PKG71 org.eclipse.jgit.api.MergeResult$MergeStatus$5
PKG145 org.eclipse.jgit.api.PushCommand
PKG30 org.eclipse.jgit.api.ResetCommand$ResetType
PKG98 org.eclipse.jgit.api.DeleteBranchCommand
PKG6 org.eclipse.jgit.api.RebaseCommand$Step
PKG56 org.eclipse.jgit.api.ListTagCommand$1
PKG6 org.eclipse.jgit.api.RebaseCommand$Action
PKG93 org.eclipse.jgit.api.PullCommand
PKG94 org.eclipse.jgit.api.LsRemoteCommand
PKG169 org.eclipse.jgit.api.RemoveNoteCommand
PKG90 org.eclipse.jgit.api.RevertCommand
PKG664 org.eclipse.jgit.api.BlameCommand
PKG81 org.eclipse.jgit.api.RebaseResult$Status$5
PKG73 org.eclipse.jgit.api.CheckoutResult
PKG81 org.eclipse.jgit.api.RebaseResult$Status
PKG71 org.eclipse.jgit.api.MergeResult$MergeStatus$6
PKG69 org.eclipse.jgit.api.CreateBranchCommand
PKG78 org.eclipse.jgit.api.CheckoutCommand$1
PKG71 org.eclipse.jgit.api.MergeResult$1
PKG67 org.eclipse.jgit.api.RebaseCommand$1
PKG878 org.eclipse.jgit.api.StatusCommand
PKG101 org.eclipse.jgit.api.RebaseCommand
PKG684 org.eclipse.jgit.api.ListNotesCommand
PKG46 org.eclipse.jgit.api.ResetCommand$1
PKG95 org.eclipse.jgit.api.LogCommand
PKG75 org.eclipse.jgit.api.CloneCommand
PKG81 org.eclipse.jgit.api.RebaseResult$Status$6
PKG78 org.eclipse.jgit.api.CheckoutCommand$2
PKG35 org.eclipse.jgit.api.CleanCommand
PKG51 org.eclipse.jgit.api.ListBranchCommand$ListMode
PKG30 org.eclipse.jgit.api.ResetCommand$2
PKG100 org.eclipse.jgit.api.TagCommand$1
PKG79 org.eclipse.jgit.api.ShowNoteCommand
PKG71 org.eclipse.jgit.api.MergeResult$MergeStatus$1
PKG100 org.eclipse.jgit.api.TagCommand
PKG35 org.eclipse.jgit.api.Status
PKG102 org.eclipse.jgit.api.RmCommand
PKG53 org.eclipse.jgit.api.MergeCommand$1
PKG60 org.eclipse.jgit.api.CommitCommand
PKG81 org.eclipse.jgit.api.RebaseResult$Status$1
PKG71 org.eclipse.jgit.api.MergeResult$MergeStatus$2
PKG71 org.eclipse.jgit.api.MergeResult
PKG72 org.eclipse.jgit.api.CherryPickResult$CherryPickStatus$1
PKG60 org.eclipse.jgit.api.CommitCommand$1
PKG123 org.eclipse.jgit.api.InitCommand
PKG72 org.eclipse.jgit.api.CherryPickResult
PKG46 org.eclipse.jgit.api.ResetCommand
PKG72 org.eclipse.jgit.api.CherryPickResult$CherryPickStatus
PKG344 org.eclipse.jgit.api.DiffCommand
PKG526 org.eclipse.jgit.api.PullResult
PKG51 org.eclipse.jgit.api.ListBranchCommand
PKG51 org.eclipse.jgit.api.ListBranchCommand$1
PKG75 org.eclipse.jgit.api.Git
PKG53 org.eclipse.jgit.api.MergeCommand
PKG169 org.eclipse.jgit.api.AddNoteCommand
PKG61 org.eclipse.jgit.api.DeleteTagCommand
PKG56 org.eclipse.jgit.api.ListTagCommand
PKG81 org.eclipse.jgit.api.RebaseResult$Status$2
PKG71 org.eclipse.jgit.api.MergeResult$MergeStatus$3
PKG72 org.eclipse.jgit.api.CherryPickResult$CherryPickStatus$2
PKG60 org.eclipse.jgit.api.CommitCommand$2
PKG61 org.eclipse.jgit.api.DeleteTagCommand$1
PKG98 org.eclipse.jgit.api.DeleteBranchCommand$1
PKG69 org.eclipse.jgit.api.CreateBranchCommand$SetupUpstreamMode
PKG81 org.eclipse.jgit.api.RebaseResult
PKG71 org.eclipse.jgit.api.MergeResult$MergeStatus
PKG72 org.eclipse.jgit.api.CherryPickResult$1
PKG67 org.eclipse.jgit.api.RebaseCommand$Operation
PKG83 org.eclipse.jgit.api.ReflogCommand
PKG69 org.eclipse.jgit.api.CreateBranchCommand$1
PKG81 org.eclipse.jgit.api.RebaseResult$Status$3
PKG71 org.eclipse.jgit.api.MergeResult$MergeStatus$4
PKG72 org.eclipse.jgit.api.CherryPickResult$CherryPickStatus$3
PKG73 org.eclipse.jgit.api.CheckoutResult$Status
PKG81 org.eclipse.jgit.api.RebaseResult$1
PKG75 org.eclipse.jgit.api.CherryPickCommand
PKG99 org.eclipse.jgit.api.RenameBranchCommand
PKG533 org.eclipse.jgit.api.FetchCommand
PKG78 org.eclipse.jgit.api.CheckoutCommand
PKG79 org.eclipse.jgit.api.GitCommand
PKG724 org.eclipse.jgit.api.AddCommand
PKG81 org.eclipse.jgit.api.RebaseResult$Status$4
PKG99 org.eclipse.jgit.api.errors.InvalidRefNameException
PKG83 org.eclipse.jgit.api.errors.InvalidRemoteException
PKG93 org.eclipse.jgit.api.errors.CheckoutConflictException
PKG91 org.eclipse.jgit.api.errors.UnmergedPathsException
PKG93 org.eclipse.jgit.api.errors.NoMessageException
PKG101 org.eclipse.jgit.api.errors.RefNotFoundException
PKG91 org.eclipse.jgit.api.errors.InvalidConfigurationException
PKG91 org.eclipse.jgit.api.errors.GitAPIException
PKG90 org.eclipse.jgit.api.errors.MultipleParentsNotAllowedException
PKG91 org.eclipse.jgit.api.errors.CanceledException
PKG99 org.eclipse.jgit.api.errors.DetachedHeadException
PKG93 org.eclipse.jgit.api.errors.InvalidMergeHeadsException
PKG94 org.eclipse.jgit.api.errors.JGitInternalException
PKG95 org.eclipse.jgit.api.errors.NoHeadException
PKG98 org.eclipse.jgit.api.errors.NotMergedException
PKG165 org.eclipse.jgit.api.errors.ConcurrentRefUpdateException
PKG98 org.eclipse.jgit.api.errors.CannotDeleteCurrentBranchException
PKG99 org.eclipse.jgit.api.errors.RefAlreadyExistsException
PKG100 org.eclipse.jgit.api.errors.InvalidTagNameException
PKG101 org.eclipse.jgit.api.errors.WrongRepositoryStateException
PKG102 org.eclipse.jgit.api.errors.NoFilepatternException
PKG872 org.eclipse.jgit.lib.BlobBasedConfig
PKG493 org.eclipse.jgit.lib.ObjectIdOwnerMap
PKG162 org.eclipse.jgit.lib.RefUpdate$Store
PKG170 org.eclipse.jgit.lib.IndexDiff$ProgressReportingFilter
PKG181 org.eclipse.jgit.lib.TextProgressMonitor
PKG877 org.eclipse.jgit.lib.SymlinkTreeEntry
PKG201 org.eclipse.jgit.lib.RepositoryState$7
PKG122 org.eclipse.jgit.lib.RepositoryCache$Lock
PKG884 org.eclipse.jgit.lib.Repository
PKG169 org.eclipse.jgit.lib.ObjectInserter
PKG203 org.eclipse.jgit.lib.Config$Entry
PKG759 org.eclipse.jgit.lib.SymbolicRef
PKG177 org.eclipse.jgit.lib.FileMode$5
PKG817 org.eclipse.jgit.lib.ObjectChecker
PKG213 org.eclipse.jgit.lib.ObjectReader$2
PKG178 org.eclipse.jgit.lib.AsyncObjectSizeQueue
PKG205 org.eclipse.jgit.lib.FileMode
PKG827 org.eclipse.jgit.lib.ProgressMonitor
PKG164 org.eclipse.jgit.lib.PersonIdent
PKG122 org.eclipse.jgit.lib.RepositoryCache$1
PKG123 org.eclipse.jgit.lib.RepositoryBuilder
PKG877 org.eclipse.jgit.lib.Tree
PKG880 org.eclipse.jgit.lib.MutableObjectId
PKG170 org.eclipse.jgit.lib.IndexDiff$1
PKG877 org.eclipse.jgit.lib.FileTreeEntry
PKG140 org.eclipse.jgit.lib.Config$SubsectionNames
PKG197 org.eclipse.jgit.lib.UserConfig$1
PKG201 org.eclipse.jgit.lib.RepositoryState$1
PKG198 org.eclipse.jgit.lib.GitIndex$Header
PKG757 org.eclipse.jgit.lib.ObjectIdRef
PKG168 org.eclipse.jgit.lib.RepositoryCache
PKG201 org.eclipse.jgit.lib.RepositoryState$8
PKG196 org.eclipse.jgit.lib.Config$StringReader
PKG309 org.eclipse.jgit.lib.ObjectInserter$Formatter
PKG466 org.eclipse.jgit.lib.ObjectIdRef$Unpeeled
PKG193 org.eclipse.jgit.lib.ObjectStream$Filter
PKG211 org.eclipse.jgit.lib.RefRename
PKG140 org.eclipse.jgit.lib.Config$State
PKG177 org.eclipse.jgit.lib.FileMode$6
PKG892 org.eclipse.jgit.lib.ObjectLoader
PKG181 org.eclipse.jgit.lib.BatchingProgressMonitor$Task
PKG332 org.eclipse.jgit.lib.NullProgressMonitor
PKG145 org.eclipse.jgit.lib.StoredConfig
PKG200 org.eclipse.jgit.lib.GitIndex$Entry
PKG198 org.eclipse.jgit.lib.GitIndex
PKG201 org.eclipse.jgit.lib.RepositoryState$2
PKG165 org.eclipse.jgit.lib.RefUpdate
PKG201 org.eclipse.jgit.lib.RepositoryState$9
PKG162 org.eclipse.jgit.lib.RefUpdate$1
PKG205 org.eclipse.jgit.lib.FileMode$7
PKG171 org.eclipse.jgit.lib.Config$NamesInSection
PKG757 org.eclipse.jgit.lib.Ref$Storage
PKG168 org.eclipse.jgit.lib.RepositoryCache$FileKey
PKG194 org.eclipse.jgit.lib.ObjectIdSubclassMap$1
PKG772 org.eclipse.jgit.lib.BaseRepositoryBuilder
PKG181 org.eclipse.jgit.lib.BatchingProgressMonitor$1
PKG206 org.eclipse.jgit.lib.CoreConfig$1
PKG201 org.eclipse.jgit.lib.RepositoryState$10
PKG201 org.eclipse.jgit.lib.RepositoryState$3
PKG162 org.eclipse.jgit.lib.RefUpdate$2
PKG177 org.eclipse.jgit.lib.FileMode$1
PKG164 org.eclipse.jgit.lib.TagBuilder
PKG165 org.eclipse.jgit.lib.RefUpdate$Result
PKG202 org.eclipse.jgit.lib.Constants
PKG696 org.eclipse.jgit.lib.TreeFormatter
PKG168 org.eclipse.jgit.lib.RepositoryCache$Key
PKG169 org.eclipse.jgit.lib.CommitBuilder
PKG170 org.eclipse.jgit.lib.IndexDiff
PKG171 org.eclipse.jgit.lib.Config$CaseFoldingSet
PKG884 org.eclipse.jgit.lib.Ref
PKG181 org.eclipse.jgit.lib.BatchingProgressMonitor$2
PKG201 org.eclipse.jgit.lib.RepositoryState$11
PKG175 org.eclipse.jgit.lib.ConfigConstants
PKG201 org.eclipse.jgit.lib.RepositoryState$4
PKG177 org.eclipse.jgit.lib.FileMode$2
PKG178 org.eclipse.jgit.lib.AsyncOperation
PKG210 org.eclipse.jgit.lib.ObjectLoader$SmallObject
PKG830 org.eclipse.jgit.lib.ThreadSafeProgressMonitor
PKG181 org.eclipse.jgit.lib.BatchingProgressMonitor
PKG203 org.eclipse.jgit.lib.Config$1
PKG202 org.eclipse.jgit.lib.AnyObjectId
PKG547 org.eclipse.jgit.lib.Config$SectionParser
PKG201 org.eclipse.jgit.lib.RepositoryState$12
PKG201 org.eclipse.jgit.lib.RepositoryState$5
PKG207 org.eclipse.jgit.lib.AsyncObjectLoaderQueue
PKG896 org.eclipse.jgit.lib.AbbreviatedObjectId
PKG757 org.eclipse.jgit.lib.ObjectIdRef$PeeledNonTag
PKG507 org.eclipse.jgit.lib.InflaterCache
PKG205 org.eclipse.jgit.lib.FileMode$3
PKG201 org.eclipse.jgit.lib.RepositoryState
PKG193 org.eclipse.jgit.lib.ObjectStream
PKG194 org.eclipse.jgit.lib.ObjectIdSubclassMap
PKG206 org.eclipse.jgit.lib.CoreConfig
PKG196 org.eclipse.jgit.lib.Config
PKG197 org.eclipse.jgit.lib.UserConfig
PKG198 org.eclipse.jgit.lib.GitIndex$1
PKG772 org.eclipse.jgit.lib.ObjectDatabase
PKG200 org.eclipse.jgit.lib.TreeEntry
PKG201 org.eclipse.jgit.lib.RepositoryState$6
PKG202 org.eclipse.jgit.lib.ObjectId
PKG203 org.eclipse.jgit.lib.Config$SectionNames
PKG877 org.eclipse.jgit.lib.GitlinkTreeEntry
PKG205 org.eclipse.jgit.lib.FileMode$4
PKG206 org.eclipse.jgit.lib.CoreConfig$AutoCRLF
PKG207 org.eclipse.jgit.lib.ObjectReader$1
PKG493 org.eclipse.jgit.lib.ObjectIdOwnerMap$1
PKG493 org.eclipse.jgit.lib.ObjectIdOwnerMap$Entry
PKG210 org.eclipse.jgit.lib.ObjectStream$SmallStream
PKG211 org.eclipse.jgit.lib.RefDatabase
PKG760 org.eclipse.jgit.lib.RefComparator
PKG213 org.eclipse.jgit.lib.ObjectReader
PKG479 org.eclipse.jgit.lib.RefWriter
PKG757 org.eclipse.jgit.lib.ObjectIdRef$PeeledTag
PKG217 org.eclipse.jgit.nls.NLS
PKG217 org.eclipse.jgit.nls.NLS$1
PKG219 org.eclipse.jgit.nls.TranslationBundle
PKG219 org.eclipse.jgit.nls.GlobalBundleCache
PKG249 org.eclipse.jgit.diff.ContentSource$FileSource$1
PKG267 org.eclipse.jgit.diff.DiffEntry$1
PKG269 org.eclipse.jgit.diff.DiffAlgorithm$SupportedAlgorithm
PKG272 org.eclipse.jgit.diff.Subsequence
PKG243 org.eclipse.jgit.diff.SimilarityRenameDetector
PKG328 org.eclipse.jgit.diff.RawTextComparator$5
PKG258 org.eclipse.jgit.diff.DiffConfig
PKG376 org.eclipse.jgit.diff.DiffFormatter
PKG266 org.eclipse.jgit.diff.Sequence
PKG243 org.eclipse.jgit.diff.DiffEntry$Side
PKG681 org.eclipse.jgit.diff.EditList
PKG259 org.eclipse.jgit.diff.SimilarityIndex
PKG306 org.eclipse.jgit.diff.MyersDiff$MiddleEdit$EditPaths
PKG250 org.eclipse.jgit.diff.MyersDiff$1
PKG269 org.eclipse.jgit.diff.DiffAlgorithm
PKG236 org.eclipse.jgit.diff.ContentSource$WorkingTreeSource$1
PKG236 org.eclipse.jgit.diff.ContentSource$WorkingTreeSource
PKG241 org.eclipse.jgit.diff.DiffFormatter$FormatResult
PKG274 org.eclipse.jgit.diff.HashedSequence
PKG267 org.eclipse.jgit.diff.DiffEntry
PKG274 org.eclipse.jgit.diff.HashedSequenceComparator
PKG241 org.eclipse.jgit.diff.DiffFormatter$1
PKG271 org.eclipse.jgit.diff.ContentSource$ObjectReaderSource
PKG243 org.eclipse.jgit.diff.RenameDetector
PKG340 org.eclipse.jgit.diff.RawTextComparator$1
PKG340 org.eclipse.jgit.diff.RawTextComparator
PKG255 org.eclipse.jgit.diff.MyersDiff$MiddleEdit$BackwardEditPaths
PKG255 org.eclipse.jgit.diff.MyersDiff$MiddleEdit$ForwardEditPaths
PKG340 org.eclipse.jgit.diff.RawText
PKG249 org.eclipse.jgit.diff.ContentSource$FileSource
PKG250 org.eclipse.jgit.diff.MyersDiff
PKG274 org.eclipse.jgit.diff.HashedSequencePair
PKG258 org.eclipse.jgit.diff.DiffConfig$RenameDetectionType
PKG271 org.eclipse.jgit.diff.ContentSource$Pair
PKG340 org.eclipse.jgit.diff.RawTextComparator$2
PKG255 org.eclipse.jgit.diff.MyersDiff$MiddleEdit
PKG271 org.eclipse.jgit.diff.ContentSource
PKG270 org.eclipse.jgit.diff.HistogramDiff$1
PKG258 org.eclipse.jgit.diff.DiffConfig$1
PKG259 org.eclipse.jgit.diff.SimilarityIndex$TableFullException
PKG273 org.eclipse.jgit.diff.RenameDetector$1
PKG274 org.eclipse.jgit.diff.HistogramDiffIndex
PKG263 org.eclipse.jgit.diff.Edit
PKG263 org.eclipse.jgit.diff.Edit$Type
PKG340 org.eclipse.jgit.diff.RawTextComparator$3
PKG270 org.eclipse.jgit.diff.HistogramDiff$State
PKG266 org.eclipse.jgit.diff.SequenceComparator
PKG267 org.eclipse.jgit.diff.DiffEntry$ChangeType
PKG284 org.eclipse.jgit.diff.PatchIdDiffFormatter
PKG269 org.eclipse.jgit.diff.DiffAlgorithm$1
PKG270 org.eclipse.jgit.diff.HistogramDiff
PKG271 org.eclipse.jgit.diff.ContentSource$1
PKG272 org.eclipse.jgit.diff.SubsequenceComparator
PKG273 org.eclipse.jgit.diff.RenameDetector$2
PKG274 org.eclipse.jgit.diff.LowLevelDiffAlgorithm
PKG340 org.eclipse.jgit.diff.RawTextComparator$4
PKG390 org.eclipse.jgit.util.io.MessageWriter
PKG285 org.eclipse.jgit.util.io.InterruptTimer$AutoKiller
PKG352 org.eclipse.jgit.util.io.EolCanonicalizingInputStream
PKG285 org.eclipse.jgit.util.io.InterruptTimer$AlarmState
PKG285 org.eclipse.jgit.util.io.InterruptTimer
PKG440 org.eclipse.jgit.util.io.TimeoutInputStream
PKG886 org.eclipse.jgit.util.io.TimeoutOutputStream
PKG452 org.eclipse.jgit.util.io.DisabledOutputStream
PKG284 org.eclipse.jgit.util.io.NullOutputStream
PKG285 org.eclipse.jgit.util.io.InterruptTimer$AlarmThread
PKG420 org.eclipse.jgit.util.io.StreamCopyThread
PKG810 org.eclipse.jgit.util.io.TeeInputStream
PKG289 org.eclipse.jgit.util.io.UnionInputStream$1
PKG289 org.eclipse.jgit.util.io.UnionInputStream
PKG327 org.eclipse.jgit.util.FS_POSIX$1
PKG323 org.eclipse.jgit.util.QuotedString$BourneStyle
PKG633 org.eclipse.jgit.util.RawSubStringPattern
PKG338 org.eclipse.jgit.util.FS
PKG300 org.eclipse.jgit.util.FS_Win32$1
PKG304 org.eclipse.jgit.util.CachedAuthenticator
PKG324 org.eclipse.jgit.util.QuotedString$GitPathStyle
PKG338 org.eclipse.jgit.util.FS$2
PKG339 org.eclipse.jgit.util.FS_Win32_Cygwin$2
PKG682 org.eclipse.jgit.util.StringUtils
PKG300 org.eclipse.jgit.util.FS_Win32
PKG339 org.eclipse.jgit.util.FS_Win32_Cygwin
PKG771 org.eclipse.jgit.util.IO
PKG332 org.eclipse.jgit.util.TemporaryBuffer$LocalFile
PKG304 org.eclipse.jgit.util.CachedAuthenticator$CachedAuthentication
PKG329 org.eclipse.jgit.util.RefMap$1
PKG306 org.eclipse.jgit.util.LongList
PKG807 org.eclipse.jgit.util.NB
PKG633 org.eclipse.jgit.util.RawCharSequence
PKG309 org.eclipse.jgit.util.ChangeIdUtil
PKG758 org.eclipse.jgit.util.SystemReader
PKG338 org.eclipse.jgit.util.FS_POSIX_Java5
PKG555 org.eclipse.jgit.util.HttpSupport
PKG329 org.eclipse.jgit.util.RefMap$SetIterator
PKG817 org.eclipse.jgit.util.MutableInteger
PKG338 org.eclipse.jgit.util.FS$Holder
PKG860 org.eclipse.jgit.util.FileUtils
PKG338 org.eclipse.jgit.util.FS_POSIX_Java6
PKG325 org.eclipse.jgit.util.TemporaryBuffer$BlockInputStream
PKG329 org.eclipse.jgit.util.RefMap$Ent
PKG760 org.eclipse.jgit.util.RefList$Builder
PKG324 org.eclipse.jgit.util.QuotedString$1
PKG342 org.eclipse.jgit.util.SystemReader$1$1
PKG323 org.eclipse.jgit.util.QuotedString$BourneUserPathStyle
PKG324 org.eclipse.jgit.util.QuotedString
PKG325 org.eclipse.jgit.util.TemporaryBuffer$Block
PKG334 org.eclipse.jgit.util.RefList$1
PKG327 org.eclipse.jgit.util.FS_POSIX
PKG328 org.eclipse.jgit.util.RawCharUtil
PKG329 org.eclipse.jgit.util.RefMap
PKG332 org.eclipse.jgit.util.TemporaryBuffer
PKG336 org.eclipse.jgit.util.BlockList$MyIterator
PKG332 org.eclipse.jgit.util.TemporaryBuffer$Heap
PKG336 org.eclipse.jgit.util.BlockList$1
PKG334 org.eclipse.jgit.util.RefList
PKG911 org.eclipse.jgit.util.RelativeDateFormatter
PKG336 org.eclipse.jgit.util.BlockList
PKG817 org.eclipse.jgit.util.RawParseUtils
PKG338 org.eclipse.jgit.util.FS$1
PKG339 org.eclipse.jgit.util.FS_Win32_Cygwin$1
PKG340 org.eclipse.jgit.util.IntList
PKG470 org.eclipse.jgit.util.Base64
PKG342 org.eclipse.jgit.util.SystemReader$1
PKG352 org.eclipse.jgit.treewalk.WorkingTreeIterator$IteratorState
PKG344 org.eclipse.jgit.treewalk.CanonicalTreeParser
PKG349 org.eclipse.jgit.treewalk.FileTreeIterator
PKG893 org.eclipse.jgit.treewalk.NameConflictTreeWalk
PKG353 org.eclipse.jgit.treewalk.WorkingTreeIterator$PerDirectoryIgnoreNode
PKG354 org.eclipse.jgit.treewalk.WorkingTreeIterator$Entry
PKG349 org.eclipse.jgit.treewalk.FileTreeIterator$FileEntry
PKG893 org.eclipse.jgit.treewalk.AbstractTreeIterator
PKG359 org.eclipse.jgit.treewalk.WorkingTreeIterator$MetadataDiff
PKG352 org.eclipse.jgit.treewalk.WorkingTreeIterator
PKG353 org.eclipse.jgit.treewalk.WorkingTreeIterator$RootIgnoreNode
PKG354 org.eclipse.jgit.treewalk.WorkingTreeIterator$1
PKG893 org.eclipse.jgit.treewalk.EmptyTreeIterator
PKG609 org.eclipse.jgit.treewalk.TreeWalk
PKG358 org.eclipse.jgit.treewalk.WorkingTreeOptions
PKG358 org.eclipse.jgit.treewalk.WorkingTreeOptions$1
PKG359 org.eclipse.jgit.treewalk.WorkingTreeIterator$2
PKG369 org.eclipse.jgit.treewalk.filter.TreeFilter$AllFilter
PKG375 org.eclipse.jgit.treewalk.filter.OrTreeFilter$Binary
PKG377 org.eclipse.jgit.treewalk.filter.TreeFilter$AnyDiffFilter
PKG379 org.eclipse.jgit.treewalk.filter.PathFilterGroup$Group
PKG725 org.eclipse.jgit.treewalk.filter.IndexDiffFilter
PKG378 org.eclipse.jgit.treewalk.filter.AndTreeFilter$List
PKG378 org.eclipse.jgit.treewalk.filter.AndTreeFilter
PKG377 org.eclipse.jgit.treewalk.filter.TreeFilter
PKG725 org.eclipse.jgit.treewalk.filter.SkipWorkTreeFilter
PKG369 org.eclipse.jgit.treewalk.filter.TreeFilter$1
PKG380 org.eclipse.jgit.treewalk.filter.PathFilterGroup$Single
PKG380 org.eclipse.jgit.treewalk.filter.PathFilterGroup$1
PKG609 org.eclipse.jgit.treewalk.filter.PathFilter
PKG375 org.eclipse.jgit.treewalk.filter.OrTreeFilter
PKG609 org.eclipse.jgit.treewalk.filter.PathSuffixFilter
PKG375 org.eclipse.jgit.treewalk.filter.OrTreeFilter$List
PKG376 org.eclipse.jgit.treewalk.filter.NotIgnoredFilter
PKG377 org.eclipse.jgit.treewalk.filter.NotTreeFilter
PKG378 org.eclipse.jgit.treewalk.filter.AndTreeFilter$Binary
PKG379 org.eclipse.jgit.treewalk.filter.PathFilterGroup$Group$1
PKG380 org.eclipse.jgit.treewalk.filter.PathFilterGroup
PKG551 org.eclipse.jgit.transport.PreReceiveHook$1
PKG436 org.eclipse.jgit.transport.PreUploadHook
PKG565 org.eclipse.jgit.transport.Daemon$4
PKG557 org.eclipse.jgit.transport.TransportProtocol$URIishField
PKG479 org.eclipse.jgit.transport.WalkPushConnection$1
PKG529 org.eclipse.jgit.transport.TrackingRefUpdate
PKG508 org.eclipse.jgit.transport.TagOpt
PKG544 org.eclipse.jgit.transport.SideBandOutputStream
PKG869 org.eclipse.jgit.transport.TransportGitSsh$SshFetchConnection
PKG390 org.eclipse.jgit.transport.TransportLocal$ForkLocalFetchConnection
PKG498 org.eclipse.jgit.transport.Connection
PKG458 org.eclipse.jgit.transport.DefaultSshSessionFactory
PKG418 org.eclipse.jgit.transport.PostReceiveHook$1
PKG437 org.eclipse.jgit.transport.BaseFetchConnection
PKG540 org.eclipse.jgit.transport.BasePackFetchConnection$2
PKG518 org.eclipse.jgit.transport.UploadPackInternalServerErrorException
PKG463 org.eclipse.jgit.transport.PushConnection
PKG757 org.eclipse.jgit.transport.TransportHttp$HttpObjectDB
PKG885 org.eclipse.jgit.transport.UsernamePasswordCredentialsProvider
PKG565 org.eclipse.jgit.transport.Daemon$5
PKG552 org.eclipse.jgit.transport.BasePackFetchConnection$CancelledException
PKG517 org.eclipse.jgit.transport.TransportHttp$HttpConfig
PKG791 org.eclipse.jgit.transport.PackedObjectInfo
PKG549 org.eclipse.jgit.transport.ReceivePack$1
PKG500 org.eclipse.jgit.transport.TransferConfig$1
PKG504 org.eclipse.jgit.transport.SshSessionFactory
PKG515 org.eclipse.jgit.transport.RemoteRefUpdate$Status
PKG414 org.eclipse.jgit.transport.BasePackFetchConnection$FetchConfig$1
PKG506 org.eclipse.jgit.transport.Transport$Operation
PKG535 org.eclipse.jgit.transport.RefFilter$1
PKG458 org.eclipse.jgit.transport.OpenSshConfig$1
PKG435 org.eclipse.jgit.transport.TransportLocal$InternalLocalPushConnection$1
PKG512 org.eclipse.jgit.transport.DaemonService
PKG414 org.eclipse.jgit.transport.BasePackFetchConnection$FetchConfig
PKG886 org.eclipse.jgit.transport.BasePackConnection
PKG436 org.eclipse.jgit.transport.PreUploadHook$1
PKG524 org.eclipse.jgit.transport.TransportLocal
PKG418 org.eclipse.jgit.transport.PostReceiveHook
PKG532 org.eclipse.jgit.transport.TransportGitAnon$TcpFetchConnection
PKG420 org.eclipse.jgit.transport.TransportLocal$ForkLocalPushConnection
PKG518 org.eclipse.jgit.transport.SideBandProgressMonitor
PKG540 org.eclipse.jgit.transport.PacketLineIn$AckNackResult
PKG565 org.eclipse.jgit.transport.Daemon$6
PKG502 org.eclipse.jgit.transport.ReceivePack$ReceiveConfig$1
PKG482 org.eclipse.jgit.transport.JschSession$1
PKG538 org.eclipse.jgit.transport.TransportHttp$SmartHttpFetchConnection
PKG555 org.eclipse.jgit.transport.AmazonS3$1
PKG887 org.eclipse.jgit.transport.TransportGitAnon$1
PKG461 org.eclipse.jgit.transport.TransportBundleFile$1
PKG463 org.eclipse.jgit.transport.Transport
PKG549 org.eclipse.jgit.transport.ReceivePack$2
PKG532 org.eclipse.jgit.transport.TransportGitAnon
PKG454 org.eclipse.jgit.transport.TransportSftp$SftpObjectDB$1
PKG553 org.eclipse.jgit.transport.TransportBundleStream
PKG435 org.eclipse.jgit.transport.TransportLocal$InternalLocalPushConnection
PKG436 org.eclipse.jgit.transport.UploadPackMayNotContinueException
PKG437 org.eclipse.jgit.transport.FetchConnection
PKG495 org.eclipse.jgit.transport.TransportGitSsh
PKG448 org.eclipse.jgit.transport.JschSession$JschProcess
PKG440 org.eclipse.jgit.transport.BasePackPushConnection
PKG466 org.eclipse.jgit.transport.WalkRemoteObjectDatabase$FileStream
PKG474 org.eclipse.jgit.transport.FetchProcess
PKG473 org.eclipse.jgit.transport.TransportGitSsh$SshPushConnection
PKG539 org.eclipse.jgit.transport.LongMap$Node
PKG543 org.eclipse.jgit.transport.WalkEncryption$ObjectEncryptionV2
PKG530 org.eclipse.jgit.transport.RefAdvertiser$PacketLineOutRefAdvertiser
PKG538 org.eclipse.jgit.transport.TransportHttp$Service
PKG448 org.eclipse.jgit.transport.JschSession$JschProcess$1
PKG882 org.eclipse.jgit.transport.ReceivePack
PKG883 org.eclipse.jgit.transport.BundleFetchConnection
PKG458 org.eclipse.jgit.transport.OpenSshConfig$Host
PKG452 org.eclipse.jgit.transport.TransportHttp$SmartHttpPushConnection
PKG487 org.eclipse.jgit.transport.BasePackFetchConnection$MultiAck
PKG454 org.eclipse.jgit.transport.TransportSftp$SftpObjectDB
PKG481 org.eclipse.jgit.transport.ReceiveCommand
PKG479 org.eclipse.jgit.transport.WalkPushConnection
PKG554 org.eclipse.jgit.transport.TransportHttp$1
PKG458 org.eclipse.jgit.transport.OpenSshConfig
PKG466 org.eclipse.jgit.transport.WalkRemoteObjectDatabase
PKG481 org.eclipse.jgit.transport.ReceiveCommand$Type
PKG461 org.eclipse.jgit.transport.TransportBundleFile
PKG510 org.eclipse.jgit.transport.CredentialItem$CharArrayType
PKG463 org.eclipse.jgit.transport.PushProcess
PKG565 org.eclipse.jgit.transport.DaemonClient
PKG545 org.eclipse.jgit.transport.PackParser$UnresolvedDelta
PKG466 org.eclipse.jgit.transport.TransportAmazonS3$DatabaseS3
PKG495 org.eclipse.jgit.transport.TransportGitSsh$1
PKG538 org.eclipse.jgit.transport.TransportHttp$Service$HttpExecuteStream
PKG481 org.eclipse.jgit.transport.ReceivePack$3
PKG470 org.eclipse.jgit.transport.HttpAuthMethod$Digest
PKG526 org.eclipse.jgit.transport.FetchResult
PKG557 org.eclipse.jgit.transport.TransportProtocol$1
PKG473 org.eclipse.jgit.transport.PackTransport
PKG474 org.eclipse.jgit.transport.FetchProcess$1
PKG510 org.eclipse.jgit.transport.CredentialItem$Password
PKG890 org.eclipse.jgit.transport.SideBandInputStream
PKG504 org.eclipse.jgit.transport.RemoteSession
PKG528 org.eclipse.jgit.transport.CredentialItem$YesNoType
PKG479 org.eclipse.jgit.transport.WalkTransport
PKG527 org.eclipse.jgit.transport.PackParser$Source
PKG481 org.eclipse.jgit.transport.ReceiveCommand$Result
PKG482 org.eclipse.jgit.transport.JschSession
PKG823 org.eclipse.jgit.transport.Daemon$1
PKG542 org.eclipse.jgit.transport.TransportHttp$2
PKG541 org.eclipse.jgit.transport.HttpTransport
PKG511 org.eclipse.jgit.transport.TcpTransport
PKG487 org.eclipse.jgit.transport.UploadPack$1
PKG556 org.eclipse.jgit.transport.PushResult
PKG860 org.eclipse.jgit.transport.WalkFetchConnection$RemotePack
PKG495 org.eclipse.jgit.transport.TransportGitSsh$ExtSession
PKG523 org.eclipse.jgit.transport.CredentialItem$Username
PKG536 org.eclipse.jgit.transport.HttpAuthMethod$None
PKG493 org.eclipse.jgit.transport.PackParser$DeltaChain
PKG883 org.eclipse.jgit.transport.URIish
PKG495 org.eclipse.jgit.transport.TransportGitSsh$2
PKG860 org.eclipse.jgit.transport.WalkFetchConnection
PKG521 org.eclipse.jgit.transport.TransportLocal$InternalLocalFetchConnection$1
PKG498 org.eclipse.jgit.transport.BaseConnection
PKG512 org.eclipse.jgit.transport.DaemonService$1
PKG500 org.eclipse.jgit.transport.TransferConfig
PKG827 org.eclipse.jgit.transport.BundleWriter
PKG502 org.eclipse.jgit.transport.ReceivePack$ReceiveConfig
PKG536 org.eclipse.jgit.transport.HttpAuthMethod
PKG504 org.eclipse.jgit.transport.JschConfigSessionFactory
PKG555 org.eclipse.jgit.transport.AmazonS3$ListParser
PKG506 org.eclipse.jgit.transport.Transport$1
PKG507 org.eclipse.jgit.transport.PackParser$InflaterStream
PKG508 org.eclipse.jgit.transport.RemoteConfig
PKG546 org.eclipse.jgit.transport.TransportSftp
PKG510 org.eclipse.jgit.transport.CredentialItem
PKG511 org.eclipse.jgit.transport.SshTransport
PKG512 org.eclipse.jgit.transport.DaemonService$ServiceConfig
PKG528 org.eclipse.jgit.transport.CredentialsProviderUserInfo
PKG807 org.eclipse.jgit.transport.PackParser
PKG515 org.eclipse.jgit.transport.RemoteRefUpdate
PKG565 org.eclipse.jgit.transport.Daemon$2
PKG517 org.eclipse.jgit.transport.TransportHttp$3
PKG518 org.eclipse.jgit.transport.UploadPack
PKG521 org.eclipse.jgit.transport.TransportLocal$InternalLocalFetchConnection
PKG541 org.eclipse.jgit.transport.TransportAmazonS3$1
PKG521 org.eclipse.jgit.transport.TransportLocal$InternalLocalFetchConnection$2
PKG543 org.eclipse.jgit.transport.WalkEncryption
PKG523 org.eclipse.jgit.transport.CredentialItem$StringType
PKG524 org.eclipse.jgit.transport.TransportLocal$1
PKG826 org.eclipse.jgit.transport.UploadPackLogger
PKG526 org.eclipse.jgit.transport.FetchHeadRecord
PKG527 org.eclipse.jgit.transport.PackParser$1
PKG528 org.eclipse.jgit.transport.CredentialItem$InformationalMessage
PKG529 org.eclipse.jgit.transport.RefSpec
PKG530 org.eclipse.jgit.transport.RefAdvertiser
PKG543 org.eclipse.jgit.transport.WalkEncryption$NoEncryption
PKG532 org.eclipse.jgit.transport.TransportGitAnon$TcpPushConnection
PKG533 org.eclipse.jgit.transport.CredentialsProvider
PKG536 org.eclipse.jgit.transport.HttpAuthMethod$Basic
PKG535 org.eclipse.jgit.transport.RefFilter
PKG536 org.eclipse.jgit.transport.HttpAuthMethod$1
PKG565 org.eclipse.jgit.transport.Daemon$3
PKG538 org.eclipse.jgit.transport.TransportHttp$Service$HttpOutputStream
PKG539 org.eclipse.jgit.transport.LongMap
PKG540 org.eclipse.jgit.transport.PacketLineIn
PKG541 org.eclipse.jgit.transport.TransportAmazonS3
PKG542 org.eclipse.jgit.transport.TransportHttp
PKG543 org.eclipse.jgit.transport.WalkEncryption$1
PKG544 org.eclipse.jgit.transport.PacketLineOut
PKG545 org.eclipse.jgit.transport.PackParser$DeltaVisit
PKG546 org.eclipse.jgit.transport.TransportSftp$1
PKG547 org.eclipse.jgit.transport.BasePackFetchConnection
PKG807 org.eclipse.jgit.transport.PackParser$ObjectTypeAndSize
PKG549 org.eclipse.jgit.transport.ReceivePack$Reporter
PKG565 org.eclipse.jgit.transport.Daemon
PKG551 org.eclipse.jgit.transport.PreReceiveHook
PKG552 org.eclipse.jgit.transport.BasePackFetchConnection$1
PKG553 org.eclipse.jgit.transport.TransportBundle
PKG554 org.eclipse.jgit.transport.TransportHttp$DummyX509TrustManager
PKG555 org.eclipse.jgit.transport.AmazonS3
PKG556 org.eclipse.jgit.transport.OperationResult
PKG557 org.eclipse.jgit.transport.TransportProtocol
PKG561 org.eclipse.jgit.transport.resolver.UploadPackFactory$1
PKG563 org.eclipse.jgit.transport.resolver.FileResolver
PKG564 org.eclipse.jgit.transport.resolver.RepositoryResolver$1
PKG561 org.eclipse.jgit.transport.resolver.UploadPackFactory
PKG566 org.eclipse.jgit.transport.resolver.ReceivePackFactory
PKG563 org.eclipse.jgit.transport.resolver.ServiceNotEnabledException
PKG564 org.eclipse.jgit.transport.resolver.RepositoryResolver
PKG565 org.eclipse.jgit.transport.resolver.ServiceNotAuthorizedException
PKG566 org.eclipse.jgit.transport.resolver.ReceivePackFactory$1
PKG570 org.eclipse.jgit.revplot.PlotWalk$PlotRefComparator
PKG572 org.eclipse.jgit.revplot.PlotLane
PKG572 org.eclipse.jgit.revplot.AbstractPlotRenderer
PKG570 org.eclipse.jgit.revplot.PlotWalk
PKG607 org.eclipse.jgit.revplot.PlotCommitList
PKG572 org.eclipse.jgit.revplot.PlotCommit
PKG616 org.eclipse.jgit.revwalk.RevFlag
PKG605 org.eclipse.jgit.revwalk.DepthWalk
PKG605 org.eclipse.jgit.revwalk.DepthWalk$Commit
PKG612 org.eclipse.jgit.revwalk.TopoSortGenerator
PKG583 org.eclipse.jgit.revwalk.RewriteTreeFilter
PKG626 org.eclipse.jgit.revwalk.EndGenerator
PKG614 org.eclipse.jgit.revwalk.DateRevQueue$Entry
PKG625 org.eclipse.jgit.revwalk.BlockRevQueue
PKG598 org.eclipse.jgit.revwalk.DepthWalk$ObjectWalk
PKG619 org.eclipse.jgit.revwalk.RevSort
PKG583 org.eclipse.jgit.revwalk.RevTree
PKG620 org.eclipse.jgit.revwalk.AbstractRevQueue
PKG618 org.eclipse.jgit.revwalk.MergeBaseGenerator
PKG604 org.eclipse.jgit.revwalk.RevWalk
PKG620 org.eclipse.jgit.revwalk.AbstractRevQueue$AlwaysEmptyQueue
PKG595 org.eclipse.jgit.revwalk.FooterLine
PKG881 org.eclipse.jgit.revwalk.DepthGenerator
PKG592 org.eclipse.jgit.revwalk.RevWalk$1
PKG613 org.eclipse.jgit.revwalk.BlockObjQueue$BlockFreeList
PKG592 org.eclipse.jgit.revwalk.AsyncRevObjectQueue
PKG612 org.eclipse.jgit.revwalk.FIFORevQueue
PKG617 org.eclipse.jgit.revwalk.RevFlagSet
PKG595 org.eclipse.jgit.revwalk.FooterKey
PKG604 org.eclipse.jgit.revwalk.RevWalk$2
PKG626 org.eclipse.jgit.revwalk.Generator
PKG598 org.eclipse.jgit.revwalk.RevTag
PKG613 org.eclipse.jgit.revwalk.BlockObjQueue
PKG604 org.eclipse.jgit.revwalk.RevObject
PKG625 org.eclipse.jgit.revwalk.BlockRevQueue$Block
PKG888 org.eclipse.jgit.revwalk.RevWalk$3
PKG622 org.eclipse.jgit.revwalk.ObjectWalk$1
PKG604 org.eclipse.jgit.revwalk.RevBlob
PKG605 org.eclipse.jgit.revwalk.DepthWalk$RevWalk
PKG881 org.eclipse.jgit.revwalk.RevCommit
PKG607 org.eclipse.jgit.revwalk.RevCommitList
PKG618 org.eclipse.jgit.revwalk.FixUninterestingGenerator
PKG609 org.eclipse.jgit.revwalk.FollowFilter
PKG623 org.eclipse.jgit.revwalk.BoundaryGenerator
PKG624 org.eclipse.jgit.revwalk.RevObjectList
PKG612 org.eclipse.jgit.revwalk.DelayRevQueue
PKG613 org.eclipse.jgit.revwalk.BlockObjQueue$Block
PKG614 org.eclipse.jgit.revwalk.DateRevQueue
PKG870 org.eclipse.jgit.revwalk.PendingGenerator
PKG616 org.eclipse.jgit.revwalk.RevFlag$StaticRevFlag
PKG617 org.eclipse.jgit.revwalk.RevFlagSet$1
PKG618 org.eclipse.jgit.revwalk.StartGenerator
PKG619 org.eclipse.jgit.revwalk.ObjectWalk
PKG620 org.eclipse.jgit.revwalk.AbstractRevQueue$1
PKG625 org.eclipse.jgit.revwalk.LIFORevQueue
PKG622 org.eclipse.jgit.revwalk.ObjectWalk$TreeVisit
PKG623 org.eclipse.jgit.revwalk.BoundaryGenerator$InitialGenerator
PKG624 org.eclipse.jgit.revwalk.RevObjectList$Block
PKG625 org.eclipse.jgit.revwalk.BlockRevQueue$BlockFreeList
PKG626 org.eclipse.jgit.revwalk.RewriteGenerator
PKG647 org.eclipse.jgit.revwalk.filter.MessageRevFilter
PKG645 org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter$Between
PKG657 org.eclipse.jgit.revwalk.filter.RevFlagFilter$HasAny
PKG649 org.eclipse.jgit.revwalk.filter.AndRevFilter$List
PKG652 org.eclipse.jgit.revwalk.filter.AuthorRevFilter
PKG646 org.eclipse.jgit.revwalk.filter.PatternMatchRevFilter
PKG633 org.eclipse.jgit.revwalk.filter.SubStringRevFilter
PKG649 org.eclipse.jgit.revwalk.filter.AndRevFilter$Binary
PKG643 org.eclipse.jgit.revwalk.filter.OrRevFilter$Binary
PKG654 org.eclipse.jgit.revwalk.filter.RevFilter$NoneFilter
PKG870 org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter$Before
PKG643 org.eclipse.jgit.revwalk.filter.OrRevFilter$List
PKG656 org.eclipse.jgit.revwalk.filter.RevFilter$NoMergesFilter
PKG653 org.eclipse.jgit.revwalk.filter.CommitterRevFilter
PKG645 org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter
PKG654 org.eclipse.jgit.revwalk.filter.RevFilter$1
PKG643 org.eclipse.jgit.revwalk.filter.OrRevFilter
PKG653 org.eclipse.jgit.revwalk.filter.CommitterRevFilter$SubStringSearch
PKG645 org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter$After
PKG646 org.eclipse.jgit.revwalk.filter.MessageRevFilter$PatternSearch
PKG647 org.eclipse.jgit.revwalk.filter.MessageRevFilter$SubStringSearch
PKG652 org.eclipse.jgit.revwalk.filter.AuthorRevFilter$PatternSearch
PKG649 org.eclipse.jgit.revwalk.filter.AndRevFilter
PKG656 org.eclipse.jgit.revwalk.filter.RevFilter
PKG656 org.eclipse.jgit.revwalk.filter.NotRevFilter
PKG652 org.eclipse.jgit.revwalk.filter.AuthorRevFilter$SubStringSearch
PKG653 org.eclipse.jgit.revwalk.filter.CommitterRevFilter$PatternSearch
PKG654 org.eclipse.jgit.revwalk.filter.RevFilter$AllFilter
PKG657 org.eclipse.jgit.revwalk.filter.RevFlagFilter
PKG656 org.eclipse.jgit.revwalk.filter.RevFilter$MergeBaseFilter
PKG657 org.eclipse.jgit.revwalk.filter.RevFlagFilter$HasAll
PKG663 org.eclipse.jgit.blame.ReverseWalk
PKG664 org.eclipse.jgit.blame.Region
PKG665 org.eclipse.jgit.blame.Candidate$ReverseCandidate
PKG664 org.eclipse.jgit.blame.BlameGenerator
PKG665 org.eclipse.jgit.blame.Candidate
PKG663 org.eclipse.jgit.blame.ReverseWalk$ReverseCommit
PKG664 org.eclipse.jgit.blame.BlameResult
PKG665 org.eclipse.jgit.blame.Candidate$BlobCandidate
PKG680 org.eclipse.jgit.merge.ThreeWayMergeStrategy
PKG669 org.eclipse.jgit.merge.StrategyOneSided
PKG677 org.eclipse.jgit.merge.MergeChunk$ConflictState
PKG669 org.eclipse.jgit.merge.StrategyOneSided$OneSide
PKG688 org.eclipse.jgit.merge.ThreeWayMerger
PKG683 org.eclipse.jgit.merge.StrategySimpleTwoWayInCore$InCoreMerger
PKG680 org.eclipse.jgit.merge.MergeStrategy
PKG678 org.eclipse.jgit.merge.MergeResult$1
PKG688 org.eclipse.jgit.merge.Merger
PKG679 org.eclipse.jgit.merge.ResolveMerger
PKG677 org.eclipse.jgit.merge.MergeChunk
PKG677 org.eclipse.jgit.merge.MergeFormatter
PKG678 org.eclipse.jgit.merge.MergeResult
PKG679 org.eclipse.jgit.merge.ResolveMerger$MergeFailureReason
PKG680 org.eclipse.jgit.merge.StrategyResolve
PKG681 org.eclipse.jgit.merge.MergeAlgorithm
PKG682 org.eclipse.jgit.merge.MergeMessageFormatter
PKG683 org.eclipse.jgit.merge.StrategySimpleTwoWayInCore
PKG684 org.eclipse.jgit.notes.NoteMap
PKG695 org.eclipse.jgit.notes.NoteMerger
PKG692 org.eclipse.jgit.notes.NoteBucket
PKG695 org.eclipse.jgit.notes.DefaultNoteMerger
PKG688 org.eclipse.jgit.notes.NoteMapMerger
PKG690 org.eclipse.jgit.notes.LeafBucket$1
PKG690 org.eclipse.jgit.notes.LeafBucket
PKG697 org.eclipse.jgit.notes.FanoutBucket$1
PKG692 org.eclipse.jgit.notes.InMemoryNoteBucket
PKG698 org.eclipse.jgit.notes.FanoutBucket$LazyNoteBucket
PKG695 org.eclipse.jgit.notes.Note
PKG695 org.eclipse.jgit.notes.NotesMergeConflictException
PKG696 org.eclipse.jgit.notes.NonNoteEntry
PKG697 org.eclipse.jgit.notes.FanoutBucket
PKG698 org.eclipse.jgit.notes.NoteParser
PKG708 org.eclipse.jgit.patch.HunkHeader
PKG704 org.eclipse.jgit.patch.CombinedHunkHeader$1
PKG711 org.eclipse.jgit.patch.Patch
PKG705 org.eclipse.jgit.patch.CombinedFileHeader
PKG711 org.eclipse.jgit.patch.FileHeader$PatchType
PKG704 org.eclipse.jgit.patch.CombinedHunkHeader$CombinedOldImage
PKG705 org.eclipse.jgit.patch.CombinedHunkHeader
PKG708 org.eclipse.jgit.patch.HunkHeader$OldImage
PKG709 org.eclipse.jgit.patch.FormatError
PKG708 org.eclipse.jgit.patch.HunkHeader$1
PKG709 org.eclipse.jgit.patch.FormatError$Severity
PKG712 org.eclipse.jgit.patch.BinaryHunk
PKG711 org.eclipse.jgit.patch.FileHeader
PKG712 org.eclipse.jgit.patch.BinaryHunk$Type
PKG726 org.eclipse.jgit.dircache.DirCacheEditor$DeletePath
PKG894 org.eclipse.jgit.dircache.DirCacheCheckout
PKG720 org.eclipse.jgit.dircache.BaseDirCacheEditor
PKG862 org.eclipse.jgit.dircache.DirCacheEntry
PKG862 org.eclipse.jgit.dircache.DirCache$1
PKG727 org.eclipse.jgit.dircache.DirCacheTree
PKG726 org.eclipse.jgit.dircache.DirCacheEditor$DeleteTree
PKG720 org.eclipse.jgit.dircache.DirCacheBuilder
PKG726 org.eclipse.jgit.dircache.DirCacheEditor$1
PKG862 org.eclipse.jgit.dircache.DirCache
PKG726 org.eclipse.jgit.dircache.DirCacheEditor$PathEdit
PKG724 org.eclipse.jgit.dircache.DirCacheBuildIterator
PKG725 org.eclipse.jgit.dircache.DirCacheIterator
PKG726 org.eclipse.jgit.dircache.DirCacheEditor
PKG727 org.eclipse.jgit.dircache.DirCacheTree$1
PKG808 org.eclipse.jgit.storage.file.WindowCache$Lock
PKG814 org.eclipse.jgit.storage.file.WindowCache$Entry
PKG792 org.eclipse.jgit.storage.file.PackIndex$EntriesIterator
PKG776 org.eclipse.jgit.storage.file.PackIndexV2$EntriesIteratorV2
PKG768 org.eclipse.jgit.storage.file.LocalObjectRepresentation$Delta
PKG781 org.eclipse.jgit.storage.file.CheckoutEntry
PKG786 org.eclipse.jgit.storage.file.LockFile
PKG803 org.eclipse.jgit.storage.file.RefDirectoryRename$1
PKG905 org.eclipse.jgit.storage.file.FileRepository$1
PKG793 org.eclipse.jgit.storage.file.CachedObjectDirectory$UnpackedObjectId
PKG814 org.eclipse.jgit.storage.file.WindowCache$Ref
PKG795 org.eclipse.jgit.storage.file.PackInputStream
PKG806 org.eclipse.jgit.storage.file.DeltaBaseCache
PKG871 org.eclipse.jgit.storage.file.RefDirectory$1
PKG750 org.eclipse.jgit.storage.file.FileSnapshot
PKG768 org.eclipse.jgit.storage.file.LocalObjectRepresentation$1
PKG775 org.eclipse.jgit.storage.file.FileObjectDatabase$InsertLooseObjectResult
PKG791 org.eclipse.jgit.storage.file.PackIndexWriter
PKG801 org.eclipse.jgit.storage.file.UnpackedObject
PKG785 org.eclipse.jgit.storage.file.PackIndexV2$1
PKG805 org.eclipse.jgit.storage.file.FileObjectDatabase$AlternateHandle
PKG763 org.eclipse.jgit.storage.file.UnpackedObjectCache$Table
PKG750 org.eclipse.jgit.storage.file.FileSnapshot$1
PKG782 org.eclipse.jgit.storage.file.WriteConfig$1
PKG805 org.eclipse.jgit.storage.file.FileObjectDatabase$AlternateRepository
PKG806 org.eclipse.jgit.storage.file.DeltaBaseCache$Entry
PKG792 org.eclipse.jgit.storage.file.PackIndex$MutableEntry
PKG897 org.eclipse.jgit.storage.file.PackFile
PKG814 org.eclipse.jgit.storage.file.WindowCache
PKG757 org.eclipse.jgit.storage.file.RefDirectory$LoosePeeledTag
PKG758 org.eclipse.jgit.storage.file.FileBasedConfig
PKG759 org.eclipse.jgit.storage.file.RefDirectory$LooseSymbolicRef
PKG760 org.eclipse.jgit.storage.file.RefDirectory$LooseScanner
PKG811 org.eclipse.jgit.storage.file.RefDirectory$LooseNonTag
PKG789 org.eclipse.jgit.storage.file.PackIndexV1$IndexV1Iterator$1
PKG763 org.eclipse.jgit.storage.file.UnpackedObjectCache
PKG810 org.eclipse.jgit.storage.file.LargePackedDeltaObject$1
PKG861 org.eclipse.jgit.storage.file.FileRepositoryBuilder
PKG833 org.eclipse.jgit.storage.file.ObjectDirectory$CachedPackList
PKG784 org.eclipse.jgit.storage.file.PackIndexV1
PKG768 org.eclipse.jgit.storage.file.LocalObjectRepresentation
PKG775 org.eclipse.jgit.storage.file.ObjectDirectoryInserter
PKG793 org.eclipse.jgit.storage.file.CachedObjectDirectory
PKG771 org.eclipse.jgit.storage.file.ReflogReader
PKG772 org.eclipse.jgit.storage.file.FileRepository
PKG836 org.eclipse.jgit.storage.file.ByteBufferWindow
PKG786 org.eclipse.jgit.storage.file.LockFile$1
PKG775 org.eclipse.jgit.storage.file.ObjectDirectoryInserter$1
PKG776 org.eclipse.jgit.storage.file.PackIndexV2$EntriesIteratorV2$1
PKG802 org.eclipse.jgit.storage.file.RefDirectory$PackedRefList
PKG836 org.eclipse.jgit.storage.file.ByteArrayWindow
PKG791 org.eclipse.jgit.storage.file.PackIndexWriterV1
PKG828 org.eclipse.jgit.storage.file.LargePackedDeltaObject$2
PKG781 org.eclipse.jgit.storage.file.ReflogEntry
PKG782 org.eclipse.jgit.storage.file.WriteConfig
PKG815 org.eclipse.jgit.storage.file.RefDirectoryUpdate$1
PKG784 org.eclipse.jgit.storage.file.PackIndexV1$1
PKG785 org.eclipse.jgit.storage.file.PackIndexV2
PKG786 org.eclipse.jgit.storage.file.LockFile$2
PKG897 org.eclipse.jgit.storage.file.PackFile$1
PKG792 org.eclipse.jgit.storage.file.PackReverseIndex
PKG789 org.eclipse.jgit.storage.file.PackIndexV1$IndexV1Iterator
PKG860 org.eclipse.jgit.storage.file.PackLock
PKG791 org.eclipse.jgit.storage.file.PackIndexWriterV2
PKG792 org.eclipse.jgit.storage.file.PackIndex
PKG793 org.eclipse.jgit.storage.file.CachedObjectDirectory$1
PKG811 org.eclipse.jgit.storage.file.RefDirectory$LooseRef
PKG795 org.eclipse.jgit.storage.file.LargePackedWholeObject
PKG892 org.eclipse.jgit.storage.file.WindowCursor
PKG806 org.eclipse.jgit.storage.file.DeltaBaseCache$1
PKG897 org.eclipse.jgit.storage.file.PackFile$Delta
PKG859 org.eclipse.jgit.storage.file.ObjectDirectory$PackList
PKG801 org.eclipse.jgit.storage.file.UnpackedObject$LargeObject
PKG801 org.eclipse.jgit.storage.file.UnpackedObject$1
PKG802 org.eclipse.jgit.storage.file.RefDirectory
PKG803 org.eclipse.jgit.storage.file.RefDirectoryRename
PKG822 org.eclipse.jgit.storage.file.LocalObjectToPack
PKG805 org.eclipse.jgit.storage.file.FileObjectDatabase
PKG806 org.eclipse.jgit.storage.file.DeltaBaseCache$Slot
PKG807 org.eclipse.jgit.storage.file.ObjectDirectoryPackParser
PKG808 org.eclipse.jgit.storage.file.WindowCache$1
PKG833 org.eclipse.jgit.storage.file.LocalCachedPack
PKG810 org.eclipse.jgit.storage.file.LargePackedDeltaObject
PKG811 org.eclipse.jgit.storage.file.RefDirectory$LooseUnpeeled
PKG836 org.eclipse.jgit.storage.file.ByteWindow
PKG859 org.eclipse.jgit.storage.file.ObjectDirectory
PKG814 org.eclipse.jgit.storage.file.WindowCacheConfig
PKG815 org.eclipse.jgit.storage.file.RefDirectoryUpdate
PKG876 org.eclipse.jgit.storage.pack.ObjectReuseAsIs
PKG817 org.eclipse.jgit.storage.pack.BinaryDelta
PKG820 org.eclipse.jgit.storage.pack.DeltaWindow$ZipStream
PKG827 org.eclipse.jgit.storage.pack.PackWriter
PKG820 org.eclipse.jgit.storage.pack.DeltaWindow
PKG834 org.eclipse.jgit.storage.pack.ThreadSafeDeltaCache
PKG822 org.eclipse.jgit.storage.pack.StoredObjectRepresentation
PKG823 org.eclipse.jgit.storage.pack.PackConfig
PKG831 org.eclipse.jgit.storage.pack.ObjectToPack
PKG826 org.eclipse.jgit.storage.pack.PackWriter$Statistics
PKG826 org.eclipse.jgit.storage.pack.PackWriter$Statistics$ObjectType
PKG827 org.eclipse.jgit.storage.pack.PackWriter$1
PKG828 org.eclipse.jgit.storage.pack.DeltaStream
PKG830 org.eclipse.jgit.storage.pack.DeltaTask
PKG830 org.eclipse.jgit.storage.pack.PackWriter$2
PKG831 org.eclipse.jgit.storage.pack.DeltaWindowEntry
PKG834 org.eclipse.jgit.storage.pack.DeltaCache
PKG833 org.eclipse.jgit.storage.pack.CachedPack
PKG834 org.eclipse.jgit.storage.pack.DeltaCache$Ref
PKG840 org.eclipse.jgit.storage.pack.BaseSearch
PKG836 org.eclipse.jgit.storage.pack.PackOutputStream
PKG841 org.eclipse.jgit.storage.pack.DeltaIndex
PKG840 org.eclipse.jgit.storage.pack.BaseSearch$TreeWithData
PKG841 org.eclipse.jgit.storage.pack.DeltaEncoder
PKG840 org.eclipse.jgit.storage.pack.IntSet
PKG841 org.eclipse.jgit.storage.pack.DeltaIndexScanner
PKG854 org.eclipse.jgit.fnmatch.Head
PKG857 org.eclipse.jgit.fnmatch.GroupHead$CharacterRange
PKG857 org.eclipse.jgit.fnmatch.GroupHead$CharacterPattern
PKG857 org.eclipse.jgit.fnmatch.GroupHead$DigitPattern
PKG858 org.eclipse.jgit.fnmatch.FileNameMatcher
PKG858 org.eclipse.jgit.fnmatch.RestrictedWildCardHead
PKG857 org.eclipse.jgit.fnmatch.GroupHead$PunctPattern
PKG857 org.eclipse.jgit.fnmatch.GroupHead
PKG857 org.eclipse.jgit.fnmatch.GroupHead$LowerPattern
PKG857 org.eclipse.jgit.fnmatch.GroupHead$WhitespacePattern
PKG857 org.eclipse.jgit.fnmatch.GroupHead$UpperPattern
PKG857 org.eclipse.jgit.fnmatch.GroupHead$LetterPattern
PKG854 org.eclipse.jgit.fnmatch.LastHead
PKG858 org.eclipse.jgit.fnmatch.CharacterHead
PKG858 org.eclipse.jgit.fnmatch.WildCardHead
PKG857 org.eclipse.jgit.fnmatch.GroupHead$OneCharacterPattern
PKG858 org.eclipse.jgit.fnmatch.AbstractHead
PKG859 org.eclipse.jgit.errors.PackMismatchException
PKG860 org.eclipse.jgit.errors.CompoundException
PKG861 org.eclipse.jgit.errors.RepositoryNotFoundException
PKG862 org.eclipse.jgit.errors.UnmergedPathException
PKG863 org.eclipse.jgit.errors.GitlinksNotSupportedException
PKG894 org.eclipse.jgit.errors.CheckoutConflictException
PKG875 org.eclipse.jgit.errors.TranslationBundleLoadingException
PKG895 org.eclipse.jgit.errors.LargeObjectException$ExceedsByteArrayLimit
PKG875 org.eclipse.jgit.errors.TranslationStringMissingException
PKG908 org.eclipse.jgit.errors.NoClosingBracketException
PKG869 org.eclipse.jgit.errors.NoRemoteRepositoryException
PKG870 org.eclipse.jgit.errors.StopWalkException
PKG871 org.eclipse.jgit.errors.ObjectWritingException
PKG872 org.eclipse.jgit.errors.ConfigInvalidException
PKG873 org.eclipse.jgit.errors.SymlinksNotSupportedException
PKG883 org.eclipse.jgit.errors.MissingBundlePrerequisiteException
PKG875 org.eclipse.jgit.errors.TranslationBundleException
PKG876 org.eclipse.jgit.errors.StoredObjectRepresentationNotAvailableException
PKG877 org.eclipse.jgit.errors.EntryExistsException
PKG878 org.eclipse.jgit.errors.NoWorkTreeException
PKG895 org.eclipse.jgit.errors.LargeObjectException$ExceedsLimit
PKG880 org.eclipse.jgit.errors.InvalidObjectIdException
PKG881 org.eclipse.jgit.errors.IncorrectObjectTypeException
PKG882 org.eclipse.jgit.errors.UnpackException
PKG883 org.eclipse.jgit.errors.TransportException
PKG884 org.eclipse.jgit.errors.RevisionSyntaxException
PKG885 org.eclipse.jgit.errors.UnsupportedCredentialItem
PKG886 org.eclipse.jgit.errors.RemoteRepositoryException
PKG887 org.eclipse.jgit.errors.NotSupportedException
PKG888 org.eclipse.jgit.errors.RevWalkException
PKG895 org.eclipse.jgit.errors.LargeObjectException
PKG890 org.eclipse.jgit.errors.PackProtocolException
PKG908 org.eclipse.jgit.errors.InvalidPatternException
PKG892 org.eclipse.jgit.errors.MissingObjectException
PKG893 org.eclipse.jgit.errors.CorruptObjectException
PKG894 org.eclipse.jgit.errors.IndexWriteException
PKG895 org.eclipse.jgit.errors.LargeObjectException$OutOfMemory
PKG896 org.eclipse.jgit.errors.AmbiguousObjectException
PKG897 org.eclipse.jgit.errors.PackInvalidException
PKG899 org.eclipse.jgit.events.ConfigChangedEvent
PKG899 org.eclipse.jgit.events.ConfigChangedListener
PKG906 org.eclipse.jgit.events.RefsChangedListener
PKG907 org.eclipse.jgit.events.IndexChangedListener
PKG904 org.eclipse.jgit.events.ListenerList
PKG904 org.eclipse.jgit.events.ListenerHandle
PKG904 org.eclipse.jgit.events.RepositoryListener
PKG905 org.eclipse.jgit.events.RepositoryEvent
PKG906 org.eclipse.jgit.events.RefsChangedEvent
PKG907 org.eclipse.jgit.events.IndexChangedEvent
PKG908 org.eclipse.jgit.ignore.IgnoreRule
PKG910 org.eclipse.jgit.ignore.IgnoreNode$MatchResult
PKG910 org.eclipse.jgit.ignore.IgnoreNode
PKG911 org.eclipse.jgit.JGitText
