squid;1;[3, 3];1.0
squid;2;[3, 3];1.0
squid;3;[3, 3];1.0
squid;4;[2, 2];1.0
squid;5;[3, 3];1.0
squid;6;[3, 3];1.0
squid;7;[1, 1];1.0
squid;8;[1, 1];1.0
squid;9;[0, 0];1.0
squid;10;[2, 2];1.0
squid;11;[0, 0];1.0
squid;12;[2, 2];1.0
squid;13;[2, 2];1.0
squid;14;[2, 2];1.0
squid;15;[2, 2];1.0
squid;16;[3, 3];1.0
squid;17;[2, 2];1.0
squid;18;[3, 3];1.0
squid;19;[1, 1];1.0
squid;20;[0, 0];1.0
squid;21;[1, 1];1.0
squid;22;[1, 1];1.0
squid;23;[0, 0];1.0
squid;24;[2, 2];1.0
squid;25;[2, 2];1.0
squid;26;[2, 2];1.0
squid;27;[3, 3];1.0
squid;28;[3, 3];1.0
squid;29;[0, 0];1.0
squid;30;[3, 3];1.0
