aaa-fake-06                   6     1,3889         29 ms        124 MB MOJOFM      66.67%
acqCIGNA                    114     0,1715         41 ms        123 MB MOJOFM      49.54%
apache_ant                 1085     0,3338        605 ms        109 MB MOJOFM      53.38%
apache_ant_taskdef          626     0,8827        293 ms         54 MB MOJOFM      51.53%
apache_lucene_core          738     0,1289        443 ms         92 MB MOJOFM      53.62%
apache_zip                   36     0,4615         19 ms         72 MB MOJOFM      43.75%
bash                        529     0,1250         28 ms         67 MB MOJOFM      15.74%
bison                        37     0,5636         17 ms         55 MB MOJOFM      34.38%
bitchx                      982     0,1193        163 ms        112 MB MOJOFM       9.53%
bootp                        77     0,0000         31 ms         77 MB MOJOFM      17.14%
boxer                        18     0,1333          1 ms         76 MB MOJOFM      21.43%
bunch                        23     0,1111         34 ms         76 MB MOJOFM      31.58%
bunch2                       65     0,0408         31 ms         76 MB MOJOFM      44.26%
bunchall                    324     0,0798         42 ms         72 MB MOJOFM      46.37%
bunch_2                     116     0,6973          5 ms         67 MB MOJOFM      45.95%
cia                          38     0,1519         17 ms         66 MB MOJOFM      38.24%
cia++                       123     0,1818          6 ms         65 MB MOJOFM      48.31%
ciald                        26     0,3406          1 ms         64 MB MOJOFM      33.33%
compiler                     13     0,3857          1 ms         64 MB MOJOFM      33.33%
crond                        97     0,2000          2 ms         63 MB MOJOFM      17.98%
cyrus-sasl                   96     0,1818          3 ms         62 MB MOJOFM      27.47%
dhcpd-1                     422     0,2880         32 ms         59 MB MOJOFM      11.81%
dhcpd-2                     108     0,0000          8 ms         52 MB MOJOFM       19.8%
dom4j                       195     0,2452         15 ms        123 MB MOJOFM      45.79%
dot                          42     0,3412          9 ms        121 MB MOJOFM      43.59%
eclipse_jgit                909     0,2920        555 ms        100 MB MOJOFM      52.49%
elm-1                       494     0,0982         77 ms         65 MB MOJOFM      16.19%
elm-2                       404     0,1818         60 ms         54 MB MOJOFM      17.13%
exim                        664     0,1774        126 ms        109 MB MOJOFM      15.63%
forms                        68     0,3398          5 ms         93 MB MOJOFM      39.68%
gae_plugin_core             139     0,0845         11 ms         91 MB MOJOFM      41.67%
gnupg                       450     0,0000         46 ms         87 MB MOJOFM      16.25%
graph10up193                193     0,7274        111 ms         64 MB MOJOFM      38.83%
graph10up49                  49     0,8493         20 ms         60 MB MOJOFM      40.91%
grappa                       86     0,2874          3 ms         60 MB MOJOFM      42.68%
hw                            4     1,0000         17 ms         59 MB MOJOFM       50.0%
icecast                     430     0,1053         29 ms         56 MB MOJOFM      11.64%
imapd-1                     265     0,0000         20 ms        114 MB MOJOFM      15.56%
incl                        172     0,1667         21 ms        110 MB MOJOFM       43.9%
inn                         404     0,1278         44 ms        106 MB MOJOFM       19.6%
ispell                       24     0,2631         14 ms        100 MB MOJOFM       25.0%
itextpdf                    650     0,3489        375 ms         87 MB MOJOFM      52.25%
JACE                        338     0,0000         96 ms         67 MB MOJOFM      46.34%
javacc                      153     0,3169         42 ms         61 MB MOJOFM      43.15%
JavaGeom                    171     0,1364         41 ms         57 MB MOJOFM      42.17%
javaocr                      58     0,3202         15 ms         56 MB MOJOFM      39.62%
javaws                      377     0,2781         94 ms         51 MB MOJOFM      47.44%
jconsole                    220     0,3093         47 ms        115 MB MOJOFM      46.98%
jdendogram                  177     0,2968         36 ms        112 MB MOJOFM      46.51%
jfluid                       81     0,3056         26 ms        109 MB MOJOFM      35.14%
jkaryoscope                 136     0,1970         37 ms        108 MB MOJOFM      44.62%
jmetal                      190     0,2742         16 ms        104 MB MOJOFM       40.0%
jml-1.0b4                   267     0,1832         56 ms         99 MB MOJOFM      46.56%
jodamoney                    26     0,3552         21 ms         96 MB MOJOFM      43.48%
joe                         375     0,1053         21 ms         93 MB MOJOFM      11.44%
jpassword                    96     0,1101        106 ms         87 MB MOJOFM       41.3%
jpassword2                  269     0,2192         79 ms         83 MB MOJOFM      45.28%
jscatterplot                 74     0,3481         44 ms         80 MB MOJOFM      44.29%
jstl                         15     0,5556         42 ms         80 MB MOJOFM      27.27%
jtreeview                   320     0,4025         79 ms         76 MB MOJOFM      48.89%
Jung_graph_model            207     0,2332         34 ms         70 MB MOJOFM      47.52%
jung_visualization          208     0,6181         50 ms         66 MB MOJOFM      45.81%
junit                        99     0,2885          5 ms         64 MB MOJOFM      51.58%
jxlscore                     79     0,0000          6 ms         62 MB MOJOFM      43.24%
jxlsreader                   27     0,2169          2 ms         62 MB MOJOFM      41.67%
krb5                       2079     0,1000        658 ms         72 MB MOJOFM      23.24%
lab4                         15     0,0000          1 ms        147 MB MOJOFM       9.09%
linux                       916    13,3506       1032 ms        128 MB MOJOFM      54.23%
log4j                       305     0,3641         53 ms        136 MB MOJOFM      48.16%
lslayout                     17     0,0000          8 ms        132 MB MOJOFM      15.38%
lucent                      153     0,0000         15 ms        132 MB MOJOFM       56.0%
lwjgl-2.8.4                 453     0,0142        120 ms        152 MB MOJOFM      50.11%
lynx                        927     0,3022         96 ms        132 MB MOJOFM      14.22%
mailx                       230     0,0870         12 ms        386 MB MOJOFM      14.86%
micq                        138     0,2222         11 ms        384 MB MOJOFM      18.32%
minicom                     209     0,1667          7 ms        382 MB MOJOFM      13.93%
Modulizer                    26     0,4083         11 ms        380 MB MOJOFM      36.36%
mod_ssl                     728     0,1115         77 ms        372 MB MOJOFM      17.75%
mtunis                       20     0,0000         80 ms        352 MB MOJOFM      18.75%
nanoxml                      25     0,2424         92 ms        352 MB MOJOFM      31.82%
ncurses                     450     0,5303         69 ms        348 MB MOJOFM       25.9%
net-tools                   134     0,3247         30 ms        340 MB MOJOFM      27.34%
netkit-ftp                   88     0,5119          1 ms        339 MB MOJOFM      20.99%
netkit-inetd                 27     0,1600          1 ms        339 MB MOJOFM      30.43%
netkit-ping                  17     0,2500          2 ms        338 MB MOJOFM      21.43%
netkit-tftpd                 24     0,2222          1 ms        338 MB MOJOFM       20.0%
nmh                        1081     0,0000        242 ms        319 MB MOJOFM      17.38%
nos                          16     0,1176          1 ms        274 MB MOJOFM      16.67%
notelab-full                293     0,2055         71 ms        395 MB MOJOFM       47.4%
nss_ldap                     18     0,2500          1 ms        392 MB MOJOFM      53.33%
pdf_renderer                199     0,2350         37 ms        391 MB MOJOFM      44.79%
pfcda_base                   60     0,0377         15 ms        389 MB MOJOFM      39.29%
pfcda_swing                 248     0,4749         29 ms        386 MB MOJOFM      46.72%
php                         165     0,0000         14 ms        383 MB MOJOFM      22.29%
ping_libc                  1596     0,0000        437 ms        347 MB MOJOFM      25.35%
Poormans CMS                301     0,1818         43 ms        244 MB MOJOFM       47.3%
random                       24     0,0000          1 ms        240 MB MOJOFM       38.1%
rcs                          29     0,5596         20 ms        240 MB MOJOFM       37.5%
regexp                       25     0,4000          2 ms        240 MB MOJOFM      36.36%
res_cobol                   470     0,0937        487 ms        384 MB MOJOFM      48.05%
seemp                        30     0,2667         13 ms        376 MB MOJOFM      34.62%
servletapi                   61     0,7964         10 ms        375 MB MOJOFM      45.61%
sharutils                    35     0,6667          1 ms        375 MB MOJOFM       30.0%
slang                       201     0,2762          4 ms        374 MB MOJOFM      19.17%
slrn                        257     0,0714          4 ms        371 MB MOJOFM      13.71%
small                         6     0,6667          1 ms        368 MB MOJOFM       50.0%
spdb                         21     0,3333          1 ms        368 MB MOJOFM      35.29%
squid                         4     0,0000          1 ms        368 MB MOJOFM       50.0%
star                         36     0,0000          1 ms        368 MB MOJOFM      22.58%
stunnel                      94     0,0000          2 ms        368 MB MOJOFM      29.89%
swing                       413     0,1077        185 ms        362 MB MOJOFM      49.88%
sysklogd-1                   72     0,2833          1 ms        356 MB MOJOFM      27.27%
tcsh                        103     0,2222          2 ms        355 MB MOJOFM      16.84%
telnetd                      76     0,7129          2 ms        355 MB MOJOFM      18.84%
tinytim                     129     0,2868         32 ms        353 MB MOJOFM      39.52%
udt-java                     56     0,2965          2 ms        352 MB MOJOFM      44.23%
wu-ftpd-1                   192     0,0000         21 ms        351 MB MOJOFM      17.93%
wu-ftpd-3                   222     0,2050          6 ms        348 MB MOJOFM      16.82%
xmlapi                      182     0,0571         14 ms        345 MB MOJOFM      44.32%
xmldom                      118     0,3095         14 ms        343 MB MOJOFM      46.43%
xntp                        417     0,1537         34 ms        339 MB MOJOFM       22.2%
xtell                        53     0,0870         11 ms        333 MB MOJOFM      10.87%
ylayout                    1161     0,0168        837 ms        305 MB MOJOFM      54.29%
y_base                      556     0,0000         89 ms        246 MB MOJOFM      50.64%
