instance;runtime;evaluationsConsumed;Fitness;Solution;bestFitness;Time;bestSolution
apache_lucene_core;0;1;64.31;[7, -7, 11, 3, 24, 21];64.31;10927;[7, -7, 11, 3, 24, 21]
apache_lucene_core;1;1;53.72;[15, -6, 3, -8, 3, 7];53.72;10364;[15, -6, 3, -8, 3, 7]
apache_lucene_core;2;1;43.84;[9, -6, 4, -3, 3, 21];43.84;11047;[9, -6, 4, -3, 3, 21]
apache_lucene_core;3;1;35.86;[-9, 13, -3, 1, 9, 16];35.86;10574;[-9, 13, -3, 1, 9, 16]
apache_lucene_core;4;1;63.99;[5, 19, 1, 22, -12, -3];63.99;11018;[5, 19, 1, 22, -12, -3]
apache_lucene_core;5;1;60.38;[18, -9, 20, -3, 15, -11];60.38;10776;[18, -9, 20, -3, 15, -11]
apache_lucene_core;6;1;37.48;[-3, 4, 24, 20, 21, 17];37.48;10915;[-3, 4, 24, 20, 21, 17]
apache_lucene_core;7;1;33.69;[-4, 18, -3, 22, 23, 22];33.69;10857;[-4, 18, -3, 22, 23, 22]
apache_lucene_core;8;1;60.25;[3, 7, -4, 15, -8, 14];60.25;10539;[3, 7, -4, 15, -8, 14]
apache_lucene_core;9;1;63.73;[1, -2, -2, 13, 19, 8];63.73;10052;[1, -2, -2, 13, 19, 8]
apache_lucene_core;10;1;63.18;[-5, -5, 9, -4, 12, -4];63.18;10911;[-5, -5, 9, -4, 12, -4]
apache_lucene_core;11;1;36.54;[16, 22, 8, 0, 6, 3];36.54;10673;[16, 22, 8, 0, 6, 3]
apache_lucene_core;12;1;66.85;[10, 2, 8, -7, 21, 14];66.85;10981;[10, 2, 8, -7, 21, 14]
apache_lucene_core;13;1;76.35;[-12, 5, -12, -7, -6, 14];76.35;10168;[-12, 5, -12, -7, -6, 14]
apache_lucene_core;14;1;64.75;[8, 21, -5, -14, -12, 19];64.75;10779;[8, 21, -5, -14, -12, 19]
apache_lucene_core;15;1;63.73;[6, 7, 1, 4, 0, -2];63.73;12356;[6, 7, 1, 4, 0, -2]
apache_lucene_core;16;1;37.08;[12, 0, 15, 13, -13, -7];37.08;13036;[12, 0, 15, 13, -13, -7]
apache_lucene_core;17;1;63.73;[-1, -14, -8, 6, 24, 25];63.73;11297;[-1, -14, -8, 6, 24, 25]
apache_lucene_core;18;1;47.62;[6, -12, -4, 9, 25, -13];47.62;11458;[6, -12, -4, 9, 25, -13]
