instance;runtime;evaluationsConsumed;Fitness;Solution;bestFitness;Time;bestSolution
jhotdraw-7.6.0-09012011;0;1;35.49;[-7, -5, -13, 6, -5, -3];35.49;28490;[-7, -5, -13, 6, -5, -3]
jhotdraw-7.6.0-09012011;1;1;68.01;[2, -6, 2, -3, 20, -4];68.01;28813;[2, -6, 2, -3, 20, -4]
jhotdraw-7.6.0-09012011;2;1;68.06;[24, 21, 7, 13, -11, 0];68.06;27627;[24, 21, 7, 13, -11, 0]
jhotdraw-7.6.0-09012011;3;1;30.81;[20, 16, 19, 16, -1, -8];30.81;28439;[20, 16, 19, 16, -1, -8]
jhotdraw-7.6.0-09012011;4;1;39.19;[10, -10, 18, 15, 8, -6];39.19;27424;[10, -10, 18, 15, 8, -6]
jhotdraw-7.6.0-09012011;5;1;68.12;[20, 14, -9, -5, -1, 8];68.12;26920;[20, 14, -9, -5, -1, 8]
jhotdraw-7.6.0-09012011;6;1;52.31;[2, 1, -11, -8, -14, 16];52.31;27269;[2, 1, -11, -8, -14, 16]
jhotdraw-7.6.0-09012011;7;1;68.06;[21, 21, -4, -5, -12, -10];68.06;28308;[21, 21, -4, -5, -12, -10]
jhotdraw-7.6.0-09012011;8;1;51.1;[6, -6, -9, -15, 9, 21];51.1;26373;[6, -6, -9, -15, 9, 21]
jhotdraw-7.6.0-09012011;9;1;47.31;[5, -11, 18, -9, 12, 21];47.31;28071;[5, -11, 18, -9, 12, 21]
jhotdraw-7.6.0-09012011;10;1;66.97;[-14, -10, -6, -5, -12, 0];66.97;27095;[-14, -10, -6, -5, -12, 0]
jhotdraw-7.6.0-09012011;11;1;37.38;[-12, 9, -4, 10, 24, 20];37.38;28580;[-12, 9, -4, 10, 24, 20]
jhotdraw-7.6.0-09012011;12;1;68.06;[10, 9, 19, -9, 3, 6];68.06;25840;[10, 9, 19, -9, 3, 6]
jhotdraw-7.6.0-09012011;13;1;37.5;[-10, -14, 25, 9, 21, -1];37.5;27846;[-10, -14, 25, 9, 21, -1]
jhotdraw-7.6.0-09012011;14;1;33.47;[19, 8, 22, 25, -4, -8];33.47;33492;[19, 8, 22, 25, -4, -8]
jhotdraw-7.6.0-09012011;15;1;49.12;[-1, 18, 18, 8, -13, 22];49.12;29554;[-1, 18, 18, 8, -13, 22]
jhotdraw-7.6.0-09012011;16;1;50.21;[-4, -4, 3, -11, 10, 10];50.21;29685;[-4, -4, 3, -11, 10, 10]
jhotdraw-7.6.0-09012011;17;1;68.06;[1, -7, -9, 1, 14, 7];68.06;29643;[1, -7, -9, 1, 14, 7]
jhotdraw-7.6.0-09012011;18;1;68.06;[22, -8, 19, 20, 5, 6];68.06;33051;[22, -8, 19, 20, 5, 6]
jhotdraw-7.6.0-09012011;19;1;66.81;[-7, -3, 12, -8, -8, -11];66.81;25978;[-7, -3, 12, -8, -8, -11]
