squid;1;[2, 2];1.0
squid;2;[3, 3];1.0
squid;3;[0, 0];1.0
squid;4;[3, 3];1.0
squid;5;[0, 0];1.0
squid;6;[2, 2];1.0
squid;7;[3, 3];1.0
squid;8;[2, 2];1.0
squid;9;[0, 0];1.0
squid;10;[2, 2];1.0
squid;11;[2, 2];1.0
squid;12;[0, 0];1.0
squid;13;[2, 2];1.0
squid;14;[3, 3];1.0
squid;15;[2, 2];1.0
squid;16;[1, 1];1.0
squid;17;[1, 1];1.0
squid;18;[3, 3];1.0
squid;19;[1, 1];1.0
squid;20;[1, 1];1.0
squid;21;[1, 1];1.0
squid;22;[3, 3];1.0
squid;23;[0, 0];1.0
squid;24;[1, 1];1.0
squid;25;[3, 3];1.0
squid;26;[2, 2];1.0
squid;27;[0, 0];1.0
squid;28;[0, 0];1.0
squid;29;[3, 3];1.0
squid;30;[3, 3];1.0
