PKG34 LR0.c
PKG34 state.h
PKG34 new.h
PKG16 machine.h
PKG18 /usr/include/stdio.h
PKG35 main.c
PKG34 gram.c
PKG36 allocate.c
PKG16 closure.c
PKG13 libc.a
PKG18 /usr/include/sys/va_list.h
PKG19 /usr/include/strings.h
PKG25 /usr/include/string.h
PKG13 alloca.c
PKG35 files.c
PKG28 gram.h
PKG16 warshall.c
PKG23 derives.c
PKG18 files.h
PKG19 conflicts.c
PKG35 getargs.c
PKG34 lalr.c
PKG36 reader.c
PKG23 types.h
PKG27 getopt.h
PKG25 getopt.c
PKG36 version.c
PKG27 getopt1.c
PKG28 nullable.c
PKG32 lex.c
PKG33 symtab.h
PKG32 lex.h
PKG32 /usr/include/ctype.h
PKG33 symtab.c
PKG34 print.c
PKG35 reduce.c
PKG36 output.c
