PKG106 Def_rec
PKG101 Basic_rec
PKG26 Ent_def
PKG12 File_def
PKG109 Func_def
PKG101 fct
PKG98 name
PKG5 type
PKG51 type-697-8
PKG84 type-707-8
PKG48 Loc
PKG118 Macro_def
PKG9 PP
PKG99 node
PKG50 Pbase
PKG103 basetype
PKG71 Pbcl
PKG1 basecl
PKG9 Pblock
PKG45 block
PKG91 Pbrel
PKG85 base_relation
PKG45 Pcall
PKG53 call
PKG46 Pclass
PKG105 classdef
PKG22 Pdrec
PKG97 Pelist
PKG62 elist
PKG10 Penum
PKG71 enumdef
PKG1 Pestmt
PKG104 estmt
PKG117 Pexpr
PKG104 expr
PKG16 Pfct
PKG2 Pfield
PKG108 field
PKG77 Pgen
PKG106 gen
PKG10 Pin
PKG101 iline
PKG93 Pkey
PKG4 key
PKG4 Plist
PKG78 name_list
PKG72 Pname
PKG20 Pnlist
PKG101 nlist
PKG68 Pnode
PKG45 Pptr
PKG44 ptr
PKG51 Ppvtyp
PKG32 pvtyp
PKG104 Pqexpr
PKG119 qexpr
PKG32 Pref
PKG31 ref
PKG93 Prel
PKG99 relation
PKG112 Pslist
PKG50 slist
PKG67 Pstmt
PKG73 stmt
PKG70 Ptable
PKG24 table
PKG5 Ptexpr
PKG94 texpr
PKG94 Ptstmt
PKG24 tstmt
PKG121 Ptype
PKG104 Pvec
PKG31 vec
PKG100 Pvirt
PKG46 virt
PKG41 Type_def
PKG117 def_kind
PKG21 Var_def
PKG64 YYSTYPE
PKG109 type-13-9
PKG113 type-14-9
PKG66 type-15-9
PKG92 type-16-9
PKG34 type-17-9
PKG81 type-18-9
PKG74 type-19-9
PKG36 type-20-9
PKG43 type-21-9
PKG33 type-22-9
PKG114 type-23-9
PKG120 type-24-9
PKG14 type-25-9
PKG105 type-26-9
PKG81 type-27-9
PKG12 type-28-9
PKG119 type-29-9
PKG62 access_relation
PKG27 dcl_context
PKG81 def_list
PKG37 ea
PKG51 type-532-8
PKG78 type-702-8
PKG114 type-862-8
PKG77 type-714-8
PKG101 type-924-8
PKG74 type-931-8
PKG16 type-937-8
PKG73 cast
PKG30 PendingMessage
PKG82 velem
PKG111 dcl_buf
PKG120 type-91-8
PKG101 clist
PKG101 ia
PKG97 forstmt
PKG67 ifstmt
PKG109 ival
PKG61 lstmt
PKG74 macro_relation
PKG85 mdot
PKG100 pair
PKG12 Usage
PKG56 text_expr
