PKG124 org.eclipse.jgit.api.MergeResult$MergeStatus$5
PKG411 org.eclipse.jgit.api.MergeResult$MergeStatus
PKG540 org.eclipse.jgit.api.MergeResult
PKG806 org.eclipse.jgit.api.MergeResult$1
PKG686 org.eclipse.jgit.api.PushCommand
PKG673 org.eclipse.jgit.api.GitCommand
PKG879 org.eclipse.jgit.transport.RefSpec
PKG594 org.eclipse.jgit.lib.ProgressMonitor
PKG176 org.eclipse.jgit.transport.CredentialsProvider
PKG132 org.eclipse.jgit.lib.Repository
PKG854 org.eclipse.jgit.transport.PushResult
PKG144 org.eclipse.jgit.transport.RemoteConfig
PKG631 org.eclipse.jgit.lib.Ref
PKG588 org.eclipse.jgit.errors.TransportException
PKG878 org.eclipse.jgit.transport.Transport
PKG651 org.eclipse.jgit.errors.NotSupportedException
PKG607 org.eclipse.jgit.JGitText
PKG867 org.eclipse.jgit.api.errors.InvalidRemoteException
PKG517 org.eclipse.jgit.api.errors.JGitInternalException
PKG364 org.eclipse.jgit.lib.NullProgressMonitor
PKG484 org.eclipse.jgit.transport.Transport$Operation
PKG305 org.eclipse.jgit.lib.StoredConfig
PKG706 org.eclipse.jgit.lib.Config
PKG100 org.eclipse.jgit.api.ResetCommand$ResetType
PKG407 org.eclipse.jgit.api.ResetCommand
PKG878 org.eclipse.jgit.api.DeleteBranchCommand
PKG653 org.eclipse.jgit.revwalk.RevCommit
PKG647 org.eclipse.jgit.revwalk.RevWalk
PKG317 org.eclipse.jgit.lib.RefUpdate
PKG144 org.eclipse.jgit.lib.RefUpdate$Result
PKG152 org.eclipse.jgit.api.DeleteBranchCommand$1
PKG178 org.eclipse.jgit.api.errors.CannotDeleteCurrentBranchException
PKG608 org.eclipse.jgit.api.errors.NotMergedException
PKG675 org.eclipse.jgit.lib.ObjectId
PKG391 org.eclipse.jgit.lib.AnyObjectId
PKG712 org.eclipse.jgit.api.RebaseCommand$Step
PKG568 org.eclipse.jgit.api.RebaseCommand$Action
PKG71 org.eclipse.jgit.lib.AbbreviatedObjectId
PKG879 org.eclipse.jgit.api.RebaseCommand
PKG307 org.eclipse.jgit.api.ListTagCommand$1
PKG132 org.eclipse.jgit.api.ListTagCommand
PKG40 org.eclipse.jgit.revwalk.RevTag
PKG384 org.eclipse.jgit.api.PullCommand
PKG323 org.eclipse.jgit.api.PullResult
PKG215 org.eclipse.jgit.api.FetchCommand
PKG693 org.eclipse.jgit.transport.FetchResult
PKG409 org.eclipse.jgit.api.RebaseResult
PKG685 org.eclipse.jgit.api.errors.NoHeadException
PKG444 org.eclipse.jgit.api.errors.RefNotFoundException
PKG756 org.eclipse.jgit.api.errors.GitAPIException
PKG116 org.eclipse.jgit.api.errors.ConcurrentRefUpdateException
PKG83 org.eclipse.jgit.api.errors.CheckoutConflictException
PKG420 org.eclipse.jgit.api.errors.InvalidMergeHeadsException
PKG40 org.eclipse.jgit.api.errors.WrongRepositoryStateException
PKG881 org.eclipse.jgit.api.errors.NoMessageException
PKG233 org.eclipse.jgit.api.MergeCommand
PKG840 org.eclipse.jgit.api.RebaseCommand$Operation
PKG130 org.eclipse.jgit.api.errors.CanceledException
PKG883 org.eclipse.jgit.api.errors.DetachedHeadException
PKG105 org.eclipse.jgit.api.errors.InvalidConfigurationException
PKG808 org.eclipse.jgit.lib.RepositoryState
PKG623 org.eclipse.jgit.api.LsRemoteCommand
PKG777 org.eclipse.jgit.transport.FetchConnection
PKG0 org.eclipse.jgit.api.RemoveNoteCommand
PKG814 org.eclipse.jgit.revwalk.RevObject
PKG668 org.eclipse.jgit.notes.Note
PKG307 org.eclipse.jgit.lib.ObjectInserter
PKG373 org.eclipse.jgit.notes.NoteMap
PKG184 org.eclipse.jgit.lib.CommitBuilder
PKG241 org.eclipse.jgit.lib.PersonIdent
PKG831 org.eclipse.jgit.lib.ObjectReader
PKG422 org.eclipse.jgit.api.RevertCommand
PKG670 org.eclipse.jgit.dircache.DirCacheCheckout
PKG248 org.eclipse.jgit.merge.ResolveMerger
PKG400 org.eclipse.jgit.api.CommitCommand
PKG794 org.eclipse.jgit.api.Git
PKG665 org.eclipse.jgit.api.errors.MultipleParentsNotAllowedException
PKG127 org.eclipse.jgit.lib.ObjectIdRef
PKG174 org.eclipse.jgit.lib.ObjectIdRef$Unpeeled
PKG37 org.eclipse.jgit.lib.Ref$Storage
PKG523 org.eclipse.jgit.merge.MergeStrategy
PKG779 org.eclipse.jgit.merge.ThreeWayMergeStrategy
PKG343 org.eclipse.jgit.revwalk.RevTree
PKG38 org.eclipse.jgit.treewalk.FileTreeIterator
PKG252 org.eclipse.jgit.dircache.DirCache
PKG463 org.eclipse.jgit.treewalk.WorkingTreeIterator
PKG739 org.eclipse.jgit.merge.ThreeWayMerger
PKG675 org.eclipse.jgit.api.BlameCommand
PKG485 org.eclipse.jgit.diff.DiffAlgorithm
PKG43 org.eclipse.jgit.diff.RawTextComparator
PKG260 org.eclipse.jgit.blame.BlameResult
PKG607 org.eclipse.jgit.blame.BlameGenerator
PKG694 org.eclipse.jgit.diff.RawText
PKG65 org.eclipse.jgit.dircache.DirCacheEntry
PKG209 org.eclipse.jgit.api.RebaseResult$Status$5
PKG526 org.eclipse.jgit.api.RebaseResult$Status
PKG623 org.eclipse.jgit.api.RebaseResult$1
PKG75 org.eclipse.jgit.api.CheckoutResult
PKG723 org.eclipse.jgit.api.CheckoutResult$Status
PKG808 org.eclipse.jgit.api.RebaseResult$Status$1
PKG652 org.eclipse.jgit.api.RebaseResult$Status$2
PKG557 org.eclipse.jgit.api.RebaseResult$Status$3
PKG270 org.eclipse.jgit.api.RebaseResult$Status$4
PKG718 org.eclipse.jgit.api.RebaseResult$Status$6
PKG502 org.eclipse.jgit.api.MergeResult$MergeStatus$6
PKG213 org.eclipse.jgit.api.CreateBranchCommand
PKG76 org.eclipse.jgit.api.CreateBranchCommand$SetupUpstreamMode
PKG1 org.eclipse.jgit.errors.AmbiguousObjectException
PKG628 org.eclipse.jgit.api.CreateBranchCommand$1
PKG678 org.eclipse.jgit.api.errors.InvalidRefNameException
PKG100 org.eclipse.jgit.api.errors.RefAlreadyExistsException
PKG363 org.eclipse.jgit.api.CheckoutCommand$1
PKG839 org.eclipse.jgit.dircache.DirCacheEditor$PathEdit
PKG754 org.eclipse.jgit.api.CheckoutCommand
PKG201 org.eclipse.jgit.dircache.DirCacheEditor
PKG837 org.eclipse.jgit.api.RebaseCommand$1
PKG712 org.eclipse.jgit.api.CherryPickResult
PKG699 org.eclipse.jgit.api.CherryPickResult$CherryPickStatus
PKG287 org.eclipse.jgit.api.StatusCommand
PKG45 org.eclipse.jgit.api.Status
PKG232 org.eclipse.jgit.lib.IndexDiff
PKG558 org.eclipse.jgit.errors.NoWorkTreeException
PKG285 org.eclipse.jgit.treewalk.TreeWalk
PKG497 org.eclipse.jgit.diff.DiffFormatter
PKG273 org.eclipse.jgit.api.LogCommand
PKG152 org.eclipse.jgit.api.CherryPickCommand
PKG860 org.eclipse.jgit.api.errors.UnmergedPathsException
PKG654 org.eclipse.jgit.dircache.DirCacheIterator
PKG187 org.eclipse.jgit.treewalk.filter.TreeFilter
PKG717 org.eclipse.jgit.util.FileUtils
PKG663 org.eclipse.jgit.util.IO
PKG408 org.eclipse.jgit.util.RawParseUtils
PKG405 org.eclipse.jgit.treewalk.AbstractTreeIterator
PKG846 org.eclipse.jgit.api.ListNotesCommand
PKG159 org.eclipse.jgit.api.ResetCommand$1
PKG487 org.eclipse.jgit.lib.FileMode
PKG412 org.eclipse.jgit.treewalk.filter.PathFilter
PKG193 org.eclipse.jgit.errors.MissingObjectException
PKG51 org.eclipse.jgit.errors.IncorrectObjectTypeException
PKG534 org.eclipse.jgit.treewalk.filter.AndTreeFilter
PKG27 org.eclipse.jgit.treewalk.filter.PathFilterGroup
PKG885 org.eclipse.jgit.api.CloneCommand
PKG197 org.eclipse.jgit.transport.URIish
PKG907 org.eclipse.jgit.api.InitCommand
PKG28 org.eclipse.jgit.transport.TagOpt
PKG48 org.eclipse.jgit.api.CheckoutCommand$2
PKG409 org.eclipse.jgit.api.CleanCommand
PKG476 org.eclipse.jgit.api.ListBranchCommand$ListMode
PKG845 org.eclipse.jgit.api.ListBranchCommand
PKG374 org.eclipse.jgit.api.ResetCommand$2
PKG671 org.eclipse.jgit.api.TagCommand$1
PKG329 org.eclipse.jgit.api.TagCommand
PKG535 org.eclipse.jgit.api.ShowNoteCommand
PKG91 org.eclipse.jgit.api.MergeResult$MergeStatus$1
PKG898 org.eclipse.jgit.lib.TagBuilder
PKG148 org.eclipse.jgit.api.errors.InvalidTagNameException
PKG774 org.eclipse.jgit.api.RmCommand
PKG781 org.eclipse.jgit.dircache.DirCacheBuilder
PKG343 org.eclipse.jgit.api.errors.NoFilepatternException
PKG634 org.eclipse.jgit.dircache.DirCacheBuildIterator
PKG573 org.eclipse.jgit.api.MergeCommand$1
PKG717 org.eclipse.jgit.errors.UnmergedPathException
PKG576 org.eclipse.jgit.treewalk.CanonicalTreeParser
PKG143 org.eclipse.jgit.api.AddCommand
PKG72 org.eclipse.jgit.api.CommitCommand$1
PKG387 org.eclipse.jgit.api.CommitCommand$2
PKG841 org.eclipse.jgit.dircache.DirCacheEditor$DeletePath
PKG725 org.eclipse.jgit.util.ChangeIdUtil
PKG152 org.eclipse.jgit.api.MergeResult$MergeStatus$2
PKG428 org.eclipse.jgit.merge.ResolveMerger$MergeFailureReason
PKG235 org.eclipse.jgit.merge.MergeResult
PKG763 org.eclipse.jgit.merge.MergeChunk
PKG821 org.eclipse.jgit.merge.MergeChunk$ConflictState
PKG282 org.eclipse.jgit.api.CherryPickResult$CherryPickStatus$1
PKG811 org.eclipse.jgit.api.CherryPickResult$1
PKG23 org.eclipse.jgit.lib.RepositoryBuilder
PKG193 org.eclipse.jgit.lib.ObjectDatabase
PKG508 org.eclipse.jgit.lib.BaseRepositoryBuilder
PKG124 org.eclipse.jgit.api.CherryPickResult$CherryPickStatus$2
PKG286 org.eclipse.jgit.api.CherryPickResult$CherryPickStatus$3
PKG79 org.eclipse.jgit.api.DiffCommand
PKG311 org.eclipse.jgit.diff.DiffEntry
PKG462 org.eclipse.jgit.api.ListBranchCommand$1
PKG143 org.eclipse.jgit.lib.RefDatabase
PKG855 org.eclipse.jgit.util.FS
PKG740 org.eclipse.jgit.lib.RepositoryCache$FileKey
PKG261 org.eclipse.jgit.api.RenameBranchCommand
PKG773 org.eclipse.jgit.api.AddNoteCommand
PKG680 org.eclipse.jgit.api.ReflogCommand
PKG393 org.eclipse.jgit.api.DeleteTagCommand
PKG479 org.eclipse.jgit.lib.RepositoryCache
PKG376 org.eclipse.jgit.merge.Merger
PKG808 org.eclipse.jgit.merge.MergeMessageFormatter
PKG106 org.eclipse.jgit.api.DeleteTagCommand$1
PKG701 org.eclipse.jgit.api.MergeResult$MergeStatus$3
PKG122 org.eclipse.jgit.api.MergeResult$MergeStatus$4
PKG285 org.eclipse.jgit.storage.file.ReflogEntry
PKG624 org.eclipse.jgit.storage.file.ReflogReader
PKG125 org.eclipse.jgit.lib.RefRename
PKG25 org.eclipse.jgit.errors.NoRemoteRepositoryException
PKG215 org.eclipse.jgit.errors.CheckoutConflictException
PKG877 org.eclipse.jgit.lib.BlobBasedConfig
PKG720 org.eclipse.jgit.lib.ObjectLoader
PKG88 org.eclipse.jgit.errors.ConfigInvalidException
PKG592 org.eclipse.jgit.lib.ObjectIdOwnerMap
PKG18 org.eclipse.jgit.lib.ObjectIdOwnerMap$Entry
PKG73 org.eclipse.jgit.lib.ObjectIdOwnerMap$1
PKG857 org.eclipse.jgit.lib.RefUpdate$Store
PKG43 org.eclipse.jgit.lib.RefUpdate$1
PKG317 org.eclipse.jgit.lib.IndexDiff$ProgressReportingFilter
PKG513 org.eclipse.jgit.lib.IndexDiff$1
PKG7 org.eclipse.jgit.errors.StopWalkException
PKG571 org.eclipse.jgit.lib.TextProgressMonitor
PKG241 org.eclipse.jgit.lib.BatchingProgressMonitor
PKG93 org.eclipse.jgit.lib.SymlinkTreeEntry
PKG340 org.eclipse.jgit.lib.TreeEntry
PKG677 org.eclipse.jgit.lib.Tree
PKG37 org.eclipse.jgit.lib.RepositoryState$7
PKG280 org.eclipse.jgit.lib.RepositoryState$1
PKG265 org.eclipse.jgit.lib.RepositoryCache$Lock
PKG217 org.eclipse.jgit.lib.RepositoryCache$1
PKG600 org.eclipse.jgit.events.ListenerList
PKG126 org.eclipse.jgit.lib.GitIndex
PKG212 org.eclipse.jgit.events.RepositoryEvent
PKG267 org.eclipse.jgit.errors.RevisionSyntaxException
PKG43 org.eclipse.jgit.errors.CorruptObjectException
PKG733 org.eclipse.jgit.revwalk.RevBlob
PKG599 org.eclipse.jgit.lib.TreeFormatter
PKG792 org.eclipse.jgit.transport.PackParser
PKG858 org.eclipse.jgit.lib.Constants
PKG245 org.eclipse.jgit.lib.ObjectInserter$Formatter
PKG465 org.eclipse.jgit.lib.Config$Entry
PKG716 org.eclipse.jgit.lib.Config$1
PKG682 org.eclipse.jgit.util.StringUtils
PKG71 org.eclipse.jgit.lib.SymbolicRef
PKG648 org.eclipse.jgit.lib.FileMode$5
PKG220 org.eclipse.jgit.lib.FileMode$1
PKG49 org.eclipse.jgit.lib.ObjectChecker
PKG514 org.eclipse.jgit.lib.MutableObjectId
PKG63 org.eclipse.jgit.util.MutableInteger
PKG223 org.eclipse.jgit.lib.ObjectReader$2
PKG492 org.eclipse.jgit.lib.AsyncObjectSizeQueue
PKG415 org.eclipse.jgit.lib.AsyncOperation
PKG584 org.eclipse.jgit.lib.FileMode$2
PKG262 org.eclipse.jgit.lib.FileMode$3
PKG685 org.eclipse.jgit.lib.FileMode$4
PKG681 org.eclipse.jgit.lib.FileMode$6
PKG802 org.eclipse.jgit.lib.FileMode$7
PKG434 org.eclipse.jgit.lib.UserConfig
PKG79 org.eclipse.jgit.lib.Config$SectionParser
PKG460 org.eclipse.jgit.util.SystemReader
PKG24 org.eclipse.jgit.lib.FileTreeEntry
PKG242 org.eclipse.jgit.errors.EntryExistsException
PKG75 org.eclipse.jgit.errors.ObjectWritingException
PKG878 org.eclipse.jgit.lib.GitlinkTreeEntry
PKG411 org.eclipse.jgit.errors.InvalidObjectIdException
PKG3 org.eclipse.jgit.util.NB
PKG315 org.eclipse.jgit.lib.Config$SubsectionNames
PKG520 org.eclipse.jgit.lib.Config$State
PKG278 org.eclipse.jgit.lib.UserConfig$1
PKG761 org.eclipse.jgit.lib.GitIndex$Header
PKG807 org.eclipse.jgit.lib.ObjectIdRef$PeeledNonTag
PKG437 org.eclipse.jgit.lib.ObjectIdRef$PeeledTag
PKG253 org.eclipse.jgit.lib.RepositoryCache$Key
PKG289 org.eclipse.jgit.errors.RepositoryNotFoundException
PKG423 org.eclipse.jgit.lib.RepositoryState$8
PKG156 org.eclipse.jgit.lib.Config$StringReader
PKG565 org.eclipse.jgit.lib.ObjectStream$Filter
PKG740 org.eclipse.jgit.lib.ObjectStream
PKG564 org.eclipse.jgit.errors.LargeObjectException
PKG905 org.eclipse.jgit.errors.LargeObjectException$ExceedsByteArrayLimit
PKG143 org.eclipse.jgit.errors.LargeObjectException$ExceedsLimit
PKG755 org.eclipse.jgit.errors.LargeObjectException$OutOfMemory
PKG186 org.eclipse.jgit.lib.ObjectLoader$SmallObject
PKG192 org.eclipse.jgit.lib.BatchingProgressMonitor$Task
PKG357 org.eclipse.jgit.lib.GitIndex$Entry
PKG51 org.eclipse.jgit.events.IndexChangedEvent
PKG242 org.eclipse.jgit.lib.GitIndex$1
PKG764 org.eclipse.jgit.lib.RepositoryState$2
PKG39 org.eclipse.jgit.lib.RefUpdate$2
PKG418 org.eclipse.jgit.lib.RepositoryState$9
PKG79 org.eclipse.jgit.lib.Config$NamesInSection
PKG514 org.eclipse.jgit.lib.Config$CaseFoldingSet
PKG97 org.eclipse.jgit.storage.file.FileRepository
PKG347 org.eclipse.jgit.lib.ObjectIdSubclassMap$1
PKG27 org.eclipse.jgit.lib.ObjectIdSubclassMap
PKG462 org.eclipse.jgit.storage.file.FileBasedConfig
PKG392 org.eclipse.jgit.lib.BatchingProgressMonitor$1
PKG556 org.eclipse.jgit.lib.CoreConfig$1
PKG492 org.eclipse.jgit.lib.CoreConfig
PKG563 org.eclipse.jgit.lib.RepositoryState$10
PKG218 org.eclipse.jgit.lib.RepositoryState$3
PKG859 org.eclipse.jgit.util.TemporaryBuffer$Heap
PKG67 org.eclipse.jgit.util.TemporaryBuffer
PKG80 org.eclipse.jgit.treewalk.EmptyTreeIterator
PKG646 org.eclipse.jgit.treewalk.filter.IndexDiffFilter
PKG229 org.eclipse.jgit.treewalk.filter.SkipWorkTreeFilter
PKG327 org.eclipse.jgit.lib.BatchingProgressMonitor$2
PKG70 org.eclipse.jgit.lib.RepositoryState$11
PKG327 org.eclipse.jgit.lib.RepositoryState$4
PKG630 org.eclipse.jgit.lib.ObjectStream$SmallStream
PKG559 org.eclipse.jgit.lib.ThreadSafeProgressMonitor
PKG578 org.eclipse.jgit.lib.RepositoryState$12
PKG39 org.eclipse.jgit.lib.RepositoryState$5
PKG42 org.eclipse.jgit.lib.AsyncObjectLoaderQueue
PKG854 org.eclipse.jgit.lib.RepositoryState$6
PKG636 org.eclipse.jgit.lib.CoreConfig$AutoCRLF
PKG887 org.eclipse.jgit.events.ConfigChangedListener
PKG531 org.eclipse.jgit.events.ListenerHandle
PKG384 org.eclipse.jgit.events.ConfigChangedEvent
PKG449 org.eclipse.jgit.lib.Config$SectionNames
PKG831 org.eclipse.jgit.lib.ObjectReader$1
PKG872 org.eclipse.jgit.lib.RefComparator
PKG694 org.eclipse.jgit.revwalk.ObjectWalk
PKG197 org.eclipse.jgit.lib.RefWriter
PKG588 org.eclipse.jgit.util.RefList
PKG487 org.eclipse.jgit.util.RefMap
PKG186 org.eclipse.jgit.nls.NLS
PKG209 org.eclipse.jgit.nls.TranslationBundle
PKG686 org.eclipse.jgit.nls.NLS$1
PKG835 org.eclipse.jgit.nls.GlobalBundleCache
PKG238 org.eclipse.jgit.errors.TranslationBundleLoadingException
PKG669 org.eclipse.jgit.errors.TranslationStringMissingException
PKG236 org.eclipse.jgit.diff.ContentSource$FileSource$1
PKG274 org.eclipse.jgit.diff.ContentSource$FileSource
PKG492 org.eclipse.jgit.diff.ContentSource
PKG176 org.eclipse.jgit.diff.DiffEntry$1
PKG146 org.eclipse.jgit.diff.DiffEntry$ChangeType
PKG246 org.eclipse.jgit.diff.DiffAlgorithm$SupportedAlgorithm
PKG630 org.eclipse.jgit.diff.Subsequence
PKG72 org.eclipse.jgit.diff.Sequence
PKG620 org.eclipse.jgit.diff.Edit
PKG380 org.eclipse.jgit.diff.EditList
PKG499 org.eclipse.jgit.diff.SimilarityRenameDetector
PKG496 org.eclipse.jgit.diff.ContentSource$Pair
PKG115 org.eclipse.jgit.diff.SimilarityIndex$TableFullException
PKG729 org.eclipse.jgit.diff.SimilarityIndex
PKG808 org.eclipse.jgit.diff.DiffEntry$Side
PKG667 org.eclipse.jgit.diff.RenameDetector
PKG449 org.eclipse.jgit.diff.RawTextComparator$5
PKG276 org.eclipse.jgit.util.IntList
PKG183 org.eclipse.jgit.util.RawCharUtil
PKG779 org.eclipse.jgit.diff.DiffConfig
PKG566 org.eclipse.jgit.diff.DiffConfig$RenameDetectionType
PKG325 org.eclipse.jgit.diff.DiffConfig$1
PKG457 org.eclipse.jgit.diff.DiffFormatter$FormatResult
PKG622 org.eclipse.jgit.patch.FileHeader
PKG701 org.eclipse.jgit.patch.FileHeader$PatchType
PKG496 org.eclipse.jgit.diff.DiffFormatter$1
PKG470 org.eclipse.jgit.patch.HunkHeader
PKG82 org.eclipse.jgit.revwalk.FollowFilter
PKG112 org.eclipse.jgit.treewalk.filter.NotIgnoredFilter
PKG732 org.eclipse.jgit.util.QuotedString
PKG606 org.eclipse.jgit.util.QuotedString$GitPathStyle
PKG557 org.eclipse.jgit.diff.SequenceComparator
PKG848 org.eclipse.jgit.diff.MyersDiff$MiddleEdit$EditPaths
PKG198 org.eclipse.jgit.util.LongList
PKG449 org.eclipse.jgit.diff.MyersDiff$MiddleEdit
PKG455 org.eclipse.jgit.diff.MyersDiff
PKG739 org.eclipse.jgit.diff.MyersDiff$1
PKG816 org.eclipse.jgit.diff.LowLevelDiffAlgorithm
PKG78 org.eclipse.jgit.diff.HashedSequenceComparator
PKG772 org.eclipse.jgit.diff.HashedSequence
PKG843 org.eclipse.jgit.diff.SubsequenceComparator
PKG173 org.eclipse.jgit.diff.DiffAlgorithm$1
PKG647 org.eclipse.jgit.diff.Edit$Type
PKG93 org.eclipse.jgit.diff.HistogramDiff
PKG128 org.eclipse.jgit.diff.ContentSource$WorkingTreeSource$1
PKG781 org.eclipse.jgit.diff.ContentSource$WorkingTreeSource
PKG130 org.eclipse.jgit.diff.ContentSource$ObjectReaderSource
PKG773 org.eclipse.jgit.diff.RenameDetector$1
PKG394 org.eclipse.jgit.diff.RenameDetector$2
PKG622 org.eclipse.jgit.diff.RawTextComparator$1
PKG215 org.eclipse.jgit.diff.RawTextComparator$2
PKG752 org.eclipse.jgit.diff.RawTextComparator$3
PKG125 org.eclipse.jgit.diff.RawTextComparator$4
PKG846 org.eclipse.jgit.diff.MyersDiff$MiddleEdit$BackwardEditPaths
PKG539 org.eclipse.jgit.diff.MyersDiff$MiddleEdit$ForwardEditPaths
PKG626 org.eclipse.jgit.diff.HashedSequencePair
PKG553 org.eclipse.jgit.diff.ContentSource$1
PKG886 org.eclipse.jgit.diff.HistogramDiff$1
PKG606 org.eclipse.jgit.diff.HistogramDiffIndex
PKG416 org.eclipse.jgit.diff.HistogramDiff$State
PKG722 org.eclipse.jgit.diff.PatchIdDiffFormatter
PKG902 org.eclipse.jgit.util.io.NullOutputStream
PKG756 org.eclipse.jgit.util.io.MessageWriter
PKG445 org.eclipse.jgit.util.io.InterruptTimer$AutoKiller
PKG325 org.eclipse.jgit.util.io.InterruptTimer$AlarmState
PKG757 org.eclipse.jgit.util.io.InterruptTimer
PKG22 org.eclipse.jgit.util.io.InterruptTimer$AlarmThread
PKG600 org.eclipse.jgit.util.io.TimeoutInputStream
PKG27 org.eclipse.jgit.util.io.TimeoutOutputStream
PKG536 org.eclipse.jgit.util.io.DisabledOutputStream
PKG584 org.eclipse.jgit.util.io.UnionInputStream$1
PKG790 org.eclipse.jgit.util.io.UnionInputStream
PKG470 org.eclipse.jgit.util.FS_POSIX$1
PKG563 org.eclipse.jgit.util.FS_POSIX
PKG722 org.eclipse.jgit.util.QuotedString$BourneStyle
PKG199 org.eclipse.jgit.util.RawSubStringPattern
PKG520 org.eclipse.jgit.util.RawCharSequence
PKG83 org.eclipse.jgit.util.FS$Holder
PKG74 org.eclipse.jgit.util.FS$1
PKG852 org.eclipse.jgit.util.FS$2
PKG492 org.eclipse.jgit.util.FS_POSIX_Java5
PKG385 org.eclipse.jgit.util.FS_POSIX_Java6
PKG353 org.eclipse.jgit.util.FS_Win32
PKG315 org.eclipse.jgit.util.FS_Win32_Cygwin
PKG792 org.eclipse.jgit.util.FS_Win32$1
PKG563 org.eclipse.jgit.util.CachedAuthenticator
PKG91 org.eclipse.jgit.util.CachedAuthenticator$CachedAuthentication
PKG662 org.eclipse.jgit.util.QuotedString$1
PKG123 org.eclipse.jgit.util.FS_Win32_Cygwin$2
PKG607 org.eclipse.jgit.util.FS_Win32_Cygwin$1
PKG716 org.eclipse.jgit.util.TemporaryBuffer$LocalFile
PKG215 org.eclipse.jgit.util.RefMap$1
PKG51 org.eclipse.jgit.util.RefMap$SetIterator
PKG235 org.eclipse.jgit.util.SystemReader$1
PKG259 org.eclipse.jgit.util.HttpSupport
PKG291 org.eclipse.jgit.util.RefMap$Ent
PKG177 org.eclipse.jgit.util.TemporaryBuffer$BlockInputStream
PKG438 org.eclipse.jgit.util.TemporaryBuffer$Block
PKG314 org.eclipse.jgit.util.RefList$Builder
PKG581 org.eclipse.jgit.util.SystemReader$1$1
PKG519 org.eclipse.jgit.util.QuotedString$BourneUserPathStyle
PKG690 org.eclipse.jgit.util.RefList$1
PKG319 org.eclipse.jgit.util.BlockList$MyIterator
PKG679 org.eclipse.jgit.util.BlockList
PKG632 org.eclipse.jgit.util.BlockList$1
PKG367 org.eclipse.jgit.util.RelativeDateFormatter
PKG681 org.eclipse.jgit.util.Base64
PKG531 org.eclipse.jgit.treewalk.WorkingTreeIterator$IteratorState
PKG656 org.eclipse.jgit.treewalk.WorkingTreeOptions
PKG63 org.eclipse.jgit.treewalk.WorkingTreeIterator$Entry
PKG461 org.eclipse.jgit.treewalk.FileTreeIterator$FileEntry
PKG223 org.eclipse.jgit.treewalk.NameConflictTreeWalk
PKG482 org.eclipse.jgit.treewalk.WorkingTreeIterator$PerDirectoryIgnoreNode
PKG609 org.eclipse.jgit.ignore.IgnoreNode
PKG507 org.eclipse.jgit.treewalk.WorkingTreeIterator$MetadataDiff
PKG851 org.eclipse.jgit.ignore.IgnoreNode$MatchResult
PKG520 org.eclipse.jgit.treewalk.WorkingTreeIterator$1
PKG186 org.eclipse.jgit.treewalk.WorkingTreeIterator$2
PKG33 org.eclipse.jgit.treewalk.WorkingTreeIterator$RootIgnoreNode
PKG579 org.eclipse.jgit.util.io.EolCanonicalizingInputStream
PKG492 org.eclipse.jgit.treewalk.WorkingTreeOptions$1
PKG285 org.eclipse.jgit.treewalk.filter.TreeFilter$AllFilter
PKG354 org.eclipse.jgit.treewalk.filter.TreeFilter$1
PKG17 org.eclipse.jgit.treewalk.filter.OrTreeFilter$Binary
PKG803 org.eclipse.jgit.treewalk.filter.OrTreeFilter
PKG470 org.eclipse.jgit.treewalk.filter.TreeFilter$AnyDiffFilter
PKG700 org.eclipse.jgit.treewalk.filter.PathFilterGroup$Group
PKG840 org.eclipse.jgit.treewalk.filter.PathFilterGroup$1
PKG354 org.eclipse.jgit.treewalk.filter.PathFilterGroup$Group$1
PKG427 org.eclipse.jgit.treewalk.filter.AndTreeFilter$List
PKG897 org.eclipse.jgit.treewalk.filter.AndTreeFilter$Binary
PKG336 org.eclipse.jgit.treewalk.filter.NotTreeFilter
PKG11 org.eclipse.jgit.treewalk.filter.PathFilterGroup$Single
PKG390 org.eclipse.jgit.treewalk.filter.OrTreeFilter$List
PKG269 org.eclipse.jgit.treewalk.filter.PathSuffixFilter
PKG812 org.eclipse.jgit.transport.PreReceiveHook$1
PKG291 org.eclipse.jgit.transport.PreReceiveHook
PKG615 org.eclipse.jgit.transport.ReceivePack
PKG285 org.eclipse.jgit.transport.ReceiveCommand
PKG621 org.eclipse.jgit.transport.PreUploadHook
PKG480 org.eclipse.jgit.transport.UploadPack
PKG476 org.eclipse.jgit.transport.PreUploadHook$1
PKG90 org.eclipse.jgit.transport.UploadPackMayNotContinueException
PKG27 org.eclipse.jgit.transport.Daemon$4
PKG224 org.eclipse.jgit.transport.DaemonService
PKG838 org.eclipse.jgit.transport.Daemon
PKG606 org.eclipse.jgit.transport.DaemonClient
PKG218 org.eclipse.jgit.transport.resolver.ReceivePackFactory
PKG365 org.eclipse.jgit.transport.resolver.ServiceNotAuthorizedException
PKG730 org.eclipse.jgit.transport.resolver.ServiceNotEnabledException
PKG386 org.eclipse.jgit.transport.TransportProtocol$URIishField
PKG506 org.eclipse.jgit.transport.TransportProtocol
PKG869 org.eclipse.jgit.transport.WalkPushConnection$1
PKG154 org.eclipse.jgit.transport.WalkPushConnection
PKG530 org.eclipse.jgit.transport.WalkRemoteObjectDatabase
PKG354 org.eclipse.jgit.transport.TrackingRefUpdate
PKG308 org.eclipse.jgit.transport.SideBandOutputStream
PKG288 org.eclipse.jgit.transport.PacketLineOut
PKG362 org.eclipse.jgit.transport.TransportGitSsh$SshFetchConnection
PKG464 org.eclipse.jgit.transport.BasePackFetchConnection
PKG389 org.eclipse.jgit.util.io.StreamCopyThread
PKG825 org.eclipse.jgit.transport.TransportGitSsh
PKG371 org.eclipse.jgit.transport.RemoteSession
PKG351 org.eclipse.jgit.transport.PackTransport
PKG890 org.eclipse.jgit.transport.TransportLocal$ForkLocalFetchConnection
PKG656 org.eclipse.jgit.transport.TransportLocal
PKG391 org.eclipse.jgit.transport.Connection
PKG384 org.eclipse.jgit.transport.DefaultSshSessionFactory
PKG577 org.eclipse.jgit.transport.JschConfigSessionFactory
PKG244 org.eclipse.jgit.transport.OpenSshConfig$Host
PKG302 org.eclipse.jgit.transport.OpenSshConfig
PKG730 org.eclipse.jgit.transport.PostReceiveHook$1
PKG212 org.eclipse.jgit.transport.PostReceiveHook
PKG193 org.eclipse.jgit.transport.BaseFetchConnection
PKG894 org.eclipse.jgit.transport.BaseConnection
PKG325 org.eclipse.jgit.transport.BasePackFetchConnection$2
PKG199 org.eclipse.jgit.transport.PacketLineIn
PKG395 org.eclipse.jgit.transport.PacketLineIn$AckNackResult
PKG448 org.eclipse.jgit.transport.PushConnection
PKG162 org.eclipse.jgit.transport.RemoteRefUpdate
PKG412 org.eclipse.jgit.transport.TransportHttp$HttpObjectDB
PKG477 org.eclipse.jgit.transport.TransportHttp
PKG799 org.eclipse.jgit.transport.WalkRemoteObjectDatabase$FileStream
PKG37 org.eclipse.jgit.errors.PackProtocolException
PKG72 org.eclipse.jgit.transport.UsernamePasswordCredentialsProvider
PKG873 org.eclipse.jgit.transport.CredentialItem
PKG568 org.eclipse.jgit.errors.UnsupportedCredentialItem
PKG409 org.eclipse.jgit.transport.CredentialItem$Password
PKG522 org.eclipse.jgit.transport.CredentialItem$Username
PKG420 org.eclipse.jgit.transport.Daemon$5
PKG258 org.eclipse.jgit.transport.BasePackFetchConnection$CancelledException
PKG230 org.eclipse.jgit.transport.BasePackFetchConnection$1
PKG616 org.eclipse.jgit.transport.TransportHttp$HttpConfig
PKG376 org.eclipse.jgit.transport.PackedObjectInfo
PKG177 org.eclipse.jgit.transport.ReceivePack$1
PKG655 org.eclipse.jgit.transport.ReceivePack$Reporter
PKG786 org.eclipse.jgit.transport.TransferConfig$1
PKG742 org.eclipse.jgit.transport.TransferConfig
PKG238 org.eclipse.jgit.transport.SshSessionFactory
PKG512 org.eclipse.jgit.transport.RemoteRefUpdate$Status
PKG406 org.eclipse.jgit.transport.BasePackFetchConnection$FetchConfig$1
PKG732 org.eclipse.jgit.transport.BasePackFetchConnection$FetchConfig
PKG825 org.eclipse.jgit.transport.RefFilter$1
PKG567 org.eclipse.jgit.transport.RefFilter
PKG883 org.eclipse.jgit.transport.OpenSshConfig$1
PKG29 org.eclipse.jgit.transport.TransportLocal$InternalLocalPushConnection$1
PKG69 org.eclipse.jgit.transport.TransportLocal$InternalLocalPushConnection
PKG117 org.eclipse.jgit.transport.DaemonService$ServiceConfig
PKG458 org.eclipse.jgit.transport.DaemonService$1
PKG389 org.eclipse.jgit.transport.BasePackConnection
PKG648 org.eclipse.jgit.errors.RemoteRepositoryException
PKG787 org.eclipse.jgit.transport.TransportLocal$1
PKG749 org.eclipse.jgit.transport.TransportLocal$ForkLocalPushConnection
PKG43 org.eclipse.jgit.transport.TransportLocal$InternalLocalFetchConnection
PKG131 org.eclipse.jgit.transport.TransportGitAnon$TcpFetchConnection
PKG595 org.eclipse.jgit.transport.TransportGitAnon
PKG663 org.eclipse.jgit.transport.BasePackPushConnection
PKG883 org.eclipse.jgit.transport.SideBandProgressMonitor
PKG712 org.eclipse.jgit.transport.Daemon$6
PKG0 org.eclipse.jgit.transport.ReceivePack$ReceiveConfig$1
PKG514 org.eclipse.jgit.transport.ReceivePack$ReceiveConfig
PKG146 org.eclipse.jgit.transport.JschSession$1
PKG64 org.eclipse.jgit.transport.JschSession
PKG746 org.eclipse.jgit.transport.TransportHttp$SmartHttpFetchConnection
PKG478 org.eclipse.jgit.transport.TransportHttp$Service
PKG813 org.eclipse.jgit.transport.TransportHttp$Service$HttpOutputStream
PKG553 org.eclipse.jgit.transport.AmazonS3$1
PKG219 org.eclipse.jgit.transport.AmazonS3
PKG865 org.eclipse.jgit.transport.TransportGitAnon$1
PKG256 org.eclipse.jgit.transport.TransportBundleFile$1
PKG82 org.eclipse.jgit.transport.TransportBundleFile
PKG846 org.eclipse.jgit.storage.pack.PackConfig
PKG59 org.eclipse.jgit.transport.PushProcess
PKG422 org.eclipse.jgit.transport.FetchProcess
PKG533 org.eclipse.jgit.transport.Transport$1
PKG637 org.eclipse.jgit.transport.TransportAmazonS3
PKG756 org.eclipse.jgit.transport.TransportSftp
PKG815 org.eclipse.jgit.transport.ReceivePack$2
PKG386 org.eclipse.jgit.transport.TcpTransport
PKG210 org.eclipse.jgit.transport.TransportGitAnon$TcpPushConnection
PKG594 org.eclipse.jgit.transport.TransportSftp$SftpObjectDB$1
PKG606 org.eclipse.jgit.transport.TransportSftp$SftpObjectDB
PKG521 org.eclipse.jgit.transport.TransportBundleStream
PKG815 org.eclipse.jgit.transport.TransportBundle
PKG58 org.eclipse.jgit.transport.BundleFetchConnection
PKG83 org.eclipse.jgit.storage.file.PackLock
PKG552 org.eclipse.jgit.transport.SshTransport
PKG539 org.eclipse.jgit.transport.TransportGitSsh$1
PKG608 org.eclipse.jgit.transport.TransportGitSsh$2
PKG750 org.eclipse.jgit.transport.TransportGitSsh$ExtSession
PKG233 org.eclipse.jgit.transport.TransportGitSsh$SshPushConnection
PKG523 org.eclipse.jgit.transport.JschSession$JschProcess
PKG282 org.eclipse.jgit.transport.JschSession$JschProcess$1
PKG256 org.eclipse.jgit.storage.pack.PackWriter
PKG324 org.eclipse.jgit.storage.pack.PackWriter$Statistics
PKG795 org.eclipse.jgit.transport.SideBandInputStream
PKG766 org.eclipse.jgit.transport.FetchHeadRecord
PKG145 org.eclipse.jgit.storage.file.LockFile
PKG349 org.eclipse.jgit.transport.FetchProcess$1
PKG301 org.eclipse.jgit.transport.LongMap$Node
PKG222 org.eclipse.jgit.transport.LongMap
PKG210 org.eclipse.jgit.transport.WalkEncryption$ObjectEncryptionV2
PKG71 org.eclipse.jgit.transport.WalkEncryption
PKG178 org.eclipse.jgit.transport.RefAdvertiser$PacketLineOutRefAdvertiser
PKG54 org.eclipse.jgit.transport.RefAdvertiser
PKG181 org.eclipse.jgit.transport.TransportHttp$Service$HttpExecuteStream
PKG228 org.eclipse.jgit.transport.ReceiveCommand$Result
PKG137 org.eclipse.jgit.errors.UnpackException
PKG73 org.eclipse.jgit.revwalk.RevFlag
PKG511 org.eclipse.jgit.revwalk.RevSort
PKG111 org.eclipse.jgit.transport.ReceiveCommand$Type
PKG344 org.eclipse.jgit.transport.ReceivePack$3
PKG104 org.eclipse.jgit.errors.MissingBundlePrerequisiteException
PKG158 org.eclipse.jgit.transport.TransportHttp$SmartHttpPushConnection
PKG280 org.eclipse.jgit.transport.BasePackFetchConnection$MultiAck
PKG773 org.eclipse.jgit.transport.WalkTransport
PKG717 org.eclipse.jgit.transport.TransportHttp$1
PKG422 org.eclipse.jgit.errors.InvalidPatternException
PKG592 org.eclipse.jgit.fnmatch.FileNameMatcher
PKG47 org.eclipse.jgit.transport.CredentialItem$CharArrayType
PKG407 org.eclipse.jgit.transport.PackParser$UnresolvedDelta
PKG778 org.eclipse.jgit.transport.TransportAmazonS3$DatabaseS3
PKG564 org.eclipse.jgit.transport.HttpAuthMethod$Digest
PKG34 org.eclipse.jgit.transport.HttpAuthMethod
PKG780 org.eclipse.jgit.transport.OperationResult
PKG774 org.eclipse.jgit.transport.TransportProtocol$1
PKG789 org.eclipse.jgit.transport.CredentialItem$YesNoType
PKG367 org.eclipse.jgit.transport.PackParser$Source
PKG351 org.eclipse.jgit.transport.Daemon$1
PKG408 org.eclipse.jgit.transport.resolver.UploadPackFactory
PKG618 org.eclipse.jgit.transport.TransportHttp$2
PKG742 org.eclipse.jgit.transport.HttpTransport
PKG784 org.eclipse.jgit.transport.UploadPack$1
PKG99 org.eclipse.jgit.transport.WalkFetchConnection$RemotePack
PKG249 org.eclipse.jgit.storage.file.PackIndex
PKG502 org.eclipse.jgit.transport.WalkFetchConnection
PKG362 org.eclipse.jgit.storage.file.ObjectDirectory
PKG534 org.eclipse.jgit.transport.CredentialItem$StringType
PKG381 org.eclipse.jgit.transport.HttpAuthMethod$None
PKG219 org.eclipse.jgit.transport.HttpAuthMethod$1
PKG743 org.eclipse.jgit.transport.PackParser$DeltaChain
PKG116 org.eclipse.jgit.revwalk.DateRevQueue
PKG15 org.eclipse.jgit.errors.CompoundException
PKG703 org.eclipse.jgit.storage.file.UnpackedObject
PKG734 org.eclipse.jgit.transport.TransportLocal$InternalLocalFetchConnection$1
PKG653 org.eclipse.jgit.transport.BundleWriter
PKG626 org.eclipse.jgit.transport.HttpAuthMethod$Basic
PKG221 org.eclipse.jgit.transport.CredentialsProviderUserInfo
PKG452 org.eclipse.jgit.transport.AmazonS3$ListParser
PKG20 org.eclipse.jgit.transport.PackParser$InflaterStream
PKG885 org.eclipse.jgit.lib.InflaterCache
PKG687 org.eclipse.jgit.transport.TransportSftp$1
PKG907 org.eclipse.jgit.transport.CredentialItem$InformationalMessage
PKG801 org.eclipse.jgit.transport.PackParser$DeltaVisit
PKG512 org.eclipse.jgit.transport.PackParser$ObjectTypeAndSize
PKG377 org.eclipse.jgit.storage.pack.BinaryDelta
PKG196 org.eclipse.jgit.transport.PackParser$1
PKG79 org.eclipse.jgit.transport.Daemon$2
PKG714 org.eclipse.jgit.transport.TransportHttp$3
PKG588 org.eclipse.jgit.revwalk.RevFlagSet
PKG774 org.eclipse.jgit.transport.UploadPackLogger
PKG511 org.eclipse.jgit.revwalk.DepthWalk$Commit
PKG600 org.eclipse.jgit.revwalk.DepthWalk$RevWalk
PKG291 org.eclipse.jgit.revwalk.AsyncRevObjectQueue
PKG276 org.eclipse.jgit.revwalk.DepthWalk
PKG227 org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter
PKG88 org.eclipse.jgit.transport.UploadPackInternalServerErrorException
PKG364 org.eclipse.jgit.revwalk.filter.RevFilter
PKG455 org.eclipse.jgit.transport.TransportLocal$InternalLocalFetchConnection$2
PKG146 org.eclipse.jgit.transport.TransportAmazonS3$1
PKG495 org.eclipse.jgit.transport.WalkEncryption$1
PKG879 org.eclipse.jgit.transport.WalkEncryption$NoEncryption
PKG572 org.eclipse.jgit.transport.Daemon$3
PKG70 org.eclipse.jgit.transport.TransportHttp$DummyX509TrustManager
PKG629 org.eclipse.jgit.revwalk.RevCommitList
PKG780 org.eclipse.jgit.transport.resolver.RepositoryResolver
PKG672 org.eclipse.jgit.transport.resolver.UploadPackFactory$1
PKG431 org.eclipse.jgit.transport.resolver.FileResolver
PKG403 org.eclipse.jgit.transport.resolver.RepositoryResolver$1
PKG578 org.eclipse.jgit.transport.resolver.ReceivePackFactory$1
PKG710 org.eclipse.jgit.revplot.PlotWalk$PlotRefComparator
PKG562 org.eclipse.jgit.revplot.PlotWalk
PKG672 org.eclipse.jgit.revplot.AbstractPlotRenderer
PKG543 org.eclipse.jgit.revplot.PlotCommit
PKG107 org.eclipse.jgit.revplot.PlotLane
PKG141 org.eclipse.jgit.revplot.PlotCommitList
PKG492 org.eclipse.jgit.revwalk.RevFlag$StaticRevFlag
PKG732 org.eclipse.jgit.revwalk.DepthWalk$ObjectWalk
PKG21 org.eclipse.jgit.revwalk.TopoSortGenerator
PKG413 org.eclipse.jgit.revwalk.Generator
PKG906 org.eclipse.jgit.revwalk.FIFORevQueue
PKG79 org.eclipse.jgit.revwalk.BlockRevQueue
PKG450 org.eclipse.jgit.revwalk.RewriteTreeFilter
PKG72 org.eclipse.jgit.revwalk.EndGenerator
PKG248 org.eclipse.jgit.revwalk.DateRevQueue$Entry
PKG146 org.eclipse.jgit.revwalk.AbstractRevQueue
PKG352 org.eclipse.jgit.revwalk.BlockRevQueue$BlockFreeList
PKG632 org.eclipse.jgit.revwalk.BlockRevQueue$Block
PKG105 org.eclipse.jgit.revwalk.AbstractRevQueue$1
PKG782 org.eclipse.jgit.revwalk.AbstractRevQueue$AlwaysEmptyQueue
PKG863 org.eclipse.jgit.revwalk.MergeBaseGenerator
PKG699 org.eclipse.jgit.errors.RevWalkException
PKG49 org.eclipse.jgit.revwalk.RevWalk$1
PKG351 org.eclipse.jgit.revwalk.RevWalk$2
PKG175 org.eclipse.jgit.revwalk.RevWalk$3
PKG125 org.eclipse.jgit.revwalk.StartGenerator
PKG234 org.eclipse.jgit.revwalk.FooterLine
PKG257 org.eclipse.jgit.revwalk.FooterKey
PKG404 org.eclipse.jgit.revwalk.DepthGenerator
PKG235 org.eclipse.jgit.revwalk.BlockObjQueue$BlockFreeList
PKG612 org.eclipse.jgit.revwalk.BlockObjQueue$Block
PKG255 org.eclipse.jgit.revwalk.BlockObjQueue
PKG692 org.eclipse.jgit.revwalk.RevFlagSet$1
PKG174 org.eclipse.jgit.revwalk.ObjectWalk$1
PKG776 org.eclipse.jgit.revwalk.RevObjectList
PKG432 org.eclipse.jgit.revwalk.RevObjectList$Block
PKG150 org.eclipse.jgit.revwalk.FixUninterestingGenerator
PKG218 org.eclipse.jgit.revwalk.BoundaryGenerator
PKG27 org.eclipse.jgit.revwalk.BoundaryGenerator$InitialGenerator
PKG81 org.eclipse.jgit.revwalk.DelayRevQueue
PKG645 org.eclipse.jgit.revwalk.PendingGenerator
PKG641 org.eclipse.jgit.revwalk.LIFORevQueue
PKG349 org.eclipse.jgit.revwalk.RewriteGenerator
PKG192 org.eclipse.jgit.revwalk.filter.AndRevFilter
PKG705 org.eclipse.jgit.revwalk.ObjectWalk$TreeVisit
PKG829 org.eclipse.jgit.revwalk.filter.MessageRevFilter
PKG220 org.eclipse.jgit.revwalk.filter.MessageRevFilter$PatternSearch
PKG804 org.eclipse.jgit.revwalk.filter.MessageRevFilter$SubStringSearch
PKG503 org.eclipse.jgit.revwalk.filter.SubStringRevFilter
PKG546 org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter$Between
PKG414 org.eclipse.jgit.revwalk.filter.RevFlagFilter$HasAny
PKG26 org.eclipse.jgit.revwalk.filter.RevFlagFilter
PKG167 org.eclipse.jgit.revwalk.filter.AndRevFilter$List
PKG874 org.eclipse.jgit.revwalk.filter.AuthorRevFilter
PKG454 org.eclipse.jgit.revwalk.filter.AuthorRevFilter$PatternSearch
PKG778 org.eclipse.jgit.revwalk.filter.AuthorRevFilter$SubStringSearch
PKG498 org.eclipse.jgit.revwalk.filter.PatternMatchRevFilter
PKG676 org.eclipse.jgit.revwalk.filter.AndRevFilter$Binary
PKG584 org.eclipse.jgit.revwalk.filter.OrRevFilter$Binary
PKG900 org.eclipse.jgit.revwalk.filter.OrRevFilter
PKG273 org.eclipse.jgit.revwalk.filter.RevFilter$NoneFilter
PKG704 org.eclipse.jgit.revwalk.filter.RevFilter$1
PKG849 org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter$Before
PKG677 org.eclipse.jgit.revwalk.filter.OrRevFilter$List
PKG265 org.eclipse.jgit.revwalk.filter.RevFilter$NoMergesFilter
PKG638 org.eclipse.jgit.revwalk.filter.CommitterRevFilter
PKG392 org.eclipse.jgit.revwalk.filter.CommitterRevFilter$PatternSearch
PKG789 org.eclipse.jgit.revwalk.filter.CommitterRevFilter$SubStringSearch
PKG451 org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter$After
PKG225 org.eclipse.jgit.revwalk.filter.NotRevFilter
PKG131 org.eclipse.jgit.revwalk.filter.RevFilter$AllFilter
PKG737 org.eclipse.jgit.revwalk.filter.RevFilter$MergeBaseFilter
PKG510 org.eclipse.jgit.revwalk.filter.RevFlagFilter$HasAll
PKG236 org.eclipse.jgit.blame.ReverseWalk
PKG448 org.eclipse.jgit.blame.ReverseWalk$ReverseCommit
PKG672 org.eclipse.jgit.blame.Candidate$ReverseCandidate
PKG790 org.eclipse.jgit.blame.Candidate
PKG385 org.eclipse.jgit.blame.Candidate$BlobCandidate
PKG630 org.eclipse.jgit.blame.Region
PKG255 org.eclipse.jgit.merge.StrategyOneSided
PKG645 org.eclipse.jgit.merge.StrategyOneSided$OneSide
PKG490 org.eclipse.jgit.merge.StrategySimpleTwoWayInCore$InCoreMerger
PKG729 org.eclipse.jgit.merge.StrategySimpleTwoWayInCore
PKG244 org.eclipse.jgit.merge.StrategyResolve
PKG339 org.eclipse.jgit.merge.MergeResult$1
PKG460 org.eclipse.jgit.merge.MergeAlgorithm
PKG752 org.eclipse.jgit.merge.MergeFormatter
PKG406 org.eclipse.jgit.errors.IndexWriteException
PKG511 org.eclipse.jgit.notes.InMemoryNoteBucket
PKG702 org.eclipse.jgit.notes.LeafBucket
PKG667 org.eclipse.jgit.notes.NoteParser
PKG338 org.eclipse.jgit.notes.NonNoteEntry
PKG484 org.eclipse.jgit.notes.NoteMerger
PKG764 org.eclipse.jgit.notes.NotesMergeConflictException
PKG514 org.eclipse.jgit.notes.NoteBucket
PKG813 org.eclipse.jgit.notes.DefaultNoteMerger
PKG748 org.eclipse.jgit.notes.NoteMapMerger
PKG652 org.eclipse.jgit.notes.FanoutBucket
PKG33 org.eclipse.jgit.notes.LeafBucket$1
PKG38 org.eclipse.jgit.notes.FanoutBucket$1
PKG744 org.eclipse.jgit.notes.FanoutBucket$LazyNoteBucket
PKG173 org.eclipse.jgit.patch.HunkHeader$OldImage
PKG247 org.eclipse.jgit.patch.Patch
PKG809 org.eclipse.jgit.patch.HunkHeader$1
PKG833 org.eclipse.jgit.patch.CombinedHunkHeader$1
PKG206 org.eclipse.jgit.patch.CombinedHunkHeader$CombinedOldImage
PKG831 org.eclipse.jgit.patch.CombinedFileHeader
PKG534 org.eclipse.jgit.patch.CombinedHunkHeader
PKG903 org.eclipse.jgit.patch.FormatError
PKG26 org.eclipse.jgit.patch.BinaryHunk
PKG91 org.eclipse.jgit.patch.FormatError$Severity
PKG165 org.eclipse.jgit.patch.BinaryHunk$Type
PKG791 org.eclipse.jgit.dircache.BaseDirCacheEditor
PKG233 org.eclipse.jgit.dircache.DirCache$1
PKG844 org.eclipse.jgit.dircache.DirCacheTree
PKG219 org.eclipse.jgit.dircache.DirCacheTree$1
PKG85 org.eclipse.jgit.dircache.DirCacheEditor$DeleteTree
PKG163 org.eclipse.jgit.dircache.DirCacheEditor$1
PKG360 org.eclipse.jgit.storage.file.FileSnapshot
PKG799 org.eclipse.jgit.storage.file.WindowCache$Lock
PKG570 org.eclipse.jgit.storage.file.WindowCache$1
PKG137 org.eclipse.jgit.storage.file.WindowCache
PKG418 org.eclipse.jgit.storage.file.WindowCache$Entry
PKG186 org.eclipse.jgit.storage.file.WindowCache$Ref
PKG296 org.eclipse.jgit.storage.file.PackIndex$EntriesIterator
PKG563 org.eclipse.jgit.storage.file.PackIndex$MutableEntry
PKG262 org.eclipse.jgit.storage.file.PackIndexV2$EntriesIteratorV2
PKG335 org.eclipse.jgit.storage.file.PackIndexV2
PKG524 org.eclipse.jgit.storage.file.PackIndexV2$1
PKG465 org.eclipse.jgit.storage.file.PackIndexV2$EntriesIteratorV2$1
PKG868 org.eclipse.jgit.storage.file.LocalObjectRepresentation$Delta
PKG759 org.eclipse.jgit.storage.file.LocalObjectRepresentation
PKG636 org.eclipse.jgit.storage.file.LocalObjectRepresentation$1
PKG229 org.eclipse.jgit.storage.file.CheckoutEntry
PKG553 org.eclipse.jgit.storage.file.LockFile$1
PKG325 org.eclipse.jgit.storage.file.LockFile$2
PKG847 org.eclipse.jgit.storage.file.RefDirectoryRename$1
PKG10 org.eclipse.jgit.storage.file.RefDirectoryRename
PKG403 org.eclipse.jgit.storage.file.FileRepository$1
PKG240 org.eclipse.jgit.storage.file.CachedObjectDirectory$UnpackedObjectId
PKG666 org.eclipse.jgit.storage.file.CachedObjectDirectory
PKG242 org.eclipse.jgit.storage.file.PackFile
PKG150 org.eclipse.jgit.storage.file.ByteWindow
PKG812 org.eclipse.jgit.storage.file.PackInputStream
PKG96 org.eclipse.jgit.storage.file.WindowCursor
PKG200 org.eclipse.jgit.storage.file.DeltaBaseCache
PKG66 org.eclipse.jgit.storage.file.DeltaBaseCache$Entry
PKG577 org.eclipse.jgit.storage.file.DeltaBaseCache$Slot
PKG217 org.eclipse.jgit.storage.file.WindowCacheConfig
PKG250 org.eclipse.jgit.storage.file.DeltaBaseCache$1
PKG485 org.eclipse.jgit.storage.file.RefDirectory$1
PKG128 org.eclipse.jgit.storage.file.RefDirectory$PackedRefList
PKG476 org.eclipse.jgit.storage.file.RefDirectory
PKG79 org.eclipse.jgit.storage.file.FileSnapshot$1
PKG893 org.eclipse.jgit.storage.file.FileObjectDatabase$InsertLooseObjectResult
PKG446 org.eclipse.jgit.storage.file.FileObjectDatabase
PKG18 org.eclipse.jgit.storage.file.PackIndexWriter
PKG256 org.eclipse.jgit.storage.file.PackIndexWriterV1
PKG507 org.eclipse.jgit.storage.file.PackIndexWriterV2
PKG268 org.eclipse.jgit.storage.file.UnpackedObject$1
PKG821 org.eclipse.jgit.storage.file.UnpackedObject$LargeObject
PKG131 org.eclipse.jgit.storage.file.FileObjectDatabase$AlternateHandle
PKG662 org.eclipse.jgit.storage.pack.CachedPack
PKG268 org.eclipse.jgit.storage.file.UnpackedObjectCache$Table
PKG757 org.eclipse.jgit.storage.file.UnpackedObjectCache
PKG14 org.eclipse.jgit.storage.file.WriteConfig$1
PKG888 org.eclipse.jgit.storage.file.WriteConfig
PKG136 org.eclipse.jgit.storage.file.FileObjectDatabase$AlternateRepository
PKG643 org.eclipse.jgit.storage.file.PackReverseIndex
PKG153 org.eclipse.jgit.storage.pack.PackOutputStream
PKG416 org.eclipse.jgit.storage.file.LocalObjectToPack
PKG854 org.eclipse.jgit.errors.StoredObjectRepresentationNotAvailableException
PKG110 org.eclipse.jgit.storage.file.ByteArrayWindow
PKG313 org.eclipse.jgit.storage.pack.ObjectToPack
PKG174 org.eclipse.jgit.storage.file.PackFile$Delta
PKG9 org.eclipse.jgit.errors.PackInvalidException
PKG851 org.eclipse.jgit.errors.PackMismatchException
PKG107 org.eclipse.jgit.storage.file.ByteBufferWindow
PKG312 org.eclipse.jgit.storage.file.LargePackedWholeObject
PKG116 org.eclipse.jgit.storage.file.PackFile$1
PKG244 org.eclipse.jgit.storage.file.RefDirectory$LoosePeeledTag
PKG79 org.eclipse.jgit.storage.file.RefDirectory$LooseRef
PKG16 org.eclipse.jgit.storage.file.RefDirectory$LooseSymbolicRef
PKG197 org.eclipse.jgit.storage.file.RefDirectory$LooseScanner
PKG47 org.eclipse.jgit.storage.file.RefDirectory$LooseNonTag
PKG628 org.eclipse.jgit.storage.file.PackIndexV1$IndexV1Iterator$1
PKG882 org.eclipse.jgit.storage.file.PackIndexV1$IndexV1Iterator
PKG869 org.eclipse.jgit.storage.file.PackIndexV1
PKG704 org.eclipse.jgit.storage.file.LargePackedDeltaObject$1
PKG310 org.eclipse.jgit.storage.file.ObjectDirectoryInserter
PKG868 org.eclipse.jgit.storage.file.LargePackedDeltaObject
PKG783 org.eclipse.jgit.storage.file.FileRepositoryBuilder
PKG669 org.eclipse.jgit.storage.file.ObjectDirectory$CachedPackList
PKG87 org.eclipse.jgit.storage.file.LocalCachedPack
PKG249 org.eclipse.jgit.storage.file.PackIndexV1$1
PKG297 org.eclipse.jgit.storage.pack.StoredObjectRepresentation
PKG39 org.eclipse.jgit.storage.file.ObjectDirectoryInserter$1
PKG498 org.eclipse.jgit.storage.file.ObjectDirectoryPackParser
PKG831 org.eclipse.jgit.storage.file.CachedObjectDirectory$1
PKG191 org.eclipse.jgit.storage.file.LargePackedDeltaObject$2
PKG123 org.eclipse.jgit.storage.pack.DeltaStream
PKG470 org.eclipse.jgit.storage.file.RefDirectoryUpdate$1
PKG814 org.eclipse.jgit.storage.file.RefDirectoryUpdate
PKG134 org.eclipse.jgit.storage.pack.ObjectReuseAsIs
PKG241 org.eclipse.jgit.storage.file.ObjectDirectory$PackList
PKG111 org.eclipse.jgit.events.RefsChangedEvent
PKG278 org.eclipse.jgit.storage.file.RefDirectory$LooseUnpeeled
PKG32 org.eclipse.jgit.util.io.TeeInputStream
PKG264 org.eclipse.jgit.storage.pack.DeltaWindow$ZipStream
PKG473 org.eclipse.jgit.storage.pack.DeltaWindow
PKG57 org.eclipse.jgit.storage.pack.PackWriter$Statistics$ObjectType
PKG460 org.eclipse.jgit.storage.pack.DeltaCache
PKG197 org.eclipse.jgit.storage.pack.DeltaTask
PKG309 org.eclipse.jgit.storage.pack.DeltaCache$Ref
PKG37 org.eclipse.jgit.storage.pack.DeltaIndex
PKG371 org.eclipse.jgit.storage.pack.BaseSearch
PKG575 org.eclipse.jgit.storage.pack.PackWriter$1
PKG18 org.eclipse.jgit.storage.pack.PackWriter$2
PKG460 org.eclipse.jgit.storage.pack.ThreadSafeDeltaCache
PKG884 org.eclipse.jgit.storage.pack.DeltaWindowEntry
PKG389 org.eclipse.jgit.storage.pack.IntSet
PKG214 org.eclipse.jgit.storage.pack.BaseSearch$TreeWithData
PKG452 org.eclipse.jgit.storage.pack.DeltaIndexScanner
PKG29 org.eclipse.jgit.storage.pack.DeltaEncoder
PKG855 org.eclipse.jgit.fnmatch.GroupHead$CharacterRange
PKG39 org.eclipse.jgit.fnmatch.GroupHead$CharacterPattern
PKG885 org.eclipse.jgit.fnmatch.GroupHead
PKG72 org.eclipse.jgit.fnmatch.GroupHead$DigitPattern
PKG767 org.eclipse.jgit.fnmatch.Head
PKG806 org.eclipse.jgit.fnmatch.AbstractHead
PKG572 org.eclipse.jgit.fnmatch.CharacterHead
PKG74 org.eclipse.jgit.errors.NoClosingBracketException
PKG47 org.eclipse.jgit.fnmatch.LastHead
PKG551 org.eclipse.jgit.fnmatch.RestrictedWildCardHead
PKG186 org.eclipse.jgit.fnmatch.WildCardHead
PKG528 org.eclipse.jgit.fnmatch.GroupHead$PunctPattern
PKG728 org.eclipse.jgit.fnmatch.GroupHead$LetterPattern
PKG797 org.eclipse.jgit.fnmatch.GroupHead$LowerPattern
PKG9 org.eclipse.jgit.fnmatch.GroupHead$OneCharacterPattern
PKG257 org.eclipse.jgit.fnmatch.GroupHead$UpperPattern
PKG306 org.eclipse.jgit.fnmatch.GroupHead$WhitespacePattern
PKG851 org.eclipse.jgit.errors.TranslationBundleException
PKG243 org.eclipse.jgit.events.RepositoryListener
PKG335 org.eclipse.jgit.events.RefsChangedListener
PKG478 org.eclipse.jgit.events.IndexChangedListener
PKG568 org.eclipse.jgit.ignore.IgnoreRule
