PKG82 com.itextpdf.text.pdf.fonts.cmaps.CMapCidByte
PKG148 com.itextpdf.text.pdf.fonts.cmaps.AbstractCMap
PKG611 com.itextpdf.text.pdf.PdfString
PKG72 com.itextpdf.text.pdf.PdfObject
PKG198 com.itextpdf.text.pdf.PdfNumber
PKG647 com.itextpdf.text.pdf.PdfArray
PKG128 com.itextpdf.text.pdf.PdfEncodings
PKG635 com.itextpdf.text.pdf.fonts.cmaps.CMapUniCid
PKG542 com.itextpdf.text.pdf.IntHashtable
PKG53 com.itextpdf.text.Utilities
PKG310 com.itextpdf.text.pdf.fonts.cmaps.CMapCidUni
PKG560 com.itextpdf.text.pdf.fonts.cmaps.CidResource
PKG172 com.itextpdf.text.pdf.fonts.cmaps.CidLocation
PKG149 com.itextpdf.text.pdf.PRTokeniser
PKG495 com.itextpdf.text.pdf.RandomAccessFileOrArray
PKG117 com.itextpdf.text.pdf.BaseFont
PKG442 com.itextpdf.text.error_messages.MessageLocalization
PKG266 com.itextpdf.text.pdf.fonts.cmaps.CMapToUnicode
PKG238 com.itextpdf.text.ExceptionConverter
PKG119 com.itextpdf.text.pdf.fonts.cmaps.CMapByteCid
PKG217 com.itextpdf.text.pdf.fonts.cmaps.CMapSequence
PKG61 com.itextpdf.text.pdf.fonts.cmaps.CMapParserEx
PKG58 com.itextpdf.text.pdf.PdfName
PKG406 com.itextpdf.text.pdf.PdfContentParser
PKG157 com.itextpdf.text.pdf.fonts.cmaps.CMapCache
PKG235 com.itextpdf.text.pdf.fonts.cmaps.CidLocationFromByte
PKG522 com.itextpdf.text.pdf.hyphenation.Hyphenator
PKG538 com.itextpdf.text.pdf.hyphenation.HyphenationTree
PKG639 com.itextpdf.text.pdf.hyphenation.Hyphenation
PKG645 com.itextpdf.text.pdf.hyphenation.TernaryTree
PKG479 com.itextpdf.text.pdf.hyphenation.PatternConsumer
PKG300 com.itextpdf.text.pdf.hyphenation.ByteVector
PKG590 com.itextpdf.text.pdf.hyphenation.SimplePatternParser
PKG409 com.itextpdf.text.pdf.hyphenation.CharVector
PKG277 com.itextpdf.text.pdf.hyphenation.TernaryTree$Iterator$Item
PKG547 com.itextpdf.text.pdf.hyphenation.TernaryTree$Iterator
PKG252 com.itextpdf.text.xml.simpleparser.SimpleXMLDocHandler
PKG490 com.itextpdf.text.xml.simpleparser.SimpleXMLParser
PKG370 com.itextpdf.text.pdf.hyphenation.Hyphen
PKG527 com.itextpdf.text.pdf.BaseFont$StreamFont
PKG501 com.itextpdf.text.pdf.PdfStream
PKG575 com.itextpdf.text.DocumentException
PKG50 com.itextpdf.text.pdf.PRIndirectReference
PKG263 com.itextpdf.text.pdf.PdfWriter
PKG557 com.itextpdf.text.pdf.PdfIndirectReference
PKG194 com.itextpdf.text.pdf.PdfDictionary
PKG422 com.itextpdf.text.pdf.PdfReader
PKG33 com.itextpdf.text.pdf.Type1Font
PKG24 com.itextpdf.text.pdf.TrueTypeFontUnicode
PKG50 com.itextpdf.text.pdf.TrueTypeFont
PKG649 com.itextpdf.text.pdf.CJKFont
PKG102 com.itextpdf.text.pdf.DocumentFont
PKG392 com.itextpdf.text.pdf.EnumerateTTC
PKG371 com.itextpdf.text.pdf.GlyphList
PKG253 com.itextpdf.text.pdf.ByteBuffer
PKG207 com.itextpdf.text.pdf.IntHashtable$Entry
PKG201 com.itextpdf.text.pdf.IntHashtable$IntHashtableIterator
PKG445 com.itextpdf.text.pdf.PdfWriter$PdfBody$PdfCrossReference
PKG301 com.itextpdf.text.pdf.PdfWriter$PdfBody
PKG394 com.itextpdf.text.DocWriter
PKG287 com.itextpdf.text.pdf.PdfEncryption
PKG265 com.itextpdf.text.pdf.PdfIndirectObject
PKG15 com.itextpdf.text.pdf.OutputStreamCounter
PKG201 com.itextpdf.text.pdf.PdfWriter$PdfTrailer
PKG384 com.itextpdf.text.pdf.interfaces.PdfViewerPreferences
PKG509 com.itextpdf.text.pdf.interfaces.PdfEncryptionSettings
PKG558 com.itextpdf.text.pdf.interfaces.PdfVersion
PKG242 com.itextpdf.text.pdf.interfaces.PdfDocumentActions
PKG301 com.itextpdf.text.pdf.interfaces.PdfPageActions
PKG344 com.itextpdf.text.pdf.interfaces.PdfIsoConformance
PKG409 com.itextpdf.text.pdf.interfaces.PdfRunDirection
PKG241 com.itextpdf.text.pdf.interfaces.PdfAnnotations
PKG188 com.itextpdf.text.pdf.PdfDocument
PKG119 com.itextpdf.text.pdf.PdfContentByte
PKG115 com.itextpdf.text.pdf.PdfPages
PKG318 com.itextpdf.text.pdf.PdfPageEvent
PKG336 com.itextpdf.text.pdf.internal.PdfVersionImp
PKG152 com.itextpdf.text.pdf.FontDetails
PKG94 com.itextpdf.text.pdf.PdfReaderInstance
PKG27 com.itextpdf.text.pdf.PdfSpotColor
PKG320 com.itextpdf.text.pdf.ColorDetails
PKG93 com.itextpdf.text.pdf.PdfPatternPainter
PKG338 com.itextpdf.text.pdf.PdfShadingPattern
PKG250 com.itextpdf.text.pdf.PdfShading
PKG191 com.itextpdf.text.pdf.PdfStructureTreeRoot
PKG35 com.itextpdf.text.pdf.PdfOCG
PKG575 com.itextpdf.text.pdf.PdfOCProperties
PKG208 com.itextpdf.text.pdf.TtfUnicodeWriter
PKG542 com.itextpdf.text.xml.xmp.XmpWriter
PKG38 com.itextpdf.text.Document
PKG344 com.itextpdf.text.DocListener
PKG247 com.itextpdf.text.pdf.PdfDocument$Destination
PKG69 com.itextpdf.text.pdf.PdfDestination
PKG182 com.itextpdf.text.pdf.PdfPage
PKG91 com.itextpdf.text.pdf.PdfContents
PKG333 com.itextpdf.text.pdf.events.PdfPageEventForwarder
PKG512 com.itextpdf.text.pdf.PdfTemplate
PKG143 com.itextpdf.text.pdf.PdfLayerMembership
PKG442 com.itextpdf.text.pdf.PdfOutline
PKG525 com.itextpdf.text.pdf.PdfDeveloperExtension
PKG86 com.itextpdf.text.pdf.PdfPageLabels
PKG530 com.itextpdf.text.pdf.PdfAction
PKG580 com.itextpdf.text.pdf.PdfFileSpecification
PKG22 com.itextpdf.text.pdf.collection.PdfCollection
PKG328 com.itextpdf.text.pdf.PdfAcroForm
PKG9 com.itextpdf.text.pdf.PdfAnnotation
PKG54 com.itextpdf.text.pdf.PdfFormField
PKG121 com.itextpdf.text.pdf.ICC_Profile
PKG61 com.itextpdf.text.pdf.PRStream
PKG282 com.itextpdf.text.pdf.PdfImportedPage
PKG643 com.itextpdf.text.pdf.PdfLayer
PKG552 com.itextpdf.text.Rectangle
PKG263 com.itextpdf.text.pdf.PdfTransition
PKG50 com.itextpdf.text.Image
PKG39 com.itextpdf.text.BaseColor
PKG195 com.itextpdf.text.ImgWMF
PKG482 com.itextpdf.text.pdf.PdfICCBased
PKG109 com.itextpdf.text.pdf.PdfImage
PKG50 com.itextpdf.text.Version
PKG646 com.itextpdf.text.pdf.PdfDocument$PdfInfo
PKG414 com.itextpdf.text.pdf.PdfException
PKG450 com.itextpdf.text.pdf.internal.PdfXConformanceImp
PKG426 com.itextpdf.text.pdf.interfaces.PdfXConformance
PKG257 com.itextpdf.text.pdf.PdfXConformanceException
PKG529 com.itextpdf.text.pdf.SpotColor
PKG311 com.itextpdf.text.ImgJBIG2
PKG165 com.itextpdf.text.pdf.PdfDocument$PdfCatalog
PKG441 com.itextpdf.text.pdf.PdfBoolean
PKG105 com.itextpdf.text.pdf.PdfPattern
PKG264 com.itextpdf.text.pdf.SimpleBookmark
PKG215 com.itextpdf.text.pdf.ExtendedColor
PKG91 com.itextpdf.text.pdf.OutputStreamEncryption
PKG66 com.itextpdf.text.pdf.PRTokeniser$TokenType
PKG395 com.itextpdf.text.exceptions.InvalidPdfException
PKG327 com.itextpdf.text.pdf.PdfReader$PageRefs
PKG190 com.itextpdf.text.pdf.AcroFields
PKG75 com.itextpdf.text.pdf.PdfReader$1
PKG200 com.itextpdf.text.PageSize
PKG152 com.itextpdf.text.pdf.LongHashtable
PKG489 com.itextpdf.text.pdf.PRAcroForm
PKG92 com.itextpdf.text.pdf.internal.PdfViewerPreferencesImp
PKG98 com.itextpdf.text.pdf.LZWDecoder
PKG491 com.itextpdf.text.pdf.FilterHandlers$FilterHandler
PKG41 com.itextpdf.text.pdf.PdfAnnotation$PdfImportedLink
PKG579 com.itextpdf.text.exceptions.BadPasswordException
PKG447 com.itextpdf.text.exceptions.UnsupportedPdfException
PKG293 com.itextpdf.text.pdf.PdfNull
PKG575 com.itextpdf.text.pdf.PdfLiteral
PKG212 com.itextpdf.text.pdf.PdfEncryptor
PKG22 com.itextpdf.text.pdf.FilterHandlers
PKG347 com.itextpdf.text.pdf.PdfNameTree
PKG352 com.itextpdf.text.pdf.SequenceList
PKG336 com.itextpdf.text.pdf.PdfDate
PKG261 com.itextpdf.text.pdf.PdfDocument$Indentation
PKG521 com.itextpdf.text.pdf.PdfLine
PKG439 com.itextpdf.text.pdf.internal.PdfAnnotationsImp
PKG513 com.itextpdf.text.pdf.PdfRectangle
PKG277 com.itextpdf.text.pdf.PageResources
PKG0 com.itextpdf.text.Element
PKG469 com.itextpdf.text.pdf.PdfChunk
PKG629 com.itextpdf.text.Anchor
PKG570 com.itextpdf.text.Annotation
PKG559 com.itextpdf.text.pdf.PdfPTable
PKG189 com.itextpdf.text.pdf.PdfPCell
PKG544 com.itextpdf.text.Paragraph
PKG61 com.itextpdf.text.Section
PKG221 com.itextpdf.text.List
PKG121 com.itextpdf.text.ListItem
PKG242 com.itextpdf.text.pdf.MultiColumnText
PKG552 com.itextpdf.text.pdf.draw.DrawInterface
PKG557 com.itextpdf.text.MarkedObject
PKG547 com.itextpdf.text.pdf.PdfFont
PKG28 com.itextpdf.text.pdf.PdfTextArray
PKG299 com.itextpdf.text.Font
PKG62 com.itextpdf.text.Chunk
PKG113 com.itextpdf.text.pdf.ColumnText
PKG164 com.itextpdf.text.pdf.PdfDiv
PKG386 com.itextpdf.text.pdf.FloatLayout
PKG90 com.itextpdf.text.Meta
PKG447 com.itextpdf.text.Phrase
PKG538 com.itextpdf.text.MarkedSection
PKG440 com.itextpdf.text.api.WriterOperation
PKG286 com.itextpdf.text.ElementListener
PKG284 com.itextpdf.text.pdf.PdfContentByte$GraphicState
PKG294 com.itextpdf.awt.geom.AffineTransform
PKG181 com.itextpdf.text.pdf.PdfAppearance
PKG528 com.itextpdf.text.pdf.PdfPSXObject
PKG205 com.itextpdf.text.pdf.CMYKColor
PKG433 com.itextpdf.text.pdf.PatternColor
PKG128 com.itextpdf.text.pdf.ShadingColor
PKG503 com.itextpdf.text.pdf.PdfGState
PKG79 com.itextpdf.text.pdf.PdfStructureElement
PKG559 com.itextpdf.awt.FontMapper
PKG587 com.itextpdf.text.exceptions.IllegalPdfSyntaxException
PKG185 com.itextpdf.text.pdf.GrayColor
PKG201 com.itextpdf.awt.PdfGraphics2D
PKG463 com.itextpdf.awt.PdfPrinterGraphics2D
PKG392 com.itextpdf.text.pdf.BadPdfFormatException
PKG517 com.itextpdf.text.pdf.PdfPageLabels$PdfPageLabelFormat
PKG333 com.itextpdf.text.pdf.PdfNumberTree
PKG128 com.itextpdf.text.factories.RomanNumberFactory
PKG188 com.itextpdf.text.factories.RomanAlphabetFactory
PKG121 com.itextpdf.text.pdf.collection.PdfTargetDictionary
PKG224 com.itextpdf.text.pdf.PdfRendition
PKG459 com.itextpdf.text.pdf.PdfEFStream
PKG562 com.itextpdf.text.pdf.collection.PdfCollectionItem
PKG50 com.itextpdf.text.pdf.PdfBorderDictionary
PKG626 com.itextpdf.text.pdf.PdfBorderArray
PKG226 com.itextpdf.text.pdf.PdfColor
PKG257 com.itextpdf.text.pdf.PdfSignature
PKG635 com.itextpdf.text.pdf.PdfStamperImp
PKG71 com.itextpdf.text.pdf.PdfPublicKeySecurityHandler
PKG217 com.itextpdf.text.pdf.crypto.ARCFOUREncryption
PKG340 com.itextpdf.text.pdf.crypto.AESCipherCBCnoPad
PKG125 com.itextpdf.text.pdf.StandardDecryption
PKG490 com.itextpdf.text.pdf.PdfPublicKeyRecipient
PKG649 com.itextpdf.text.pdf.crypto.IVGenerator
PKG3 com.itextpdf.text.pdf.PdfTransparencyGroup
PKG343 com.itextpdf.text.pdf.PdfFormXObject
PKG248 com.itextpdf.text.pdf.MappedRandomAccessFile
PKG478 com.itextpdf.text.pdf.PdfFunction
PKG254 com.itextpdf.text.pdf.CFFFontSubset
PKG558 com.itextpdf.text.pdf.TrueTypeFontSubSet
PKG423 com.itextpdf.text.pdf.LongHashtable$Entry
PKG368 com.itextpdf.text.pdf.LongHashtable$LongHashtableIterator
PKG425 com.itextpdf.text.pdf.PRAcroForm$FieldInformation
PKG453 com.itextpdf.text.pdf.FilterHandlers$Filter_FLATEDECODE
PKG489 com.itextpdf.text.pdf.FilterHandlers$1
PKG149 com.itextpdf.text.pdf.FilterHandlers$Filter_ASCIIHEXDECODE
PKG63 com.itextpdf.text.pdf.FilterHandlers$Filter_ASCII85DECODE
PKG188 com.itextpdf.text.pdf.FilterHandlers$Filter_LZWDECODE
PKG159 com.itextpdf.text.pdf.FilterHandlers$Filter_CCITTFAXDECODE
PKG483 com.itextpdf.text.pdf.codec.TIFFFaxDecoder
PKG462 com.itextpdf.text.pdf.codec.TIFFFaxDecompressor
PKG466 com.itextpdf.text.pdf.FilterHandlers$Filter_DoNothing
PKG222 com.itextpdf.text.pdf.FilterHandlers$Filter_RUNLENGTHDECODE
PKG596 com.itextpdf.text.pdf.AcroFields$Item
PKG159 com.itextpdf.text.pdf.AcroFields$InstHit
PKG453 com.itextpdf.text.pdf.AcroFields$RevisionStream
PKG182 com.itextpdf.text.pdf.AcroFields$1
PKG277 com.itextpdf.text.pdf.AcroFields$SorterComparator
PKG201 com.itextpdf.text.pdf.AcroFields$FieldPosition
PKG89 com.itextpdf.text.pdf.XfaForm
PKG530 com.itextpdf.text.pdf.TextField
PKG24 com.itextpdf.text.pdf.FdfWriter
PKG475 com.itextpdf.text.pdf.BaseField
PKG1 com.itextpdf.text.pdf.XfaForm$Xml2SomDatasets
PKG163 com.itextpdf.text.pdf.FdfReader
PKG467 com.itextpdf.text.pdf.XfdfReader
PKG425 com.itextpdf.text.pdf.PushbuttonField
PKG9 com.itextpdf.text.pdf.security.PdfPKCS7
PKG552 com.itextpdf.text.pdf.XfaForm$Xml2Som
PKG367 com.itextpdf.text.xml.XmlToTxt
PKG270 com.itextpdf.text.pdf.codec.Base64
PKG590 com.itextpdf.text.pdf.NumberArray
PKG29 com.itextpdf.text.pdf.PdfResources
PKG288 com.itextpdf.text.LargeElement
PKG411 com.itextpdf.text.api.Spaceable
PKG643 com.itextpdf.text.pdf.PdfPRow
PKG339 com.itextpdf.text.pdf.PdfPTableEvent
PKG103 com.itextpdf.text.pdf.events.PdfPTableEventForwarder
PKG467 com.itextpdf.text.pdf.PdfDiv$FloatType
PKG422 com.itextpdf.text.pdf.PdfDiv$PositionType
PKG74 com.itextpdf.text.pdf.PdfDashPattern
PKG357 com.itextpdf.text.pdf.PdfStamperImp$PageStamp
PKG520 com.itextpdf.text.pdf.StampContent
PKG128 com.itextpdf.text.xml.xmp.XmpReader
PKG459 com.itextpdf.text.pdf.crypto.AESCipher
PKG100 com.itextpdf.text.pdf.TrueTypeFont$WindowsMetrics
PKG15 com.itextpdf.text.pdf.TrueTypeFont$FontHeader
PKG648 com.itextpdf.text.pdf.TrueTypeFont$HorizontalHeader
PKG186 com.itextpdf.text.pdf.MappedRandomAccessFile$1
PKG568 com.itextpdf.text.pdf.XfaForm$InverseStore
PKG238 com.itextpdf.text.pdf.XfaForm$Stack2
PKG576 com.itextpdf.text.pdf.XfaForm$AcroFieldsSearch
PKG536 com.itextpdf.text.pdf.XfaForm$Xml2SomTemplate
PKG288 com.itextpdf.text.xml.XmlDomWriter
PKG483 com.itextpdf.text.pdf.FdfWriter$Wrt
PKG339 com.itextpdf.text.pdf.PdfCopyFieldsImp
PKG137 com.itextpdf.text.pdf.FontSelector
PKG41 com.itextpdf.text.SplitCharacter
PKG496 com.itextpdf.text.pdf.HyphenationEvent
PKG459 com.itextpdf.text.pdf.DefaultSplitCharacter
PKG609 com.itextpdf.text.pdf.PdfPCellEvent
PKG371 com.itextpdf.text.pdf.events.PdfPCellEventForwarder
PKG387 com.itextpdf.text.pdf.BidiLine
PKG408 com.itextpdf.text.pdf.PdfPTableEventSplit
PKG104 com.itextpdf.text.pdf.BidiOrder
PKG595 com.itextpdf.text.pdf.draw.LineSeparator
PKG94 com.itextpdf.text.pdf.ArabicLigaturizer
PKG136 com.itextpdf.text.pdf.MultiColumnText$ColumnDef
PKG58 com.itextpdf.text.pdf.Barcode128
PKG438 com.itextpdf.text.pdf.Barcode
PKG183 com.itextpdf.text.pdf.SimpleNamedDestination
PKG189 com.itextpdf.text.xml.simpleparser.IanaEncodings
PKG15 com.itextpdf.text.xml.XMLUtil
PKG171 com.itextpdf.text.pdf.PdfStamper
PKG291 com.itextpdf.text.pdf.PdfSignatureAppearance
PKG98 com.itextpdf.text.pdf.security.LtvVerification
PKG588 com.itextpdf.text.pdf.PdfSignatureAppearance$RangeStream
PKG362 com.itextpdf.text.pdf.PdfSignatureAppearance$1
PKG330 com.itextpdf.text.pdf.PdfSignatureAppearance$SignatureEvent
PKG128 com.itextpdf.text.pdf.PdfSignatureAppearance$RenderingMode
PKG288 com.itextpdf.text.pdf.security.CertificateInfo
PKG617 com.itextpdf.text.pdf.security.CertificateInfo$X500Name
PKG55 com.itextpdf.text.pdf.BarcodeEANSUPP
PKG557 com.itextpdf.text.pdf.HyphenationAuto
PKG310 com.itextpdf.text.pdf.CMapAwareDocumentFont
PKG218 com.itextpdf.text.pdf.PdfCopyFields
PKG291 com.itextpdf.text.pdf.CFFFont
PKG529 com.itextpdf.text.pdf.CFFFont$Item
PKG307 com.itextpdf.text.pdf.CFFFont$IndexBaseItem
PKG47 com.itextpdf.text.pdf.CFFFont$OffsetItem
PKG245 com.itextpdf.text.pdf.CFFFont$UInt8Item
PKG617 com.itextpdf.text.pdf.CFFFont$StringItem
PKG408 com.itextpdf.text.pdf.CFFFont$IndexOffsetItem
PKG634 com.itextpdf.text.pdf.CFFFont$DictOffsetItem
PKG541 com.itextpdf.text.pdf.CFFFont$DictNumberItem
PKG168 com.itextpdf.text.pdf.CFFFont$RangeItem
PKG505 com.itextpdf.text.pdf.CFFFont$IndexMarkerItem
PKG606 com.itextpdf.text.pdf.CFFFont$MarkerItem
PKG168 com.itextpdf.text.pdf.CFFFont$UInt16Item
PKG2 com.itextpdf.text.pdf.CFFFont$UInt24Item
PKG76 com.itextpdf.text.pdf.CFFFont$UInt32Item
PKG286 com.itextpdf.text.pdf.CFFFont$SubrMarkerItem
PKG58 com.itextpdf.text.pdf.CFFFont$Font
PKG279 com.itextpdf.text.pdf.PdfVisibilityExpression
PKG270 com.itextpdf.text.pdf.PdfMediaClipData
PKG520 com.itextpdf.text.pdf.PdfIsoConformanceException
PKG629 com.itextpdf.text.pdf.PdfCopyForms
PKG627 com.itextpdf.text.pdf.PdfCopyFormsImp
PKG264 com.itextpdf.text.pdf.Type3Font
PKG47 com.itextpdf.text.pdf.Type3Glyph
PKG257 com.itextpdf.text.pdf.BarcodeInter25
PKG384 com.itextpdf.text.pdf.PdfPageEventHelper
PKG449 com.itextpdf.text.pdf.RadioCheckField
PKG214 com.itextpdf.text.pdf.ArabicLigaturizer$charstruct
PKG641 com.itextpdf.text.pdf.Pfm2afm
PKG612 com.itextpdf.text.pdf.VerticalText
PKG402 com.itextpdf.text.pdf.PdfContentParser$1
PKG517 com.itextpdf.text.pdf.CompareTool$PngFileFilter
PKG586 com.itextpdf.text.pdf.CompareTool
PKG90 com.itextpdf.text.pdf.CompareTool$CmpPngFileFilter
PKG137 com.itextpdf.text.pdf.CompareTool$ImageNameComparator
PKG618 com.itextpdf.text.pdf.fonts.FontsResourceAnchor
PKG56 com.itextpdf.text.pdf.Barcode39
PKG361 com.itextpdf.text.pdf.PdfEncodings$WingdingsConversion
PKG547 com.itextpdf.text.pdf.ExtraEncoding
PKG432 com.itextpdf.text.pdf.PdfEncodings$1
PKG606 com.itextpdf.text.pdf.PdfEncodings$Cp437Conversion
PKG541 com.itextpdf.text.pdf.PdfEncodings$SymbolConversion
PKG21 com.itextpdf.text.pdf.PdfEncodings$SymbolTTConversion
PKG227 com.itextpdf.text.pdf.PdfCopy$IndirectReferences
PKG609 com.itextpdf.text.pdf.PdfCopy
PKG384 com.itextpdf.text.pdf.PdfCopy$RefKey
PKG65 com.itextpdf.text.pdf.PdfCopy$PageStamp
PKG81 com.itextpdf.text.pdf.PdfCopy$StampContent
PKG31 com.itextpdf.text.pdf.BarcodeQRCode
PKG233 com.itextpdf.text.pdf.qrcode.ByteMatrix
PKG255 com.itextpdf.text.pdf.qrcode.EncodeHintType
PKG342 com.itextpdf.text.pdf.qrcode.QRCodeWriter
PKG318 com.itextpdf.text.pdf.qrcode.WriterException
PKG255 com.itextpdf.text.BadElementException
PKG539 com.itextpdf.text.pdf.codec.CCITTG4Encoder
PKG12 com.itextpdf.text.pdf.PdfLister
PKG370 com.itextpdf.text.pdf.BarcodePostnet
PKG606 com.itextpdf.text.pdf.PdfPageElement
PKG107 com.itextpdf.text.pdf.BarcodeEAN
PKG649 com.itextpdf.text.pdf.BarcodeCodabar
PKG352 com.itextpdf.text.pdf.BarcodeDatamatrix$DmParams
PKG272 com.itextpdf.text.pdf.BarcodeDatamatrix
PKG643 com.itextpdf.text.pdf.BarcodeDatamatrix$Placement
PKG385 com.itextpdf.text.pdf.BarcodeDatamatrix$ReedSolomon
PKG548 com.itextpdf.text.pdf.PdfSmartCopy$ByteStore
PKG64 com.itextpdf.text.pdf.PdfSmartCopy
PKG146 com.itextpdf.text.pdf.BarcodePDF417$Segment
PKG424 com.itextpdf.text.pdf.BarcodePDF417
PKG117 com.itextpdf.text.pdf.BarcodePDF417$SegmentList
PKG551 com.itextpdf.text.pdf.PdfConcatenate
PKG627 com.itextpdf.text.pdf.collection.PdfCollectionSchema
PKG248 com.itextpdf.text.pdf.collection.PdfCollectionSort
PKG37 com.itextpdf.text.pdf.collection.PdfCollectionField
PKG264 com.itextpdf.text.pdf.security.TSAClient
PKG286 com.itextpdf.text.pdf.security.DigestAlgorithms
PKG309 com.itextpdf.text.pdf.security.EncryptionAlgorithms
PKG9 com.itextpdf.text.pdf.security.LtvVerification$Level
PKG158 com.itextpdf.text.pdf.security.LtvVerification$CertificateOption
PKG244 com.itextpdf.text.pdf.security.LtvVerification$CertificateInclusion
PKG14 com.itextpdf.text.pdf.security.LtvVerification$ValidationData
PKG493 com.itextpdf.text.pdf.security.LtvVerification$1
PKG107 com.itextpdf.text.pdf.security.OcspClient
PKG642 com.itextpdf.text.pdf.security.CrlClient
PKG260 com.itextpdf.text.pdf.security.PrivateKeySignature
PKG130 com.itextpdf.text.pdf.security.ExternalSignature
PKG523 com.itextpdf.text.pdf.security.KeyStoreUtil
PKG201 com.itextpdf.text.pdf.security.LtvTimestamp
PKG192 com.itextpdf.text.pdf.security.CrlClientImp
PKG73 com.itextpdf.text.log.Logger
PKG471 com.itextpdf.text.pdf.security.CertificateUtil
PKG281 com.itextpdf.text.log.Level
PKG244 com.itextpdf.text.log.LoggerFactory
PKG646 com.itextpdf.text.pdf.security.MakeSignature
PKG91 com.itextpdf.text.pdf.security.CertificateInfo$X509NameTokenizer
PKG629 com.itextpdf.text.pdf.security.CrlClientOffline
PKG293 com.itextpdf.text.pdf.security.TSAClientBouncyCastle
PKG633 com.itextpdf.text.pdf.security.OcspClientBouncyCastle
PKG612 com.itextpdf.text.pdf.draw.VerticalPositionMark
PKG323 com.itextpdf.text.pdf.draw.DottedLineSeparator
PKG75 com.itextpdf.text.pdf.qrcode.BlockPair
PKG56 com.itextpdf.text.pdf.qrcode.ByteArray
PKG572 com.itextpdf.text.pdf.qrcode.ErrorCorrectionLevel
PKG436 com.itextpdf.text.pdf.qrcode.QRCode
PKG219 com.itextpdf.text.pdf.qrcode.Encoder
PKG412 com.itextpdf.text.pdf.qrcode.Mode
PKG235 com.itextpdf.text.pdf.qrcode.Version
PKG326 com.itextpdf.text.pdf.qrcode.Version$ECBlocks
PKG645 com.itextpdf.text.pdf.qrcode.Version$ECB
PKG408 com.itextpdf.text.pdf.qrcode.BitMatrix
PKG138 com.itextpdf.text.pdf.qrcode.FormatInformation
PKG169 com.itextpdf.text.pdf.qrcode.BitArray
PKG414 com.itextpdf.text.pdf.qrcode.ReedSolomonEncoder
PKG34 com.itextpdf.text.pdf.qrcode.GF256
PKG178 com.itextpdf.text.pdf.qrcode.GF256Poly
PKG71 com.itextpdf.text.pdf.qrcode.MatrixUtil
PKG27 com.itextpdf.text.pdf.qrcode.BitVector
PKG647 com.itextpdf.text.pdf.qrcode.MaskUtil
PKG293 com.itextpdf.text.pdf.qrcode.CharacterSetECI
PKG568 com.itextpdf.text.pdf.events.IndexEvents$1
PKG421 com.itextpdf.text.pdf.events.IndexEvents
PKG163 com.itextpdf.text.pdf.events.IndexEvents$Entry
PKG462 com.itextpdf.text.pdf.events.FieldPositioningEvents
PKG443 com.itextpdf.text.pdf.codec.BmpImage
PKG475 com.itextpdf.text.ImgRaw
PKG54 com.itextpdf.text.pdf.codec.LZWCompressor
PKG462 com.itextpdf.text.pdf.codec.BitFile
PKG468 com.itextpdf.text.pdf.codec.LZWStringTable
PKG502 com.itextpdf.text.pdf.codec.GifImage$GifFrame
PKG50 com.itextpdf.text.pdf.codec.GifImage
PKG632 com.itextpdf.text.pdf.codec.JBIG2Image
PKG13 com.itextpdf.text.pdf.codec.JBIG2SegmentReader
PKG399 com.itextpdf.text.pdf.codec.JBIG2SegmentReader$JBIG2Page
PKG105 com.itextpdf.text.pdf.codec.TIFFLZWDecoder
PKG494 com.itextpdf.text.pdf.codec.PngWriter
PKG78 com.itextpdf.text.pdf.codec.TiffWriter$FieldBase
PKG73 com.itextpdf.text.pdf.codec.TiffWriter
PKG464 com.itextpdf.text.pdf.codec.TiffWriter$FieldShort
PKG189 com.itextpdf.text.pdf.codec.TiffWriter$FieldLong
PKG102 com.itextpdf.text.pdf.codec.TiffWriter$FieldRational
PKG525 com.itextpdf.text.pdf.codec.TiffWriter$FieldByte
PKG557 com.itextpdf.text.pdf.codec.TiffWriter$FieldUndefined
PKG273 com.itextpdf.text.pdf.codec.TiffWriter$FieldImage
PKG302 com.itextpdf.text.pdf.codec.TiffWriter$FieldAscii
PKG307 com.itextpdf.text.pdf.codec.JBIG2SegmentReader$JBIG2Segment
PKG469 com.itextpdf.text.pdf.codec.PngImage$NewByteArrayOutputStream
PKG450 com.itextpdf.text.pdf.codec.PngImage
PKG170 com.itextpdf.text.pdf.codec.TIFFDirectory
PKG456 com.itextpdf.text.pdf.codec.TIFFField
PKG575 com.itextpdf.text.pdf.codec.Base64$InputStream
PKG480 com.itextpdf.text.pdf.codec.Base64$OutputStream
PKG165 com.itextpdf.text.pdf.codec.TiffImage
PKG110 com.itextpdf.text.Jpeg
PKG272 com.itextpdf.text.pdf.codec.wmf.MetaPen
PKG92 com.itextpdf.text.pdf.codec.wmf.MetaObject
PKG42 com.itextpdf.text.pdf.codec.wmf.InputMeta
PKG173 com.itextpdf.text.pdf.codec.wmf.MetaFont
PKG330 com.itextpdf.text.pdf.codec.wmf.MetaState
PKG374 com.itextpdf.text.FontFactory
PKG333 com.itextpdf.text.pdf.codec.wmf.Point
PKG162 com.itextpdf.text.pdf.codec.wmf.MetaBrush
PKG511 com.itextpdf.text.pdf.codec.wmf.MetaDo
PKG455 com.itextpdf.text.pdf.parser.PdfContentReaderTool
PKG306 com.itextpdf.text.pdf.parser.LocationTextExtractionStrategy
PKG263 com.itextpdf.text.pdf.parser.ContentByteUtils
PKG261 com.itextpdf.text.pdf.parser.PdfTextExtractor
PKG141 com.itextpdf.text.pdf.parser.TextExtractionStrategy
PKG381 com.itextpdf.text.pdf.parser.PdfReaderContentParser
PKG520 com.itextpdf.text.pdf.parser.RenderListener
PKG252 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor
PKG227 com.itextpdf.text.pdf.parser.TextRenderInfo
PKG476 com.itextpdf.text.pdf.parser.ImageRenderInfo
PKG487 com.itextpdf.text.pdf.parser.Matrix
PKG643 com.itextpdf.text.pdf.parser.GraphicsState
PKG590 com.itextpdf.text.pdf.parser.MarkedContentInfo
PKG647 com.itextpdf.text.pdf.parser.LineSegment
PKG351 com.itextpdf.text.pdf.parser.Vector
PKG171 com.itextpdf.text.pdf.parser.InlineImageInfo
PKG382 com.itextpdf.text.pdf.parser.PdfImageObject
PKG531 com.itextpdf.awt.geom.Rectangle2D$Float
PKG132 com.itextpdf.awt.geom.Rectangle2D
PKG93 com.itextpdf.text.pdf.parser.PdfImageObject$ImageBytesType
PKG168 com.itextpdf.text.pdf.parser.PdfImageObject$TrackingFilter
PKG537 com.itextpdf.text.pdf.parser.PdfImageObject$1
PKG120 com.itextpdf.text.pdf.parser.SimpleTextExtractionStrategy
PKG207 com.itextpdf.text.pdf.parser.XObjectDoHandler
PKG93 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ResourceDictionary
PKG492 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$IgnoreOperatorContentOperator
PKG233 com.itextpdf.text.pdf.parser.ContentOperator
PKG587 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$1
PKG341 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ShowTextArray
PKG594 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$MoveNextLineAndShowTextWithSpacing
PKG587 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextWordSpacing
PKG525 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextCharacterSpacing
PKG48 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$MoveNextLineAndShowText
PKG69 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$TextMoveNextLine
PKG279 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ShowText
PKG361 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$TextMoveStartNextLine
PKG310 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$TextSetTextMatrix
PKG117 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$TextMoveStartNextLineWithLeading
PKG279 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextLeading
PKG438 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextFont
PKG213 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextRenderMode
PKG44 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextRise
PKG348 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextHorizontalScaling
PKG71 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ProcessGraphicsStateResource
PKG592 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$PushGraphicsState
PKG384 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ModifyCurrentTransformationMatrix
PKG621 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$PopGraphicsState
PKG484 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$BeginText
PKG80 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$EndText
PKG487 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$BeginMarkedContent
PKG141 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$BeginMarkedContentDictionary
PKG395 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$EndMarkedContent
PKG471 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$Do
PKG567 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$FormXObjectDoHandler
PKG518 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ImageXObjectDoHandler
PKG430 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$IgnoreXObjectDoHandler
PKG214 com.itextpdf.text.pdf.parser.InlineImageUtils
PKG191 com.itextpdf.text.pdf.parser.RenderFilter
PKG511 com.itextpdf.text.pdf.parser.InlineImageUtils$InlineImageParseException
PKG20 com.itextpdf.text.pdf.parser.FilteredRenderListener
PKG210 com.itextpdf.text.pdf.parser.TaggedPdfReaderTool
PKG134 com.itextpdf.text.pdf.parser.FilteredTextRenderListener
PKG597 com.itextpdf.text.pdf.parser.MarkedContentRenderFilter
PKG38 com.itextpdf.text.pdf.parser.LocationTextExtractionStrategy$TextChunk
PKG273 com.itextpdf.text.pdf.parser.RegionTextRenderFilter
PKG599 com.itextpdf.awt.geom.Rectangle
PKG241 com.itextpdf.text.pdf.parser.TextMarginFinder
PKG576 com.itextpdf.text.FontProvider
PKG409 com.itextpdf.text.Font$FontFamily
PKG436 com.itextpdf.text.Font$FontStyle
PKG410 com.itextpdf.text.Font$1
PKG450 com.itextpdf.text.ChapterAutoNumber
PKG294 com.itextpdf.text.Header
PKG602 com.itextpdf.text.api.Indentable
PKG422 com.itextpdf.text.Jpeg2000
PKG66 com.itextpdf.text.ImgCCITT
PKG203 com.itextpdf.text.ImgTemplate
PKG339 com.itextpdf.text.TextElementArray
PKG312 com.itextpdf.text.SpecialSymbol
PKG278 com.itextpdf.text.FontFactoryImp
PKG41 com.itextpdf.text.Chapter
PKG76 com.itextpdf.text.GreekList
PKG320 com.itextpdf.text.factories.GreekAlphabetFactory
PKG383 com.itextpdf.text.RomanList
PKG452 com.itextpdf.text.ZapfDingbatsNumberList
PKG578 com.itextpdf.text.RectangleReadOnly
PKG10 com.itextpdf.text.WritableDirectElement
PKG445 com.itextpdf.text.ZapfDingbatsList
PKG330 com.itextpdf.text.xml.xmp.XmpSchema
PKG120 com.itextpdf.text.xml.xmp.DublinCoreSchema
PKG384 com.itextpdf.text.xml.xmp.PdfSchema
PKG358 com.itextpdf.text.xml.xmp.XmpBasicSchema
PKG493 com.itextpdf.text.xml.xmp.XmpArray
PKG27 com.itextpdf.text.xml.xmp.LangAlt
PKG456 com.itextpdf.text.xml.xmp.XmpMMSchema
PKG243 com.itextpdf.text.xml.simpleparser.SimpleXMLDocHandlerComment
PKG54 com.itextpdf.text.xml.simpleparser.NewLineHandler
PKG119 com.itextpdf.text.xml.simpleparser.handler.HTMLNewLineHandler
PKG169 com.itextpdf.text.xml.simpleparser.handler.NeverNewLineHandler
PKG318 com.itextpdf.text.xml.simpleparser.EntitiesToUnicode
PKG418 com.itextpdf.text.xml.simpleparser.EntitiesToSymbol
PKG145 com.itextpdf.text.html.simpleparser.ImageProvider
PKG417 com.itextpdf.text.html.simpleparser.ChainedProperties
PKG208 com.itextpdf.text.html.simpleparser.ChainedProperties$TagAttributes
PKG99 com.itextpdf.text.html.HtmlUtilities
PKG319 com.itextpdf.text.html.simpleparser.HTMLTagProcessor
PKG150 com.itextpdf.text.html.simpleparser.HTMLWorker
PKG183 com.itextpdf.text.html.simpleparser.StyleSheet
PKG66 com.itextpdf.text.html.simpleparser.ElementFactory
PKG502 com.itextpdf.text.html.simpleparser.CellWrapper
PKG204 com.itextpdf.text.html.simpleparser.LinkProcessor
PKG396 com.itextpdf.text.html.simpleparser.ImageProcessor
PKG180 com.itextpdf.text.html.simpleparser.TableWrapper
PKG550 com.itextpdf.text.html.simpleparser.HTMLTagProcessors
PKG476 com.itextpdf.text.html.simpleparser.ImageStore
PKG426 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$1
PKG104 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$2
PKG11 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$3
PKG467 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$4
PKG355 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$5
PKG187 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$6
PKG456 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$7
PKG240 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$8
PKG118 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$9
PKG641 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$10
PKG33 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$11
PKG85 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$12
PKG502 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$13
PKG103 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$14
PKG565 com.itextpdf.text.html.WebColors
PKG19 com.itextpdf.text.html.HtmlEncoder
PKG272 com.itextpdf.text.log.NoOpLogger
PKG459 com.itextpdf.text.log.SysoLogger
PKG74 com.itextpdf.text.factories.RomanNumberFactory$RomanDigit
PKG295 com.itextpdf.awt.geom.Point2D
PKG545 com.itextpdf.awt.geom.Shape
PKG420 com.itextpdf.awt.geom.PathIterator
PKG557 com.itextpdf.awt.geom.GeneralPath
PKG26 com.itextpdf.awt.geom.misc.HashCode
PKG473 com.itextpdf.awt.geom.NoninvertibleTransformException
PKG648 com.itextpdf.awt.geom.Point2D$Double
PKG628 com.itextpdf.awt.geom.Point2D$Float
PKG624 com.itextpdf.awt.geom.misc.Messages
PKG582 com.itextpdf.awt.geom.Rectangle2D$Double
PKG577 com.itextpdf.awt.geom.Rectangle2D$Iterator
PKG117 com.itextpdf.awt.geom.RectangularShape
PKG374 com.itextpdf.awt.geom.Line2D
PKG35 com.itextpdf.awt.geom.Dimension2D
PKG194 com.itextpdf.awt.geom.FlatteningPathIterator
PKG210 com.itextpdf.awt.geom.Point
PKG618 com.itextpdf.awt.geom.Dimension
PKG266 com.itextpdf.awt.geom.Line2D$Float
PKG66 com.itextpdf.awt.geom.Line2D$Double
PKG402 com.itextpdf.awt.geom.Line2D$Iterator
PKG399 com.itextpdf.awt.geom.CubicCurve2D$Float
PKG522 com.itextpdf.awt.geom.CubicCurve2D
PKG608 com.itextpdf.awt.geom.CubicCurve2D$Double
PKG133 com.itextpdf.awt.geom.CubicCurve2D$Iterator
PKG454 com.itextpdf.awt.geom.gl.Crossing
PKG423 com.itextpdf.awt.geom.QuadCurve2D$Float
PKG379 com.itextpdf.awt.geom.QuadCurve2D
PKG276 com.itextpdf.awt.geom.QuadCurve2D$Double
PKG39 com.itextpdf.awt.geom.QuadCurve2D$Iterator
PKG29 com.itextpdf.awt.geom.PolylineShape
PKG205 com.itextpdf.awt.geom.PolylineShapeIterator
PKG418 com.itextpdf.awt.geom.GeneralPath$Iterator
PKG206 com.itextpdf.awt.geom.IllegalPathStateException
PKG617 com.itextpdf.awt.geom.misc.RenderingHints$Key
PKG548 com.itextpdf.awt.geom.misc.RenderingHints
PKG308 com.itextpdf.awt.geom.misc.RenderingHints$KeyImpl
PKG379 com.itextpdf.awt.geom.misc.RenderingHints$KeyValue
PKG625 com.itextpdf.awt.geom.gl.Crossing$QuadCurve
PKG273 com.itextpdf.awt.geom.gl.Crossing$CubicCurve
PKG145 com.itextpdf.awt.PdfGraphics2D$Kid
PKG219 com.itextpdf.awt.PdfGraphics2D$FakeComponent
PKG190 com.itextpdf.awt.PdfGraphics2D$1
PKG174 com.itextpdf.awt.PdfGraphics2D$HyperLinkKey
PKG366 com.itextpdf.awt.DefaultFontMapper
PKG241 com.itextpdf.awt.DefaultFontMapper$BaseFontParameters
PKG74 com.itextpdf.awt.AsianFontMapper
