PKG3 net.sourceforge.javaocr.main
PKG32 net.sourceforge.javaocr.gui.GUIController
PKG38 net.sourceforge.javaocr.gui.GUIController$1
PKG0 net.sourceforge.javaocr.gui.MainFrame
PKG35 net.sourceforge.javaocr.gui.handwritingRecognizer.TrainingPanel
PKG32 net.sourceforge.javaocr.gui.handwritingRecognizer.ConfigPanel
PKG24 net.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel
PKG28 net.sourceforge.javaocr.ocrPlugins.CharacterExtractor
PKG39 net.sourceforge.javaocr.gui.meanSquareOCR.TrainingImageSpec
PKG15 net.sourceforge.javaocr.ocrPlugins.mseOCR.OCRScanner
PKG1 net.sourceforge.javaocr.gui.handwritingRecognizer.HandWritingFormProcessor
PKG39 net.sourceforge.javaocr.ocrPlugins.LineExtractor
PKG8 net.sourceforge.javaocr.ocrPlugins.handWriting.HandwritingOCR
PKG8 net.sourceforge.javaocr.ocrPlugins.CharacterTracer
PKG31 net.sourceforge.javaocr.gui.characterTracer.TracerFrame
PKG8 net.sourceforge.javaocr.ocrPlugins.mseOCR.TrainingImage
PKG5 net.sourceforge.javaocr.ocrPlugins.mseOCR.TrainingImageLoader
PKG22 net.sourceforge.javaocr.ocrPlugins.mseOCR.CharacterRange
PKG0 net.sourceforge.javaocr.gui.OCRMenuBar
PKG4 net.sourceforge.javaocr.gui.OCRTabPane
PKG3 net.sourceforge.javaocr.gui.OCRMenuBar$1
PKG19 net.sourceforge.javaocr.gui.OCRMenuBar$2
PKG25 net.sourceforge.javaocr.gui.characterTracer.CharacterTracerPanel
PKG13 net.sourceforge.javaocr.gui.characterExtractor.CharExtractionPanel
PKG42 net.sourceforge.javaocr.gui.lineExtractor.LineExtractionPanel
PKG48 net.sourceforge.javaocr.gui.meanSquareOCR.MeanSquareAnalyzer
PKG43 net.sourceforge.javaocr.gui.handwritingRecognizer.HandwritingRecognizer
PKG28 net.sourceforge.javaocr.gui.characterExtractor.CharExtractionPanel$1
PKG41 net.sourceforge.javaocr.gui.characterExtractor.CharExtractionPanel$2
PKG28 net.sourceforge.javaocr.gui.characterExtractor.CharExtractionPanel$3
PKG8 net.sourceforge.javaocr.gui.characterTracer.CharacterTracerPanel$1
PKG22 net.sourceforge.javaocr.gui.characterTracer.CharacterTracerPanel$2
PKG9 net.sourceforge.javaocr.gui.characterTracer.ImagePanel
PKG2 net.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel$1
PKG36 net.sourceforge.javaocr.gui.OCRDisplay
PKG54 net.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel$2
PKG29 net.sourceforge.javaocr.gui.handwritingRecognizer.TrainingPanel$1
PKG54 net.sourceforge.javaocr.gui.lineExtractor.LineExtractionPanel$1
PKG26 net.sourceforge.javaocr.gui.lineExtractor.LineExtractionPanel$2
PKG42 net.sourceforge.javaocr.gui.lineExtractor.LineExtractionPanel$3
PKG19 net.sourceforge.javaocr.gui.meanSquareOCR.MeanSquareAnalyzer$1
PKG10 net.sourceforge.javaocr.gui.meanSquareOCR.TrainingImageSelector
PKG26 net.sourceforge.javaocr.gui.meanSquareOCR.MeanSquareAnalyzer$2
PKG34 net.sourceforge.javaocr.gui.meanSquareOCR.MeanSquareAnalyzer$3
PKG34 net.sourceforge.javaocr.gui.meanSquareOCR.TrainingImageSelector$1
PKG31 net.sourceforge.javaocr.gui.meanSquareOCR.TrainingImageSelector$2
PKG52 net.sourceforge.javaocr.scanner.DocumentScannerListenerAdaptor
PKG40 net.sourceforge.javaocr.scanner.DocumentScanner
PKG12 net.sourceforge.javaocr.scanner.PixelImage
PKG29 net.sourceforge.javaocr.scanner.DocumentScannerListener
PKG18 net.sourceforge.javaocr.ocrPlugins.aspectRatio.AspectRatioOCR
PKG16 net.sourceforge.javaocr.scanner.accuracy.AccuracyProvider
PKG46 net.sourceforge.javaocr.scanner.accuracy.AccuracyListener
PKG23 net.sourceforge.javaocr.ocrPlugins.aspectRatio.CharacterRatio
PKG39 net.sourceforge.javaocr.scanner.accuracy.OCRIdentification
PKG22 net.sourceforge.javaocr.scanner.accuracy.OCRComp
PKG36 net.sourceforge.javaocr.ocrPlugins.handWriting.CandidateOCRChoice
PKG22 net.sourceforge.javaocr.ocrPlugins.handWriting.ResultAnalyzer
