PKG57 ntp_refclock
PKG90 stdio
PKG49 ntp_util
PKG101 refclock_arbiter
PKG96 ntp_filegen
PKG49 emalloc
PKG101 ntp_io
PKG72 ntp_proto
PKG49 refclock_hpgps
PKG57 ntp_control
PKG86 refclock_local
PKG51 mfptoa
PKG90 systime
PKG102 atolfp
PKG36 numtoa
PKG79 numtohost
PKG45 ntp_timer
PKG81 ntp_leap
PKG98 in
PKG86 ntp_loopfilter
PKG86 refclock_atom
PKG91 ntp_restrict
PKG84 ntp_config
PKG49 stdlib
PKG83 errno
PKG83 msyslog
PKG67 time
PKG78 authkeys
PKG96 stat
PKG99 refclock_leitch
PKG50 clocktime
PKG45 signal
PKG84 atoint
PKG57 string
PKG57 statestr
PKG85 dofptoa
PKG36 ntp_peer
PKG104 authusekey
PKG104 authreadkeys
PKG94 md5
PKG49 refclock_nmea
PKG61 auth12crypt
PKG67 prettydate
PKG106 ntp_unixclock
PKG99 ntp_unixtime
PKG45 syssignal
PKG75 ntp_intres
PKG101 unistd
PKG72 ntp_monitor
PKG49 refclock_wwvb
PKG50 calyearstart
PKG51 refclock_as2201
PKG69 dolfptoa
PKG61 authdes
PKG101 refclock_pst
PKG88 refclock_trak
PKG75 socket
PKG57 utsname
PKG94 a_md5encrypt
PKG85 fptoa
PKG82 refclock_arc
PKG61 authencrypt
PKG69 mfptoms
PKG84 wait
PKG107 ntpd
PKG90 utvtoa
PKG92 lib_strbuf
PKG67 humandate
PKG108 ctype
PKG69 uglydate
PKG75 select
PKG72 ntp_request
PKG72 ranny
PKG95 refnumtoa
PKG78 authdecrypt
PKG75 atouint
PKG99 fcntl
PKG109 getopt
PKG78 a_md5decrypt
PKG79 netdb
PKG92 uinttoa
PKG81 calleapwhen
PKG82 syslog
PKG83 ntp_syslog
PKG84 findconfig
PKG85 fptoms
PKG86 setjmp
PKG96 caljulian
PKG88 buftvtots
PKG92 modetoa
PKG90 tvtoa
PKG91 netof
PKG92 inttoa
PKG99 termios
PKG94 a_md512crypt
PKG95 clocktypes
PKG96 caltontp
PKG110 refclock_true
PKG98 decodenetnum
PKG99 refclock_datum
PKG108 hextolfp
PKG101 stropts
PKG102 mstolfp
PKG108 octtoint
PKG104 authparity
PKG107 sched
PKG106 timex
PKG107 mman
PKG108 hextoint
PKG109 libio
PKG110 refclock_usno
