# PACOTE

./: .classpath  .project  .travis.yml  Resultados LNS e ILS.xlsx  Resultados Teste Variáveis MQ.xlsx  equacoes_mmre.csv  package_metrics.data  pom.xml  readme.md  sonar-project.properties  tempo_execucao.csv  trinta_mmre_datasets.csv
ExperimentAnalysis/: .classpath  .factorypath  .gitignore  .project  pom.xml
SoftwareAnalysis/: .classpath  .project
data/: jmetal_histogram.txt  table_characteristics
data_backp/: table_characteristics
ils-clustering-main/: .project
ils-clustering-main-experiment/: .classpath  .project
ils-clustering-main-reference/: .project
results/: JARProjectCharacteristics.data  JARProjectCharacteristicsIntersectJEdit.data  JARProjectCharacteristicsIntersectJUnit.data  JARProjectCharacteristicsJEdit.data  JARProjectCharacteristicsJedit.data  JARProjectCharacteristicsJhotdraw.data  JARProjectCharacteristicsJunit.data  JEdit_team_version.csv  JEdit_team_year.csv  JHotDraw_team_year.csv  JHotDraw_team_year.table  JUnit_commit_table.csv  JUnit_team_version.csv  JUnit_team_year.csv  Jedit_commit_table.csv  Jhotdraw_commit_table.csv  ODEMPackageCharacteristics.data  ODEMPackageCharacteristicsjedit.data  ODEMPackageCharacteristicsjhotdraw.data  ODEMPackageCharacteristicsjunit.data  ODEMProjectCharacteristics.data  ODEMProjectCharacteristicsJEdit.data  ODEMProjectCharacteristicsJUnit.data  ODEMProjectCharacteristicsjhotdraw.data  commit_table.csv  coupling_matric_spearman.csv  coupling_matric_table.csv  coupling_metric_table_JEdit.csv  (+30 more)
(+2195 files in other folders)
