<?xml version="1.0" encoding="UTF-8" ?>


<ODEM version="1">
  <header>
    <created-by>
      <exporter version="1.1.1">org.pf.tools.cda.ext.export.xml.XmlFileODEMExporter</exporter>
      <provider>Manfred Duchrow Consulting &amp; Software</provider>
    </created-by>
  </header>
  <context name="jedit">
    <container name="E:/Downloads/Doutorado/Jedit/jedit-2.6final.jar" classification="jar">
      <namespace name="">
        <type name="Archive$EntryInputStream" classification="class" visibility="default">
          <dependencies count="1">
            <depends-on name="Archive" classification="uses" />
          </dependencies>
        </type>
        <type name="Archive" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="Archive$EntryInputStream" classification="uses" />
          </dependencies>
        </type>
        <type name="ConsoleInstall" classification="class" visibility="public">
          <dependencies count="5">
            <depends-on name="Install" classification="uses" />
            <depends-on name="OperatingSystem" classification="uses" />
            <depends-on name="ConsoleProgress" classification="uses" />
            <depends-on name="InstallThread" classification="uses" />
            <depends-on name="Progress" classification="uses" />
          </dependencies>
        </type>
        <type name="ConsoleProgress" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="Progress" classification="implements" />
          </dependencies>
        </type>
        <type name="Install" classification="class" visibility="public">
          <dependencies count="2">
            <depends-on name="SwingInstall" classification="uses" />
            <depends-on name="ConsoleInstall" classification="uses" />
          </dependencies>
        </type>
        <type name="InstallThread" classification="class" visibility="public">
          <dependencies count="4">
            <depends-on name="Install" classification="uses" />
            <depends-on name="Progress" classification="uses" />
            <depends-on name="Archive" classification="uses" />
            <depends-on name="OperatingSystem" classification="uses" />
          </dependencies>
        </type>
        <type name="OperatingSystem$HalfAnOS" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="OperatingSystem" classification="extends" />
          </dependencies>
        </type>
        <type name="OperatingSystem$MacOS" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="OperatingSystem" classification="extends" />
          </dependencies>
        </type>
        <type name="OperatingSystem$MacOSX" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="OperatingSystem" classification="extends" />
          </dependencies>
        </type>
        <type name="OperatingSystem$Unix" classification="class" visibility="public">
          <dependencies count="2">
            <depends-on name="OperatingSystem" classification="extends" />
            <depends-on name="Install" classification="uses" />
          </dependencies>
        </type>
        <type name="OperatingSystem$Windows" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="OperatingSystem" classification="extends" />
          </dependencies>
        </type>
        <type name="OperatingSystem" classification="class" visibility="public" isAbstract="yes">
          <dependencies count="6">
            <depends-on name="Install" classification="uses" />
            <depends-on name="OperatingSystem$Windows" classification="uses" />
            <depends-on name="OperatingSystem$MacOSX" classification="uses" />
            <depends-on name="OperatingSystem$MacOS" classification="uses" />
            <depends-on name="OperatingSystem$HalfAnOS" classification="uses" />
            <depends-on name="OperatingSystem$Unix" classification="uses" />
          </dependencies>
        </type>
        <type name="Progress" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="0">
          </dependencies>
        </type>
        <type name="SwingInstall$About" classification="class" visibility="default">
          <dependencies count="3">
            <depends-on name="SwingInstall" classification="uses" />
            <depends-on name="Install" classification="uses" />
            <depends-on name="java.net.URL" classification="uses" />
          </dependencies>
        </type>
        <type name="SwingInstall$ChooseDirectory" classification="class" visibility="default">
          <dependencies count="2">
            <depends-on name="SwingInstall" classification="uses" />
            <depends-on name="OperatingSystem" classification="uses" />
          </dependencies>
        </type>
        <type name="SwingInstall$InstallWizard" classification="class" visibility="default">
          <dependencies count="7">
            <depends-on name="Wizard" classification="extends" />
            <depends-on name="SwingInstall" classification="uses" />
            <depends-on name="SwingInstall$ChooseDirectory" classification="uses" />
            <depends-on name="SwingInstall$SelectComponents" classification="uses" />
            <depends-on name="Install" classification="uses" />
            <depends-on name="java.net.URL" classification="uses" />
            <depends-on name="SwingInstall$About" classification="uses" />
          </dependencies>
        </type>
        <type name="SwingInstall$SelectComponents" classification="class" visibility="default">
          <dependencies count="2">
            <depends-on name="SwingInstall" classification="uses" />
            <depends-on name="Install" classification="uses" />
          </dependencies>
        </type>
        <type name="SwingInstall$WindowHandler" classification="class" visibility="default">
          <dependencies count="1">
            <depends-on name="SwingInstall" classification="uses" />
          </dependencies>
        </type>
        <type name="SwingInstall" classification="class" visibility="public">
          <dependencies count="9">
            <depends-on name="Install" classification="uses" />
            <depends-on name="SwingInstall$ChooseDirectory" classification="uses" />
            <depends-on name="SwingInstall$SelectComponents" classification="uses" />
            <depends-on name="SwingProgress" classification="uses" />
            <depends-on name="InstallThread" classification="uses" />
            <depends-on name="Progress" classification="uses" />
            <depends-on name="SwingInstall$InstallWizard" classification="uses" />
            <depends-on name="SwingInstall$WindowHandler" classification="uses" />
            <depends-on name="SwingInstall$About" classification="uses" />
          </dependencies>
        </type>
        <type name="SwingProgress$1" classification="class" visibility="default">
          <dependencies count="1">
            <depends-on name="SwingProgress" classification="uses" />
          </dependencies>
        </type>
        <type name="SwingProgress$2" classification="class" visibility="default">
          <dependencies count="1">
            <depends-on name="SwingProgress" classification="uses" />
          </dependencies>
        </type>
        <type name="SwingProgress$3" classification="class" visibility="default">
          <dependencies count="1">
            <depends-on name="SwingProgress" classification="uses" />
          </dependencies>
        </type>
        <type name="SwingProgress$4" classification="class" visibility="default">
          <dependencies count="1">
            <depends-on name="SwingProgress" classification="uses" />
          </dependencies>
        </type>
        <type name="SwingProgress$5" classification="class" visibility="default">
          <dependencies count="1">
            <depends-on name="SwingProgress" classification="uses" />
          </dependencies>
        </type>
        <type name="SwingProgress" classification="class" visibility="public">
          <dependencies count="7">
            <depends-on name="Progress" classification="implements" />
            <depends-on name="InstallThread" classification="uses" />
            <depends-on name="SwingProgress$1" classification="uses" />
            <depends-on name="SwingProgress$2" classification="uses" />
            <depends-on name="SwingProgress$3" classification="uses" />
            <depends-on name="SwingProgress$4" classification="uses" />
            <depends-on name="SwingProgress$5" classification="uses" />
          </dependencies>
        </type>
        <type name="Wizard$ActionHandler" classification="class" visibility="default">
          <dependencies count="1">
            <depends-on name="Wizard" classification="uses" />
          </dependencies>
        </type>
        <type name="Wizard$WizardLayout" classification="class" visibility="default">
          <dependencies count="1">
            <depends-on name="Wizard" classification="uses" />
          </dependencies>
        </type>
        <type name="Wizard" classification="class" visibility="public" isAbstract="yes">
          <dependencies count="2">
            <depends-on name="Wizard$ActionHandler" classification="uses" />
            <depends-on name="Wizard$WizardLayout" classification="uses" />
          </dependencies>
        </type>
      </namespace>
    </container>
  </context>
</ODEM>