<?xml version="1.0" encoding="UTF-8" ?>


<ODEM version="1">
  <header>
    <created-by>
      <exporter version="1.1.1">org.pf.tools.cda.ext.export.xml.XmlFileODEMExporter</exporter>
      <provider>Manfred Duchrow Consulting &amp; Software</provider>
    </created-by>
  </header>
  <context name="jedit">
    <container name="E:/Downloads/Doutorado/Jedit/jedit-2.3pre5-2.jar" classification="jar">
      <namespace name="">
        <type name="install" classification="class" visibility="public">
          <dependencies count="2">
            <depends-on name="org.gjt.sp.sim.ConsoleInstall" classification="uses" />
            <depends-on name="org.gjt.sp.sim.SwingInstall" classification="uses" />
          </dependencies>
        </type>
      </namespace>
      <namespace name="org.gjt.sp.sim">
        <type name="org.gjt.sp.sim.ConsoleInstall" classification="class" visibility="public">
          <dependencies count="5">
            <depends-on name="org.gjt.sp.sim.SIMInstaller" classification="uses" />
            <depends-on name="org.gjt.sp.sim.OperatingSystem" classification="uses" />
            <depends-on name="org.gjt.sp.sim.ConsoleProgress" classification="uses" />
            <depends-on name="org.gjt.sp.sim.InstallThread" classification="uses" />
            <depends-on name="org.gjt.sp.sim.Progress" classification="uses" />
          </dependencies>
        </type>
        <type name="org.gjt.sp.sim.InstallThread" classification="class" visibility="public">
          <dependencies count="3">
            <depends-on name="org.gjt.sp.sim.SIMInstaller" classification="uses" />
            <depends-on name="org.gjt.sp.sim.OperatingSystem" classification="uses" />
            <depends-on name="org.gjt.sp.sim.Progress" classification="uses" />
          </dependencies>
        </type>
        <type name="org.gjt.sp.sim.OperatingSystem$HalfAnOS" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="org.gjt.sp.sim.OperatingSystem" classification="extends" />
          </dependencies>
        </type>
        <type name="org.gjt.sp.sim.OperatingSystem$MacOS" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="org.gjt.sp.sim.OperatingSystem" classification="extends" />
          </dependencies>
        </type>
        <type name="org.gjt.sp.sim.OperatingSystem$Unix" classification="class" visibility="public">
          <dependencies count="2">
            <depends-on name="org.gjt.sp.sim.OperatingSystem" classification="extends" />
            <depends-on name="org.gjt.sp.sim.SIMInstaller" classification="uses" />
          </dependencies>
        </type>
        <type name="org.gjt.sp.sim.OperatingSystem$Windows" classification="class" visibility="public">
          <dependencies count="2">
            <depends-on name="org.gjt.sp.sim.OperatingSystem" classification="extends" />
            <depends-on name="org.gjt.sp.sim.SIMInstaller" classification="uses" />
          </dependencies>
        </type>
        <type name="org.gjt.sp.sim.OperatingSystem" classification="class" visibility="public" isAbstract="yes">
          <dependencies count="5">
            <depends-on name="org.gjt.sp.sim.SIMInstaller" classification="uses" />
            <depends-on name="org.gjt.sp.sim.OperatingSystem$Windows" classification="uses" />
            <depends-on name="org.gjt.sp.sim.OperatingSystem$MacOS" classification="uses" />
            <depends-on name="org.gjt.sp.sim.OperatingSystem$HalfAnOS" classification="uses" />
            <depends-on name="org.gjt.sp.sim.OperatingSystem$Unix" classification="uses" />
          </dependencies>
        </type>
        <type name="org.gjt.sp.sim.Progress" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="0">
          </dependencies>
        </type>
        <type name="org.gjt.sp.sim.SIMInstaller" classification="class" visibility="public">
          <dependencies count="0">
          </dependencies>
        </type>
        <type name="org.gjt.sp.sim.SwingInstall$About" classification="class" visibility="default">
          <dependencies count="3">
            <depends-on name="org.gjt.sp.sim.SwingInstall" classification="uses" />
            <depends-on name="org.gjt.sp.sim.SIMInstaller" classification="uses" />
            <depends-on name="java.net.URL" classification="uses" />
          </dependencies>
        </type>
        <type name="org.gjt.sp.sim.SwingInstall$ChooseDirectory" classification="class" visibility="default">
          <dependencies count="2">
            <depends-on name="org.gjt.sp.sim.SwingInstall" classification="uses" />
            <depends-on name="org.gjt.sp.sim.OperatingSystem" classification="uses" />
          </dependencies>
        </type>
        <type name="org.gjt.sp.sim.SwingInstall$SelectComponents" classification="class" visibility="default">
          <dependencies count="2">
            <depends-on name="org.gjt.sp.sim.SwingInstall" classification="uses" />
            <depends-on name="org.gjt.sp.sim.SIMInstaller" classification="uses" />
          </dependencies>
        </type>
        <type name="org.gjt.sp.sim.SwingInstall$WindowHandler" classification="class" visibility="default">
          <dependencies count="1">
            <depends-on name="org.gjt.sp.sim.SwingInstall" classification="uses" />
          </dependencies>
        </type>
        <type name="org.gjt.sp.sim.SwingInstall" classification="class" visibility="public">
          <dependencies count="10">
            <depends-on name="org.gjt.sp.sim.SIMInstaller" classification="uses" />
            <depends-on name="org.gjt.sp.sim.OperatingSystem" classification="uses" />
            <depends-on name="org.gjt.sp.sim.SwingInstall$ChooseDirectory" classification="uses" />
            <depends-on name="org.gjt.sp.sim.SwingInstall$SelectComponents" classification="uses" />
            <depends-on name="java.net.URL" classification="uses" />
            <depends-on name="org.gjt.sp.sim.SwingProgress" classification="uses" />
            <depends-on name="org.gjt.sp.sim.InstallThread" classification="uses" />
            <depends-on name="org.gjt.sp.sim.Progress" classification="uses" />
            <depends-on name="org.gjt.sp.sim.SwingInstall$About" classification="uses" />
            <depends-on name="org.gjt.sp.sim.SwingInstall$WindowHandler" classification="uses" />
          </dependencies>
        </type>
        <type name="org.gjt.sp.sim.SwingProgress$1" classification="class" visibility="default">
          <dependencies count="1">
            <depends-on name="org.gjt.sp.sim.SwingProgress" classification="uses" />
          </dependencies>
        </type>
        <type name="org.gjt.sp.sim.SwingProgress$2" classification="class" visibility="default">
          <dependencies count="1">
            <depends-on name="org.gjt.sp.sim.SwingProgress" classification="uses" />
          </dependencies>
        </type>
        <type name="org.gjt.sp.sim.SwingProgress$3" classification="class" visibility="default">
          <dependencies count="1">
            <depends-on name="org.gjt.sp.sim.SwingProgress" classification="uses" />
          </dependencies>
        </type>
        <type name="org.gjt.sp.sim.SwingProgress$4" classification="class" visibility="default">
          <dependencies count="1">
            <depends-on name="org.gjt.sp.sim.SwingProgress" classification="uses" />
          </dependencies>
        </type>
        <type name="org.gjt.sp.sim.SwingProgress$5" classification="class" visibility="default">
          <dependencies count="1">
            <depends-on name="org.gjt.sp.sim.SwingProgress" classification="uses" />
          </dependencies>
        </type>
        <type name="org.gjt.sp.sim.SwingProgress$6" classification="class" visibility="default">
          <dependencies count="1">
            <depends-on name="org.gjt.sp.sim.SwingProgress" classification="uses" />
          </dependencies>
        </type>
        <type name="org.gjt.sp.sim.SwingProgress" classification="class" visibility="public">
          <dependencies count="8">
            <depends-on name="org.gjt.sp.sim.Progress" classification="implements" />
            <depends-on name="org.gjt.sp.sim.InstallThread" classification="uses" />
            <depends-on name="org.gjt.sp.sim.SwingProgress$1" classification="uses" />
            <depends-on name="org.gjt.sp.sim.SwingProgress$2" classification="uses" />
            <depends-on name="org.gjt.sp.sim.SwingProgress$3" classification="uses" />
            <depends-on name="org.gjt.sp.sim.SwingProgress$4" classification="uses" />
            <depends-on name="org.gjt.sp.sim.SwingProgress$5" classification="uses" />
            <depends-on name="org.gjt.sp.sim.SwingProgress$6" classification="uses" />
          </dependencies>
        </type>
        <type name="org.gjt.sp.sim.ConsoleProgress" classification="class" visibility="public">
          <dependencies count="1">
            <depends-on name="org.gjt.sp.sim.Progress" classification="implements" />
          </dependencies>
        </type>
      </namespace>
    </container>
  </context>
</ODEM>