<?xml version="1.0" encoding="UTF-8" ?>
<ODEM version="1">
  <header>
    <created-by>
      <exporter version="1.4.0">org.pfsw.tools.cda.ext.export.xml.XmlFileODEMExporter</exporter>
      <provider>Manfred Duchrow Consulting &amp; Software</provider>
    </created-by>
  </header>
  <context name="PACOTE JAR">
    <container name="D:/Backup/eclipse-workspace/PACOTE/data/jar/jedit/jedit-2.6.f.jar" classification="jar">
      <namespace name="org">
        <type name="org.Archive$EntryInputStream" classification="class" visibility="default">
          <dependencies count="4">
            <depends-on name="java.io.InputStream" classification="extends" />
            <depends-on name="org.Archive" classification="uses" />
            <depends-on name="java.io.IOException" classification="uses" />
            <depends-on name="java.io.DataInputStream" classification="uses" />
          </dependencies>
        </type>
        <type name="org.Archive" classification="class" visibility="public">
          <dependencies count="13">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.io.DataInputStream" classification="uses" />
            <depends-on name="java.io.InputStream" classification="uses" />
            <depends-on name="java.io.DataOutputStream" classification="uses" />
            <depends-on name="java.io.IOException" classification="uses" />
            <depends-on name="org.Archive$EntryInputStream" classification="uses" />
            <depends-on name="java.io.PrintStream" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
            <depends-on name="java.io.FileOutputStream" classification="uses" />
            <depends-on name="java.io.OutputStream" classification="uses" />
            <depends-on name="java.io.File" classification="uses" />
            <depends-on name="java.io.FileInputStream" classification="uses" />
          </dependencies>
        </type>
        <type name="org.ConsoleInstall" classification="class" visibility="public">
          <dependencies count="17">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="Install" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.io.BufferedReader" classification="uses" />
            <depends-on name="java.io.PrintStream" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
            <depends-on name="java.lang.InternalError" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="java.io.IOException" classification="uses" />
            <depends-on name="java.io.InputStreamReader" classification="uses" />
            <depends-on name="java.io.InputStream" classification="uses" />
            <depends-on name="java.io.Reader" classification="uses" />
            <depends-on name="org.OperatingSystem" classification="uses" />
            <depends-on name="java.util.Vector" classification="uses" />
            <depends-on name="org.ConsoleProgress" classification="uses" />
            <depends-on name="org.InstallThread" classification="uses" />
            <depends-on name="org.Progress" classification="uses" />
          </dependencies>
        </type>
        <type name="org.ConsoleProgress" classification="class" visibility="public">
          <dependencies count="6">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="org.Progress" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.io.PrintStream" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
          </dependencies>
        </type>
        <type name="org.InstallThread" classification="class" visibility="public">
          <dependencies count="16">
            <depends-on name="java.lang.Thread" classification="extends" />
            <depends-on name="Install" classification="uses" />
            <depends-on name="org.Progress" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.util.Vector" classification="uses" />
            <depends-on name="java.io.InputStream" classification="uses" />
            <depends-on name="org.Archive" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="java.io.File" classification="uses" />
            <depends-on name="org.OperatingSystem" classification="uses" />
            <depends-on name="java.io.IOException" classification="uses" />
            <depends-on name="java.io.BufferedOutputStream" classification="uses" />
            <depends-on name="java.io.FileOutputStream" classification="uses" />
            <depends-on name="java.io.OutputStream" classification="uses" />
          </dependencies>
        </type>
        <type name="org.OperatingSystem$HalfAnOS" classification="class" visibility="public">
          <dependencies count="3">
            <depends-on name="org.OperatingSystem" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
          </dependencies>
        </type>
        <type name="org.OperatingSystem$MacOS" classification="class" visibility="public">
          <dependencies count="3">
            <depends-on name="org.OperatingSystem" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
          </dependencies>
        </type>
        <type name="org.OperatingSystem$MacOSX" classification="class" visibility="public">
          <dependencies count="3">
            <depends-on name="org.OperatingSystem" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
          </dependencies>
        </type>
        <type name="org.OperatingSystem$Unix" classification="class" visibility="public">
          <dependencies count="12">
            <depends-on name="org.OperatingSystem" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="Install" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="java.io.IOException" classification="uses" />
            <depends-on name="java.io.File" classification="uses" />
            <depends-on name="java.io.FileWriter" classification="uses" />
            <depends-on name="java.lang.Runtime" classification="uses" />
            <depends-on name="java.lang.Process" classification="uses" />
            <depends-on name="java.io.InputStream" classification="uses" />
            <depends-on name="java.io.OutputStream" classification="uses" />
            <depends-on name="java.lang.InterruptedException" classification="uses" />
          </dependencies>
        </type>
        <type name="org.OperatingSystem$Windows" classification="class" visibility="public">
          <dependencies count="3">
            <depends-on name="org.OperatingSystem" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
          </dependencies>
        </type>
        <type name="org.OperatingSystem" classification="class" visibility="public" isAbstract="yes">
          <dependencies count="11">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="Install" classification="uses" />
            <depends-on name="java.io.IOException" classification="uses" />
            <depends-on name="java.io.File" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
            <depends-on name="org.OperatingSystem$Windows" classification="uses" />
            <depends-on name="org.OperatingSystem$MacOSX" classification="uses" />
            <depends-on name="org.OperatingSystem$MacOS" classification="uses" />
            <depends-on name="org.OperatingSystem$HalfAnOS" classification="uses" />
            <depends-on name="org.OperatingSystem$Unix" classification="uses" />
          </dependencies>
        </type>
        <type name="org.Progress" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="2">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
          </dependencies>
        </type>
        <type name="org.SwingInstall$About" classification="class" visibility="default">
          <dependencies count="16">
            <depends-on name="javax.swing.JPanel" classification="extends" />
            <depends-on name="org.SwingInstall" classification="uses" />
            <depends-on name="java.awt.BorderLayout" classification="uses" />
            <depends-on name="java.awt.LayoutManager" classification="uses" />
            <depends-on name="javax.swing.JEditorPane" classification="uses" />
            <depends-on name="Install" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="java.net.URL" classification="uses" />
            <depends-on name="java.io.IOException" classification="uses" />
            <depends-on name="javax.swing.JScrollPane" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="java.awt.Dimension" classification="uses" />
            <depends-on name="java.awt.Container" classification="uses" />
          </dependencies>
        </type>
        <type name="org.SwingInstall$ChooseDirectory" classification="class" visibility="default">
          <dependencies count="19">
            <depends-on name="javax.swing.JPanel" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="javax.swing.JTextField" classification="uses" />
            <depends-on name="javax.swing.JButton" classification="uses" />
            <depends-on name="org.SwingInstall" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="java.io.File" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="javax.swing.JFileChooser" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="java.awt.BorderLayout" classification="uses" />
            <depends-on name="java.awt.LayoutManager" classification="uses" />
            <depends-on name="java.awt.Container" classification="uses" />
            <depends-on name="javax.swing.JLabel" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="java.awt.Font" classification="uses" />
            <depends-on name="org.OperatingSystem" classification="uses" />
            <depends-on name="javax.swing.Box" classification="uses" />
          </dependencies>
        </type>
        <type name="org.SwingInstall$InstallWizard" classification="class" visibility="default">
          <dependencies count="14">
            <depends-on name="org.Wizard" classification="extends" />
            <depends-on name="org.SwingInstall" classification="uses" />
            <depends-on name="org.SwingInstall$ChooseDirectory" classification="uses" />
            <depends-on name="org.SwingInstall$SelectComponents" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
            <depends-on name="java.awt.Color" classification="uses" />
            <depends-on name="javax.swing.ImageIcon" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="Install" classification="uses" />
            <depends-on name="java.net.URL" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="org.SwingInstall$About" classification="uses" />
            <depends-on name="javax.swing.Icon" classification="uses" />
          </dependencies>
        </type>
        <type name="org.SwingInstall$SelectComponents" classification="class" visibility="default">
          <dependencies count="17">
            <depends-on name="javax.swing.JPanel" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="javax.swing.JLabel" classification="uses" />
            <depends-on name="org.SwingInstall" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
            <depends-on name="Install" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.awt.GridLayout" classification="uses" />
            <depends-on name="java.awt.LayoutManager" classification="uses" />
            <depends-on name="javax.swing.JCheckBox" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="javax.swing.ButtonModel" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="java.awt.GridBagLayout" classification="uses" />
            <depends-on name="java.awt.Container" classification="uses" />
            <depends-on name="java.awt.GridBagConstraints" classification="uses" />
            <depends-on name="java.awt.Font" classification="uses" />
          </dependencies>
        </type>
        <type name="org.SwingInstall$WindowHandler" classification="class" visibility="default">
          <dependencies count="4">
            <depends-on name="java.awt.event.WindowAdapter" classification="extends" />
            <depends-on name="org.SwingInstall" classification="uses" />
            <depends-on name="java.awt.event.WindowEvent" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
          </dependencies>
        </type>
        <type name="org.SwingInstall" classification="class" visibility="public">
          <dependencies count="29">
            <depends-on name="javax.swing.JFrame" classification="extends" />
            <depends-on name="Install" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="org.SwingInstall$ChooseDirectory" classification="uses" />
            <depends-on name="org.SwingInstall$SelectComponents" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.util.Vector" classification="uses" />
            <depends-on name="javax.swing.JPanel" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="javax.swing.JCheckBox" classification="uses" />
            <depends-on name="javax.swing.ButtonModel" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="java.awt.Frame" classification="uses" />
            <depends-on name="javax.swing.JTextField" classification="uses" />
            <depends-on name="org.SwingProgress" classification="uses" />
            <depends-on name="org.InstallThread" classification="uses" />
            <depends-on name="org.Progress" classification="uses" />
            <depends-on name="java.lang.NoClassDefFoundError" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="java.lang.ClassNotFoundException" classification="uses" />
            <depends-on name="java.awt.Container" classification="uses" />
            <depends-on name="org.SwingInstall$InstallWizard" classification="uses" />
            <depends-on name="org.SwingInstall$WindowHandler" classification="uses" />
            <depends-on name="java.awt.event.WindowListener" classification="uses" />
            <depends-on name="java.awt.Window" classification="uses" />
            <depends-on name="java.awt.Toolkit" classification="uses" />
            <depends-on name="java.awt.Dimension" classification="uses" />
            <depends-on name="org.SwingInstall$About" classification="uses" />
          </dependencies>
        </type>
        <type name="org.SwingProgress$1" classification="class" visibility="default">
          <dependencies count="5">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Runnable" classification="uses" />
            <depends-on name="org.SwingProgress" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="javax.swing.JLabel" classification="uses" />
          </dependencies>
        </type>
        <type name="org.SwingProgress$2" classification="class" visibility="default">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Runnable" classification="uses" />
            <depends-on name="org.SwingProgress" classification="uses" />
            <depends-on name="javax.swing.JProgressBar" classification="uses" />
          </dependencies>
        </type>
        <type name="org.SwingProgress$3" classification="class" visibility="default">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Runnable" classification="uses" />
            <depends-on name="org.SwingProgress" classification="uses" />
            <depends-on name="javax.swing.JProgressBar" classification="uses" />
          </dependencies>
        </type>
        <type name="org.SwingProgress$4" classification="class" visibility="default">
          <dependencies count="8">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Runnable" classification="uses" />
            <depends-on name="org.SwingProgress" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="javax.swing.JOptionPane" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
          </dependencies>
        </type>
        <type name="org.SwingProgress$5" classification="class" visibility="default">
          <dependencies count="7">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Runnable" classification="uses" />
            <depends-on name="org.SwingProgress" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="javax.swing.JOptionPane" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
          </dependencies>
        </type>
        <type name="org.SwingProgress" classification="class" visibility="public">
          <dependencies count="37">
            <depends-on name="javax.swing.JFrame" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="org.Progress" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="javax.swing.JLabel" classification="uses" />
            <depends-on name="javax.swing.JProgressBar" classification="uses" />
            <depends-on name="javax.swing.JButton" classification="uses" />
            <depends-on name="org.InstallThread" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
            <depends-on name="org.SwingProgress$1" classification="uses" />
            <depends-on name="java.lang.Runnable" classification="uses" />
            <depends-on name="javax.swing.SwingUtilities" classification="uses" />
            <depends-on name="org.SwingProgress$2" classification="uses" />
            <depends-on name="org.SwingProgress$3" classification="uses" />
            <depends-on name="java.lang.Thread" classification="uses" />
            <depends-on name="java.lang.Exception" classification="uses" />
            <depends-on name="org.SwingProgress$4" classification="uses" />
            <depends-on name="org.SwingProgress$5" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="javax.swing.ButtonModel" classification="uses" />
            <depends-on name="java.awt.Frame" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="javax.swing.JOptionPane" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="javax.swing.JPanel" classification="uses" />
            <depends-on name="java.awt.BorderLayout" classification="uses" />
            <depends-on name="java.awt.LayoutManager" classification="uses" />
            <depends-on name="javax.swing.border.EmptyBorder" classification="uses" />
            <depends-on name="javax.swing.border.Border" classification="uses" />
            <depends-on name="java.awt.Container" classification="uses" />
            <depends-on name="javax.swing.BoxLayout" classification="uses" />
            <depends-on name="javax.swing.Box" classification="uses" />
            <depends-on name="java.awt.Toolkit" classification="uses" />
            <depends-on name="java.awt.Window" classification="uses" />
            <depends-on name="java.awt.Dimension" classification="uses" />
            <depends-on name="java.lang.Math" classification="uses" />
          </dependencies>
        </type>
        <type name="org.Wizard$ActionHandler" classification="class" visibility="default">
          <dependencies count="6">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="org.Wizard" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
            <depends-on name="javax.swing.JButton" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
          </dependencies>
        </type>
        <type name="org.Wizard$WizardLayout" classification="class" visibility="default">
          <dependencies count="11">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.LayoutManager" classification="uses" />
            <depends-on name="org.Wizard" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="java.awt.Dimension" classification="uses" />
            <depends-on name="java.awt.Container" classification="uses" />
            <depends-on name="java.lang.Math" classification="uses" />
            <depends-on name="javax.swing.Icon" classification="uses" />
            <depends-on name="javax.swing.JButton" classification="uses" />
            <depends-on name="java.awt.Rectangle" classification="uses" />
          </dependencies>
        </type>
        <type name="org.Wizard" classification="class" visibility="public" isAbstract="yes">
          <dependencies count="13">
            <depends-on name="javax.swing.JComponent" classification="extends" />
            <depends-on name="java.awt.Color" classification="uses" />
            <depends-on name="javax.swing.Icon" classification="uses" />
            <depends-on name="javax.swing.JButton" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="java.awt.Graphics" classification="uses" />
            <depends-on name="java.awt.Dimension" classification="uses" />
            <depends-on name="org.Wizard$ActionHandler" classification="uses" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="java.awt.Container" classification="uses" />
            <depends-on name="org.Wizard$WizardLayout" classification="uses" />
            <depends-on name="java.awt.LayoutManager" classification="uses" />
          </dependencies>
        </type>
      </namespace>
      <namespace name="NONAME">
        <type name="Install" classification="class" visibility="public">
          <dependencies count="12">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.util.Properties" classification="uses" />
            <depends-on name="Org.SwingInstall" classification="uses" />
            <depends-on name="Org.ConsoleInstall" classification="uses" />
            <depends-on name="java.io.PrintStream" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
            <depends-on name="java.lang.Integer" classification="uses" />
            <depends-on name="java.lang.Exception" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.io.InputStream" classification="uses" />
            <depends-on name="java.io.IOException" classification="uses" />
          </dependencies>
        </type>
      </namespace>
    </container>
  </context>
</ODEM>