instance;runtime;evaluationsConsumed;bestFitness;Time;bestSolution
apache_lucene_core;0;1;63.73;3586;[9, 6, 0, 2]
apache_lucene_core;0;9;63.73;31272;[9, 6, 0, 2]
apache_lucene_core;0;17;63.73;57916;[9, 6, 0, 2]
apache_lucene_core;0;31;63.73;104221;[9, 6, 0, 2]
apache_lucene_core;0;44;63.73;144069;[9, 6, 0, 2]
apache_lucene_core;0;71;63.73;234324;[9, 6, 0, 2]
apache_lucene_core;0;98;64.63;320663;[0, 6, 6, 6]
apache_lucene_core;0;127;67.03;417991;[0, 9, 6, 0]
apache_lucene_core;0;149;67.03;493060;[0, 9, 6, 0]
apache_lucene_core;0;173;93.7;570691;[6, 3, 6, 7]
apache_lucene_core;0;202;93.7;665466;[6, 3, 6, 7]
apache_lucene_core;0;217;93.7;715598;[6, 3, 6, 7]
apache_lucene_core;0;242;93.7;803509;[6, 3, 6, 7]
apache_lucene_core;0;264;93.7;875445;[6, 3, 6, 7]
apache_lucene_core;0;272;93.7;902845;[6, 3, 6, 7]
apache_lucene_core;0;290;93.7;961784;[6, 3, 6, 7]
apache_lucene_core;0;308;93.7;1020656;[6, 3, 6, 7]
apache_lucene_core;0;321;93.7;1060372;[6, 3, 6, 7]
apache_lucene_core;0;346;93.7;1148177;[6, 3, 6, 7]
apache_lucene_core;0;358;93.7;1185322;[6, 3, 6, 7]
apache_lucene_core;0;373;93.7;1236222;[6, 3, 6, 7]
apache_lucene_core;0;390;93.7;1293248;[6, 3, 6, 7]
apache_lucene_core;0;407;93.7;1349810;[6, 3, 6, 7]
