instance;runtime;evaluationsConsumed;bestFitness;Time;bestSolution
jedit;0;1;34.6;22215;[1, 8, 6, 6]
jedit;0;14;65.62;289029;[1, 8, 6, 6]
jedit;0;28;65.62;588067;[1, 8, 6, 6]
jedit;0;36;65.69;763357;[1, 10, 4, 7]
jedit;0;44;65.69;935256;[1, 10, 4, 7]
jedit;0;66;71.5;1409512;[5, 3, 8, 1]
jedit;0;84;71.5;1790210;[5, 3, 8, 1]
jedit;0;101;71.5;2148954;[5, 3, 8, 1]
jedit;0;108;71.5;2299539;[5, 3, 8, 1]
jedit;0;130;71.5;2736014;[5, 3, 8, 1]
jedit;0;139;71.5;2929907;[5, 3, 8, 1]
jedit;0;154;71.5;3258078;[5, 3, 8, 1]
jedit;0;162;71.5;3437382;[5, 3, 8, 1]
jedit;0;169;71.5;3593476;[5, 3, 8, 1]
jedit;0;240;71.5;5094152;[5, 3, 8, 1]
jedit;0;272;71.5;5790103;[5, 3, 8, 1]
jedit;0;307;71.5;6499710;[5, 3, 8, 1]
jedit;0;356;100.0;7511406;[3, 7, 3, 2]
