instance;runtime;evaluationsConsumed;bestFitness;Time;bestSolution
ylayout;0;1;68.89;13109;[7, 3, 6, 6]
ylayout;0;19;93.56;240491;[7, 3, 6, 6]
ylayout;0;25;93.56;318560;[7, 3, 6, 6]
ylayout;0;33;93.56;428246;[7, 3, 6, 6]
ylayout;0;78;95.83;1005213;[9, 1, 8, 10]
ylayout;0;86;95.83;1115052;[9, 1, 8, 10]
ylayout;0;102;95.83;1322366;[9, 1, 8, 10]
ylayout;0;113;95.83;1473218;[9, 1, 8, 10]
ylayout;0;152;95.83;1968074;[9, 1, 8, 10]
ylayout;0;167;95.83;2167186;[9, 1, 8, 10]
ylayout;0;175;95.83;2276936;[9, 1, 8, 10]
ylayout;0;256;100.0;3303709;[1, 9, 3, 0]
