PKG228 org.apache.lucene.analysis.ASCIIFoldingFilter
PKG575 org.apache.lucene.analysis.TokenFilter
PKG73 org.apache.lucene.analysis.tokenattributes.TermAttribute
PKG719 org.apache.lucene.analysis.TokenStream
PKG316 org.apache.lucene.util.ArrayUtil
PKG395 org.apache.lucene.util.Attribute
PKG256 org.apache.lucene.analysis.Analyzer
PKG553 org.apache.lucene.util.CloseableThreadLocal
PKG728 org.apache.lucene.document.Fieldable
PKG213 org.apache.lucene.store.AlreadyClosedException
PKG140 org.apache.lucene.analysis.BaseCharFilter$OffCorrectMap
PKG140 org.apache.lucene.analysis.BaseCharFilter
PKG3 org.apache.lucene.analysis.CharFilter
PKG666 org.apache.lucene.analysis.CharStream
PKG3 org.apache.lucene.analysis.CachingTokenFilter
PKG726 org.apache.lucene.util.AttributeSource$State
PKG184 org.apache.lucene.analysis.Token
PKG86 org.apache.lucene.util.AttributeSource
PKG34 org.apache.lucene.analysis.CharArraySet$1
PKG298 org.apache.lucene.analysis.CharArraySet
PKG92 org.apache.lucene.analysis.CharArraySet$CharArraySetIterator
PKG551 org.apache.lucene.analysis.CharArraySet$UnmodifiableCharArraySet
PKG575 org.apache.lucene.analysis.CharReader
PKG552 org.apache.lucene.analysis.CharTokenizer
PKG551 org.apache.lucene.analysis.Tokenizer
PKG587 org.apache.lucene.analysis.tokenattributes.OffsetAttribute
PKG559 org.apache.lucene.util.AttributeSource$AttributeFactory
PKG49 org.apache.lucene.analysis.ISOLatin1AccentFilter
PKG218 org.apache.lucene.analysis.KeywordAnalyzer
PKG54 org.apache.lucene.analysis.KeywordTokenizer
PKG406 org.apache.lucene.analysis.LengthFilter
PKG385 org.apache.lucene.analysis.LetterTokenizer
PKG287 org.apache.lucene.analysis.LowerCaseFilter
PKG498 org.apache.lucene.analysis.LowerCaseTokenizer
PKG5 org.apache.lucene.analysis.MappingCharFilter
PKG561 org.apache.lucene.analysis.NormalizeCharMap
PKG5 org.apache.lucene.analysis.CharacterCache
PKG659 org.apache.lucene.analysis.NumericTokenStream
PKG380 org.apache.lucene.analysis.tokenattributes.TypeAttribute
PKG86 org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute
PKG699 org.apache.lucene.util.NumericUtils
PKG285 org.apache.lucene.analysis.PerFieldAnalyzerWrapper
PKG259 org.apache.lucene.analysis.PorterStemFilter
PKG146 org.apache.lucene.analysis.PorterStemmer
PKG169 org.apache.lucene.analysis.SimpleAnalyzer
PKG636 org.apache.lucene.analysis.SinkTokenizer
PKG622 org.apache.lucene.analysis.StopAnalyzer$1
PKG498 org.apache.lucene.analysis.StopAnalyzer
PKG622 org.apache.lucene.analysis.StopAnalyzer$SavedStreams
PKG53 org.apache.lucene.util.Version
PKG575 org.apache.lucene.analysis.StopFilter
PKG236 org.apache.lucene.analysis.WordlistLoader
PKG674 org.apache.lucene.analysis.TeeSinkTokenFilter$1
PKG11 org.apache.lucene.analysis.TeeSinkTokenFilter$SinkFilter
PKG11 org.apache.lucene.analysis.TeeSinkTokenFilter
PKG131 org.apache.lucene.analysis.TeeSinkTokenFilter$SinkTokenStream
PKG524 org.apache.lucene.util.AttributeImpl
PKG221 org.apache.lucene.analysis.TeeTokenFilter
PKG395 org.apache.lucene.analysis.tokenattributes.FlagsAttribute
PKG571 org.apache.lucene.analysis.tokenattributes.PayloadAttribute
PKG250 org.apache.lucene.index.Payload
PKG443 org.apache.lucene.analysis.TokenWrapper
PKG179 org.apache.lucene.analysis.TokenStream$1
PKG126 org.apache.lucene.analysis.TokenStream$MethodSupport
PKG179 org.apache.lucene.analysis.TokenStream$TokenWrapperAttributeFactory
PKG551 org.apache.lucene.analysis.WhitespaceAnalyzer
PKG481 org.apache.lucene.analysis.WhitespaceTokenizer
PKG519 org.apache.lucene.analysis.standard.StandardAnalyzer$1
PKG571 org.apache.lucene.analysis.standard.StandardAnalyzer
PKG164 org.apache.lucene.analysis.standard.StandardAnalyzer$SavedStreams
PKG268 org.apache.lucene.analysis.standard.StandardTokenizer
PKG334 org.apache.lucene.analysis.standard.StandardFilter
PKG268 org.apache.lucene.analysis.standard.StandardTokenizerImpl
PKG245 org.apache.lucene.analysis.tokenattributes.FlagsAttributeImpl
PKG108 org.apache.lucene.analysis.tokenattributes.OffsetAttributeImpl
PKG315 org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl
PKG94 org.apache.lucene.analysis.tokenattributes.PositionIncrementAttributeImpl
PKG541 org.apache.lucene.analysis.tokenattributes.TermAttributeImpl
PKG380 org.apache.lucene.analysis.tokenattributes.TypeAttributeImpl
PKG456 org.apache.lucene.document.AbstractField
PKG35 org.apache.lucene.document.Field$Store
PKG456 org.apache.lucene.document.Field$Index
PKG201 org.apache.lucene.document.Field$TermVector
PKG21 org.apache.lucene.document.Field
PKG155 org.apache.lucene.util.StringHelper
PKG0 org.apache.lucene.document.CompressionTools
PKG499 org.apache.lucene.util.UnicodeUtil$UTF8Result
PKG319 org.apache.lucene.util.UnicodeUtil$UTF16Result
PKG547 org.apache.lucene.util.UnicodeUtil
PKG223 org.apache.lucene.document.DateTools$Resolution
PKG223 org.apache.lucene.document.DateTools
PKG87 org.apache.lucene.document.Document$1
PKG216 org.apache.lucene.document.Document
PKG556 org.apache.lucene.util.Parameter
PKG364 org.apache.lucene.document.FieldSelector
PKG266 org.apache.lucene.document.FieldSelectorResult
PKG14 org.apache.lucene.document.LoadFirstFieldSelector
PKG37 org.apache.lucene.document.MapFieldSelector
PKG592 org.apache.lucene.document.NumericField
PKG542 org.apache.lucene.document.SetBasedFieldSelector
PKG112 org.apache.lucene.index.AllTermDocs
PKG624 org.apache.lucene.index.TermDocs
PKG166 org.apache.lucene.util.BitVector
PKG17 org.apache.lucene.index.SegmentReader
PKG155 org.apache.lucene.index.Term
PKG34 org.apache.lucene.index.TermEnum
PKG593 org.apache.lucene.index.BufferedDeletes$Num
PKG593 org.apache.lucene.index.BufferedDeletes
PKG581 org.apache.lucene.index.MergeDocIDRemapper
PKG36 org.apache.lucene.index.SegmentInfos
PKG363 org.apache.lucene.index.MergePolicy$OneMerge
PKG640 org.apache.lucene.index.MergePolicy
PKG268 org.apache.lucene.index.ByteBlockPool$Allocator
PKG491 org.apache.lucene.index.ByteBlockPool
PKG27 org.apache.lucene.index.ByteSliceReader
PKG297 org.apache.lucene.store.IndexInput
PKG131 org.apache.lucene.store.IndexOutput
PKG491 org.apache.lucene.index.ByteSliceWriter
PKG552 org.apache.lucene.index.CharBlockPool
PKG416 org.apache.lucene.index.DocumentsWriter
PKG466 org.apache.lucene.index.CheckIndex$MySegmentTermDocs
PKG481 org.apache.lucene.index.SegmentTermDocs
PKG717 org.apache.lucene.index.CheckIndex
PKG359 org.apache.lucene.index.CheckIndex$Status$FieldNormStatus
PKG156 org.apache.lucene.index.CheckIndex$Status
PKG448 org.apache.lucene.index.CheckIndex$Status$SegmentInfoStatus
PKG722 org.apache.lucene.index.CheckIndex$Status$TermIndexStatus
PKG227 org.apache.lucene.index.CheckIndex$Status$StoredFieldStatus
PKG690 org.apache.lucene.index.CheckIndex$Status$TermVectorStatus
PKG281 org.apache.lucene.store.Directory
PKG378 org.apache.lucene.index.SegmentInfo
PKG686 org.apache.lucene.index.TermPositions
PKG22 org.apache.lucene.index.TermFreqVector
PKG420 org.apache.lucene.index.IndexReader
PKG409 org.apache.lucene.index.IndexReader$FieldOption
PKG664 org.apache.lucene.store.FSDirectory
PKG671 org.apache.lucene.index.CompoundFileReader$1
PKG671 org.apache.lucene.index.CompoundFileReader
PKG441 org.apache.lucene.index.CompoundFileReader$CSIndexInput
PKG441 org.apache.lucene.store.BufferedIndexInput
PKG590 org.apache.lucene.index.CompoundFileReader$FileEntry
PKG504 org.apache.lucene.store.Lock
PKG69 org.apache.lucene.index.CompoundFileWriter$1
PKG351 org.apache.lucene.index.CompoundFileWriter
PKG479 org.apache.lucene.index.CompoundFileWriter$FileEntry
PKG107 org.apache.lucene.index.SegmentMerger$CheckAbort
PKG175 org.apache.lucene.index.SegmentMerger
PKG400 org.apache.lucene.index.ConcurrentMergeScheduler$MergeThread
PKG227 org.apache.lucene.index.IndexWriter
PKG151 org.apache.lucene.index.ConcurrentMergeScheduler
PKG400 org.apache.lucene.index.MergePolicy$MergeAbortedException
PKG85 org.apache.lucene.index.MergeScheduler
PKG310 org.apache.lucene.index.CorruptIndexException
PKG640 org.apache.lucene.index.MergePolicy$MergeException
PKG163 org.apache.lucene.index.DefaultSkipListReader
PKG602 org.apache.lucene.index.MultiLevelSkipListReader
PKG483 org.apache.lucene.index.DefaultSkipListWriter
PKG732 org.apache.lucene.index.MultiLevelSkipListWriter
PKG229 org.apache.lucene.index.DirectoryOwningReader
PKG100 org.apache.lucene.index.FilterIndexReader
PKG724 org.apache.lucene.index.SegmentReader$Ref
PKG169 org.apache.lucene.index.IndexCommit
PKG139 org.apache.lucene.index.DirectoryReader$1
PKG71 org.apache.lucene.index.SegmentInfos$FindSegmentsFile
PKG511 org.apache.lucene.index.IndexDeletionPolicy
PKG135 org.apache.lucene.index.DirectoryReader
PKG198 org.apache.lucene.index.ReadOnlyDirectoryReader
PKG493 org.apache.lucene.index.DirectoryReader$2
PKG285 org.apache.lucene.index.DirectoryReader$MultiTermDocs
PKG135 org.apache.lucene.index.DirectoryReader$MultiTermEnum
PKG274 org.apache.lucene.index.SegmentMergeInfo
PKG646 org.apache.lucene.index.SegmentMergeQueue
PKG636 org.apache.lucene.index.DirectoryReader$MultiTermPositions
PKG265 org.apache.lucene.index.DirectoryReader$ReaderCommit
PKG679 org.apache.lucene.index.TermVectorMapper
PKG511 org.apache.lucene.index.IndexFileDeleter
PKG406 org.apache.lucene.index.IndexWriter$ReaderPool
PKG196 org.apache.lucene.index.KeepOnlyLastCommitDeletionPolicy
PKG730 org.apache.lucene.index.ReadOnlySegmentReader
PKG584 org.apache.lucene.index.StaleReaderException
PKG667 org.apache.lucene.search.DefaultSimilarity
PKG619 org.apache.lucene.store.LockObtainFailedException
PKG83 org.apache.lucene.index.DocConsumer
PKG180 org.apache.lucene.index.DocumentsWriterThreadState
PKG391 org.apache.lucene.index.DocConsumerPerThread
PKG220 org.apache.lucene.index.SegmentWriteState
PKG620 org.apache.lucene.index.DocumentsWriter$DocWriter
PKG348 org.apache.lucene.index.DocFieldConsumer
PKG636 org.apache.lucene.index.FieldInfos
PKG528 org.apache.lucene.index.DocFieldProcessorPerThread
PKG542 org.apache.lucene.index.DocFieldConsumerPerThread
PKG528 org.apache.lucene.index.DocFieldConsumerPerField
PKG580 org.apache.lucene.index.FieldInfo
PKG251 org.apache.lucene.index.DocFieldConsumers$PerDoc
PKG606 org.apache.lucene.index.DocFieldConsumers
PKG606 org.apache.lucene.index.DocFieldConsumersPerField
PKG606 org.apache.lucene.index.DocFieldConsumersPerThread
PKG438 org.apache.lucene.index.DocumentsWriter$DocState
PKG83 org.apache.lucene.index.DocFieldProcessor
PKG438 org.apache.lucene.index.StoredFieldsWriter
PKG398 org.apache.lucene.index.DocFieldProcessorPerField
PKG407 org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc
PKG70 org.apache.lucene.index.StoredFieldsWriterPerThread
PKG650 org.apache.lucene.index.DocInverter
PKG643 org.apache.lucene.index.InvertedDocConsumer
PKG362 org.apache.lucene.index.InvertedDocEndConsumer
PKG130 org.apache.lucene.index.DocInverterPerField
PKG509 org.apache.lucene.index.DocInverterPerThread
PKG681 org.apache.lucene.index.InvertedDocConsumerPerField
PKG719 org.apache.lucene.index.InvertedDocConsumerPerThread
PKG135 org.apache.lucene.index.InvertedDocEndConsumerPerField
PKG446 org.apache.lucene.index.InvertedDocEndConsumerPerThread
PKG439 org.apache.lucene.index.FieldInvertState
PKG365 org.apache.lucene.index.DocInverterPerThread$SingleTokenTokenStream
PKG397 org.apache.lucene.index.ReusableStringReader
PKG623 org.apache.lucene.index.DocumentsWriter$1
PKG626 org.apache.lucene.index.DocumentsWriter$IndexingChain
PKG382 org.apache.lucene.index.TermsHashConsumer
PKG567 org.apache.lucene.index.NormsWriter
PKG267 org.apache.lucene.index.FreqProxTermsWriter
PKG393 org.apache.lucene.index.TermVectorsTermsWriter
PKG468 org.apache.lucene.index.TermsHash
PKG202 org.apache.lucene.index.DocumentsWriter$ByteBlockAllocator
PKG488 org.apache.lucene.search.Similarity
PKG614 org.apache.lucene.index.DocumentsWriter$SkipDocWriter
PKG316 org.apache.lucene.index.DocumentsWriter$WaitQueue
PKG566 org.apache.lucene.search.Query
PKG352 org.apache.lucene.search.Weight
PKG35 org.apache.lucene.search.Scorer
PKG33 org.apache.lucene.search.IndexSearcher
PKG276 org.apache.lucene.util.Constants
PKG424 org.apache.lucene.search.Searcher
PKG49 org.apache.lucene.index.FieldSortedTermVectorMapper
PKG602 org.apache.lucene.index.TermVectorOffsetInfo
PKG117 org.apache.lucene.index.TermVectorEntry
PKG172 org.apache.lucene.index.FieldsReader$FieldForMerge
PKG21 org.apache.lucene.index.FieldsReader
PKG553 org.apache.lucene.index.FieldsReader$LazyField
PKG732 org.apache.lucene.index.FieldReaderException
PKG335 org.apache.lucene.index.FieldsWriter
PKG732 org.apache.lucene.store.RAMOutputStream
PKG703 org.apache.lucene.index.FilterIndexReader$FilterTermDocs
PKG68 org.apache.lucene.index.FilterIndexReader$FilterTermEnum
PKG703 org.apache.lucene.index.FilterIndexReader$FilterTermPositions
PKG78 org.apache.lucene.index.FormatPostingsDocsConsumer
PKG596 org.apache.lucene.index.FormatPostingsPositionsConsumer
PKG190 org.apache.lucene.index.FormatPostingsDocsWriter
PKG501 org.apache.lucene.index.FormatPostingsTermsWriter
PKG190 org.apache.lucene.index.FormatPostingsPositionsWriter
PKG40 org.apache.lucene.index.TermInfo
PKG190 org.apache.lucene.index.FormatPostingsFieldsWriter
PKG373 org.apache.lucene.index.IndexFileNames
PKG49 org.apache.lucene.index.TermInfosWriter
PKG162 org.apache.lucene.index.FormatPostingsFieldsConsumer
PKG501 org.apache.lucene.index.FormatPostingsTermsConsumer
PKG358 org.apache.lucene.index.FreqProxFieldMergeState
PKG205 org.apache.lucene.index.FreqProxTermsWriterPerField
PKG548 org.apache.lucene.index.RawPostingList
PKG470 org.apache.lucene.index.FreqProxTermsWriter$PostingList
PKG341 org.apache.lucene.index.FreqProxTermsWriterPerThread
PKG315 org.apache.lucene.index.TermsHashPerField
PKG515 org.apache.lucene.index.TermsHashPerThread
PKG345 org.apache.lucene.index.TermsHashConsumerPerThread
PKG725 org.apache.lucene.index.TermsHashConsumerPerField
PKG169 org.apache.lucene.index.IndexCommitPoint
PKG378 org.apache.lucene.index.IndexFileDeleter$CommitPoint
PKG178 org.apache.lucene.index.IndexFileDeleter$RefCount
PKG286 org.apache.lucene.index.IndexFileNameFilter
PKG539 org.apache.lucene.index.IndexModifier
PKG246 org.apache.lucene.index.IndexWriter$MaxFieldLength
PKG124 org.apache.lucene.index.SerialMergeScheduler
PKG569 org.apache.lucene.index.IndexReader$1
PKG124 org.apache.lucene.index.IndexWriter$IndexReaderWarmer
PKG227 org.apache.lucene.index.LogMergePolicy
PKG203 org.apache.lucene.index.LogDocMergePolicy
PKG94 org.apache.lucene.index.MergePolicy$MergeSpecification
PKG153 org.apache.lucene.index.LogByteSizeMergePolicy
PKG326 org.apache.lucene.index.IntBlockPool
PKG640 org.apache.lucene.index.MultiLevelSkipListReader$SkipBuffer
PKG617 org.apache.lucene.index.MultiReader
PKG360 org.apache.lucene.index.MultipleTermPositions$1
PKG542 org.apache.lucene.index.MultipleTermPositions
PKG303 org.apache.lucene.index.MultipleTermPositions$IntQueue
PKG430 org.apache.lucene.index.MultipleTermPositions$TermPositionsQueue
PKG699 org.apache.lucene.util.PriorityQueue
PKG647 org.apache.lucene.index.NormsWriterPerField
PKG647 org.apache.lucene.index.NormsWriterPerThread
PKG615 org.apache.lucene.index.ParallelArrayTermVectorMapper
PKG670 org.apache.lucene.index.SegmentTermVector
PKG602 org.apache.lucene.index.SegmentTermPositionVector
PKG580 org.apache.lucene.index.ParallelReader$ParallelTermDocs
PKG266 org.apache.lucene.index.ParallelReader
PKG192 org.apache.lucene.index.ParallelReader$ParallelTermEnum
PKG89 org.apache.lucene.index.ParallelReader$ParallelTermPositions
PKG607 org.apache.lucene.index.PositionBasedTermVectorMapper$TVPositionInfo
PKG134 org.apache.lucene.index.PositionBasedTermVectorMapper
PKG682 org.apache.lucene.index.SegmentInfos$1
PKG33 org.apache.lucene.index.SegmentInfos$2
PKG613 org.apache.lucene.store.ChecksumIndexOutput
PKG501 org.apache.lucene.store.NoSuchDirectoryException
PKG548 org.apache.lucene.store.ChecksumIndexInput
PKG175 org.apache.lucene.index.SegmentMerger$1
PKG107 org.apache.lucene.index.SegmentMerger$2
PKG417 org.apache.lucene.index.SegmentMerger$3
PKG385 org.apache.lucene.index.TermVectorsReader
PKG70 org.apache.lucene.index.TermVectorsWriter
PKG724 org.apache.lucene.index.SegmentReader$CoreReaders
PKG655 org.apache.lucene.index.SegmentReader$1
PKG64 org.apache.lucene.index.TermInfosReader
PKG655 org.apache.lucene.index.SegmentReader$FieldsReaderLocal
PKG328 org.apache.lucene.index.SegmentReader$Norm
PKG615 org.apache.lucene.index.SegmentTermPositions
PKG675 org.apache.lucene.index.SegmentTermEnum
PKG499 org.apache.lucene.index.TermBuffer
PKG48 org.apache.lucene.index.TermPositionVector
PKG322 org.apache.lucene.index.SnapshotDeletionPolicy$MyCommitPoint
PKG256 org.apache.lucene.index.SnapshotDeletionPolicy
PKG117 org.apache.lucene.index.SortedTermVectorMapper
PKG35 org.apache.lucene.index.StoredFieldsWriter$PerDoc
PKG433 org.apache.lucene.index.TermInfosReader$1
PKG145 org.apache.lucene.index.TermInfosReader$ThreadResources
PKG292 org.apache.lucene.util.cache.Cache
PKG38 org.apache.lucene.util.cache.SimpleLRUCache
PKG22 org.apache.lucene.index.TermVectorEntryFreqSortedComparator
PKG687 org.apache.lucene.index.TermVectorsTermsWriter$PerDoc
PKG393 org.apache.lucene.index.TermVectorsTermsWriter$PostingList
PKG298 org.apache.lucene.index.TermVectorsTermsWriterPerField
PKG547 org.apache.lucene.index.TermVectorsTermsWriterPerThread
PKG556 org.apache.lucene.messages.MessageImpl
PKG24 org.apache.lucene.messages.Message
PKG534 org.apache.lucene.messages.NLS
PKG534 org.apache.lucene.messages.NLS$1
PKG576 org.apache.lucene.messages.NLSException
PKG700 org.apache.lucene.queryParser.FastCharStream
PKG32 org.apache.lucene.queryParser.CharStream
PKG664 org.apache.lucene.queryParser.MultiFieldQueryParser
PKG365 org.apache.lucene.queryParser.QueryParser
PKG669 org.apache.lucene.search.BooleanQuery
PKG651 org.apache.lucene.search.BooleanClause$Occur
PKG99 org.apache.lucene.queryParser.ParseException
PKG185 org.apache.lucene.search.BooleanClause
PKG497 org.apache.lucene.search.MultiPhraseQuery
PKG635 org.apache.lucene.search.PhraseQuery
PKG99 org.apache.lucene.queryParser.Token
PKG435 org.apache.lucene.queryParser.QueryParser$1
PKG99 org.apache.lucene.queryParser.QueryParser$JJCalls
PKG154 org.apache.lucene.queryParser.QueryParser$LookaheadSuccess
PKG66 org.apache.lucene.queryParser.QueryParser$Operator
PKG658 org.apache.lucene.queryParser.QueryParserConstants
PKG213 org.apache.lucene.search.MultiTermQuery$RewriteMethod
PKG383 org.apache.lucene.queryParser.QueryParserTokenManager
PKG456 org.apache.lucene.queryParser.TokenMgrError
PKG57 org.apache.lucene.search.BooleanQuery$TooManyClauses
PKG477 org.apache.lucene.search.PrefixQuery
PKG426 org.apache.lucene.search.TermRangeQuery
PKG49 org.apache.lucene.search.WildcardQuery
PKG601 org.apache.lucene.document.DateField
PKG385 org.apache.lucene.search.FuzzyQuery
PKG458 org.apache.lucene.search.MatchAllDocsQuery
PKG442 org.apache.lucene.search.MultiTermQuery
PKG426 org.apache.lucene.search.TermQuery
PKG286 org.apache.lucene.search.BooleanQuery$1
PKG477 org.apache.lucene.search.SimilarityDelegator
PKG185 org.apache.lucene.search.BooleanQuery$BooleanWeight
PKG210 org.apache.lucene.search.Explanation
PKG718 org.apache.lucene.search.ComplexExplanation
PKG576 org.apache.lucene.search.BooleanScorer
PKG63 org.apache.lucene.search.BooleanScorer2
PKG193 org.apache.lucene.util.ToStringUtils
PKG197 org.apache.lucene.search.BooleanScorer$BooleanScorerCollector
PKG189 org.apache.lucene.search.Collector
PKG197 org.apache.lucene.search.BooleanScorer$BucketTable
PKG559 org.apache.lucene.search.BooleanScorer$Bucket
PKG49 org.apache.lucene.search.BooleanScorer$BucketScorer
PKG659 org.apache.lucene.search.BooleanScorer$SubScorer
PKG354 org.apache.lucene.search.HitCollector
PKG298 org.apache.lucene.search.HitCollectorWrapper
PKG63 org.apache.lucene.search.BooleanScorer2$1
PKG638 org.apache.lucene.search.DisjunctionSumScorer
PKG586 org.apache.lucene.search.BooleanScorer2$Coordinator
PKG435 org.apache.lucene.search.BooleanScorer2$2
PKG162 org.apache.lucene.search.ConjunctionScorer
PKG97 org.apache.lucene.search.BooleanScorer2$SingleMatchScorer
PKG319 org.apache.lucene.search.ReqExclScorer
PKG108 org.apache.lucene.search.ReqOptSumScorer
PKG576 org.apache.lucene.search.DocIdSetIterator
PKG98 org.apache.lucene.search.CachingSpanFilter
PKG98 org.apache.lucene.search.SpanFilter
PKG201 org.apache.lucene.search.SpanFilterResult
PKG684 org.apache.lucene.search.DocIdSet
PKG527 org.apache.lucene.search.CachingWrapperFilter
PKG605 org.apache.lucene.search.Filter
PKG458 org.apache.lucene.util.DocIdBitSet
PKG527 org.apache.lucene.util.OpenBitSetDISI
PKG733 org.apache.lucene.search.ConjunctionScorer$1
PKG75 org.apache.lucene.search.ConstantScoreQuery$ConstantScorer
PKG75 org.apache.lucene.search.ConstantScoreQuery
PKG49 org.apache.lucene.search.ConstantScoreQuery$ConstantWeight
PKG514 org.apache.lucene.search.ConstantScoreRangeQuery
PKG238 org.apache.lucene.search.DisjunctionMaxQuery$DisjunctionMaxWeight
PKG238 org.apache.lucene.search.DisjunctionMaxQuery
PKG470 org.apache.lucene.search.DisjunctionMaxScorer
PKG19 org.apache.lucene.util.ScorerDocQueue
PKG365 org.apache.lucene.search.DocIdSet$1$1
PKG686 org.apache.lucene.search.DocIdSet$1
PKG318 org.apache.lucene.search.ExactPhraseScorer
PKG697 org.apache.lucene.search.PhraseScorer
PKG158 org.apache.lucene.search.PhrasePositions
PKG318 org.apache.lucene.search.PhraseQueue
PKG210 org.apache.lucene.search.Explanation$IDFExplanation
PKG512 org.apache.lucene.search.ExtendedFieldCache$DoubleParser
PKG183 org.apache.lucene.search.FieldCache$DoubleParser
PKG512 org.apache.lucene.search.ExtendedFieldCache
PKG653 org.apache.lucene.search.FieldCache
PKG558 org.apache.lucene.search.ExtendedFieldCache$LongParser
PKG566 org.apache.lucene.search.FieldCache$LongParser
PKG321 org.apache.lucene.search.FieldCache$1
PKG529 org.apache.lucene.search.FieldCache$ByteParser
PKG457 org.apache.lucene.search.FieldCache$11
PKG642 org.apache.lucene.search.FieldCache$10
PKG526 org.apache.lucene.search.FieldCacheImpl
PKG287 org.apache.lucene.search.FieldCacheImpl$StopFillCacheException
PKG692 org.apache.lucene.search.FieldCache$2
PKG312 org.apache.lucene.search.FieldCache$ShortParser
PKG457 org.apache.lucene.search.FieldCache$3
PKG449 org.apache.lucene.search.FieldCache$IntParser
PKG194 org.apache.lucene.search.FieldCache$4
PKG101 org.apache.lucene.search.FieldCache$FloatParser
PKG597 org.apache.lucene.search.FieldCache$5
PKG394 org.apache.lucene.search.FieldCache$6
PKG673 org.apache.lucene.search.FieldCache$7
PKG15 org.apache.lucene.search.FieldCache$8
PKG427 org.apache.lucene.search.FieldCache$9
PKG613 org.apache.lucene.search.FieldCache$Parser
PKG0 org.apache.lucene.search.FieldCache$CacheEntry
PKG717 org.apache.lucene.util.RamUsageEstimator
PKG323 org.apache.lucene.search.FieldCache$CreationPlaceholder
PKG417 org.apache.lucene.search.FieldCache$StringIndex
PKG287 org.apache.lucene.search.SortComparator
PKG10 org.apache.lucene.search.FieldCacheImpl$AutoCache
PKG515 org.apache.lucene.search.FieldCacheImpl$Cache
PKG494 org.apache.lucene.search.FieldCacheImpl$Entry
PKG529 org.apache.lucene.search.FieldCacheImpl$ByteCache
PKG42 org.apache.lucene.util.FieldCacheSanityChecker$Insanity
PKG0 org.apache.lucene.util.FieldCacheSanityChecker
PKG317 org.apache.lucene.search.FieldCacheImpl$CacheEntryImpl
PKG561 org.apache.lucene.search.FieldCacheImpl$CustomCache
PKG581 org.apache.lucene.search.FieldCacheImpl$DoubleCache
PKG276 org.apache.lucene.search.FieldCacheImpl$FloatCache
PKG122 org.apache.lucene.search.FieldCacheImpl$IntCache
PKG618 org.apache.lucene.search.FieldCacheImpl$LongCache
PKG686 org.apache.lucene.search.FieldCacheImpl$ShortCache
PKG654 org.apache.lucene.search.FieldCacheImpl$StringCache
PKG582 org.apache.lucene.search.FieldCacheImpl$StringIndexCache
PKG452 org.apache.lucene.search.FieldCacheRangeFilter$1$1
PKG455 org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet
PKG492 org.apache.lucene.search.FieldCacheRangeFilter$1
PKG489 org.apache.lucene.search.FieldCacheRangeFilter
PKG620 org.apache.lucene.search.FieldCacheRangeFilter$2$1
PKG82 org.apache.lucene.search.FieldCacheRangeFilter$2
PKG374 org.apache.lucene.search.FieldCacheRangeFilter$3$1
PKG492 org.apache.lucene.search.FieldCacheRangeFilter$3
PKG30 org.apache.lucene.search.FieldCacheRangeFilter$4$1
PKG30 org.apache.lucene.search.FieldCacheRangeFilter$4
PKG613 org.apache.lucene.search.FieldCacheRangeFilter$5$1
PKG249 org.apache.lucene.search.FieldCacheRangeFilter$5
PKG469 org.apache.lucene.search.FieldCacheRangeFilter$6$1
PKG653 org.apache.lucene.search.FieldCacheRangeFilter$6
PKG241 org.apache.lucene.search.FieldCacheRangeFilter$7$1
PKG241 org.apache.lucene.search.FieldCacheRangeFilter$7
PKG455 org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1
PKG455 org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$2
PKG23 org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet$FieldCacheTermsFilterDocIdSetIterator
PKG23 org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet
PKG578 org.apache.lucene.search.FieldCacheTermsFilter
PKG371 org.apache.lucene.util.OpenBitSet
PKG109 org.apache.lucene.search.FieldComparator$ByteComparator
PKG218 org.apache.lucene.search.FieldComparator
PKG2 org.apache.lucene.search.FieldComparator$DocComparator
PKG585 org.apache.lucene.search.FieldComparator$DoubleComparator
PKG442 org.apache.lucene.search.FieldComparator$FloatComparator
PKG218 org.apache.lucene.search.FieldComparator$IntComparator
PKG515 org.apache.lucene.search.FieldComparator$LongComparator
PKG19 org.apache.lucene.search.FieldComparator$RelevanceComparator
PKG386 org.apache.lucene.search.ScoreCachingWrappingScorer
PKG722 org.apache.lucene.search.FieldComparator$ShortComparator
PKG227 org.apache.lucene.search.FieldComparator$StringComparatorLocale
PKG417 org.apache.lucene.search.FieldComparator$StringOrdValComparator
PKG189 org.apache.lucene.search.FieldComparator$StringValComparator
PKG467 org.apache.lucene.search.FieldComparatorSource
PKG591 org.apache.lucene.search.FieldDoc
PKG274 org.apache.lucene.search.ScoreDoc
PKG46 org.apache.lucene.search.FieldDocSortedHitQueue
PKG685 org.apache.lucene.search.SortField
PKG37 org.apache.lucene.search.FieldSortedHitQueue$1
PKG696 org.apache.lucene.search.ScoreDocComparator
PKG524 org.apache.lucene.search.SortComparatorSource
PKG18 org.apache.lucene.search.FieldSortedHitQueue
PKG696 org.apache.lucene.search.FieldSortedHitQueue$2
PKG683 org.apache.lucene.search.FieldSortedHitQueue$3
PKG393 org.apache.lucene.search.FieldSortedHitQueue$4
PKG18 org.apache.lucene.search.FieldSortedHitQueue$5
PKG274 org.apache.lucene.search.FieldSortedHitQueue$6
PKG274 org.apache.lucene.search.FieldSortedHitQueue$7
PKG175 org.apache.lucene.search.FieldSortedHitQueue$8
PKG467 org.apache.lucene.search.FieldSortedHitQueue$9
PKG562 org.apache.lucene.search.FieldValueHitQueue$1
PKG562 org.apache.lucene.search.FieldValueHitQueue
PKG80 org.apache.lucene.search.FieldValueHitQueue$Entry
PKG470 org.apache.lucene.search.FieldValueHitQueue$MultiComparatorsFieldValueHitQueue
PKG103 org.apache.lucene.search.FieldValueHitQueue$OneComparatorFieldValueHitQueue
PKG431 org.apache.lucene.search.FilterManager$FilterCleaner$1
PKG431 org.apache.lucene.search.FilterManager
PKG352 org.apache.lucene.search.FilterManager$FilterCleaner
PKG521 org.apache.lucene.search.FilterManager$FilterItem
PKG4 org.apache.lucene.search.FilteredDocIdSet$1
PKG722 org.apache.lucene.search.FilteredDocIdSetIterator
PKG253 org.apache.lucene.search.FilteredDocIdSet
PKG317 org.apache.lucene.search.FilteredQuery$1$1
PKG317 org.apache.lucene.search.FilteredQuery$1
PKG451 org.apache.lucene.search.FilteredQuery
PKG493 org.apache.lucene.search.FilteredTermEnum
PKG295 org.apache.lucene.search.FuzzyQuery$ScoreTerm
PKG407 org.apache.lucene.search.FuzzyQuery$ScoreTermQueue
PKG494 org.apache.lucene.search.FuzzyTermEnum
PKG609 org.apache.lucene.search.Hit
PKG609 org.apache.lucene.search.Hits
PKG586 org.apache.lucene.search.HitDoc
PKG493 org.apache.lucene.search.HitIterator
PKG233 org.apache.lucene.search.HitQueue
PKG285 org.apache.lucene.search.Sort
PKG531 org.apache.lucene.search.TopDocs
PKG269 org.apache.lucene.search.TopFieldDocs
PKG233 org.apache.lucene.search.TopScoreDocCollector
PKG371 org.apache.lucene.search.TopDocCollector
PKG207 org.apache.lucene.search.TopFieldCollector
PKG162 org.apache.lucene.search.TopFieldDocCollector
PKG236 org.apache.lucene.util.ReaderUtil
PKG381 org.apache.lucene.search.MatchAllDocsQuery$MatchAllDocsWeight
PKG737 org.apache.lucene.search.MatchAllDocsQuery$MatchAllScorer
PKG711 org.apache.lucene.search.MultiPhraseQuery$MultiPhraseWeight
PKG259 org.apache.lucene.search.SloppyPhraseScorer
PKG610 org.apache.lucene.search.MultiSearcher$1
PKG610 org.apache.lucene.search.MultiSearcher
PKG139 org.apache.lucene.search.MultiSearcher$CachedDfSource
PKG733 org.apache.lucene.search.Searchable
PKG591 org.apache.lucene.search.MultiSearcherThread
PKG277 org.apache.lucene.search.MultiTermQuery$1
PKG281 org.apache.lucene.search.MultiTermQuery$ConstantScoreAutoRewrite
PKG372 org.apache.lucene.search.MultiTermQueryWrapperFilter
PKG653 org.apache.lucene.search.QueryWrapperFilter
PKG213 org.apache.lucene.search.MultiTermQuery$ConstantScoreBooleanQueryRewrite
PKG48 org.apache.lucene.search.MultiTermQuery$ScoringBooleanQueryRewrite
PKG450 org.apache.lucene.search.MultiTermQuery$ConstantScoreFilterRewrite
PKG108 org.apache.lucene.search.MultiTermQueryWrapperFilter$1
PKG189 org.apache.lucene.search.MultiTermQueryWrapperFilter$TermGenerator
PKG32 org.apache.lucene.search.MultiTermQueryWrapperFilter$2
PKG530 org.apache.lucene.search.NumericRangeFilter
PKG542 org.apache.lucene.search.NumericRangeQuery
PKG713 org.apache.lucene.search.NumericRangeQuery$NumericRangeTermEnum$1
PKG713 org.apache.lucene.util.NumericUtils$LongRangeBuilder
PKG326 org.apache.lucene.search.NumericRangeQuery$NumericRangeTermEnum
PKG422 org.apache.lucene.search.NumericRangeQuery$NumericRangeTermEnum$2
PKG471 org.apache.lucene.util.NumericUtils$IntRangeBuilder
PKG129 org.apache.lucene.search.ParallelMultiSearcher$1
PKG285 org.apache.lucene.search.ParallelMultiSearcher
PKG558 org.apache.lucene.search.PhraseQuery$PhraseWeight
PKG348 org.apache.lucene.search.PositiveScoresOnlyCollector
PKG477 org.apache.lucene.search.PrefixFilter
PKG9 org.apache.lucene.search.PrefixTermEnum
PKG234 org.apache.lucene.search.QueryFilter
PKG39 org.apache.lucene.search.QueryTermVector
PKG682 org.apache.lucene.search.QueryWrapperFilter$1
PKG547 org.apache.lucene.search.QueryWrapperFilter$2
PKG281 org.apache.lucene.search.RangeFilter
PKG444 org.apache.lucene.search.RangeQuery
PKG582 org.apache.lucene.search.ScoreDocComparator$1
PKG298 org.apache.lucene.search.ScoreDocComparator$2
PKG304 org.apache.lucene.search.Similarity$1
PKG656 org.apache.lucene.search.Similarity$2
PKG78 org.apache.lucene.search.Similarity$3
PKG43 org.apache.lucene.search.Similarity$4
PKG170 org.apache.lucene.search.Similarity$MethodSupport
PKG257 org.apache.lucene.util.SmallFloat
PKG696 org.apache.lucene.search.SortComparator$1
PKG353 org.apache.lucene.search.SpanFilterResult$PositionInfo
PKG535 org.apache.lucene.search.SpanFilterResult$StartEnd
PKG353 org.apache.lucene.search.SpanQueryFilter
PKG558 org.apache.lucene.search.spans.SpanQuery
PKG20 org.apache.lucene.search.spans.Spans
PKG552 org.apache.lucene.search.TermQuery$TermWeight
PKG592 org.apache.lucene.search.TermScorer
PKG372 org.apache.lucene.search.TermRangeFilter
PKG604 org.apache.lucene.search.TermRangeTermEnum
PKG736 org.apache.lucene.search.TimeLimitedCollector$1
PKG384 org.apache.lucene.search.TimeLimitedCollector
PKG384 org.apache.lucene.search.TimeLimitedCollector$TimeExceededException
PKG194 org.apache.lucene.search.TimeLimitedCollector$TimerThread
PKG596 org.apache.lucene.search.TimeLimitingCollector$1
PKG716 org.apache.lucene.search.TimeLimitingCollector
PKG643 org.apache.lucene.search.TimeLimitingCollector$TimeExceededException
PKG716 org.apache.lucene.search.TimeLimitingCollector$TimerThread
PKG715 org.apache.lucene.search.TopDocsCollector
PKG453 org.apache.lucene.search.TopFieldCollector$1
PKG574 org.apache.lucene.search.TopFieldCollector$MultiComparatorNonScoringCollector
PKG127 org.apache.lucene.search.TopFieldCollector$MultiComparatorScoringMaxScoreCollector
PKG616 org.apache.lucene.search.TopFieldCollector$MultiComparatorScoringNoMaxScoreCollector
PKG193 org.apache.lucene.search.TopFieldCollector$OneComparatorNonScoringCollector
PKG149 org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector
PKG80 org.apache.lucene.search.TopFieldCollector$OneComparatorScoringNoMaxScoreCollector
PKG207 org.apache.lucene.search.TopFieldCollector$OutOfOrderMultiComparatorNonScoringCollector
PKG177 org.apache.lucene.search.TopFieldCollector$OutOfOrderMultiComparatorScoringMaxScoreCollector
PKG721 org.apache.lucene.search.TopFieldCollector$OutOfOrderMultiComparatorScoringNoMaxScoreCollector
PKG712 org.apache.lucene.search.TopFieldCollector$OutOfOrderOneComparatorNonScoringCollector
PKG161 org.apache.lucene.search.TopFieldCollector$OutOfOrderOneComparatorScoringMaxScoreCollector
PKG471 org.apache.lucene.search.TopFieldCollector$OutOfOrderOneComparatorScoringNoMaxScoreCollector
PKG49 org.apache.lucene.search.TopScoreDocCollector$1
PKG705 org.apache.lucene.search.TopScoreDocCollector$InOrderTopScoreDocCollector
PKG130 org.apache.lucene.search.TopScoreDocCollector$OutOfOrderTopScoreDocCollector
PKG165 org.apache.lucene.search.WildcardTermEnum
PKG631 org.apache.lucene.search.function.ByteFieldSource$1
PKG153 org.apache.lucene.search.function.DocValues
PKG631 org.apache.lucene.search.function.ByteFieldSource
PKG458 org.apache.lucene.search.function.FieldCacheSource
PKG328 org.apache.lucene.search.function.CustomScoreQuery$1
PKG734 org.apache.lucene.search.function.CustomScoreQuery
PKG228 org.apache.lucene.search.function.CustomScoreQuery$CustomScorer
PKG711 org.apache.lucene.search.function.CustomScoreQuery$CustomWeight
PKG154 org.apache.lucene.search.function.ValueSourceQuery
PKG225 org.apache.lucene.search.function.ValueSource
PKG389 org.apache.lucene.search.function.FieldScoreQuery$Type
PKG523 org.apache.lucene.search.function.FieldScoreQuery
PKG59 org.apache.lucene.search.function.FloatFieldSource
PKG449 org.apache.lucene.search.function.IntFieldSource
PKG523 org.apache.lucene.search.function.ShortFieldSource
PKG59 org.apache.lucene.search.function.FloatFieldSource$1
PKG195 org.apache.lucene.search.function.IntFieldSource$1
PKG95 org.apache.lucene.search.function.MultiValueSource$MultiDocValues
PKG225 org.apache.lucene.search.function.MultiValueSource
PKG88 org.apache.lucene.search.function.OrdFieldSource$1
PKG567 org.apache.lucene.search.function.OrdFieldSource
PKG222 org.apache.lucene.search.function.ReverseOrdFieldSource$1
PKG393 org.apache.lucene.search.function.ReverseOrdFieldSource
PKG73 org.apache.lucene.search.function.ShortFieldSource$1
PKG154 org.apache.lucene.search.function.ValueSourceQuery$1
PKG68 org.apache.lucene.search.function.ValueSourceQuery$ValueSourceScorer
PKG652 org.apache.lucene.search.function.ValueSourceQuery$ValueSourceWeight
PKG174 org.apache.lucene.search.payloads.AveragePayloadFunction
PKG1 org.apache.lucene.search.payloads.PayloadFunction
PKG485 org.apache.lucene.search.payloads.BoostingTermQuery$BoostingTermWeight
PKG436 org.apache.lucene.search.payloads.PayloadTermQuery$PayloadTermWeight
PKG221 org.apache.lucene.search.payloads.BoostingTermQuery
PKG485 org.apache.lucene.search.payloads.PayloadTermQuery
PKG436 org.apache.lucene.search.payloads.PayloadTermQuery$PayloadTermWeight$PayloadTermSpanScorer
PKG254 org.apache.lucene.search.spans.TermSpans
PKG567 org.apache.lucene.search.payloads.MaxPayloadFunction
PKG492 org.apache.lucene.search.payloads.MinPayloadFunction
PKG4 org.apache.lucene.search.payloads.PayloadNearQuery$PayloadNearSpanScorer
PKG672 org.apache.lucene.search.spans.SpanScorer
PKG67 org.apache.lucene.search.payloads.PayloadNearQuery
PKG420 org.apache.lucene.search.spans.NearSpansOrdered
PKG377 org.apache.lucene.search.spans.NearSpansUnordered
PKG662 org.apache.lucene.search.payloads.PayloadNearQuery$PayloadNearSpanWeight
PKG20 org.apache.lucene.search.spans.SpanWeight
PKG377 org.apache.lucene.search.spans.SpanNearQuery
PKG692 org.apache.lucene.search.payloads.PayloadSpanUtil
PKG328 org.apache.lucene.search.spans.SpanTermQuery
PKG638 org.apache.lucene.search.spans.SpanOrQuery
PKG501 org.apache.lucene.search.spans.FieldMaskingSpanQuery
PKG403 org.apache.lucene.search.spans.NearSpansOrdered$1
PKG135 org.apache.lucene.search.spans.NearSpansUnordered$CellQueue
PKG530 org.apache.lucene.search.spans.NearSpansUnordered$SpansCell
PKG129 org.apache.lucene.search.spans.SpanFirstQuery$1
PKG418 org.apache.lucene.search.spans.SpanFirstQuery
PKG194 org.apache.lucene.search.spans.SpanNotQuery$1
PKG670 org.apache.lucene.search.spans.SpanNotQuery
PKG81 org.apache.lucene.search.spans.SpanOrQuery$1
PKG735 org.apache.lucene.search.spans.SpanOrQuery$SpanQueue
PKG74 org.apache.lucene.store.BufferedIndexOutput
PKG167 org.apache.lucene.store.LockFactory
PKG224 org.apache.lucene.store.FSDirectory$FSIndexInput$Descriptor
PKG291 org.apache.lucene.store.SimpleFSDirectory$SimpleFSIndexInput$Descriptor
PKG86 org.apache.lucene.store.FSDirectory$FSIndexInput
PKG145 org.apache.lucene.store.SimpleFSDirectory
PKG291 org.apache.lucene.store.SimpleFSDirectory$SimpleFSIndexInput
PKG224 org.apache.lucene.store.FSDirectory$FSIndexOutput
PKG202 org.apache.lucene.store.SimpleFSDirectory$SimpleFSIndexOutput
PKG71 org.apache.lucene.store.FSLockFactory
PKG684 org.apache.lucene.store.FSDirectory$1
PKG468 org.apache.lucene.store.NIOFSDirectory
PKG295 org.apache.lucene.store.NativeFSLockFactory
PKG332 org.apache.lucene.store.NoLockFactory
PKG560 org.apache.lucene.store.SimpleFSLockFactory
PKG662 org.apache.lucene.store.FileSwitchDirectory
PKG36 org.apache.lucene.store.Lock$With
PKG167 org.apache.lucene.store.LockStressTest
PKG712 org.apache.lucene.store.VerifyingLockFactory
PKG617 org.apache.lucene.store.MMapDirectory$1
PKG276 org.apache.lucene.store.MMapDirectory
PKG724 org.apache.lucene.store.MMapDirectory$MMapIndexInput
PKG654 org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput
PKG38 org.apache.lucene.store.NIOFSDirectory$NIOFSIndexInput
PKG572 org.apache.lucene.store.NativeFSLock
PKG341 org.apache.lucene.store.LockReleaseFailedException
PKG211 org.apache.lucene.store.NoLock
PKG183 org.apache.lucene.store.RAMDirectory
PKG355 org.apache.lucene.store.RAMFile
PKG315 org.apache.lucene.store.RAMInputStream
PKG289 org.apache.lucene.store.SingleInstanceLockFactory
PKG342 org.apache.lucene.store.SimpleFSLock
PKG289 org.apache.lucene.store.SingleInstanceLock
PKG670 org.apache.lucene.store.VerifyingLockFactory$CheckedLock
PKG726 org.apache.lucene.util.AttributeSource$1
PKG559 org.apache.lucene.util.AttributeSource$AttributeFactory$DefaultAttributeFactory
PKG503 org.apache.lucene.util.AverageGuessMemoryModel$1
PKG503 org.apache.lucene.util.AverageGuessMemoryModel
PKG102 org.apache.lucene.util.MemoryModel
PKG96 org.apache.lucene.LucenePackage
PKG340 org.apache.lucene.util.DocIdBitSet$DocIdBitSetIterator
PKG599 org.apache.lucene.util.FieldCacheSanityChecker$InsanityType
PKG353 org.apache.lucene.util.FieldCacheSanityChecker$ReaderField
PKG21 org.apache.lucene.util.MapOfSets
PKG35 org.apache.lucene.util.IndexableBinaryStringTools$CodingCase
PKG416 org.apache.lucene.util.IndexableBinaryStringTools
PKG219 org.apache.lucene.util.BitUtil
PKG430 org.apache.lucene.util.OpenBitSetIterator
PKG295 org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc
PKG76 org.apache.lucene.util.SimpleStringInterner$1
PKG464 org.apache.lucene.util.SimpleStringInterner
PKG487 org.apache.lucene.util.SimpleStringInterner$Entry
PKG464 org.apache.lucene.util.StringInterner
PKG420 org.apache.lucene.util.SortedVIntList$1
PKG111 org.apache.lucene.util.SortedVIntList
PKG111 org.apache.lucene.util.SortedVIntList$SortedVIntListBuilder
PKG292 org.apache.lucene.util.cache.Cache$SynchronizedCache
PKG50 org.apache.lucene.util.cache.SimpleLRUCache$1
PKG487 org.apache.lucene.util.cache.SimpleMapCache
PKG411 org.apache.lucene.util.cache.SimpleMapCache$SynchronizedSimpleMapCache
