PKG18 LR0.c
PKG18 state.h
PKG29 new.h
PKG1 machine.h
PKG21 /usr/include/stdio.h
PKG36 main.c
PKG35 gram.c
PKG20 allocate.c
PKG1 closure.c
PKG0 libc.a
PKG21 /usr/include/sys/va_list.h
PKG21 /usr/include/strings.h
PKG17 /usr/include/string.h
PKG20 alloca.c
PKG17 files.c
PKG25 gram.h
PKG1 warshall.c
PKG27 derives.c
PKG17 files.h
PKG18 conflicts.c
PKG19 getargs.c
PKG25 lalr.c
PKG36 reader.c
PKG27 types.h
PKG9 getopt.h
PKG9 getopt.c
PKG19 version.c
PKG9 getopt1.c
PKG25 nullable.c
PKG7 lex.c
PKG31 symtab.h
PKG7 lex.h
PKG7 /usr/include/ctype.h
PKG0 symtab.c
PKG18 print.c
PKG0 reduce.c
PKG36 output.c
