PKG83 Def_rec
PKG112 Basic_rec
PKG66 Ent_def
PKG57 File_def
PKG28 Func_def
PKG97 fct
PKG28 name
PKG37 type
PKG53 type-697-8
PKG20 type-707-8
PKG31 Loc
PKG83 Macro_def
PKG22 PP
PKG22 node
PKG23 Pbase
PKG23 basetype
PKG33 Pbcl
PKG33 basecl
PKG85 Pblock
PKG25 block
PKG13 Pbrel
PKG13 base_relation
PKG101 Pcall
PKG81 call
PKG90 Pclass
PKG90 classdef
PKG112 Pdrec
PKG122 Pelist
PKG20 elist
PKG41 Penum
PKG86 enumdef
PKG121 Pestmt
PKG121 estmt
PKG7 Pexpr
PKG37 expr
PKG55 Pfct
PKG78 Pfield
PKG78 field
PKG68 Pgen
PKG68 gen
PKG15 Pin
PKG15 iline
PKG21 Pkey
PKG21 key
PKG94 Plist
PKG81 name_list
PKG69 Pname
PKG52 Pnlist
PKG52 nlist
PKG22 Pnode
PKG24 Pptr
PKG97 ptr
PKG99 Ppvtyp
PKG99 pvtyp
PKG35 Pqexpr
PKG35 qexpr
PKG111 Pref
PKG111 ref
PKG44 Prel
PKG98 relation
PKG88 Pslist
PKG88 slist
PKG24 Pstmt
PKG25 stmt
PKG72 Ptable
PKG72 table
PKG51 Ptexpr
PKG51 texpr
PKG115 Ptstmt
PKG115 tstmt
PKG107 Ptype
PKG50 Pvec
PKG27 vec
PKG93 Pvirt
PKG93 virt
PKG86 Type_def
PKG86 def_kind
PKG66 Var_def
PKG89 YYSTYPE
PKG89 type-13-9
PKG89 type-14-9
PKG32 type-15-9
PKG89 type-16-9
PKG89 type-17-9
PKG89 type-18-9
PKG89 type-19-9
PKG89 type-20-9
PKG114 type-21-9
PKG89 type-22-9
PKG57 type-23-9
PKG89 type-24-9
PKG89 type-25-9
PKG24 type-26-9
PKG89 type-27-9
PKG120 type-28-9
PKG89 type-29-9
PKG98 access_relation
PKG7 dcl_context
PKG96 def_list
PKG64 ea
PKG23 type-532-8
PKG100 type-702-8
PKG25 type-862-8
PKG97 type-714-8
PKG74 type-924-8
PKG90 type-931-8
PKG119 type-937-8
PKG27 cast
PKG90 PendingMessage
PKG54 velem
PKG37 dcl_buf
PKG64 type-91-8
PKG62 clist
PKG97 ia
PKG74 forstmt
PKG119 ifstmt
PKG7 ival
PKG113 lstmt
PKG98 macro_relation
PKG59 mdot
PKG62 pair
PKG98 Usage
PKG100 text_expr
