PKG603 org.eclipse.jgit.api.MergeResult$MergeStatus$5
PKG677 org.eclipse.jgit.api.MergeResult$MergeStatus
PKG761 org.eclipse.jgit.api.MergeResult
PKG366 org.eclipse.jgit.api.MergeResult$1
PKG560 org.eclipse.jgit.api.PushCommand
PKG556 org.eclipse.jgit.api.GitCommand
PKG72 org.eclipse.jgit.transport.RefSpec
PKG39 org.eclipse.jgit.lib.ProgressMonitor
PKG439 org.eclipse.jgit.transport.CredentialsProvider
PKG623 org.eclipse.jgit.lib.Repository
PKG263 org.eclipse.jgit.transport.PushResult
PKG339 org.eclipse.jgit.transport.RemoteConfig
PKG857 org.eclipse.jgit.lib.Ref
PKG625 org.eclipse.jgit.errors.TransportException
PKG463 org.eclipse.jgit.transport.Transport
PKG44 org.eclipse.jgit.errors.NotSupportedException
PKG855 org.eclipse.jgit.JGitText
PKG287 org.eclipse.jgit.api.errors.InvalidRemoteException
PKG228 org.eclipse.jgit.api.errors.JGitInternalException
PKG394 org.eclipse.jgit.lib.NullProgressMonitor
PKG223 org.eclipse.jgit.transport.Transport$Operation
PKG902 org.eclipse.jgit.lib.StoredConfig
PKG491 org.eclipse.jgit.lib.Config
PKG77 org.eclipse.jgit.api.ResetCommand$ResetType
PKG520 org.eclipse.jgit.api.ResetCommand
PKG229 org.eclipse.jgit.api.DeleteBranchCommand
PKG298 org.eclipse.jgit.revwalk.RevCommit
PKG245 org.eclipse.jgit.revwalk.RevWalk
PKG253 org.eclipse.jgit.lib.RefUpdate
PKG125 org.eclipse.jgit.lib.RefUpdate$Result
PKG715 org.eclipse.jgit.api.DeleteBranchCommand$1
PKG441 org.eclipse.jgit.api.errors.CannotDeleteCurrentBranchException
PKG271 org.eclipse.jgit.api.errors.NotMergedException
PKG875 org.eclipse.jgit.lib.ObjectId
PKG532 org.eclipse.jgit.lib.AnyObjectId
PKG562 org.eclipse.jgit.api.RebaseCommand$Step
PKG19 org.eclipse.jgit.api.RebaseCommand$Action
PKG28 org.eclipse.jgit.lib.AbbreviatedObjectId
PKG312 org.eclipse.jgit.api.RebaseCommand
PKG332 org.eclipse.jgit.api.ListTagCommand$1
PKG159 org.eclipse.jgit.api.ListTagCommand
PKG24 org.eclipse.jgit.revwalk.RevTag
PKG167 org.eclipse.jgit.api.PullCommand
PKG167 org.eclipse.jgit.api.PullResult
PKG899 org.eclipse.jgit.api.FetchCommand
PKG847 org.eclipse.jgit.transport.FetchResult
PKG394 org.eclipse.jgit.api.RebaseResult
PKG647 org.eclipse.jgit.api.errors.NoHeadException
PKG525 org.eclipse.jgit.api.errors.RefNotFoundException
PKG653 org.eclipse.jgit.api.errors.GitAPIException
PKG168 org.eclipse.jgit.api.errors.ConcurrentRefUpdateException
PKG476 org.eclipse.jgit.api.errors.CheckoutConflictException
PKG137 org.eclipse.jgit.api.errors.InvalidMergeHeadsException
PKG25 org.eclipse.jgit.api.errors.WrongRepositoryStateException
PKG596 org.eclipse.jgit.api.errors.NoMessageException
PKG235 org.eclipse.jgit.api.MergeCommand
PKG375 org.eclipse.jgit.api.RebaseCommand$Operation
PKG838 org.eclipse.jgit.api.errors.CanceledException
PKG28 org.eclipse.jgit.api.errors.DetachedHeadException
PKG903 org.eclipse.jgit.api.errors.InvalidConfigurationException
PKG53 org.eclipse.jgit.lib.RepositoryState
PKG11 org.eclipse.jgit.api.LsRemoteCommand
PKG126 org.eclipse.jgit.transport.FetchConnection
PKG291 org.eclipse.jgit.api.RemoveNoteCommand
PKG104 org.eclipse.jgit.revwalk.RevObject
PKG720 org.eclipse.jgit.notes.Note
PKG86 org.eclipse.jgit.lib.ObjectInserter
PKG457 org.eclipse.jgit.notes.NoteMap
PKG472 org.eclipse.jgit.lib.CommitBuilder
PKG105 org.eclipse.jgit.lib.PersonIdent
PKG460 org.eclipse.jgit.lib.ObjectReader
PKG549 org.eclipse.jgit.api.RevertCommand
PKG611 org.eclipse.jgit.dircache.DirCacheCheckout
PKG649 org.eclipse.jgit.merge.ResolveMerger
PKG55 org.eclipse.jgit.api.CommitCommand
PKG426 org.eclipse.jgit.api.Git
PKG353 org.eclipse.jgit.api.errors.MultipleParentsNotAllowedException
PKG52 org.eclipse.jgit.lib.ObjectIdRef
PKG833 org.eclipse.jgit.lib.ObjectIdRef$Unpeeled
PKG902 org.eclipse.jgit.lib.Ref$Storage
PKG831 org.eclipse.jgit.merge.MergeStrategy
PKG831 org.eclipse.jgit.merge.ThreeWayMergeStrategy
PKG225 org.eclipse.jgit.revwalk.RevTree
PKG131 org.eclipse.jgit.treewalk.FileTreeIterator
PKG662 org.eclipse.jgit.dircache.DirCache
PKG314 org.eclipse.jgit.treewalk.WorkingTreeIterator
PKG889 org.eclipse.jgit.merge.ThreeWayMerger
PKG771 org.eclipse.jgit.api.BlameCommand
PKG565 org.eclipse.jgit.diff.DiffAlgorithm
PKG475 org.eclipse.jgit.diff.RawTextComparator
PKG470 org.eclipse.jgit.blame.BlameResult
PKG464 org.eclipse.jgit.blame.BlameGenerator
PKG207 org.eclipse.jgit.diff.RawText
PKG781 org.eclipse.jgit.dircache.DirCacheEntry
PKG518 org.eclipse.jgit.api.RebaseResult$Status$5
PKG518 org.eclipse.jgit.api.RebaseResult$Status
PKG121 org.eclipse.jgit.api.RebaseResult$1
PKG112 org.eclipse.jgit.api.CheckoutResult
PKG473 org.eclipse.jgit.api.CheckoutResult$Status
PKG494 org.eclipse.jgit.api.RebaseResult$Status$1
PKG342 org.eclipse.jgit.api.RebaseResult$Status$2
PKG723 org.eclipse.jgit.api.RebaseResult$Status$3
PKG532 org.eclipse.jgit.api.RebaseResult$Status$4
PKG731 org.eclipse.jgit.api.RebaseResult$Status$6
PKG761 org.eclipse.jgit.api.MergeResult$MergeStatus$6
PKG251 org.eclipse.jgit.api.CreateBranchCommand
PKG6 org.eclipse.jgit.api.CreateBranchCommand$SetupUpstreamMode
PKG271 org.eclipse.jgit.errors.AmbiguousObjectException
PKG600 org.eclipse.jgit.api.CreateBranchCommand$1
PKG829 org.eclipse.jgit.api.errors.InvalidRefNameException
PKG507 org.eclipse.jgit.api.errors.RefAlreadyExistsException
PKG67 org.eclipse.jgit.api.CheckoutCommand$1
PKG719 org.eclipse.jgit.dircache.DirCacheEditor$PathEdit
PKG427 org.eclipse.jgit.api.CheckoutCommand
PKG491 org.eclipse.jgit.dircache.DirCacheEditor
PKG455 org.eclipse.jgit.api.RebaseCommand$1
PKG672 org.eclipse.jgit.api.CherryPickResult
PKG419 org.eclipse.jgit.api.CherryPickResult$CherryPickStatus
PKG494 org.eclipse.jgit.api.StatusCommand
PKG902 org.eclipse.jgit.api.Status
PKG874 org.eclipse.jgit.lib.IndexDiff
PKG494 org.eclipse.jgit.errors.NoWorkTreeException
PKG908 org.eclipse.jgit.treewalk.TreeWalk
PKG520 org.eclipse.jgit.diff.DiffFormatter
PKG117 org.eclipse.jgit.api.LogCommand
PKG353 org.eclipse.jgit.api.CherryPickCommand
PKG79 org.eclipse.jgit.api.errors.UnmergedPathsException
PKG827 org.eclipse.jgit.dircache.DirCacheIterator
PKG192 org.eclipse.jgit.treewalk.filter.TreeFilter
PKG175 org.eclipse.jgit.util.FileUtils
PKG347 org.eclipse.jgit.util.IO
PKG689 org.eclipse.jgit.util.RawParseUtils
PKG232 org.eclipse.jgit.treewalk.AbstractTreeIterator
PKG72 org.eclipse.jgit.api.ListNotesCommand
PKG435 org.eclipse.jgit.api.ResetCommand$1
PKG248 org.eclipse.jgit.lib.FileMode
PKG210 org.eclipse.jgit.treewalk.filter.PathFilter
PKG612 org.eclipse.jgit.errors.MissingObjectException
PKG171 org.eclipse.jgit.errors.IncorrectObjectTypeException
PKG395 org.eclipse.jgit.treewalk.filter.AndTreeFilter
PKG469 org.eclipse.jgit.treewalk.filter.PathFilterGroup
PKG276 org.eclipse.jgit.api.CloneCommand
PKG223 org.eclipse.jgit.transport.URIish
PKG509 org.eclipse.jgit.api.InitCommand
PKG125 org.eclipse.jgit.transport.TagOpt
PKG465 org.eclipse.jgit.api.CheckoutCommand$2
PKG595 org.eclipse.jgit.api.CleanCommand
PKG663 org.eclipse.jgit.api.ListBranchCommand$ListMode
PKG598 org.eclipse.jgit.api.ListBranchCommand
PKG241 org.eclipse.jgit.api.ResetCommand$2
PKG818 org.eclipse.jgit.api.TagCommand$1
PKG818 org.eclipse.jgit.api.TagCommand
PKG298 org.eclipse.jgit.api.ShowNoteCommand
PKG146 org.eclipse.jgit.api.MergeResult$MergeStatus$1
PKG562 org.eclipse.jgit.lib.TagBuilder
PKG134 org.eclipse.jgit.api.errors.InvalidTagNameException
PKG459 org.eclipse.jgit.api.RmCommand
PKG296 org.eclipse.jgit.dircache.DirCacheBuilder
PKG513 org.eclipse.jgit.api.errors.NoFilepatternException
PKG745 org.eclipse.jgit.dircache.DirCacheBuildIterator
PKG177 org.eclipse.jgit.api.MergeCommand$1
PKG99 org.eclipse.jgit.errors.UnmergedPathException
PKG151 org.eclipse.jgit.treewalk.CanonicalTreeParser
PKG434 org.eclipse.jgit.api.AddCommand
PKG835 org.eclipse.jgit.api.CommitCommand$1
PKG699 org.eclipse.jgit.api.CommitCommand$2
PKG496 org.eclipse.jgit.dircache.DirCacheEditor$DeletePath
PKG826 org.eclipse.jgit.util.ChangeIdUtil
PKG366 org.eclipse.jgit.api.MergeResult$MergeStatus$2
PKG899 org.eclipse.jgit.merge.ResolveMerger$MergeFailureReason
PKG233 org.eclipse.jgit.merge.MergeResult
PKG123 org.eclipse.jgit.merge.MergeChunk
PKG711 org.eclipse.jgit.merge.MergeChunk$ConflictState
PKG660 org.eclipse.jgit.api.CherryPickResult$CherryPickStatus$1
PKG672 org.eclipse.jgit.api.CherryPickResult$1
PKG374 org.eclipse.jgit.lib.RepositoryBuilder
PKG609 org.eclipse.jgit.lib.ObjectDatabase
PKG374 org.eclipse.jgit.lib.BaseRepositoryBuilder
PKG464 org.eclipse.jgit.api.CherryPickResult$CherryPickStatus$2
PKG245 org.eclipse.jgit.api.CherryPickResult$CherryPickStatus$3
PKG529 org.eclipse.jgit.api.DiffCommand
PKG531 org.eclipse.jgit.diff.DiffEntry
PKG598 org.eclipse.jgit.api.ListBranchCommand$1
PKG338 org.eclipse.jgit.lib.RefDatabase
PKG44 org.eclipse.jgit.util.FS
PKG590 org.eclipse.jgit.lib.RepositoryCache$FileKey
PKG81 org.eclipse.jgit.api.RenameBranchCommand
PKG547 org.eclipse.jgit.api.AddNoteCommand
PKG509 org.eclipse.jgit.api.ReflogCommand
PKG457 org.eclipse.jgit.api.DeleteTagCommand
PKG546 org.eclipse.jgit.lib.RepositoryCache
PKG694 org.eclipse.jgit.merge.Merger
PKG714 org.eclipse.jgit.merge.MergeMessageFormatter
PKG162 org.eclipse.jgit.api.DeleteTagCommand$1
PKG714 org.eclipse.jgit.api.MergeResult$MergeStatus$3
PKG761 org.eclipse.jgit.api.MergeResult$MergeStatus$4
PKG472 org.eclipse.jgit.storage.file.ReflogEntry
PKG746 org.eclipse.jgit.storage.file.ReflogReader
PKG338 org.eclipse.jgit.lib.RefRename
PKG764 org.eclipse.jgit.errors.NoRemoteRepositoryException
PKG221 org.eclipse.jgit.errors.CheckoutConflictException
PKG199 org.eclipse.jgit.lib.BlobBasedConfig
PKG446 org.eclipse.jgit.lib.ObjectLoader
PKG621 org.eclipse.jgit.errors.ConfigInvalidException
PKG220 org.eclipse.jgit.lib.ObjectIdOwnerMap
PKG220 org.eclipse.jgit.lib.ObjectIdOwnerMap$Entry
PKG869 org.eclipse.jgit.lib.ObjectIdOwnerMap$1
PKG102 org.eclipse.jgit.lib.RefUpdate$Store
PKG880 org.eclipse.jgit.lib.RefUpdate$1
PKG408 org.eclipse.jgit.lib.IndexDiff$ProgressReportingFilter
PKG821 org.eclipse.jgit.lib.IndexDiff$1
PKG695 org.eclipse.jgit.errors.StopWalkException
PKG55 org.eclipse.jgit.lib.TextProgressMonitor
PKG827 org.eclipse.jgit.lib.BatchingProgressMonitor
PKG517 org.eclipse.jgit.lib.SymlinkTreeEntry
PKG294 org.eclipse.jgit.lib.TreeEntry
PKG602 org.eclipse.jgit.lib.Tree
PKG310 org.eclipse.jgit.lib.RepositoryState$7
PKG120 org.eclipse.jgit.lib.RepositoryState$1
PKG226 org.eclipse.jgit.lib.RepositoryCache$Lock
PKG24 org.eclipse.jgit.lib.RepositoryCache$1
PKG80 org.eclipse.jgit.events.ListenerList
PKG294 org.eclipse.jgit.lib.GitIndex
PKG135 org.eclipse.jgit.events.RepositoryEvent
PKG11 org.eclipse.jgit.errors.RevisionSyntaxException
PKG465 org.eclipse.jgit.errors.CorruptObjectException
PKG265 org.eclipse.jgit.revwalk.RevBlob
PKG38 org.eclipse.jgit.lib.TreeFormatter
PKG92 org.eclipse.jgit.transport.PackParser
PKG215 org.eclipse.jgit.lib.Constants
PKG826 org.eclipse.jgit.lib.ObjectInserter$Formatter
PKG109 org.eclipse.jgit.lib.Config$Entry
PKG492 org.eclipse.jgit.lib.Config$1
PKG745 org.eclipse.jgit.util.StringUtils
PKG616 org.eclipse.jgit.lib.SymbolicRef
PKG744 org.eclipse.jgit.lib.FileMode$5
PKG902 org.eclipse.jgit.lib.FileMode$1
PKG419 org.eclipse.jgit.lib.ObjectChecker
PKG436 org.eclipse.jgit.lib.MutableObjectId
PKG295 org.eclipse.jgit.util.MutableInteger
PKG387 org.eclipse.jgit.lib.ObjectReader$2
PKG274 org.eclipse.jgit.lib.AsyncObjectSizeQueue
PKG388 org.eclipse.jgit.lib.AsyncOperation
PKG231 org.eclipse.jgit.lib.FileMode$2
PKG803 org.eclipse.jgit.lib.FileMode$3
PKG614 org.eclipse.jgit.lib.FileMode$4
PKG38 org.eclipse.jgit.lib.FileMode$6
PKG150 org.eclipse.jgit.lib.FileMode$7
PKG249 org.eclipse.jgit.lib.UserConfig
PKG208 org.eclipse.jgit.lib.Config$SectionParser
PKG433 org.eclipse.jgit.util.SystemReader
PKG654 org.eclipse.jgit.lib.FileTreeEntry
PKG383 org.eclipse.jgit.errors.EntryExistsException
PKG114 org.eclipse.jgit.errors.ObjectWritingException
PKG858 org.eclipse.jgit.lib.GitlinkTreeEntry
PKG616 org.eclipse.jgit.errors.InvalidObjectIdException
PKG609 org.eclipse.jgit.util.NB
PKG5 org.eclipse.jgit.lib.Config$SubsectionNames
PKG744 org.eclipse.jgit.lib.Config$State
PKG586 org.eclipse.jgit.lib.UserConfig$1
PKG449 org.eclipse.jgit.lib.GitIndex$Header
PKG575 org.eclipse.jgit.lib.ObjectIdRef$PeeledNonTag
PKG584 org.eclipse.jgit.lib.ObjectIdRef$PeeledTag
PKG546 org.eclipse.jgit.lib.RepositoryCache$Key
PKG546 org.eclipse.jgit.errors.RepositoryNotFoundException
PKG112 org.eclipse.jgit.lib.RepositoryState$8
PKG733 org.eclipse.jgit.lib.Config$StringReader
PKG24 org.eclipse.jgit.lib.ObjectStream$Filter
PKG812 org.eclipse.jgit.lib.ObjectStream
PKG279 org.eclipse.jgit.errors.LargeObjectException
PKG279 org.eclipse.jgit.errors.LargeObjectException$ExceedsByteArrayLimit
PKG121 org.eclipse.jgit.errors.LargeObjectException$ExceedsLimit
PKG780 org.eclipse.jgit.errors.LargeObjectException$OutOfMemory
PKG17 org.eclipse.jgit.lib.ObjectLoader$SmallObject
PKG499 org.eclipse.jgit.lib.BatchingProgressMonitor$Task
PKG334 org.eclipse.jgit.lib.GitIndex$Entry
PKG293 org.eclipse.jgit.events.IndexChangedEvent
PKG20 org.eclipse.jgit.lib.GitIndex$1
PKG62 org.eclipse.jgit.lib.RepositoryState$2
PKG758 org.eclipse.jgit.lib.RefUpdate$2
PKG564 org.eclipse.jgit.lib.RepositoryState$9
PKG33 org.eclipse.jgit.lib.Config$NamesInSection
PKG256 org.eclipse.jgit.lib.Config$CaseFoldingSet
PKG537 org.eclipse.jgit.storage.file.FileRepository
PKG199 org.eclipse.jgit.lib.ObjectIdSubclassMap$1
PKG606 org.eclipse.jgit.lib.ObjectIdSubclassMap
PKG347 org.eclipse.jgit.storage.file.FileBasedConfig
PKG724 org.eclipse.jgit.lib.BatchingProgressMonitor$1
PKG70 org.eclipse.jgit.lib.CoreConfig$1
PKG438 org.eclipse.jgit.lib.CoreConfig
PKG718 org.eclipse.jgit.lib.RepositoryState$10
PKG394 org.eclipse.jgit.lib.RepositoryState$3
PKG188 org.eclipse.jgit.util.TemporaryBuffer$Heap
PKG39 org.eclipse.jgit.util.TemporaryBuffer
PKG108 org.eclipse.jgit.treewalk.EmptyTreeIterator
PKG153 org.eclipse.jgit.treewalk.filter.IndexDiffFilter
PKG517 org.eclipse.jgit.treewalk.filter.SkipWorkTreeFilter
PKG213 org.eclipse.jgit.lib.BatchingProgressMonitor$2
PKG303 org.eclipse.jgit.lib.RepositoryState$11
PKG279 org.eclipse.jgit.lib.RepositoryState$4
PKG654 org.eclipse.jgit.lib.ObjectStream$SmallStream
PKG88 org.eclipse.jgit.lib.ThreadSafeProgressMonitor
PKG400 org.eclipse.jgit.lib.RepositoryState$12
PKG552 org.eclipse.jgit.lib.RepositoryState$5
PKG399 org.eclipse.jgit.lib.AsyncObjectLoaderQueue
PKG397 org.eclipse.jgit.lib.RepositoryState$6
PKG755 org.eclipse.jgit.lib.CoreConfig$AutoCRLF
PKG554 org.eclipse.jgit.events.ConfigChangedListener
PKG80 org.eclipse.jgit.events.ListenerHandle
PKG135 org.eclipse.jgit.events.ConfigChangedEvent
PKG794 org.eclipse.jgit.lib.Config$SectionNames
PKG399 org.eclipse.jgit.lib.ObjectReader$1
PKG305 org.eclipse.jgit.lib.RefComparator
PKG777 org.eclipse.jgit.revwalk.ObjectWalk
PKG55 org.eclipse.jgit.lib.RefWriter
PKG354 org.eclipse.jgit.util.RefList
PKG544 org.eclipse.jgit.util.RefMap
PKG821 org.eclipse.jgit.nls.NLS
PKG393 org.eclipse.jgit.nls.TranslationBundle
PKG697 org.eclipse.jgit.nls.NLS$1
PKG519 org.eclipse.jgit.nls.GlobalBundleCache
PKG630 org.eclipse.jgit.errors.TranslationBundleLoadingException
PKG533 org.eclipse.jgit.errors.TranslationStringMissingException
PKG510 org.eclipse.jgit.diff.ContentSource$FileSource$1
PKG886 org.eclipse.jgit.diff.ContentSource$FileSource
PKG33 org.eclipse.jgit.diff.ContentSource
PKG379 org.eclipse.jgit.diff.DiffEntry$1
PKG373 org.eclipse.jgit.diff.DiffEntry$ChangeType
PKG99 org.eclipse.jgit.diff.DiffAlgorithm$SupportedAlgorithm
PKG846 org.eclipse.jgit.diff.Subsequence
PKG446 org.eclipse.jgit.diff.Sequence
PKG105 org.eclipse.jgit.diff.Edit
PKG719 org.eclipse.jgit.diff.EditList
PKG49 org.eclipse.jgit.diff.SimilarityRenameDetector
PKG678 org.eclipse.jgit.diff.ContentSource$Pair
PKG98 org.eclipse.jgit.diff.SimilarityIndex$TableFullException
PKG860 org.eclipse.jgit.diff.SimilarityIndex
PKG668 org.eclipse.jgit.diff.DiffEntry$Side
PKG531 org.eclipse.jgit.diff.RenameDetector
PKG563 org.eclipse.jgit.diff.RawTextComparator$5
PKG271 org.eclipse.jgit.util.IntList
PKG679 org.eclipse.jgit.util.RawCharUtil
PKG585 org.eclipse.jgit.diff.DiffConfig
PKG649 org.eclipse.jgit.diff.DiffConfig$RenameDetectionType
PKG198 org.eclipse.jgit.diff.DiffConfig$1
PKG673 org.eclipse.jgit.diff.DiffFormatter$FormatResult
PKG908 org.eclipse.jgit.patch.FileHeader
PKG438 org.eclipse.jgit.patch.FileHeader$PatchType
PKG131 org.eclipse.jgit.diff.DiffFormatter$1
PKG119 org.eclipse.jgit.patch.HunkHeader
PKG138 org.eclipse.jgit.revwalk.FollowFilter
PKG748 org.eclipse.jgit.treewalk.filter.NotIgnoredFilter
PKG203 org.eclipse.jgit.util.QuotedString
PKG203 org.eclipse.jgit.util.QuotedString$GitPathStyle
PKG207 org.eclipse.jgit.diff.SequenceComparator
PKG277 org.eclipse.jgit.diff.MyersDiff$MiddleEdit$EditPaths
PKG350 org.eclipse.jgit.util.LongList
PKG303 org.eclipse.jgit.diff.MyersDiff$MiddleEdit
PKG301 org.eclipse.jgit.diff.MyersDiff
PKG446 org.eclipse.jgit.diff.MyersDiff$1
PKG86 org.eclipse.jgit.diff.LowLevelDiffAlgorithm
PKG191 org.eclipse.jgit.diff.HashedSequenceComparator
PKG191 org.eclipse.jgit.diff.HashedSequence
PKG437 org.eclipse.jgit.diff.SubsequenceComparator
PKG891 org.eclipse.jgit.diff.DiffAlgorithm$1
PKG258 org.eclipse.jgit.diff.Edit$Type
PKG565 org.eclipse.jgit.diff.HistogramDiff
PKG579 org.eclipse.jgit.diff.ContentSource$WorkingTreeSource$1
PKG291 org.eclipse.jgit.diff.ContentSource$WorkingTreeSource
PKG42 org.eclipse.jgit.diff.ContentSource$ObjectReaderSource
PKG106 org.eclipse.jgit.diff.RenameDetector$1
PKG106 org.eclipse.jgit.diff.RenameDetector$2
PKG273 org.eclipse.jgit.diff.RawTextComparator$1
PKG559 org.eclipse.jgit.diff.RawTextComparator$2
PKG679 org.eclipse.jgit.diff.RawTextComparator$3
PKG426 org.eclipse.jgit.diff.RawTextComparator$4
PKG191 org.eclipse.jgit.diff.MyersDiff$MiddleEdit$BackwardEditPaths
PKG303 org.eclipse.jgit.diff.MyersDiff$MiddleEdit$ForwardEditPaths
PKG689 org.eclipse.jgit.diff.HashedSequencePair
PKG664 org.eclipse.jgit.diff.ContentSource$1
PKG258 org.eclipse.jgit.diff.HistogramDiff$1
PKG499 org.eclipse.jgit.diff.HistogramDiffIndex
PKG707 org.eclipse.jgit.diff.HistogramDiff$State
PKG400 org.eclipse.jgit.diff.PatchIdDiffFormatter
PKG360 org.eclipse.jgit.util.io.NullOutputStream
PKG539 org.eclipse.jgit.util.io.MessageWriter
PKG696 org.eclipse.jgit.util.io.InterruptTimer$AutoKiller
PKG749 org.eclipse.jgit.util.io.InterruptTimer$AlarmState
PKG696 org.eclipse.jgit.util.io.InterruptTimer
PKG749 org.eclipse.jgit.util.io.InterruptTimer$AlarmThread
PKG294 org.eclipse.jgit.util.io.TimeoutInputStream
PKG89 org.eclipse.jgit.util.io.TimeoutOutputStream
PKG762 org.eclipse.jgit.util.io.DisabledOutputStream
PKG521 org.eclipse.jgit.util.io.UnionInputStream$1
PKG164 org.eclipse.jgit.util.io.UnionInputStream
PKG121 org.eclipse.jgit.util.FS_POSIX$1
PKG312 org.eclipse.jgit.util.FS_POSIX
PKG89 org.eclipse.jgit.util.QuotedString$BourneStyle
PKG427 org.eclipse.jgit.util.RawSubStringPattern
PKG246 org.eclipse.jgit.util.RawCharSequence
PKG717 org.eclipse.jgit.util.FS$Holder
PKG134 org.eclipse.jgit.util.FS$1
PKG350 org.eclipse.jgit.util.FS$2
PKG364 org.eclipse.jgit.util.FS_POSIX_Java5
PKG109 org.eclipse.jgit.util.FS_POSIX_Java6
PKG248 org.eclipse.jgit.util.FS_Win32
PKG404 org.eclipse.jgit.util.FS_Win32_Cygwin
PKG850 org.eclipse.jgit.util.FS_Win32$1
PKG156 org.eclipse.jgit.util.CachedAuthenticator
PKG156 org.eclipse.jgit.util.CachedAuthenticator$CachedAuthentication
PKG738 org.eclipse.jgit.util.QuotedString$1
PKG86 org.eclipse.jgit.util.FS_Win32_Cygwin$2
PKG460 org.eclipse.jgit.util.FS_Win32_Cygwin$1
PKG151 org.eclipse.jgit.util.TemporaryBuffer$LocalFile
PKG906 org.eclipse.jgit.util.RefMap$1
PKG136 org.eclipse.jgit.util.RefMap$SetIterator
PKG76 org.eclipse.jgit.util.SystemReader$1
PKG272 org.eclipse.jgit.util.HttpSupport
PKG769 org.eclipse.jgit.util.RefMap$Ent
PKG854 org.eclipse.jgit.util.TemporaryBuffer$BlockInputStream
PKG475 org.eclipse.jgit.util.TemporaryBuffer$Block
PKG151 org.eclipse.jgit.util.RefList$Builder
PKG44 org.eclipse.jgit.util.SystemReader$1$1
PKG234 org.eclipse.jgit.util.QuotedString$BourneUserPathStyle
PKG881 org.eclipse.jgit.util.RefList$1
PKG340 org.eclipse.jgit.util.BlockList$MyIterator
PKG817 org.eclipse.jgit.util.BlockList
PKG817 org.eclipse.jgit.util.BlockList$1
PKG430 org.eclipse.jgit.util.RelativeDateFormatter
PKG21 org.eclipse.jgit.util.Base64
PKG249 org.eclipse.jgit.treewalk.WorkingTreeIterator$IteratorState
PKG456 org.eclipse.jgit.treewalk.WorkingTreeOptions
PKG828 org.eclipse.jgit.treewalk.WorkingTreeIterator$Entry
PKG508 org.eclipse.jgit.treewalk.FileTreeIterator$FileEntry
PKG198 org.eclipse.jgit.treewalk.NameConflictTreeWalk
PKG413 org.eclipse.jgit.treewalk.WorkingTreeIterator$PerDirectoryIgnoreNode
PKG246 org.eclipse.jgit.ignore.IgnoreNode
PKG248 org.eclipse.jgit.treewalk.WorkingTreeIterator$MetadataDiff
PKG362 org.eclipse.jgit.ignore.IgnoreNode$MatchResult
PKG417 org.eclipse.jgit.treewalk.WorkingTreeIterator$1
PKG45 org.eclipse.jgit.treewalk.WorkingTreeIterator$2
PKG413 org.eclipse.jgit.treewalk.WorkingTreeIterator$RootIgnoreNode
PKG835 org.eclipse.jgit.util.io.EolCanonicalizingInputStream
PKG803 org.eclipse.jgit.treewalk.WorkingTreeOptions$1
PKG727 org.eclipse.jgit.treewalk.filter.TreeFilter$AllFilter
PKG846 org.eclipse.jgit.treewalk.filter.TreeFilter$1
PKG717 org.eclipse.jgit.treewalk.filter.OrTreeFilter$Binary
PKG286 org.eclipse.jgit.treewalk.filter.OrTreeFilter
PKG192 org.eclipse.jgit.treewalk.filter.TreeFilter$AnyDiffFilter
PKG690 org.eclipse.jgit.treewalk.filter.PathFilterGroup$Group
PKG403 org.eclipse.jgit.treewalk.filter.PathFilterGroup$1
PKG548 org.eclipse.jgit.treewalk.filter.PathFilterGroup$Group$1
PKG905 org.eclipse.jgit.treewalk.filter.AndTreeFilter$List
PKG395 org.eclipse.jgit.treewalk.filter.AndTreeFilter$Binary
PKG467 org.eclipse.jgit.treewalk.filter.NotTreeFilter
PKG586 org.eclipse.jgit.treewalk.filter.PathFilterGroup$Single
PKG430 org.eclipse.jgit.treewalk.filter.OrTreeFilter$List
PKG765 org.eclipse.jgit.treewalk.filter.PathSuffixFilter
PKG819 org.eclipse.jgit.transport.PreReceiveHook$1
PKG744 org.eclipse.jgit.transport.PreReceiveHook
PKG158 org.eclipse.jgit.transport.ReceivePack
PKG819 org.eclipse.jgit.transport.ReceiveCommand
PKG490 org.eclipse.jgit.transport.PreUploadHook
PKG111 org.eclipse.jgit.transport.UploadPack
PKG490 org.eclipse.jgit.transport.PreUploadHook$1
PKG160 org.eclipse.jgit.transport.UploadPackMayNotContinueException
PKG566 org.eclipse.jgit.transport.Daemon$4
PKG333 org.eclipse.jgit.transport.DaemonService
PKG566 org.eclipse.jgit.transport.Daemon
PKG108 org.eclipse.jgit.transport.DaemonClient
PKG698 org.eclipse.jgit.transport.resolver.ReceivePackFactory
PKG668 org.eclipse.jgit.transport.resolver.ServiceNotAuthorizedException
PKG333 org.eclipse.jgit.transport.resolver.ServiceNotEnabledException
PKG450 org.eclipse.jgit.transport.TransportProtocol$URIishField
PKG836 org.eclipse.jgit.transport.TransportProtocol
PKG154 org.eclipse.jgit.transport.WalkPushConnection$1
PKG728 org.eclipse.jgit.transport.WalkPushConnection
PKG833 org.eclipse.jgit.transport.WalkRemoteObjectDatabase
PKG294 org.eclipse.jgit.transport.TrackingRefUpdate
PKG818 org.eclipse.jgit.transport.SideBandOutputStream
PKG52 org.eclipse.jgit.transport.PacketLineOut
PKG539 org.eclipse.jgit.transport.TransportGitSsh$SshFetchConnection
PKG595 org.eclipse.jgit.transport.BasePackFetchConnection
PKG772 org.eclipse.jgit.util.io.StreamCopyThread
PKG556 org.eclipse.jgit.transport.TransportGitSsh
PKG63 org.eclipse.jgit.transport.RemoteSession
PKG476 org.eclipse.jgit.transport.PackTransport
PKG397 org.eclipse.jgit.transport.TransportLocal$ForkLocalFetchConnection
PKG617 org.eclipse.jgit.transport.TransportLocal
PKG253 org.eclipse.jgit.transport.Connection
PKG309 org.eclipse.jgit.transport.DefaultSshSessionFactory
PKG40 org.eclipse.jgit.transport.JschConfigSessionFactory
PKG303 org.eclipse.jgit.transport.OpenSshConfig$Host
PKG309 org.eclipse.jgit.transport.OpenSshConfig
PKG255 org.eclipse.jgit.transport.PostReceiveHook$1
PKG168 org.eclipse.jgit.transport.PostReceiveHook
PKG756 org.eclipse.jgit.transport.BaseFetchConnection
PKG352 org.eclipse.jgit.transport.BaseConnection
PKG800 org.eclipse.jgit.transport.BasePackFetchConnection$2
PKG691 org.eclipse.jgit.transport.PacketLineIn
PKG897 org.eclipse.jgit.transport.PacketLineIn$AckNackResult
PKG519 org.eclipse.jgit.transport.PushConnection
PKG806 org.eclipse.jgit.transport.RemoteRefUpdate
PKG780 org.eclipse.jgit.transport.TransportHttp$HttpObjectDB
PKG351 org.eclipse.jgit.transport.TransportHttp
PKG8 org.eclipse.jgit.transport.WalkRemoteObjectDatabase$FileStream
PKG310 org.eclipse.jgit.errors.PackProtocolException
PKG360 org.eclipse.jgit.transport.UsernamePasswordCredentialsProvider
PKG453 org.eclipse.jgit.transport.CredentialItem
PKG522 org.eclipse.jgit.errors.UnsupportedCredentialItem
PKG862 org.eclipse.jgit.transport.CredentialItem$Password
PKG368 org.eclipse.jgit.transport.CredentialItem$Username
PKG201 org.eclipse.jgit.transport.Daemon$5
PKG491 org.eclipse.jgit.transport.BasePackFetchConnection$CancelledException
PKG477 org.eclipse.jgit.transport.BasePackFetchConnection$1
PKG687 org.eclipse.jgit.transport.TransportHttp$HttpConfig
PKG89 org.eclipse.jgit.transport.PackedObjectInfo
PKG764 org.eclipse.jgit.transport.ReceivePack$1
PKG205 org.eclipse.jgit.transport.ReceivePack$Reporter
PKG312 org.eclipse.jgit.transport.TransferConfig$1
PKG213 org.eclipse.jgit.transport.TransferConfig
PKG441 org.eclipse.jgit.transport.SshSessionFactory
PKG277 org.eclipse.jgit.transport.RemoteRefUpdate$Status
PKG120 org.eclipse.jgit.transport.BasePackFetchConnection$FetchConfig$1
PKG179 org.eclipse.jgit.transport.BasePackFetchConnection$FetchConfig
PKG183 org.eclipse.jgit.transport.RefFilter$1
PKG207 org.eclipse.jgit.transport.RefFilter
PKG98 org.eclipse.jgit.transport.OpenSshConfig$1
PKG827 org.eclipse.jgit.transport.TransportLocal$InternalLocalPushConnection$1
PKG753 org.eclipse.jgit.transport.TransportLocal$InternalLocalPushConnection
PKG368 org.eclipse.jgit.transport.DaemonService$ServiceConfig
PKG765 org.eclipse.jgit.transport.DaemonService$1
PKG681 org.eclipse.jgit.transport.BasePackConnection
PKG865 org.eclipse.jgit.errors.RemoteRepositoryException
PKG592 org.eclipse.jgit.transport.TransportLocal$1
PKG337 org.eclipse.jgit.transport.TransportLocal$ForkLocalPushConnection
PKG104 org.eclipse.jgit.transport.TransportLocal$InternalLocalFetchConnection
PKG295 org.eclipse.jgit.transport.TransportGitAnon$TcpFetchConnection
PKG778 org.eclipse.jgit.transport.TransportGitAnon
PKG883 org.eclipse.jgit.transport.BasePackPushConnection
PKG433 org.eclipse.jgit.transport.SideBandProgressMonitor
PKG541 org.eclipse.jgit.transport.Daemon$6
PKG295 org.eclipse.jgit.transport.ReceivePack$ReceiveConfig$1
PKG849 org.eclipse.jgit.transport.ReceivePack$ReceiveConfig
PKG376 org.eclipse.jgit.transport.JschSession$1
PKG382 org.eclipse.jgit.transport.JschSession
PKG26 org.eclipse.jgit.transport.TransportHttp$SmartHttpFetchConnection
PKG188 org.eclipse.jgit.transport.TransportHttp$Service
PKG687 org.eclipse.jgit.transport.TransportHttp$Service$HttpOutputStream
PKG893 org.eclipse.jgit.transport.AmazonS3$1
PKG429 org.eclipse.jgit.transport.AmazonS3
PKG254 org.eclipse.jgit.transport.TransportGitAnon$1
PKG881 org.eclipse.jgit.transport.TransportBundleFile$1
PKG815 org.eclipse.jgit.transport.TransportBundleFile
PKG529 org.eclipse.jgit.storage.pack.PackConfig
PKG663 org.eclipse.jgit.transport.PushProcess
PKG125 org.eclipse.jgit.transport.FetchProcess
PKG824 org.eclipse.jgit.transport.Transport$1
PKG372 org.eclipse.jgit.transport.TransportAmazonS3
PKG579 org.eclipse.jgit.transport.TransportSftp
PKG205 org.eclipse.jgit.transport.ReceivePack$2
PKG65 org.eclipse.jgit.transport.TcpTransport
PKG41 org.eclipse.jgit.transport.TransportGitAnon$TcpPushConnection
PKG548 org.eclipse.jgit.transport.TransportSftp$SftpObjectDB$1
PKG428 org.eclipse.jgit.transport.TransportSftp$SftpObjectDB
PKG735 org.eclipse.jgit.transport.TransportBundleStream
PKG815 org.eclipse.jgit.transport.TransportBundle
PKG550 org.eclipse.jgit.transport.BundleFetchConnection
PKG101 org.eclipse.jgit.storage.file.PackLock
PKG305 org.eclipse.jgit.transport.SshTransport
PKG63 org.eclipse.jgit.transport.TransportGitSsh$1
PKG688 org.eclipse.jgit.transport.TransportGitSsh$2
PKG63 org.eclipse.jgit.transport.TransportGitSsh$ExtSession
PKG673 org.eclipse.jgit.transport.TransportGitSsh$SshPushConnection
PKG868 org.eclipse.jgit.transport.JschSession$JschProcess
PKG469 org.eclipse.jgit.transport.JschSession$JschProcess$1
PKG339 org.eclipse.jgit.storage.pack.PackWriter
PKG499 org.eclipse.jgit.storage.pack.PackWriter$Statistics
PKG424 org.eclipse.jgit.transport.SideBandInputStream
PKG57 org.eclipse.jgit.transport.FetchHeadRecord
PKG292 org.eclipse.jgit.storage.file.LockFile
PKG339 org.eclipse.jgit.transport.FetchProcess$1
PKG248 org.eclipse.jgit.transport.LongMap$Node
PKG548 org.eclipse.jgit.transport.LongMap
PKG302 org.eclipse.jgit.transport.WalkEncryption$ObjectEncryptionV2
PKG302 org.eclipse.jgit.transport.WalkEncryption
PKG132 org.eclipse.jgit.transport.RefAdvertiser$PacketLineOutRefAdvertiser
PKG436 org.eclipse.jgit.transport.RefAdvertiser
PKG765 org.eclipse.jgit.transport.TransportHttp$Service$HttpExecuteStream
PKG431 org.eclipse.jgit.transport.ReceiveCommand$Result
PKG463 org.eclipse.jgit.errors.UnpackException
PKG194 org.eclipse.jgit.revwalk.RevFlag
PKG472 org.eclipse.jgit.revwalk.RevSort
PKG819 org.eclipse.jgit.transport.ReceiveCommand$Type
PKG579 org.eclipse.jgit.transport.ReceivePack$3
PKG762 org.eclipse.jgit.errors.MissingBundlePrerequisiteException
PKG867 org.eclipse.jgit.transport.TransportHttp$SmartHttpPushConnection
PKG176 org.eclipse.jgit.transport.BasePackFetchConnection$MultiAck
PKG417 org.eclipse.jgit.transport.WalkTransport
PKG821 org.eclipse.jgit.transport.TransportHttp$1
PKG595 org.eclipse.jgit.errors.InvalidPatternException
PKG859 org.eclipse.jgit.fnmatch.FileNameMatcher
PKG560 org.eclipse.jgit.transport.CredentialItem$CharArrayType
PKG835 org.eclipse.jgit.transport.PackParser$UnresolvedDelta
PKG256 org.eclipse.jgit.transport.TransportAmazonS3$DatabaseS3
PKG823 org.eclipse.jgit.transport.HttpAuthMethod$Digest
PKG823 org.eclipse.jgit.transport.HttpAuthMethod
PKG298 org.eclipse.jgit.transport.OperationResult
PKG226 org.eclipse.jgit.transport.TransportProtocol$1
PKG848 org.eclipse.jgit.transport.CredentialItem$YesNoType
PKG901 org.eclipse.jgit.transport.PackParser$Source
PKG387 org.eclipse.jgit.transport.Daemon$1
PKG325 org.eclipse.jgit.transport.resolver.UploadPackFactory
PKG148 org.eclipse.jgit.transport.TransportHttp$2
PKG651 org.eclipse.jgit.transport.HttpTransport
PKG176 org.eclipse.jgit.transport.UploadPack$1
PKG419 org.eclipse.jgit.transport.WalkFetchConnection$RemotePack
PKG535 org.eclipse.jgit.storage.file.PackIndex
PKG758 org.eclipse.jgit.transport.WalkFetchConnection
PKG882 org.eclipse.jgit.storage.file.ObjectDirectory
PKG857 org.eclipse.jgit.transport.CredentialItem$StringType
PKG373 org.eclipse.jgit.transport.HttpAuthMethod$None
PKG592 org.eclipse.jgit.transport.HttpAuthMethod$1
PKG392 org.eclipse.jgit.transport.PackParser$DeltaChain
PKG376 org.eclipse.jgit.revwalk.DateRevQueue
PKG127 org.eclipse.jgit.errors.CompoundException
PKG410 org.eclipse.jgit.storage.file.UnpackedObject
PKG416 org.eclipse.jgit.transport.TransportLocal$InternalLocalFetchConnection$1
PKG44 org.eclipse.jgit.transport.BundleWriter
PKG745 org.eclipse.jgit.transport.HttpAuthMethod$Basic
PKG40 org.eclipse.jgit.transport.CredentialsProviderUserInfo
PKG272 org.eclipse.jgit.transport.AmazonS3$ListParser
PKG901 org.eclipse.jgit.transport.PackParser$InflaterStream
PKG65 org.eclipse.jgit.lib.InflaterCache
PKG450 org.eclipse.jgit.transport.TransportSftp$1
PKG437 org.eclipse.jgit.transport.CredentialItem$InformationalMessage
PKG99 org.eclipse.jgit.transport.PackParser$DeltaVisit
PKG805 org.eclipse.jgit.transport.PackParser$ObjectTypeAndSize
PKG431 org.eclipse.jgit.storage.pack.BinaryDelta
PKG246 org.eclipse.jgit.transport.PackParser$1
PKG404 org.eclipse.jgit.transport.Daemon$2
PKG587 org.eclipse.jgit.transport.TransportHttp$3
PKG792 org.eclipse.jgit.revwalk.RevFlagSet
PKG483 org.eclipse.jgit.transport.UploadPackLogger
PKG89 org.eclipse.jgit.revwalk.DepthWalk$Commit
PKG510 org.eclipse.jgit.revwalk.DepthWalk$RevWalk
PKG708 org.eclipse.jgit.revwalk.AsyncRevObjectQueue
PKG397 org.eclipse.jgit.revwalk.DepthWalk
PKG414 org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter
PKG634 org.eclipse.jgit.transport.UploadPackInternalServerErrorException
PKG456 org.eclipse.jgit.revwalk.filter.RevFilter
PKG669 org.eclipse.jgit.transport.TransportLocal$InternalLocalFetchConnection$2
PKG372 org.eclipse.jgit.transport.TransportAmazonS3$1
PKG76 org.eclipse.jgit.transport.WalkEncryption$1
PKG555 org.eclipse.jgit.transport.WalkEncryption$NoEncryption
PKG325 org.eclipse.jgit.transport.Daemon$3
PKG74 org.eclipse.jgit.transport.TransportHttp$DummyX509TrustManager
PKG770 org.eclipse.jgit.revwalk.RevCommitList
PKG352 org.eclipse.jgit.transport.resolver.RepositoryResolver
PKG385 org.eclipse.jgit.transport.resolver.UploadPackFactory$1
PKG533 org.eclipse.jgit.transport.resolver.FileResolver
PKG402 org.eclipse.jgit.transport.resolver.RepositoryResolver$1
PKG704 org.eclipse.jgit.transport.resolver.ReceivePackFactory$1
PKG602 org.eclipse.jgit.revplot.PlotWalk$PlotRefComparator
PKG496 org.eclipse.jgit.revplot.PlotWalk
PKG708 org.eclipse.jgit.revplot.AbstractPlotRenderer
PKG18 org.eclipse.jgit.revplot.PlotCommit
PKG573 org.eclipse.jgit.revplot.PlotLane
PKG562 org.eclipse.jgit.revplot.PlotCommitList
PKG269 org.eclipse.jgit.revwalk.RevFlag$StaticRevFlag
PKG397 org.eclipse.jgit.revwalk.DepthWalk$ObjectWalk
PKG194 org.eclipse.jgit.revwalk.TopoSortGenerator
PKG343 org.eclipse.jgit.revwalk.Generator
PKG248 org.eclipse.jgit.revwalk.FIFORevQueue
PKG622 org.eclipse.jgit.revwalk.BlockRevQueue
PKG613 org.eclipse.jgit.revwalk.RewriteTreeFilter
PKG220 org.eclipse.jgit.revwalk.EndGenerator
PKG145 org.eclipse.jgit.revwalk.DateRevQueue$Entry
PKG729 org.eclipse.jgit.revwalk.AbstractRevQueue
PKG52 org.eclipse.jgit.revwalk.BlockRevQueue$BlockFreeList
PKG548 org.eclipse.jgit.revwalk.BlockRevQueue$Block
PKG64 org.eclipse.jgit.revwalk.AbstractRevQueue$1
PKG567 org.eclipse.jgit.revwalk.AbstractRevQueue$AlwaysEmptyQueue
PKG211 org.eclipse.jgit.revwalk.MergeBaseGenerator
PKG546 org.eclipse.jgit.errors.RevWalkException
PKG477 org.eclipse.jgit.revwalk.RevWalk$1
PKG791 org.eclipse.jgit.revwalk.RevWalk$2
PKG477 org.eclipse.jgit.revwalk.RevWalk$3
PKG104 org.eclipse.jgit.revwalk.StartGenerator
PKG418 org.eclipse.jgit.revwalk.FooterLine
PKG435 org.eclipse.jgit.revwalk.FooterKey
PKG243 org.eclipse.jgit.revwalk.DepthGenerator
PKG161 org.eclipse.jgit.revwalk.BlockObjQueue$BlockFreeList
PKG757 org.eclipse.jgit.revwalk.BlockObjQueue$Block
PKG209 org.eclipse.jgit.revwalk.BlockObjQueue
PKG243 org.eclipse.jgit.revwalk.RevFlagSet$1
PKG544 org.eclipse.jgit.revwalk.ObjectWalk$1
PKG83 org.eclipse.jgit.revwalk.RevObjectList
PKG384 org.eclipse.jgit.revwalk.RevObjectList$Block
PKG289 org.eclipse.jgit.revwalk.FixUninterestingGenerator
PKG726 org.eclipse.jgit.revwalk.BoundaryGenerator
PKG622 org.eclipse.jgit.revwalk.BoundaryGenerator$InitialGenerator
PKG574 org.eclipse.jgit.revwalk.DelayRevQueue
PKG581 org.eclipse.jgit.revwalk.PendingGenerator
PKG510 org.eclipse.jgit.revwalk.LIFORevQueue
PKG604 org.eclipse.jgit.revwalk.RewriteGenerator
PKG713 org.eclipse.jgit.revwalk.filter.AndRevFilter
PKG773 org.eclipse.jgit.revwalk.ObjectWalk$TreeVisit
PKG9 org.eclipse.jgit.revwalk.filter.MessageRevFilter
PKG757 org.eclipse.jgit.revwalk.filter.MessageRevFilter$PatternSearch
PKG192 org.eclipse.jgit.revwalk.filter.MessageRevFilter$SubStringSearch
PKG416 org.eclipse.jgit.revwalk.filter.SubStringRevFilter
PKG414 org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter$Between
PKG876 org.eclipse.jgit.revwalk.filter.RevFlagFilter$HasAny
PKG876 org.eclipse.jgit.revwalk.filter.RevFlagFilter
PKG713 org.eclipse.jgit.revwalk.filter.AndRevFilter$List
PKG542 org.eclipse.jgit.revwalk.filter.AuthorRevFilter
PKG542 org.eclipse.jgit.revwalk.filter.AuthorRevFilter$PatternSearch
PKG286 org.eclipse.jgit.revwalk.filter.AuthorRevFilter$SubStringSearch
PKG465 org.eclipse.jgit.revwalk.filter.PatternMatchRevFilter
PKG383 org.eclipse.jgit.revwalk.filter.AndRevFilter$Binary
PKG184 org.eclipse.jgit.revwalk.filter.OrRevFilter$Binary
PKG178 org.eclipse.jgit.revwalk.filter.OrRevFilter
PKG888 org.eclipse.jgit.revwalk.filter.RevFilter$NoneFilter
PKG633 org.eclipse.jgit.revwalk.filter.RevFilter$1
PKG481 org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter$Before
PKG678 org.eclipse.jgit.revwalk.filter.OrRevFilter$List
PKG575 org.eclipse.jgit.revwalk.filter.RevFilter$NoMergesFilter
PKG492 org.eclipse.jgit.revwalk.filter.CommitterRevFilter
PKG9 org.eclipse.jgit.revwalk.filter.CommitterRevFilter$PatternSearch
PKG416 org.eclipse.jgit.revwalk.filter.CommitterRevFilter$SubStringSearch
PKG451 org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter$After
PKG720 org.eclipse.jgit.revwalk.filter.NotRevFilter
PKG769 org.eclipse.jgit.revwalk.filter.RevFilter$AllFilter
PKG256 org.eclipse.jgit.revwalk.filter.RevFilter$MergeBaseFilter
PKG725 org.eclipse.jgit.revwalk.filter.RevFlagFilter$HasAll
PKG600 org.eclipse.jgit.blame.ReverseWalk
PKG113 org.eclipse.jgit.blame.ReverseWalk$ReverseCommit
PKG387 org.eclipse.jgit.blame.Candidate$ReverseCandidate
PKG844 org.eclipse.jgit.blame.Candidate
PKG210 org.eclipse.jgit.blame.Candidate$BlobCandidate
PKG190 org.eclipse.jgit.blame.Region
PKG548 org.eclipse.jgit.merge.StrategyOneSided
PKG548 org.eclipse.jgit.merge.StrategyOneSided$OneSide
PKG853 org.eclipse.jgit.merge.StrategySimpleTwoWayInCore$InCoreMerger
PKG64 org.eclipse.jgit.merge.StrategySimpleTwoWayInCore
PKG182 org.eclipse.jgit.merge.StrategyResolve
PKG123 org.eclipse.jgit.merge.MergeResult$1
PKG637 org.eclipse.jgit.merge.MergeAlgorithm
PKG474 org.eclipse.jgit.merge.MergeFormatter
PKG877 org.eclipse.jgit.errors.IndexWriteException
PKG500 org.eclipse.jgit.notes.InMemoryNoteBucket
PKG375 org.eclipse.jgit.notes.LeafBucket
PKG782 org.eclipse.jgit.notes.NoteParser
PKG220 org.eclipse.jgit.notes.NonNoteEntry
PKG810 org.eclipse.jgit.notes.NoteMerger
PKG582 org.eclipse.jgit.notes.NotesMergeConflictException
PKG720 org.eclipse.jgit.notes.NoteBucket
PKG560 org.eclipse.jgit.notes.DefaultNoteMerger
PKG788 org.eclipse.jgit.notes.NoteMapMerger
PKG112 org.eclipse.jgit.notes.FanoutBucket
PKG659 org.eclipse.jgit.notes.LeafBucket$1
PKG530 org.eclipse.jgit.notes.FanoutBucket$1
PKG821 org.eclipse.jgit.notes.FanoutBucket$LazyNoteBucket
PKG154 org.eclipse.jgit.patch.HunkHeader$OldImage
PKG101 org.eclipse.jgit.patch.Patch
PKG608 org.eclipse.jgit.patch.HunkHeader$1
PKG841 org.eclipse.jgit.patch.CombinedHunkHeader$1
PKG153 org.eclipse.jgit.patch.CombinedHunkHeader$CombinedOldImage
PKG94 org.eclipse.jgit.patch.CombinedFileHeader
PKG360 org.eclipse.jgit.patch.CombinedHunkHeader
PKG776 org.eclipse.jgit.patch.FormatError
PKG558 org.eclipse.jgit.patch.BinaryHunk
PKG899 org.eclipse.jgit.patch.FormatError$Severity
PKG414 org.eclipse.jgit.patch.BinaryHunk$Type
PKG899 org.eclipse.jgit.dircache.BaseDirCacheEditor
PKG711 org.eclipse.jgit.dircache.DirCache$1
PKG105 org.eclipse.jgit.dircache.DirCacheTree
PKG413 org.eclipse.jgit.dircache.DirCacheTree$1
PKG579 org.eclipse.jgit.dircache.DirCacheEditor$DeleteTree
PKG95 org.eclipse.jgit.dircache.DirCacheEditor$1
PKG763 org.eclipse.jgit.storage.file.FileSnapshot
PKG840 org.eclipse.jgit.storage.file.WindowCache$Lock
PKG130 org.eclipse.jgit.storage.file.WindowCache$1
PKG840 org.eclipse.jgit.storage.file.WindowCache
PKG701 org.eclipse.jgit.storage.file.WindowCache$Entry
PKG189 org.eclipse.jgit.storage.file.WindowCache$Ref
PKG615 org.eclipse.jgit.storage.file.PackIndex$EntriesIterator
PKG154 org.eclipse.jgit.storage.file.PackIndex$MutableEntry
PKG117 org.eclipse.jgit.storage.file.PackIndexV2$EntriesIteratorV2
PKG535 org.eclipse.jgit.storage.file.PackIndexV2
PKG869 org.eclipse.jgit.storage.file.PackIndexV2$1
PKG292 org.eclipse.jgit.storage.file.PackIndexV2$EntriesIteratorV2$1
PKG316 org.eclipse.jgit.storage.file.LocalObjectRepresentation$Delta
PKG316 org.eclipse.jgit.storage.file.LocalObjectRepresentation
PKG541 org.eclipse.jgit.storage.file.LocalObjectRepresentation$1
PKG558 org.eclipse.jgit.storage.file.CheckoutEntry
PKG528 org.eclipse.jgit.storage.file.LockFile$1
PKG863 org.eclipse.jgit.storage.file.LockFile$2
PKG262 org.eclipse.jgit.storage.file.RefDirectoryRename$1
PKG76 org.eclipse.jgit.storage.file.RefDirectoryRename
PKG619 org.eclipse.jgit.storage.file.FileRepository$1
PKG58 org.eclipse.jgit.storage.file.CachedObjectDirectory$UnpackedObjectId
PKG379 org.eclipse.jgit.storage.file.CachedObjectDirectory
PKG114 org.eclipse.jgit.storage.file.PackFile
PKG568 org.eclipse.jgit.storage.file.ByteWindow
PKG245 org.eclipse.jgit.storage.file.PackInputStream
PKG479 org.eclipse.jgit.storage.file.WindowCursor
PKG406 org.eclipse.jgit.storage.file.DeltaBaseCache
PKG504 org.eclipse.jgit.storage.file.DeltaBaseCache$Entry
PKG504 org.eclipse.jgit.storage.file.DeltaBaseCache$Slot
PKG105 org.eclipse.jgit.storage.file.WindowCacheConfig
PKG406 org.eclipse.jgit.storage.file.DeltaBaseCache$1
PKG670 org.eclipse.jgit.storage.file.RefDirectory$1
PKG354 org.eclipse.jgit.storage.file.RefDirectory$PackedRefList
PKG699 org.eclipse.jgit.storage.file.RefDirectory
PKG238 org.eclipse.jgit.storage.file.FileSnapshot$1
PKG379 org.eclipse.jgit.storage.file.FileObjectDatabase$InsertLooseObjectResult
PKG746 org.eclipse.jgit.storage.file.FileObjectDatabase
PKG469 org.eclipse.jgit.storage.file.PackIndexWriter
PKG49 org.eclipse.jgit.storage.file.PackIndexWriterV1
PKG312 org.eclipse.jgit.storage.file.PackIndexWriterV2
PKG198 org.eclipse.jgit.storage.file.UnpackedObject$1
PKG741 org.eclipse.jgit.storage.file.UnpackedObject$LargeObject
PKG283 org.eclipse.jgit.storage.file.FileObjectDatabase$AlternateHandle
PKG10 org.eclipse.jgit.storage.pack.CachedPack
PKG499 org.eclipse.jgit.storage.file.UnpackedObjectCache$Table
PKG519 org.eclipse.jgit.storage.file.UnpackedObjectCache
PKG300 org.eclipse.jgit.storage.file.WriteConfig$1
PKG330 org.eclipse.jgit.storage.file.WriteConfig
PKG466 org.eclipse.jgit.storage.file.FileObjectDatabase$AlternateRepository
PKG535 org.eclipse.jgit.storage.file.PackReverseIndex
PKG893 org.eclipse.jgit.storage.pack.PackOutputStream
PKG114 org.eclipse.jgit.storage.file.LocalObjectToPack
PKG499 org.eclipse.jgit.errors.StoredObjectRepresentationNotAvailableException
PKG568 org.eclipse.jgit.storage.file.ByteArrayWindow
PKG284 org.eclipse.jgit.storage.pack.ObjectToPack
PKG368 org.eclipse.jgit.storage.file.PackFile$Delta
PKG858 org.eclipse.jgit.errors.PackInvalidException
PKG1 org.eclipse.jgit.errors.PackMismatchException
PKG860 org.eclipse.jgit.storage.file.ByteBufferWindow
PKG778 org.eclipse.jgit.storage.file.LargePackedWholeObject
PKG593 org.eclipse.jgit.storage.file.PackFile$1
PKG67 org.eclipse.jgit.storage.file.RefDirectory$LoosePeeledTag
PKG354 org.eclipse.jgit.storage.file.RefDirectory$LooseRef
PKG670 org.eclipse.jgit.storage.file.RefDirectory$LooseSymbolicRef
PKG460 org.eclipse.jgit.storage.file.RefDirectory$LooseScanner
PKG763 org.eclipse.jgit.storage.file.RefDirectory$LooseNonTag
PKG306 org.eclipse.jgit.storage.file.PackIndexV1$IndexV1Iterator$1
PKG306 org.eclipse.jgit.storage.file.PackIndexV1$IndexV1Iterator
PKG38 org.eclipse.jgit.storage.file.PackIndexV1
PKG227 org.eclipse.jgit.storage.file.LargePackedDeltaObject$1
PKG533 org.eclipse.jgit.storage.file.ObjectDirectoryInserter
PKG704 org.eclipse.jgit.storage.file.LargePackedDeltaObject
PKG449 org.eclipse.jgit.storage.file.FileRepositoryBuilder
PKG635 org.eclipse.jgit.storage.file.ObjectDirectory$CachedPackList
PKG364 org.eclipse.jgit.storage.file.LocalCachedPack
PKG788 org.eclipse.jgit.storage.file.PackIndexV1$1
PKG364 org.eclipse.jgit.storage.pack.StoredObjectRepresentation
PKG135 org.eclipse.jgit.storage.file.ObjectDirectoryInserter$1
PKG785 org.eclipse.jgit.storage.file.ObjectDirectoryPackParser
PKG530 org.eclipse.jgit.storage.file.CachedObjectDirectory$1
PKG426 org.eclipse.jgit.storage.file.LargePackedDeltaObject$2
PKG668 org.eclipse.jgit.storage.pack.DeltaStream
PKG763 org.eclipse.jgit.storage.file.RefDirectoryUpdate$1
PKG235 org.eclipse.jgit.storage.file.RefDirectoryUpdate
PKG721 org.eclipse.jgit.storage.pack.ObjectReuseAsIs
PKG602 org.eclipse.jgit.storage.file.ObjectDirectory$PackList
PKG908 org.eclipse.jgit.events.RefsChangedEvent
PKG28 org.eclipse.jgit.storage.file.RefDirectory$LooseUnpeeled
PKG686 org.eclipse.jgit.util.io.TeeInputStream
PKG137 org.eclipse.jgit.storage.pack.DeltaWindow$ZipStream
PKG440 org.eclipse.jgit.storage.pack.DeltaWindow
PKG427 org.eclipse.jgit.storage.pack.PackWriter$Statistics$ObjectType
PKG639 org.eclipse.jgit.storage.pack.DeltaCache
PKG85 org.eclipse.jgit.storage.pack.DeltaTask
PKG574 org.eclipse.jgit.storage.pack.DeltaCache$Ref
PKG37 org.eclipse.jgit.storage.pack.DeltaIndex
PKG742 org.eclipse.jgit.storage.pack.BaseSearch
PKG284 org.eclipse.jgit.storage.pack.PackWriter$1
PKG400 org.eclipse.jgit.storage.pack.PackWriter$2
PKG639 org.eclipse.jgit.storage.pack.ThreadSafeDeltaCache
PKG845 org.eclipse.jgit.storage.pack.DeltaWindowEntry
PKG195 org.eclipse.jgit.storage.pack.IntSet
PKG590 org.eclipse.jgit.storage.pack.BaseSearch$TreeWithData
PKG4 org.eclipse.jgit.storage.pack.DeltaIndexScanner
PKG466 org.eclipse.jgit.storage.pack.DeltaEncoder
PKG645 org.eclipse.jgit.fnmatch.GroupHead$CharacterRange
PKG645 org.eclipse.jgit.fnmatch.GroupHead$CharacterPattern
PKG422 org.eclipse.jgit.fnmatch.GroupHead
PKG621 org.eclipse.jgit.fnmatch.GroupHead$DigitPattern
PKG674 org.eclipse.jgit.fnmatch.Head
PKG859 org.eclipse.jgit.fnmatch.AbstractHead
PKG882 org.eclipse.jgit.fnmatch.CharacterHead
PKG174 org.eclipse.jgit.errors.NoClosingBracketException
PKG338 org.eclipse.jgit.fnmatch.LastHead
PKG166 org.eclipse.jgit.fnmatch.RestrictedWildCardHead
PKG56 org.eclipse.jgit.fnmatch.WildCardHead
PKG269 org.eclipse.jgit.fnmatch.GroupHead$PunctPattern
PKG95 org.eclipse.jgit.fnmatch.GroupHead$LetterPattern
PKG423 org.eclipse.jgit.fnmatch.GroupHead$LowerPattern
PKG645 org.eclipse.jgit.fnmatch.GroupHead$OneCharacterPattern
PKG21 org.eclipse.jgit.fnmatch.GroupHead$UpperPattern
PKG550 org.eclipse.jgit.fnmatch.GroupHead$WhitespacePattern
PKG630 org.eclipse.jgit.errors.TranslationBundleException
PKG291 org.eclipse.jgit.events.RepositoryListener
PKG337 org.eclipse.jgit.events.RefsChangedListener
PKG113 org.eclipse.jgit.events.IndexChangedListener
PKG444 org.eclipse.jgit.ignore.IgnoreRule
