PKG326 showmsg
PKG82 unistd 8
PKG270 lock
PKG180 errno 3
PKG335 options
PKG335 curses 37
PKG3 addr_util
PKG159 reply 4
PKG181 wordwrap
PKG38 curses 7
PKG342 init
PKG117 headers 57
PKG180 quit
PKG160 newmbox 2
PKG1 hdrconfg
PKG1 headers 20
PKG11 utils
PKG11 softkeys 5
PKG223 mailmsg2
PKG361 fileio 3
PKG324 headers
PKG139 file 5
PKG186 curses
PKG145 out_utils 4
PKG3 strings 3
PKG251 file_util
PKG109 errno 2
PKG367 editmsg 19
PKG28 elm
PKG200 nl_types 8
PKG70 mailmsg1
PKG99 alias 1
PKG96 calendar 1
PKG400 alias
PKG289 unistd 2
PKG357 newmbox 9
PKG138 strings
PKG368 elm 3
PKG267 editmsg
PKG267 errno 6
PKG26 in_utils
PKG316 savecopy 3
PKG225 newmbox
PKG399 stdio 14
PKG306 editmsg 32
PKG89 signals
PKG120 showmsg 1
PKG323 string 1
PKG167 returnadd
PKG324 showmsg_c 1
PKG65 savecopy
PKG219 stdio 7
PKG256 limit
PKG329 in_utils 1
PKG61 fileio 2
PKG163 pmalloc
PKG139 curses 2
PKG163 stdio 2
PKG277 sort 1
PKG11 stdio 15
PKG280 mkhdrs
PKG191 date 1
PKG298 showmsg_c
PKG105 showmsg 2
PKG316 out_utils
PKG237 remail 1
PKG161 hdrconfg 4
PKG84 save_opts
PKG289 defs 1
PKG384 reply
PKG171 nl_types 7
PKG239 options 5
PKG116 read_rc
PKG256 defs 2
PKG11 lock 3
PKG285 string 4
PKG333 wildcards
PKG220 stdlib 2
PKG22 softkeys
PKG280 stdio 13
PKG16 editmsg 1
PKG219 leavembox
PKG155 headers 38
PKG191 utils 1
PKG346 stat
PKG346 alias 3
PKG19 calendar
PKG19 headers 10
PKG225 string 17
PKG289 file
PKG54 string 11
PKG67 builtin
PKG255 string 5
PKG251 curses 5
PKG191 string 8
PKG168 mailmsg1 6
PKG191 screen
PKG191 delete 2
PKG377 help
PKG300 headers 11
PKG26 syscall 3
PKG18 syscall
PKG360 strings 1
PKG364 headers 50
PKG218 stdio 1
PKG326 out_utils 3
PKG50 fileio
PKG103 stdio 6
PKG371 pattern
PKG398 curses 6
PKG377 nl_types 6
PKG380 aliaslib
PKG156 defs 3
PKG99 a_quit
PKG342 stdlib 3
PKG156 sort
PKG34 ctype 1
PKG199 ctype 4
PKG125 remail
PKG68 fileio 1
PKG123 edit
PKG223 headers 69
PKG257 string
PKG4 nl_types 1
PKG216 addr_util 1
PKG158 elm 2
PKG112 stdio 54
PKG375 exitprog 1
PKG118 date
PKG259 time 8
PKG265 utime 1
PKG85 unistd 4
PKG333 forms 2
PKG109 nl_types 2
PKG26 reply 1
PKG61 headers 12
PKG70 reply 8
PKG50 leavembox 1
PKG160 expires
PKG64 time 4
PKG136 elm 1
PKG298 stdio 3
PKG328 stat 2
PKG72 mailmsg1 4
PKG18 stat 1
PKG152 a_quit 2
PKG403 delete
PKG35 a_sort 2
PKG337 unistd 1
PKG55 nl_types 5
PKG335 ctype 8
PKG300 a_sort
PKG126 a_screen 3
PKG116 headers 89
PKG257 screen 4
PKG209 in_utils 2
PKG0 utils 3
PKG285 a_screen
PKG256 nl_types 3
PKG365 a_screen 1
PKG274 string 3
PKG166 string 6
PKG138 hdrconfg 2
PKG331 libio 1
PKG240 stdio 5
PKG248 encode 3
PKG299 forms
PKG167 errno 4
PKG206 find_alias
PKG178 headers 4
PKG20 bouncebk
PKG222 string 2
PKG26 headers 22
PKG13 returnadd 1
PKG103 args
PKG171 in_utils 24
PKG394 pattern 6
PKG28 strings 2
PKG30 file_util 4
PKG353 file_util 6
PKG70 strings 6
PKG102 ioctl 2
PKG319 alias 18
PKG350 savecopy 1
PKG165 fcntl 2
PKG270 headers 9
PKG125 stdlib 1
PKG181 stdio 9
PKG84 options 4
PKG216 delete 1
PKG206 headers 2
PKG224 headers 24
PKG118 screen 1
PKG219 signal 6
PKG318 curses 13
PKG205 addr_util 4
PKG143 savecopy 4
PKG372 expires 3
PKG84 sort 2
PKG161 curses 18
PKG18 stdlib 4
PKG4 exitprog
PKG82 screen 2
PKG241 unistd 7
PKG342 pwd 2
PKG385 stdio 11
PKG118 ctype 2
PKG133 headers 39
PKG298 help 1
PKG344 curses 1
PKG332 defs 4
PKG342 ioctl 1
PKG391 stdio 25
PKG158 hdrconfg 7
PKG279 string 10
PKG34 elm 22
PKG120 encode
PKG22 headers 6
PKG326 encode 2
PKG43 stdio 32
PKG156 out_utils 2
PKG179 stdlib 12
PKG120 curses 3
PKG16 save_opts 2
PKG70 remail 3
PKG218 a_edit
PKG181 headers 3
PKG175 strings 5
PKG186 nl_types 4
PKG116 save_opts 13
PKG70 in_utils 7
PKG116 stdio 16
PKG167 headers 15
PKG8 pmalloc 3
PKG101 string 19
PKG392 file_util 1
PKG403 mailmsg1 1
PKG140 file 1
PKG289 headers 47
PKG288 string 24
PKG186 a_sort 1
PKG371 out_utils 5
PKG285 screen 7
PKG173 newmbox 3
PKG50 savecopy 2
PKG45 limit 4
PKG107 mkhdrs 2
PKG273 headers 27
PKG251 init 1
PKG194 mailmsg2 1
PKG371 defs 10
PKG185 aliaslib 3
PKG27 nl_types 13
PKG384 headers 35
PKG123 headers 7
PKG241 mailmsg1 10
PKG384 addr_util 2
PKG139 mailmsg2 5
PKG332 headers 36
PKG54 pattern 9
PKG90 signals 14
PKG299 mailmsg2 2
PKG28 locale 1
PKG197 string 12
PKG235 headers 14
PKG103 getopt 5
PKG278 unistd 3
PKG107 string 9
PKG403 headers 28
PKG186 delete 11
PKG55 headers 19
PKG264 leavembox 3
PKG226 curses 23
PKG252 hdrconfg 18
PKG189 curses 9
PKG397 save_opts 7
PKG170 curses 8
PKG18 curses 24
PKG1 ctype 5
PKG380 alias 4
PKG138 ctype 6
PKG270 signal 2
PKG258 bouncebk 2
PKG299 stdio 29
PKG72 stdlib 7
PKG384 sysdefs 2
PKG189 ctype 3
PKG215 showmsg 3
PKG270 unistd 11
PKG160 date 2
PKG65 in_utils 3
PKG32 limit 9
PKG55 mailmsg2 3
PKG362 signal 4
PKG258 ctype 7
PKG20 editmsg 2
PKG59 string 31
PKG324 getopt 1
PKG265 utils 2
PKG51 quit 1
PKG111 mailmsg1 2
PKG255 unistd 6
PKG125 out_utils 1
PKG324 a_quit 1
PKG178 syscall 1
PKG84 headers 13
PKG295 errno 1
PKG330 hdrconfg 1
PKG299 reply 2
PKG52 pattern 5
PKG316 curses 11
PKG400 nl_types 35
PKG371 nl_types 16
PKG345 file_util 2
PKG186 screen 9
PKG192 limit 2
PKG335 string 7
PKG53 quit 2
PKG215 read_rc 7
PKG180 file 2
PKG297 stat 3
PKG246 signal 1
PKG182 syscall 4
PKG122 delete 4
PKG400 ndbz 6
PKG3 editmsg 6
PKG252 options 1
PKG89 leavembox 2
PKG257 a_screen 4
PKG150 curses 15
PKG104 stdio 38
PKG26 mailmsg1 9
PKG346 headers 1
PKG328 mailmsg2 4
PKG78 savecopy 5
PKG166 curses 32
PKG85 headers 55
PKG194 builtin 4
PKG13 stat 5
PKG28 time 6
PKG169 read_rc 5
PKG267 setjmp 2
PKG223 curses 19
PKG11 stdlib 5
PKG345 help 6
PKG189 options 27
PKG276 showmsg_c 3
PKG143 elm 11
PKG223 in_utils 4
PKG400 headers 122
PKG360 headers 56
PKG11 signal 5
PKG186 syscall 2
PKG390 args 2
PKG400 stdio 19
PKG186 defs 23
PKG198 headers 33
PKG179 headers 5
PKG168 leavembox 4
PKG191 defs
PKG11 unistd 17
PKG301 headers 74
PKG46 limit 7
PKG287 read_rc 1
PKG347 delete 3
PKG119 unistd 18
PKG185 unistd 10
PKG116 options 2
PKG272 returnadd 6
PKG26 pattern 7
PKG57 showmsg_c 2
PKG89 curses 12
PKG198 string 16
PKG280 headers 8
PKG161 hdrconfg 16
PKG239 expires 1
PKG196 curses 16
PKG212 sysdefs 4
PKG236 curses 20
PKG250 headers 44
PKG308 fcntl 1
PKG248 editmsg 22
PKG88 defs 7
PKG9 string 33
PKG171 curses 10
PKG326 headers 26
PKG30 builtin 3
PKG41 mkhdrs 3
PKG134 aliaslib 1
PKG351 stdio 4
PKG304 reply 3
PKG68 wordwrap 8
PKG145 pattern 1
PKG274 string2
PKG292 stdio 28
PKG321 headers 85
PKG11 headers 59
PKG173 headers 54
PKG326 signal 3
PKG400 defs 5
PKG79 init 4
PKG334 lock 2
PKG67 showmsg 7
PKG330 softkeys 4
