PKG242 arch/ppc/kernel/pci.c
PKG728 lib/vsprintf.c
PKG405 drivers/scsi/eata_dma_proc.c
PKG875 drivers/scsi/eata_pio_proc.c
PKG740 drivers/scsi/t128.h
PKG78 arch/ppc/kernel/stubs.c
PKG78 kernel/panic.c
PKG788 kernel/printk.c
PKG416 include/asm-i386/pgtable.h
PKG34 drivers/isdn/teles/l3_1TR6.c
PKG0 drivers/scsi/NCR5380.c
PKG53 include/asm-i386/bugs.h
PKG242 arch/ppc/kernel/port_io.c
PKG792 drivers/isdn/icn/icn.c
PKG673 fs/ufs/ufs_namei.c
PKG624 arch/m68k/lib/memcmp.c
PKG696 kernel/exit.c
PKG728 include/asm-i386/floppy.h
PKG767 mm/page_alloc.c
PKG704 mm/vmalloc.c
PKG825 drivers/scsi/scsi.h
PKG71 fs/buffer.c
PKG34 drivers/isdn/teles/buffers.c
PKG559 drivers/isdn/teles/q931.c
PKG89 drivers/scsi/constants.c
PKG680 drivers/scsi/scsi_proc.c
PKG269 drivers/scsi/scsi.c
PKG735 drivers/scsi/dtc.h
PKG507 arch/i386/kernel/sys_i386.c
PKG434 include/asm-i386/segment.h
PKG295 arch/mips/kernel/ipc.c
PKG651 mm/memory.c
PKG86 fs/namei.c
PKG912 fs/exec.c
PKG332 drivers/block/rd.c
PKG750 fs/fat/mmap.c
PKG789 fs/binfmt_aout.c
PKG287 kernel/sys.c
PKG884 fs/ncpfs/mmap.c
PKG510 net/ipv4/raw.c
PKG494 net/ipv4/udp.c
PKG817 drivers/scsi/scsi_ioctl.c
PKG192 fs/isofs/inode.c
PKG712 fs/nfs/rpcsock.c
PKG745 fs/ncpfs/sock.c
PKG45 fs/smbfs/sock.c
PKG707 fs/umsdos/emd.c
PKG13 fs/binfmt_elf.c
PKG828 fs/dquot.c
PKG470 fs/super.c
PKG750 mm/filemap.c
PKG854 net/unix/af_unix.c
PKG101 drivers/cdrom/aztcd.c
PKG661 include/asm-i386/io.h
PKG4 drivers/cdrom/sjcd.c
PKG712 drivers/cdrom/cdu31a.c
PKG409 drivers/cdrom/mcd.c
PKG542 drivers/cdrom/optcd.c
PKG427 drivers/cdrom/sbpcd.c
PKG205 drivers/cdrom/cm206.c
PKG42 drivers/net/3c501.c
PKG819 drivers/scsi/dtc.c
PKG822 drivers/scsi/pas16.c
PKG522 drivers/scsi/t128.c
PKG98 drivers/cdrom/mcdx.c
PKG777 drivers/char/stallion.c
PKG445 drivers/isdn/teles/card.c
PKG182 drivers/net/3c509.c
PKG844 drivers/net/3c59x.c
PKG579 drivers/net/smc9194.c
PKG905 drivers/net/hp-plus.c
PKG762 drivers/scsi/NCR53c406a.c
PKG549 drivers/scsi/qlogicfas.c
PKG115 drivers/net/eexpress.c
PKG471 drivers/net/hp.c
PKG162 drivers/net/atp.c
PKG833 drivers/net/at1700.c
PKG813 drivers/net/fmv18x.c
PKG257 drivers/scsi/fdomain.c
PKG883 drivers/scsi/eata_pio.c
PKG776 drivers/net/3c503.c
PKG264 drivers/net/ne.c
PKG500 drivers/block/ide.c
PKG228 drivers/net/3c507.c
PKG344 drivers/net/eepro.c
PKG747 drivers/net/pi2.c
PKG179 drivers/net/pt.c
PKG389 drivers/net/seeq8005.c
PKG233 drivers/net/wavelan.c
PKG888 drivers/net/eth16i.c
PKG343 drivers/block/hd.c
PKG104 drivers/net/smc-ultra.c
PKG40 drivers/net/dgrs.c
PKG847 drivers/net/dgrs_driver.c
PKG505 arch/alpha/lib/checksum.c
PKG850 arch/i386/lib/checksum.c
PKG558 arch/m68k/lib/checksum.c
PKG850 include/asm-i386/checksum.h
PKG582 include/net/tcp.h
PKG112 net/ipv4/icmp.c
PKG809 net/ipv4/ip_masq.c
PKG797 net/ipv4/ip_input.c
PKG251 drivers/net/slhc.c
PKG142 net/ipv4/ip_output.c
PKG161 net/ipv4/ip_masq_app.c
PKG547 net/ipv4/ip_options.c
PKG788 include/asm-i386/string.h
PKG317 net/ipv4/ip_sockglue.c
PKG289 arch/m68k/kernel/console.c
PKG533 drivers/char/console.c
PKG19 drivers/char/ftape/ftape-bsm.c
PKG308 net/802/p8022tr.c
PKG454 arch/i386/kernel/process.c
PKG778 fs/affs/symlink.c
PKG853 mm/vmscan.c
PKG779 drivers/scsi/aha1740.c
PKG891 fs/devices.c
PKG17 arch/i386/kernel/time.c
PKG43 drivers/block/triton.c
PKG616 drivers/cdrom/isp16.c
PKG866 drivers/isdn/teles/callc.c
PKG44 fs/affs/namei.c
PKG262 fs/minix/inode.c
PKG466 net/ethernet/eth.c
PKG95 net/core/dev.c
PKG881 drivers/scsi/eata.c
PKG298 drivers/scsi/u14-34f.c
PKG538 drivers/scsi/ultrastor.c
PKG309 fs/nfs/inode.c
PKG725 fs/smbfs/inode.c
PKG60 drivers/char/tty_io.c
PKG495 fs/ext2/namei.c
PKG827 fs/minix/namei.c
PKG653 drivers/isdn/teles/isdnl2.c
PKG756 fs/ext/namei.c
PKG489 fs/sysv/namei.c
PKG46 fs/umsdos/dir.c
PKG366 fs/xiafs/namei.c
PKG406 drivers/char/vt.c
PKG883 drivers/net/wic.c
PKG204 fs/fat/dir.c
PKG371 net/ipv4/ip_masq_ftp.c
PKG190 drivers/block/floppy.c
PKG669 drivers/block/xd.c
PKG510 drivers/char/ftape/ftape-eof.c
PKG60 drivers/isdn/pcbit/capi.c
PKG693 drivers/isdn/pcbit/drv.c
PKG380 drivers/isdn/teles/mod.c
PKG409 drivers/isdn/teles/isdnl3.c
PKG89 drivers/net/ppp.c
PKG260 drivers/net/slip.c
PKG857 drivers/pci/pci.c
PKG772 drivers/scsi/advansys.c
PKG51 fs/nfs/proc.c
PKG313 fs/proc/array.c
PKG885 fs/umsdos/namei.c
PKG816 include/linux/kerneld.h
PKG770 kernel/sysctl.c
PKG277 fs/isofs/rock.c
PKG307 arch/i386/kernel/traps.c
PKG421 drivers/char/pcxx.c
PKG827 drivers/net/znet.c
PKG205 drivers/scsi/BusLogic.c
PKG328 fs/fat/misc.c
PKG564 fs/nfs/dir.c
PKG118 fs/msdos/namei.c
PKG700 fs/smbfs/dir.c
PKG400 net/bridge/br.c
PKG793 fs/umsdos/mangle.c
PKG85 net/ipv4/packet.c
PKG510 drivers/block/loop.c
PKG523 drivers/isdn/teles/llglue.c
PKG869 drivers/scsi/eata_dma.c
PKG874 drivers/scsi/in2000.c
PKG24 drivers/scsi/wd33c93.c
PKG215 fs/ncpfs/dir.c
PKG405 fs/ncpfs/ncplib_kernel.c
PKG415 fs/smbfs/proc.c
PKG697 fs/sysv/dir.c
PKG911 fs/minix/dir.c
PKG397 drivers/net/de4x5.c
PKG684 drivers/net/depca.c
PKG117 drivers/net/ewrk3.c
PKG418 fs/binfmt_java.c
PKG555 fs/binfmt_script.c
PKG584 drivers/isdn/isdn_common.c
PKG621 fs/affs/inode.c
PKG21 fs/fat/inode.c
PKG192 fs/proc/inode.c
PKG681 fs/vfat/namei.c
PKG261 init/main.c
PKG882 fs/hpfs/hpfs_fs.c
PKG528 drivers/isdn/isdn_net.c
PKG797 drivers/isdn/isdn_tty.c
PKG610 fs/nfs/nfsroot.c
PKG764 include/linux/mm.h
PKG237 lib/inflate.c
PKG711 arch/i386/boot/compressed/misc.c
PKG353 arch/ppc/boot/compressed/inflate.c
PKG491 fs/proc/kmsg.c
PKG288 include/linux/sched.h
PKG881 drivers/scsi/st.c
PKG565 fs/fcntl.c
PKG93 arch/i386/kernel/ioport.c
PKG779 arch/mips/kernel/ioport.c
PKG173 drivers/block/md.c
PKG354 net/ax25/ax25_route.c
PKG12 drivers/net/eql.c
PKG695 drivers/scsi/sd_ioctl.c
PKG263 fs/open.c
PKG795 fs/read_write.c
PKG578 kernel/time.c
PKG512 mm/mlock.c
PKG45 mm/swapfile.c
PKG455 net/ipv4/rarp.c
PKG298 include/asm-i386/semaphore.h
PKG323 drivers/block/ll_rw_blk.c
PKG634 drivers/char/cyclades.c
PKG716 drivers/char/istallion.c
PKG796 drivers/char/pty.c
PKG157 drivers/char/riscom8.c
PKG821 drivers/char/serial.c
PKG32 mm/mmap.c
PKG713 include/linux/blk.h
PKG545 arch/i386/mm/fault.c
PKG811 arch/m68k/mm/fault.c
PKG775 drivers/scsi/sd.c
PKG451 drivers/scsi/sr.c
PKG767 drivers/scsi/sr_ioctl.c
PKG419 include/linux/fs.h
PKG50 fs/xiafs/dir.c
PKG633 fs/ext/dir.c
PKG52 fs/locks.c
PKG648 fs/inode.c
PKG517 include/asm-i386/bitops.h
PKG106 drivers/net/tulip.c
PKG435 include/linux/tqueue.h
PKG372 include/linux/interrupt.h
PKG99 drivers/net/3c505.c
PKG285 drivers/net/apricot.c
PKG297 drivers/net/arcnet.c
PKG303 drivers/net/ni52.c
PKG392 drivers/net/plip.c
PKG800 drivers/net/sk_g16.c
PKG271 mm/page_io.c
PKG835 fs/xiafs/bitmap.c
PKG495 drivers/net/lance32.c
PKG84 drivers/net/lance.c
PKG64 drivers/net/ni65.c
PKG868 drivers/char/selection.c
PKG377 include/linux/pagemap.h
PKG615 fs/nfs/bio.c
PKG502 ipc/shm.c
PKG341 mm/mremap.c
PKG270 drivers/net/auto_irq.c
PKG877 include/linux/locks.h
PKG575 drivers/char/keyboard.c
PKG361 drivers/char/n_tty.c
PKG261 drivers/char/tty_ioctl.c
PKG67 kernel/fork.c
PKG898 include/linux/wait.h
PKG312 fs/umsdos/inode.c
PKG359 ipc/msg.c
PKG881 fs/stat.c
PKG492 include/linux/kdev_t.h
PKG185 fs/proc/link.c
PKG627 arch/i386/kernel/setup.c
PKG690 fs/ufs/ufs_inode.c
PKG535 net/ipv4/route.c
PKG718 fs/minix/bitmap.c
PKG239 fs/proc/root.c
PKG569 fs/affs/bitmap.c
PKG763 include/asm-i386/termios.h
PKG419 include/linux/tty_flip.h
PKG290 drivers/isdn/pcbit/layer2.c
PKG460 drivers/scsi/ppa.c
PKG607 kernel/sched.c
PKG475 drivers/char/baycom.c
PKG583 include/linux/timer.h
PKG236 include/asm-i386/processor.h
PKG414 net/ax25/ax25_in.c
PKG750 include/asm-i386/atomic.h
PKG799 net/ax25/ax25_out.c
PKG142 include/net/sock.h
PKG68 net/ax25/ax25_subr.c
PKG606 net/ax25/af_ax25.c
PKG608 include/net/route.h
PKG446 net/core/skbuff.c
PKG25 net/core/sock.c
PKG836 drivers/net/loopback.c
PKG724 net/ipv4/tcp_input.c
PKG597 net/ipv4/tcp_output.c
PKG479 net/appletalk/ddp.c
PKG482 net/ipv4/ip_fragment.c
PKG103 net/ipx/af_ipx.c
PKG649 include/asm-i386/delay.h
PKG544 drivers/char/ftape/ftape-io.c
PKG381 drivers/char/busmouse.c
PKG897 drivers/char/pcwd.c
PKG374 drivers/net/de620.c
PKG56 drivers/scsi/AM53C974.c
PKG524 drivers/char/lp.c
PKG396 drivers/block/cmd640.c
PKG631 drivers/scsi/BusLogic.h
PKG879 drivers/scsi/aha1542.c
PKG781 drivers/char/psaux.c
PKG717 drivers/net/8390.c
PKG199 drivers/char/kbd_kern.h
PKG169 drivers/net/de600.c
PKG271 include/asm-i386/unistd.h
PKG882 arch/i386/kernel/ptrace.c
PKG595 arch/i386/kernel/vm86.c
PKG235 fs/proc/mem.c
PKG317 mm/mprotect.c
PKG300 drivers/cdrom/sonycd535.c
PKG748 drivers/cdrom/gscd.c
PKG792 include/linux/major.h
PKG823 fs/sysv/balloc.c
PKG758 fs/sysv/ialloc.c
PKG557 fs/ufs/ufs_super.c
PKG245 fs/affs/amigaffs.c
PKG701 fs/ext/freelists.c
PKG161 fs/ncpfs/file.c
PKG830 fs/ncpfs/inode.c
PKG630 fs/ext/file.c
PKG172 fs/ext2/file.c
PKG131 fs/fat/file.c
PKG370 fs/minix/file.c
PKG424 fs/xiafs/file.c
PKG659 fs/block_dev.c
PKG408 fs/ext/inode.c
PKG306 fs/sysv/inode.c
PKG312 fs/affs/file.c
PKG269 fs/ext/truncate.c
PKG734 fs/ext2/truncate.c
PKG224 fs/sysv/truncate.c
PKG553 fs/xiafs/truncate.c
PKG589 fs/sysv/file.c
PKG683 fs/xiafs/inode.c
PKG773 fs/ext2/inode.c
PKG731 net/unix/garbage.c
PKG774 include/linux/skbuff.h
PKG183 net/ipv4/ipip.c
PKG279 drivers/isdn/pcbit/capi.h
PKG452 net/802/tr.c
PKG804 include/linux/notifier.h
PKG318 net/ipv4/af_inet.c
PKG568 drivers/net/new_tunnel.c
PKG343 net/ipv4/ip_alias.c
PKG476 net/ipv4/ipmr.c
PKG412 net/ipv4/timer.c
PKG864 arch/i386/math-emu/errors.c
PKG472 arch/i386/math-emu/fpu_entry.c
PKG869 include/asm-i386/dma.h
PKG396 include/linux/proc_fs.h
PKG218 net/core/net_alias.c
PKG714 drivers/isdn/pcbit/edss1.c
PKG362 drivers/isdn/pcbit/layer2.h
PKG144 drivers/net/atp.h
PKG266 net/ipv4/tcp.c
PKG164 fs/smbfs/file.c
PKG525 net/core/iovec.c
PKG401 net/ipv4/tcp_timer.c
PKG413 drivers/scsi/pas16.h
PKG150 drivers/sound/configure.c
PKG736 drivers/sound/hex2hex.h
PKG51 fs/hpfs/hpfs.h
PKG783 include/linux/ncp_fs_sb.h
PKG838 include/linux/swap.h
PKG429 fs/ext/fsync.c
PKG224 include/linux/sysv_fs.h
PKG479 fs/ext2/fsync.c
PKG281 fs/xiafs/fsync.c
PKG520 include/linux/swapctl.h
PKG908 include/linux/file.h
PKG236 include/linux/net_alias.h
PKG475 arch/alpha/boot/tools/mkbb.c
PKG587 arch/i386/boot/tools/build.c
PKG412 include/linux/a.out.h
PKG87 include/linux/kernel.h
PKG685 include/linux/binfmts.h
PKG311 include/linux/personality.h
PKG158 include/linux/malloc.h
PKG494 arch/i386/kernel/bios32.c
PKG798 arch/i386/kernel/ldt.c
PKG821 include/linux/tty.h
PKG814 include/linux/mount.h
PKG118 include/linux/ext2_fs.h
PKG914 arch/i386/kernel/hexify.c
PKG463 arch/i386/kernel/ksyms.c
PKG685 include/linux/module.h
PKG599 include/linux/ioport.h
PKG178 arch/i386/kernel/signal.c
PKG343 include/linux/sem.h
PKG507 include/linux/msg.h
PKG295 include/linux/shm.h
PKG817 include/asm-i386/vm86.h
PKG134 include/linux/netdevice.h
PKG158 include/linux/net.h
PKG567 include/linux/socket.h
PKG789 include/linux/atalk.h
PKG803 include/net/psnap.h
PKG847 include/linux/firewall.h
PKG388 net/appletalk/aarp.c
PKG841 arch/i386/math-emu/fpu_proto.h
PKG146 arch/i386/math-emu/fpu_emu.h
PKG313 arch/i386/math-emu/fpu_aux.c
PKG137 arch/i386/math-emu/reg_ld_str.c
PKG513 arch/i386/math-emu/fpu_arith.c
PKG312 arch/i386/math-emu/fpu_etc.c
PKG186 arch/i386/math-emu/get_address.c
PKG243 arch/i386/math-emu/load_store.c
PKG146 arch/i386/math-emu/reg_add_sub.c
PKG718 arch/i386/math-emu/reg_compare.c
PKG394 arch/i386/math-emu/reg_constant.c
PKG841 arch/i386/math-emu/reg_mul.c
PKG129 drivers/char/vt_kern.h
PKG70 drivers/char/consolemap.h
PKG559 drivers/char/selection.h
PKG440 arch/m68k/tools/amiga/dmesg.c
PKG149 arch/mips/kernel/ptrace.c
PKG649 arch/ppc/boot/compressed/gzip.h
PKG760 arch/ppc/boot/compressed/piggyback.c
PKG556 arch/ppc/boot/compressed/unzip.c
PKG89 arch/ppc/boot/cortstrip.c
PKG547 arch/ppc/boot/mk_type41.c
PKG808 arch/ppc/kernel/ksyms.c
PKG417 arch/ppc/kernel/syscalls.c
PKG705 arch/sparc/kernel/ksyms.c
PKG839 include/asm-i386/irq.h
PKG308 include/linux/blkdev.h
PKG836 include/asm-i386/system.h
PKG54 drivers/block/genhd.c
PKG817 drivers/block/linear.c
PKG442 include/linux/md.h
PKG164 include/linux/genhd.h
PKG356 drivers/block/raid0.c
PKG100 include/linux/fd.h
PKG873 drivers/block/rz1000.c
PKG692 include/linux/bios32.h
PKG744 drivers/block/ide.h
PKG475 drivers/block/umc8672.c
PKG473 drivers/cdrom/cdrom.c
PKG313 include/linux/ucdrom.h
PKG36 drivers/char/ftape/calibr.c
PKG768 drivers/char/ftape/tracing.h
PKG427 drivers/char/ftape/ecc.c
PKG702 drivers/char/ftape/ftape-rw.h
PKG417 drivers/char/ftape/ftape-bsm.h
PKG663 drivers/char/ftape/ftape-write.h
PKG626 drivers/char/ftape/ftape-read.h
PKG632 drivers/char/ftape/calibr.h
PKG368 drivers/char/ftape/fdc-io.h
PKG768 drivers/char/ftape/tracing.c
PKG480 drivers/char/atixlmouse.c
PKG214 include/linux/miscdevice.h
PKG747 include/linux/random.h
PKG487 drivers/char/conmakehash.c
PKG200 include/asm-i386/ptrace.h
PKG365 drivers/char/mem.c
PKG873 drivers/char/misc.c
PKG37 drivers/char/msbusmouse.c
PKG556 drivers/char/rtc.c
PKG536 drivers/char/random.c
PKG358 include/linux/time.h
PKG729 drivers/char/tga.c
PKG589 drivers/char/vga.c
PKG405 drivers/char/softdog.c
PKG357 drivers/char/vc_screen.c
PKG73 drivers/char/vesa_blank.c
PKG618 drivers/char/wdt.c
PKG283 include/linux/isdnif.h
PKG141 drivers/isdn/isdn_tty.h
PKG693 drivers/isdn/isdn_net.h
PKG141 drivers/isdn/isdn_cards.h
PKG16 drivers/isdn/pcbit/callbacks.c
PKG116 drivers/isdn/pcbit/edss1.h
PKG75 drivers/isdn/pcbit/module.c
PKG559 drivers/isdn/teles/teles.h
PKG716 drivers/isdn/teles/fsm.c
PKG321 drivers/isdn/teles/tei.c
PKG217 drivers/isdn/isdn_audio.c
PKG340 drivers/isdn/isdn_common.h
PKG881 include/net/slhc_vj.h
PKG271 include/linux/etherdevice.h
PKG280 drivers/net/8390.h
PKG163 drivers/net/ac3200.c
PKG458 include/net/arp.h
PKG265 drivers/net/dummy.c
PKG490 drivers/net/e2100.c
PKG867 include/linux/inet.h
PKG658 include/net/ip.h
PKG799 include/net/ax25.h
PKG74 drivers/net/wd.c
PKG310 drivers/scsi/hosts.h
PKG334 drivers/scsi/constants.h
PKG695 include/scsi/scsi_ioctl.h
PKG172 drivers/scsi/hosts.c
PKG20 drivers/scsi/qlogicisp.c
PKG909 drivers/scsi/scsicam.c
PKG310 drivers/scsi/sg.c
PKG627 drivers/scsi/sd.h
PKG542 include/scsi/scsicam.h
PKG863 drivers/scsi/wd7000.c
PKG603 fs/affs/dir.c
PKG569 include/linux/affs_fs.h
PKG633 include/linux/ext_fs.h
PKG678 fs/ext/symlink.c
PKG209 fs/ext2/acl.c
PKG849 fs/ext2/dir.c
PKG268 fs/ext2/ioctl.c
PKG411 fs/ext2/symlink.c
PKG442 fs/fat/buffer.c
PKG790 include/linux/msdos_fs.h
PKG6 fs/fat/msbuffer.h
PKG294 fs/fat/cache.c
PKG672 fs/fat/fatfs_syms.c
PKG462 fs/hpfs/hpfs_caps.h
PKG188 fs/isofs/dir.c
PKG350 include/linux/iso_fs.h
PKG809 fs/isofs/namei.c
PKG232 fs/isofs/symlink.c
PKG337 include/linux/rpcsock.h
PKG431 include/linux/nfs_fs.h
PKG307 include/linux/nfsiod.h
PKG302 fs/nfs/file.c
PKG514 fs/nfs/nfsiod.c
PKG746 fs/nfs/sock.c
PKG910 fs/nfs/symlink.c
PKG718 include/linux/minix_fs.h
PKG718 fs/minix/fsync.c
PKG782 fs/minix/symlink.c
PKG718 fs/minix/truncate.c
PKG448 fs/msdos/msdosfs_syms.c
PKG292 fs/ncpfs/ncplib_kernel.h
PKG860 fs/ncpfs/ioctl.c
PKG465 include/linux/ncp_fs.h
PKG875 fs/proc/base.c
PKG892 fs/proc/fd.c
PKG523 fs/proc/net.c
PKG16 fs/proc/procfs_syms.c
PKG561 fs/proc/scsi.c
PKG323 include/linux/smb_fs.h
PKG597 fs/smbfs/ioctl.c
PKG212 fs/smbfs/mmap.c
PKG336 fs/sysv/fsync.c
PKG679 fs/sysv/symlink.c
PKG682 fs/ufs/ufs_dir.c
PKG804 fs/ufs/ufs_file.c
PKG532 fs/ufs/ufs_symlink.c
PKG865 include/linux/umsdos_fs.p
PKG634 fs/umsdos/file.c
PKG39 fs/umsdos/rdir.c
PKG37 fs/umsdos/ioctl.c
PKG872 fs/umsdos/symlink.c
PKG760 include/linux/xia_fs.h
PKG600 fs/xiafs/symlink.c
PKG814 include/linux/quota.h
PKG310 fs/fifo.c
PKG640 fs/file_table.c
PKG478 fs/filesystems.c
PKG666 include/linux/ufs_fs.h
PKG232 include/linux/hpfs_fs.h
PKG326 include/linux/umsdos_fs.h
PKG254 fs/ioctl.c
PKG383 fs/noquot.c
PKG118 fs/pipe.c
PKG193 fs/readdir.c
PKG287 fs/select.c
PKG889 ipc/sem.c
PKG639 ipc/util.c
PKG695 kernel/dma.c
PKG311 kernel/exec_domain.c
PKG530 kernel/info.c
PKG860 kernel/itimer.c
PKG514 kernel/resource.c
PKG833 kernel/signal.c
PKG563 kernel/softirq.c
PKG351 mm/kmalloc.c
PKG727 mm/swap_state.c
PKG829 net/802/p8022.c
PKG331 net/802/p8023.c
PKG143 net/802/psnap.c
PKG792 include/net/p8022.h
PKG552 net/ax25/ax25_timer.c
PKG549 include/net/br.h
PKG531 net/bridge/br_tree.c
PKG197 net/core/datagram.c
PKG825 net/core/dev_mcast.c
PKG571 net/core/firewall.c
PKG271 net/ethernet/pe2.c
PKG183 include/net/protocol.h
PKG3 include/net/icmp.h
PKG291 include/net/udp.h
PKG237 include/net/raw.h
PKG709 include/net/ip_masq.h
PKG709 net/ipv4/ip_masq_irc.c
PKG652 net/ipv4/ip_masq_raudio.c
PKG119 net/ipv4/proc.c
PKG403 net/ipv4/utils.c
PKG552 include/net/p8022tr.h
PKG331 include/net/af_unix.h
PKG77 net/netlink.c
PKG821 net/netsyms.c
PKG534 net/socket.c
PKG535 include/net/netlink.h
PKG543 include/asm-i386/types.h
PKG165 drivers/net/ni65.h
PKG320 drivers/scsi/st.h
PKG211 drivers/scsi/aha1740.h
PKG69 include/linux/if.h
PKG217 include/linux/types.h
PKG400 include/linux/times.h
PKG69 drivers/char/ftape/ftape-eof.h
PKG207 include/linux/loop.h
PKG130 include/linux/hpfs_fs_i.h
PKG229 include/linux/sysv_fs_sb.h
PKG275 include/linux/umsdos_fs_i.h
PKG14 drivers/scsi/advansys.h
PKG747 drivers/scsi/eata_dma.h
PKG875 drivers/scsi/eata_pio.h
PKG456 drivers/scsi/fdomain.h
PKG167 drivers/scsi/in2000.h
PKG485 drivers/scsi/wd33c93.h
PKG837 include/net/rarp.h
PKG364 include/asm-i386/fcntl.h
PKG846 include/linux/stddef.h
PKG625 arch/alpha/lib/memcpy.c
PKG325 arch/m68k/lib/memcpy.c
PKG626 arch/sparc/lib/memset.c
PKG290 include/linux/sysctl.h
PKG398 lib/string.c
PKG31 include/linux/ppp_defs.h
PKG515 include/linux/utime.h
PKG760 drivers/isdn/icn/icn.h
PKG114 include/linux/nfs.h
PKG231 include/linux/sbpcd.h
PKG723 include/linux/xia_fs_sb.h
PKG234 arch/m68k/console/txtcon.c
PKG320 drivers/net/Space.c
PKG256 include/linux/cdrom.h
PKG183 include/linux/xd.h
PKG515 include/linux/hpfs_fs_sb.h
PKG170 include/linux/msdos_fs_sb.h
PKG730 include/linux/iso_fs_sb.h
PKG419 include/linux/elfcore.h
PKG433 include/linux/ncp_mount.h
PKG129 include/linux/smb.h
PKG788 include/linux/smb_mount.h
PKG621 include/linux/acct.h
PKG83 include/linux/isdn.h
PKG327 drivers/net/dgrs_plx9060.h
PKG95 drivers/net/dgrs_ether.h
PKG112 drivers/scsi/aha1542.h
PKG154 drivers/scsi/esp.h
PKG299 include/linux/ipc.h
PKG177 drivers/char/defkeymap.c
PKG60 drivers/char/fep.h
PKG420 drivers/char/pcxx.h
PKG747 drivers/isdn/pcbit/pcbit.h
PKG736 drivers/net/dgrs_es4h.h
PKG500 drivers/net/dgrs_i82596.h
PKG563 drivers/net/dgrs_bcomm.h
PKG806 drivers/sbus/char/sunkeymap.c
PKG728 include/linux/linkage.h
PKG33 include/linux/posix_types.h
PKG322 include/linux/mtio.h
PKG738 include/asm-i386/posix_types.h
PKG392 include/linux/dirent.h
PKG626 include/linux/string.h
PKG408 include/asm-i386/statfs.h
PKG145 include/linux/ip_fw.h
PKG141 include/linux/minix_fs_i.h
PKG125 include/linux/affs_fs_i.h
PKG241 include/linux/ufs_fs_sb.h
PKG129 include/linux/in.h
PKG72 include/linux/tcp.h
PKG372 include/linux/serial.h
PKG683 include/linux/if_arp.h
PKG64 include/linux/smb_fs_sb.h
PKG368 net/ipv4/devinet.c
PKG564 include/net/ipip.h
PKG821 include/linux/mroute.h
PKG192 include/linux/ufs_fs_i.h
PKG470 include/linux/ext2_fs_i.h
PKG813 include/linux/ip.h
PKG132 include/linux/igmp.h
PKG624 include/linux/if_ppp.h
PKG31 include/linux/if_pppvar.h
PKG80 include/linux/icmp.h
PKG336 drivers/scsi/eata_generic.h
PKG900 drivers/scsi/eata_dma_proc.h
PKG710 include/linux/amigaffs.h
PKG525 include/linux/ncp.h
PKG110 include/linux/if_tr.h
PKG41 include/linux/affs_fs_sb.h
PKG868 include/asm-i386/page.h
PKG4 drivers/isdn/isdn_ppp.h
PKG601 drivers/scsi/NCR53c406a.h
PKG347 drivers/scsi/ppa.h
PKG61 drivers/scsi/qlogicfas.h
PKG362 drivers/scsi/qlogicisp.h
PKG723 drivers/scsi/u14-34f.h
PKG252 drivers/scsi/ultrastor.h
PKG434 drivers/scsi/wd7000.h
PKG421 kernel/ksyms.c
PKG819 include/asm-i386/signal.h
PKG558 mm/swap.c
PKG256 include/asm-i386/elf.h
PKG167 include/linux/ftape.h
PKG769 drivers/net/3c505.h
PKG28 drivers/net/smc9194.h
PKG339 drivers/block/dtc2278.c
PKG410 drivers/block/qd6580.c
PKG751 drivers/char/ftape/kernel-interface.h
PKG154 drivers/char/ftape/qic117.h
PKG103 include/net/ipx.h
PKG281 arch/i386/math-emu/reg_constant.h
PKG618 drivers/char/ftape/ftape-ctl.h
PKG908 drivers/char/ftape/vendors.h
PKG154 drivers/char/ftape/ftape-io.h
PKG734 include/linux/istallion.h
PKG707 include/linux/cdk.h
PKG278 include/linux/stallion.h
PKG650 include/linux/comstats.h
PKG699 drivers/isdn/isdn_audio.h
PKG334 drivers/scsi/AM53C974.h
PKG788 drivers/scsi/NCR5380.h
PKG722 drivers/scsi/eata.h
PKG624 drivers/scsi/sr.h
PKG168 net/802/sysctl_net_802.c
PKG730 net/appletalk/sysctl_net_atalk.c
PKG427 net/ax25/sysctl_net_ax25.c
PKG813 net/bridge/sysctl_net_bridge.c
PKG515 net/core/sysctl_net_core.c
PKG535 net/ethernet/sysctl_net_ether.c
PKG481 net/ipx/sysctl_net_ipx.c
PKG697 net/netrom/sysctl_net_netrom.c
PKG634 net/unix/sysctl_net_unix.c
PKG502 Initialization
PKG28 drivers/isdn/teles/config.c
PKG343 fs/fat/tables.c
PKG329 fs/isofs/file.c
PKG88 fs/dcache.c
PKG883 net/ipv4/ip_fw.c
PKG165 net/ipv4/protocol.c
PKG432 net/ipv4/sysctl_net_ipv4.c
PKG790 net/protocols.c
PKG327 net/sysctl_net.c
PKG623 include/asm-i386/resource.h
PKG79 kernel/module.c
PKG197 arch/i386/math-emu/fpu_system.h
PKG893 include/linux/symtab_begin.h
PKG179 include/linux/config.h
PKG246 init/version.c
PKG851 include/linux/autoconf.h
PKG825 include/linux/pci.h
PKG652 include/linux/lp.h
PKG815 include/linux/busmouse.h
PKG855 drivers/net/eth82586.h
PKG121 include/linux/mc146818rtc.h
PKG839 drivers/net/de4x5.h
PKG668 include/asm-i386/byteorder.h
PKG138 include/linux/stat.h
PKG425 include/asm-i386/param.h
PKG615 include/linux/timex.h
PKG251 include/linux/sonycd535.h
PKG443 include/scsi/sg.h
PKG843 include/linux/pipe_fs_i.h
PKG830 include/linux/limits.h
PKG587 include/asm-i386/a.out.h
PKG407 include/asm-i386/shmparam.h
PKG291 include/asm-i386/errno.h
PKG285 include/linux/tasks.h
PKG289 include/linux/ldt.h
PKG77 include/linux/errno.h
PKG730 include/linux/smp.h
PKG99 include/linux/ptrace.h
PKG403 drivers/char/console_struct.h
PKG835 fs/xiafs/xiafs_mac.h
PKG83 include/asm-i386/ioctl.h
PKG136 include/linux/cm206.h
PKG823 include/linux/ax25.h
PKG684 include/asm-i386/socket.h
PKG47 include/asm-i386/sockios.h
PKG806 include/linux/sockios.h
PKG673 drivers/net/dgrs.h
PKG675 include/linux/if_eql.h
PKG90 include/linux/ipx.h
PKG836 include/linux/baycom.h
PKG230 include/linux/pcwd.h
PKG254 include/asm-i386/ioctls.h
PKG48 include/linux/tty_driver.h
PKG588 include/linux/resource.h
PKG357 include/linux/gscd.h
PKG852 include/linux/mcd.h
PKG13 include/linux/elf.h
PKG719 include/linux/kernel_stat.h
PKG593 include/linux/debugreg.h
PKG544 lib/ctype.c
PKG332 include/asm-i386/mman.h
PKG387 include/linux/mman.h
PKG479 include/linux/if_ether.h
PKG198 include/linux/route.h
PKG859 include/net/ip_forward.h
PKG289 arch/i386/math-emu/status_w.h
PKG208 arch/i386/math-emu/exception.h
PKG131 arch/i386/math-emu/control_w.h
PKG355 arch/i386/math-emu/version.h
PKG177 include/linux/kd.h
PKG855 include/linux/keyboard.h
PKG562 include/linux/vt.h
PKG894 arch/ppc/boot/compressed/crypt.h
PKG625 include/linux/hdreg.h
PKG783 include/linux/fdreg.h
PKG791 include/asm-i386/unaligned.h
PKG246 include/linux/version.h
PKG696 drivers/net/pi2.h
PKG489 drivers/net/pt.h
PKG577 include/linux/aztcd.h
PKG448 include/linux/cdu31a.h
PKG766 drivers/net/ewrk3.h
PKG42 include/linux/mcdx.h
PKG247 include/linux/isp16.h
PKG254 drivers/net/depca.h
PKG20 include/linux/optcd.h
PKG728 drivers/cdrom/sbpcd2.c
PKG86 drivers/cdrom/sbpcd3.c
PKG346 drivers/cdrom/sbpcd4.c
PKG247 include/linux/ctype.h
PKG521 drivers/char/digi.h
PKG884 include/linux/scc.h
PKG47 drivers/net/z8530.h
PKG586 include/linux/cd1400.h
PKG273 drivers/char/riscom8_reg.h
PKG489 include/linux/serial_reg.h
PKG845 drivers/char/wd501p.h
PKG59 drivers/isdn/teles/proto.h
PKG179 drivers/isdn/teles/l3_1TR6.h
PKG15 drivers/net/3c503.h
PKG592 drivers/net/de620.h
PKG894 drivers/net/dgrs_asstruct.h
PKG516 include/linux/ppp-comp.h
PKG258 include/linux/if_slip.h
PKG697 drivers/net/seeq8005.h
PKG403 drivers/net/wavelan.h
PKG6 drivers/net/i82586.h
PKG341 include/scsi/scsi.h
PKG102 drivers/scsi/st_options.h
PKG832 drivers/scsi/qlogicisp_asm.c
PKG225 include/linux/nfs_mount.h
PKG632 include/linux/smbno.h
PKG247 include/linux/compile.h
PKG296 include/linux/lists.h
PKG364 include/asm-i386/mmu_context.h
PKG339 include/asm-i386/user.h
PKG808 include/linux/head.h
PKG840 include/linux/ext2_fs_sb.h
PKG369 include/linux/nfs_fs_sb.h
PKG360 include/linux/cyclades.h
PKG149 drivers/char/riscom8.h
PKG867 include/asm-i386/termbits.h
PKG340 include/linux/tty_ldisc.h
PKG500 include/linux/minix_fs_sb.h
PKG172 include/linux/ext_fs_sb.h
PKG46 fs/ext2/bitmap.c
PKG635 include/linux/msdos_fs_i.h
PKG843 include/linux/nfs_fs_i.h
PKG379 include/linux/ext_fs_i.h
PKG785 include/linux/iso_fs_i.h
PKG655 include/linux/xia_fs_i.h
PKG594 include/linux/sysv_fs_i.h
PKG573 include/net/ax25call.h
PKG351 include/net/ipxcall.h
PKG731 include/net/p8022call.h
PKG519 include/net/p8022trcall.h
PKG662 include/net/atalkcall.h
PKG185 include/net/psnapcall.h
PKG806 include/linux/uio.h
PKG596 include/asm-i386/stat.h
PKG835 include/asm-i386/math_emu.h
PKG161 include/asm-i386/sigcontext.h
PKG892 include/linux/symtab_end.h
PKG803 include/net/datalink.h
PKG372 include/net/snmp.h
PKG16 include/linux/udp.h
PKG623 include/linux/console.h
PKG177 drivers/char/diacr.h
PKG101 include/linux/utsname.h
PKG443 include/linux/linear.h
PKG209 include/linux/raid0.h
PKG131 include/linux/sjcd.h
PKG716 drivers/char/ftape/ecc.h
PKG146 drivers/isdn/pcbit/callbacks.h
PKG853 drivers/net/ni52.h
PKG300 drivers/net/sk_g16.h
PKG858 include/linux/if_plip.h
PKG823 drivers/net/slip.h
PKG881 include/linux/if_wic.h
PKG800 fs/fat/tables.h
PKG260 fs/isofs/rock.h
PKG155 include/linux/ncp_fs_i.h
PKG212 include/linux/smb_fs_i.h
PKG235 include/linux/un.h
PKG306 include/linux/if_packet.h
PKG470 drivers/net/dgrs_firmware.c
PKG270 include/linux/delay.h
PKG408 arch/alpha/lib/csum_partial_copy.c
PKG348 drivers/isdn/isdn_cards.c
PKG631 include/net/slhc.h
PKG723 fs/hpfs/hpfs_caps.c
PKG739 fs/isofs/util.c
PKG842 include/linux/trdevice.h
PKG151 include/net/ip_alias.h
PKG17 lib/errno.c
PKG151 include/linux/unistd.h
