PKG20 xmalloc
PKG20 error 1
PKG27 error
PKG18 stdio 10
PKG19 md5
PKG13 string 2
PKG27 errno 1
PKG1 string 1
PKG32 whoami
PKG1 pwd 3
PKG20 stdlib 8
PKG14 xgetcwd
PKG32 unistd 2
PKG33 uudecode
PKG2 libintl 6
PKG12 xstrdup
PKG32 utsname 1
PKG33 stdio 18
PKG33 pwd 2
PKG27 stdlib 2
PKG33 errno 2
PKG20 libintl 1
PKG14 stdlib 1
PKG27 uudecode 2
PKG3 string 8
PKG34 locale 1
PKG14 xmalloc 4
PKG0 libio 2
PKG20 xstrdup 1
PKG12 xmalloc 1
PKG20 xgetcwd 3
PKG8 getopt 6
PKG33 error 4
PKG19 stdio 3
PKG33 stat 1
