PKG210 ntp_refclock
PKG180 stdio 4
PKG166 ntp_util
PKG227 refclock_arbiter 3
PKG33 ntp_filegen
PKG137 emalloc 8
PKG288 ntp_io
PKG288 ntp_proto 17
PKG217 refclock_hpgps
PKG20 ntp_control 2
PKG77 refclock_local
PKG381 ntp_refclock 1
PKG44 mfptoa
PKG50 systime 10
PKG193 atolfp
PKG24 ntp_util 2
PKG195 ntp_proto
PKG327 ntp_io 6
PKG127 numtoa
PKG37 numtohost 1
PKG283 ntp_timer
PKG283 ntp_leap 2
PKG255 in 19
PKG121 ntp_loopfilter
PKG276 ntp_proto 5
PKG370 refclock_atom
PKG236 emalloc 2
PKG194 ntp_restrict
PKG179 stdio 2
PKG24 ntp_config
PKG0 stdlib 21
PKG1 errno 1
PKG212 emalloc
PKG94 msyslog 1
PKG341 time 1
PKG307 authkeys 10
PKG404 stat
PKG404 ntp_filegen 2
PKG240 refclock_leitch
PKG10 clocktime 1
PKG312 signal 1
PKG71 atoint
PKG197 systime
PKG210 string 1
PKG2 statestr 1
PKG217 ntp_io 2
PKG9 dofptoa
PKG396 ntp_peer
PKG272 ntp_config 8
PKG59 ntp_config 3
PKG388 authusekey
PKG137 authreadkeys 3
PKG367 md5
PKG367 authkeys 2
PKG336 string 5
PKG179 refclock_nmea
PKG409 ntp_util 1
PKG146 ntp_control
PKG146 systime 5
PKG247 auth12crypt
PKG412 authkeys 8
PKG138 prettydate
PKG138 time 2
PKG314 numtohost
PKG194 numtoa 1
PKG155 ntp_unixclock
PKG234 ntp_unixtime 3
PKG407 syssignal
PKG59 stdlib 1
PKG75 ntp_intres
PKG11 emalloc 3
PKG221 unistd 3
PKG197 ntp_filegen 1
PKG66 ntp_intres 1
PKG44 ntp_loopfilter 6
PKG194 ntp_monitor 2
PKG150 refclock_wwvb
PKG267 ntp_control 94
PKG97 calyearstart
PKG378 string 2
PKG317 stdlib 4
PKG336 refclock_as2201
PKG197 dolfptoa 1
PKG248 ntp_leap 4
PKG116 signal 3
PKG51 authdes
PKG166 ntp_io 1
PKG321 refclock_pst
PKG7 refclock_trak
PKG72 socket 7
PKG146 utsname 1
PKG210 a_md5encrypt
PKG191 fptoa
PKG210 dofptoa 1
PKG386 refclock_arc
PKG16 ntp_refclock 5
PKG129 refclock_leitch 6
PKG83 authkeys
PKG83 authencrypt 2
PKG23 mfptoms
PKG283 ntp_loopfilter 1
PKG128 signal 2
PKG175 msyslog 4
PKG121 ntp_control 43
PKG167 stdio 8
PKG218 refclock_pst 15
PKG154 systime 4
PKG280 wait 1
PKG154 ntpd
PKG210 ntp_config 2
PKG257 utvtoa
PKG401 lib_strbuf 6
PKG338 ntp_control 4
PKG174 humandate
PKG55 lib_strbuf 12
PKG357 fptoa 3
PKG390 ctype 1
PKG224 authreadkeys
PKG359 dolfptoa
PKG138 uglydate
PKG257 stdio 1
PKG154 select 2
PKG75 unistd 5
PKG366 ntp_request
PKG299 ntp_refclock 3
PKG296 string 4
PKG181 stdlib 2
PKG316 auth12crypt 28
PKG185 refclock_local 1
PKG46 ranny
PKG279 ntp_restrict 1
PKG113 ntp_loopfilter 12
PKG285 refnumtoa
PKG207 in 9
PKG236 ntp_control 5
PKG179 systime 1
PKG297 systime 2
PKG83 authdecrypt 5
PKG176 atouint
PKG394 ntp_intres 3
PKG66 fcntl 2
PKG150 ntp_refclock 8
PKG48 ntp_leap
PKG383 msyslog 2
PKG195 refnumtoa 2
PKG332 getopt 4
PKG7 unistd 2
PKG142 a_md5decrypt
PKG1 auth12crypt 2
PKG97 clocktime 2
PKG159 netdb 2
PKG75 msyslog 6
PKG379 unistd 1
PKG394 uinttoa
PKG15 calleapwhen
PKG15 ntp_leap 6
PKG307 emalloc 11
PKG394 mfptoa 2
PKG212 ntp_filegen 3
PKG221 refclock_arbiter
PKG379 msyslog
PKG379 string 6
PKG394 syssignal 1
PKG290 authdecrypt
PKG190 mfptoa 4
PKG251 ntp_peer 3
PKG290 authkeys 4
PKG197 ntp_loopfilter 2
PKG113 authdecrypt 1
PKG24 atoint 1
PKG383 ntp_request 5
PKG359 mfptoms 4
PKG295 refclock_hpgps 4
PKG110 stdlib 3
PKG379 stdio 9
PKG321 stdio 3
PKG206 socket 14
PKG396 ntp_refclock 2
PKG284 systime 7
PKG405 refclock_nmea 14
PKG75 in 10
PKG350 syslog 2
PKG381 statestr
PKG84 authreadkeys 2
PKG192 ntp_proto 13
PKG155 ntp_syslog 1
PKG44 refclock_hpgps 2
PKG195 systime 20
PKG366 ntp_io 5
PKG288 unistd 6
PKG394 ntp_proto 21
PKG152 findconfig
PKG152 ntp_config 1
PKG24 stdio 27
PKG123 fptoms
PKG123 ntp_control 3
PKG47 errno 3
PKG370 stdio 6
PKG37 setjmp 2
PKG136 caljulian
PKG136 ntp_filegen 5
PKG354 mfptoa 3
PKG134 buftvtots
PKG149 ntp_unixtime 6
PKG2 ntp_util 8
PKG124 clocktime
PKG284 ntp_refclock 7
PKG309 ntp_util 13
PKG80 fcntl 3
PKG401 modetoa
PKG273 syslog 1
PKG257 tvtoa
PKG361 refclock_nmea 2
PKG219 netof 1
PKG402 ntp_control 13
PKG6 ntp_request 2
PKG242 auth12crypt 6
PKG394 mfptoa 5
PKG257 inttoa
PKG25 string 39
PKG33 caljulian 2
PKG187 a_md5encrypt 2
PKG349 ntp_proto 4
PKG240 termios 3
PKG51 authdecrypt 4
PKG166 time 4
PKG161 stdio 11
PKG268 errno 5
PKG260 ntp_peer 9
PKG379 errno 2
PKG329 refclock_hpgps 14
PKG395 mfptoa 1
PKG362 systime 6
PKG131 stdio 7
PKG363 ntpd 1
PKG24 msyslog 9
PKG83 a_md512crypt 3
PKG98 clocktypes
PKG186 refnumtoa 1
PKG310 refclock_as2201 1
PKG364 authusekey 4
PKG281 emalloc 4
PKG5 ntp_peer 17
PKG296 ntp_syslog 3
PKG207 a_md5decrypt 2
PKG33 caltontp 2
PKG264 numtoa 4
PKG376 ranny 2
PKG142 md5 3
PKG110 refclock_true
PKG348 refclock_true 14
PKG240 ntp_unixtime 4
PKG264 lib_strbuf 1
PKG224 authkeys 1
PKG131 refclock_arbiter 2
PKG196 getopt
PKG222 refclock_pst 2
PKG17 ntp_intres 5
PKG80 unistd 4
PKG127 ntp_proto 10
PKG0 syslog 4
PKG226 ntp_monitor 1
PKG40 refclock_arbiter 13
PKG403 a_md512crypt
PKG63 authkeys 9
PKG181 decodenetnum
PKG285 in 2
PKG218 refclock_as2201 2
PKG195 ntp_refclock 9
PKG127 ntp_io 3
PKG394 ntp_leap 3
PKG280 buftvtots 1
PKG365 ntp_syslog
PKG286 ntpd 4
PKG47 in 1
PKG176 ntp_config 7
PKG234 refclock_hpgps 1
PKG80 refclock_datum
PKG355 ntp_refclock 4
PKG47 fcntl 1
PKG243 ntp_peer 1
PKG250 emalloc 10
PKG395 uglydate 2
PKG366 authkeys 3
PKG328 string 3
PKG354 refclock_true 2
PKG0 msyslog 8
PKG378 hextolfp
PKG375 ntp_config 5
PKG85 refclock_wwvb 13
PKG195 msyslog 5
PKG320 md5 4
PKG185 atolfp 1
PKG332 stropts 1
PKG247 authdes 2
PKG333 refclock_local 6
PKG48 ntp_proto 2
PKG248 mstolfp
PKG154 ntp_unixclock 1
PKG124 calyearstart 2
PKG183 ntp_timer 3
PKG39 refclock_wwvb 2
PKG396 ntp_control 17
PKG95 authkeys 6
PKG407 ntp_timer 1
PKG24 string 11
PKG174 time 6
PKG154 stat 2
PKG390 octtoint
PKG20 ntp_monitor
PKG195 dofptoa 2
PKG366 systime 8
PKG37 atouint 1
PKG14 refclock_arc 12
PKG352 ntp_unixtime 15
PKG9 fptoms 3
PKG272 authparity 1
PKG70 refclock_datum 7
PKG415 authencrypt
PKG265 sched 3
PKG219 refclock_atom 1
PKG386 ntp_peer 4
PKG351 string 7
PKG230 fptoa 1
PKG210 refclock_as2201 13
PKG212 ntp_proto 3
PKG294 numtoa 2
PKG191 ntp_util 3
PKG102 authparity
PKG102 authusekey 1
PKG73 ntp_proto 15
PKG46 ntp_proto 1
PKG364 ntp_syslog 2
PKG26 statestr 3
PKG285 clocktypes 2
PKG300 ntp_control 46
PKG357 mfptoms 2
PKG81 stdio 5
PKG392 ntp_unixtime 30
PKG82 ntp_request 12
PKG124 refclock_leitch 7
PKG350 auth12crypt 4
PKG127 ntp_util 4
PKG366 timex 1
PKG95 refclock_trak 14
PKG385 ntp_config 4
PKG372 auth12crypt 8
PKG146 stdlib 6
PKG105 ntp_peer 2
PKG39 mman 1
PKG362 in 18
PKG298 ntp_unixtime 10
PKG159 refclock_atom 11
PKG114 timex 3
PKG415 authdes 1
PKG197 tvtoa 2
PKG44 ntp_proto 20
PKG274 ntp_restrict 2
PKG197 caltontp
PKG390 hextoint
PKG79 ntp_request 6
PKG392 ntp_loopfilter 4
PKG80 termios 1
PKG355 in 110
PKG215 ntp_monitor 3
PKG134 refclock_trak 2
PKG119 string 10
PKG149 ntp_peer 18
PKG146 fptoms 4
PKG338 numtoa 3
PKG317 stat 1
PKG54 ranny 1
PKG28 ntp_control 1
PKG225 refclock_atom 2
PKG274 netof
PKG165 refclock_datum 8
PKG388 ctype 4
PKG115 stdio 19
PKG116 utvtoa 1
PKG395 ntp_request 1
PKG288 refclock_datum 3
PKG382 ntp_leap 1
PKG41 mfptoms 1
PKG196 libio 1
PKG146 ntp_config 19
PKG265 dolfptoa 2
PKG242 a_md5encrypt 5
PKG88 refclock_nmea 4
PKG80 stdlib 8
PKG284 calleapwhen 2
PKG237 refclock_arc 2
PKG349 in 4
PKG135 ntp_unixclock 2
PKG182 ntp_request 18
PKG48 systime 3
PKG44 ntp_util 6
PKG108 ntpd 2
PKG8 ntp_filegen 6
PKG272 ntpd 3
PKG192 findconfig 2
PKG256 ntp_control 10
PKG326 termios 5
PKG192 a_md512crypt 7
PKG206 string 13
PKG397 in 22
PKG105 ntp_control 7
PKG231 a_md5decrypt 5
PKG120 refclock_hpgps 3
PKG177 refclock_leitch 1
PKG111 numtoa 10
PKG110 refclock_usno 1
PKG164 ntp_refclock 6
PKG193 mstolfp 2
PKG83 ntp_control 8
PKG146 ntp_peer 10
PKG201 ntp_syslog 4
PKG282 refclock_trak 1
