PKG24 com.itextpdf.text.pdf.fonts.cmaps.CMapCidByte
PKG307 com.itextpdf.text.pdf.fonts.cmaps.AbstractCMap
PKG98 com.itextpdf.text.pdf.PdfString
PKG22 com.itextpdf.text.pdf.PdfObject
PKG16 com.itextpdf.text.pdf.PdfNumber
PKG220 com.itextpdf.text.pdf.PdfArray
PKG350 com.itextpdf.text.pdf.PdfEncodings
PKG50 com.itextpdf.text.pdf.fonts.cmaps.CMapUniCid
PKG291 com.itextpdf.text.pdf.IntHashtable
PKG50 com.itextpdf.text.Utilities
PKG50 com.itextpdf.text.pdf.fonts.cmaps.CMapCidUni
PKG24 com.itextpdf.text.pdf.fonts.cmaps.CidResource
PKG25 com.itextpdf.text.pdf.fonts.cmaps.CidLocation
PKG136 com.itextpdf.text.pdf.PRTokeniser
PKG318 com.itextpdf.text.pdf.RandomAccessFileOrArray
PKG51 com.itextpdf.text.pdf.BaseFont
PKG16 com.itextpdf.text.error_messages.MessageLocalization
PKG307 com.itextpdf.text.pdf.fonts.cmaps.CMapToUnicode
PKG394 com.itextpdf.text.ExceptionConverter
PKG20 com.itextpdf.text.pdf.fonts.cmaps.CMapByteCid
PKG20 com.itextpdf.text.pdf.fonts.cmaps.CMapSequence
PKG307 com.itextpdf.text.pdf.fonts.cmaps.CMapParserEx
PKG22 com.itextpdf.text.pdf.PdfName
PKG339 com.itextpdf.text.pdf.PdfContentParser
PKG24 com.itextpdf.text.pdf.fonts.cmaps.CMapCache
PKG25 com.itextpdf.text.pdf.fonts.cmaps.CidLocationFromByte
PKG306 com.itextpdf.text.pdf.hyphenation.Hyphenator
PKG33 com.itextpdf.text.pdf.hyphenation.HyphenationTree
PKG306 com.itextpdf.text.pdf.hyphenation.Hyphenation
PKG35 com.itextpdf.text.pdf.hyphenation.TernaryTree
PKG38 com.itextpdf.text.pdf.hyphenation.PatternConsumer
PKG33 com.itextpdf.text.pdf.hyphenation.ByteVector
PKG38 com.itextpdf.text.pdf.hyphenation.SimplePatternParser
PKG33 com.itextpdf.text.pdf.hyphenation.CharVector
PKG35 com.itextpdf.text.pdf.hyphenation.TernaryTree$Iterator$Item
PKG35 com.itextpdf.text.pdf.hyphenation.TernaryTree$Iterator
PKG248 com.itextpdf.text.xml.simpleparser.SimpleXMLDocHandler
PKG569 com.itextpdf.text.xml.simpleparser.SimpleXMLParser
PKG38 com.itextpdf.text.pdf.hyphenation.Hyphen
PKG87 com.itextpdf.text.pdf.BaseFont$StreamFont
PKG220 com.itextpdf.text.pdf.PdfStream
PKG51 com.itextpdf.text.DocumentException
PKG513 com.itextpdf.text.pdf.PRIndirectReference
PKG98 com.itextpdf.text.pdf.PdfWriter
PKG366 com.itextpdf.text.pdf.PdfIndirectReference
PKG220 com.itextpdf.text.pdf.PdfDictionary
PKG134 com.itextpdf.text.pdf.PdfReader
PKG337 com.itextpdf.text.pdf.Type1Font
PKG87 com.itextpdf.text.pdf.TrueTypeFontUnicode
PKG270 com.itextpdf.text.pdf.TrueTypeFont
PKG50 com.itextpdf.text.pdf.CJKFont
PKG51 com.itextpdf.text.pdf.DocumentFont
PKG318 com.itextpdf.text.pdf.EnumerateTTC
PKG344 com.itextpdf.text.pdf.GlyphList
PKG363 com.itextpdf.text.pdf.ByteBuffer
PKG56 com.itextpdf.text.pdf.IntHashtable$Entry
PKG56 com.itextpdf.text.pdf.IntHashtable$IntHashtableIterator
PKG58 com.itextpdf.text.pdf.PdfWriter$PdfBody$PdfCrossReference
PKG58 com.itextpdf.text.pdf.PdfWriter$PdfBody
PKG442 com.itextpdf.text.DocWriter
PKG213 com.itextpdf.text.pdf.PdfEncryption
PKG199 com.itextpdf.text.pdf.PdfIndirectObject
PKG76 com.itextpdf.text.pdf.OutputStreamCounter
PKG442 com.itextpdf.text.pdf.PdfWriter$PdfTrailer
PKG140 com.itextpdf.text.pdf.interfaces.PdfViewerPreferences
PKG329 com.itextpdf.text.pdf.interfaces.PdfEncryptionSettings
PKG99 com.itextpdf.text.pdf.interfaces.PdfVersion
PKG202 com.itextpdf.text.pdf.interfaces.PdfDocumentActions
PKG112 com.itextpdf.text.pdf.interfaces.PdfPageActions
PKG122 com.itextpdf.text.pdf.interfaces.PdfIsoConformance
PKG98 com.itextpdf.text.pdf.interfaces.PdfRunDirection
PKG104 com.itextpdf.text.pdf.interfaces.PdfAnnotations
PKG172 com.itextpdf.text.pdf.PdfDocument
PKG193 com.itextpdf.text.pdf.PdfContentByte
PKG98 com.itextpdf.text.pdf.PdfPages
PKG95 com.itextpdf.text.pdf.PdfPageEvent
PKG76 com.itextpdf.text.pdf.internal.PdfVersionImp
PKG185 com.itextpdf.text.pdf.FontDetails
PKG364 com.itextpdf.text.pdf.PdfReaderInstance
PKG194 com.itextpdf.text.pdf.PdfSpotColor
PKG183 com.itextpdf.text.pdf.ColorDetails
PKG128 com.itextpdf.text.pdf.PdfPatternPainter
PKG189 com.itextpdf.text.pdf.PdfShadingPattern
PKG194 com.itextpdf.text.pdf.PdfShading
PKG191 com.itextpdf.text.pdf.PdfStructureTreeRoot
PKG117 com.itextpdf.text.pdf.PdfOCG
PKG210 com.itextpdf.text.pdf.PdfOCProperties
PKG87 com.itextpdf.text.pdf.TtfUnicodeWriter
PKG561 com.itextpdf.text.xml.xmp.XmpWriter
PKG378 com.itextpdf.text.Document
PKG581 com.itextpdf.text.DocListener
PKG92 com.itextpdf.text.pdf.PdfDocument$Destination
PKG92 com.itextpdf.text.pdf.PdfDestination
PKG254 com.itextpdf.text.pdf.PdfPage
PKG363 com.itextpdf.text.pdf.PdfContents
PKG95 com.itextpdf.text.pdf.events.PdfPageEventForwarder
PKG218 com.itextpdf.text.pdf.PdfTemplate
PKG326 com.itextpdf.text.pdf.PdfLayerMembership
PKG98 com.itextpdf.text.pdf.PdfOutline
PKG99 com.itextpdf.text.pdf.PdfDeveloperExtension
PKG198 com.itextpdf.text.pdf.PdfPageLabels
PKG202 com.itextpdf.text.pdf.PdfAction
PKG327 com.itextpdf.text.pdf.PdfFileSpecification
PKG379 com.itextpdf.text.pdf.collection.PdfCollection
PKG104 com.itextpdf.text.pdf.PdfAcroForm
PKG143 com.itextpdf.text.pdf.PdfAnnotation
PKG210 com.itextpdf.text.pdf.PdfFormField
PKG460 com.itextpdf.text.pdf.ICC_Profile
PKG247 com.itextpdf.text.pdf.PRStream
PKG364 com.itextpdf.text.pdf.PdfImportedPage
PKG326 com.itextpdf.text.pdf.PdfLayer
PKG367 com.itextpdf.text.Rectangle
PKG112 com.itextpdf.text.pdf.PdfTransition
PKG115 com.itextpdf.text.Image
PKG600 com.itextpdf.text.BaseColor
PKG115 com.itextpdf.text.ImgWMF
PKG460 com.itextpdf.text.pdf.PdfICCBased
PKG117 com.itextpdf.text.pdf.PdfImage
PKG560 com.itextpdf.text.Version
PKG152 com.itextpdf.text.pdf.PdfDocument$PdfInfo
PKG197 com.itextpdf.text.pdf.PdfException
PKG190 com.itextpdf.text.pdf.internal.PdfXConformanceImp
PKG122 com.itextpdf.text.pdf.interfaces.PdfXConformance
PKG328 com.itextpdf.text.pdf.PdfXConformanceException
PKG190 com.itextpdf.text.pdf.SpotColor
PKG438 com.itextpdf.text.ImgJBIG2
PKG150 com.itextpdf.text.pdf.PdfDocument$PdfCatalog
PKG380 com.itextpdf.text.pdf.PdfBoolean
PKG128 com.itextpdf.text.pdf.PdfPattern
PKG294 com.itextpdf.text.pdf.SimpleBookmark
PKG188 com.itextpdf.text.pdf.ExtendedColor
PKG216 com.itextpdf.text.pdf.OutputStreamEncryption
PKG136 com.itextpdf.text.pdf.PRTokeniser$TokenType
PKG145 com.itextpdf.text.exceptions.InvalidPdfException
PKG134 com.itextpdf.text.pdf.PdfReader$PageRefs
PKG241 com.itextpdf.text.pdf.AcroFields
PKG136 com.itextpdf.text.pdf.PdfReader$1
PKG555 com.itextpdf.text.PageSize
PKG224 com.itextpdf.text.pdf.LongHashtable
PKG225 com.itextpdf.text.pdf.PRAcroForm
PKG140 com.itextpdf.text.pdf.internal.PdfViewerPreferencesImp
PKG394 com.itextpdf.text.pdf.LZWDecoder
PKG235 com.itextpdf.text.pdf.FilterHandlers$FilterHandler
PKG143 com.itextpdf.text.pdf.PdfAnnotation$PdfImportedLink
PKG278 com.itextpdf.text.exceptions.BadPasswordException
PKG145 com.itextpdf.text.exceptions.UnsupportedPdfException
PKG204 com.itextpdf.text.pdf.PdfNull
PKG522 com.itextpdf.text.pdf.PdfLiteral
PKG296 com.itextpdf.text.pdf.PdfEncryptor
PKG235 com.itextpdf.text.pdf.FilterHandlers
PKG150 com.itextpdf.text.pdf.PdfNameTree
PKG308 com.itextpdf.text.pdf.SequenceList
PKG152 com.itextpdf.text.pdf.PdfDate
PKG172 com.itextpdf.text.pdf.PdfDocument$Indentation
PKG338 com.itextpdf.text.pdf.PdfLine
PKG161 com.itextpdf.text.pdf.internal.PdfAnnotationsImp
PKG254 com.itextpdf.text.pdf.PdfRectangle
PKG255 com.itextpdf.text.pdf.PageResources
PKG551 com.itextpdf.text.Element
PKG282 com.itextpdf.text.pdf.PdfChunk
PKG551 com.itextpdf.text.Anchor
PKG161 com.itextpdf.text.Annotation
PKG258 com.itextpdf.text.pdf.PdfPTable
PKG284 com.itextpdf.text.pdf.PdfPCell
PKG592 com.itextpdf.text.Paragraph
PKG543 com.itextpdf.text.Section
PKG588 com.itextpdf.text.List
PKG592 com.itextpdf.text.ListItem
PKG290 com.itextpdf.text.pdf.MultiColumnText
PKG406 com.itextpdf.text.pdf.draw.DrawInterface
PKG543 com.itextpdf.text.MarkedObject
PKG338 com.itextpdf.text.pdf.PdfFont
PKG172 com.itextpdf.text.pdf.PdfTextArray
PKG539 com.itextpdf.text.Font
PKG551 com.itextpdf.text.Chunk
PKG258 com.itextpdf.text.pdf.ColumnText
PKG262 com.itextpdf.text.pdf.PdfDiv
PKG262 com.itextpdf.text.pdf.FloatLayout
PKG542 com.itextpdf.text.Meta
PKG281 com.itextpdf.text.Phrase
PKG543 com.itextpdf.text.MarkedSection
PKG556 com.itextpdf.text.api.WriterOperation
PKG551 com.itextpdf.text.ElementListener
PKG183 com.itextpdf.text.pdf.PdfContentByte$GraphicState
PKG609 com.itextpdf.awt.geom.AffineTransform
PKG185 com.itextpdf.text.pdf.PdfAppearance
PKG193 com.itextpdf.text.pdf.PdfPSXObject
PKG194 com.itextpdf.text.pdf.CMYKColor
PKG188 com.itextpdf.text.pdf.PatternColor
PKG189 com.itextpdf.text.pdf.ShadingColor
PKG190 com.itextpdf.text.pdf.PdfGState
PKG191 com.itextpdf.text.pdf.PdfStructureElement
PKG196 com.itextpdf.awt.FontMapper
PKG193 com.itextpdf.text.exceptions.IllegalPdfSyntaxException
PKG194 com.itextpdf.text.pdf.GrayColor
PKG646 com.itextpdf.awt.PdfGraphics2D
PKG196 com.itextpdf.awt.PdfPrinterGraphics2D
PKG197 com.itextpdf.text.pdf.BadPdfFormatException
PKG198 com.itextpdf.text.pdf.PdfPageLabels$PdfPageLabelFormat
PKG199 com.itextpdf.text.pdf.PdfNumberTree
PKG603 com.itextpdf.text.factories.RomanNumberFactory
PKG588 com.itextpdf.text.factories.RomanAlphabetFactory
PKG202 com.itextpdf.text.pdf.collection.PdfTargetDictionary
PKG327 com.itextpdf.text.pdf.PdfRendition
PKG204 com.itextpdf.text.pdf.PdfEFStream
PKG381 com.itextpdf.text.pdf.collection.PdfCollectionItem
PKG335 com.itextpdf.text.pdf.PdfBorderDictionary
PKG263 com.itextpdf.text.pdf.PdfBorderArray
PKG600 com.itextpdf.text.pdf.PdfColor
PKG401 com.itextpdf.text.pdf.PdfSignature
PKG210 com.itextpdf.text.pdf.PdfStamperImp
PKG215 com.itextpdf.text.pdf.PdfPublicKeySecurityHandler
PKG216 com.itextpdf.text.pdf.crypto.ARCFOUREncryption
PKG213 com.itextpdf.text.pdf.crypto.AESCipherCBCnoPad
PKG267 com.itextpdf.text.pdf.StandardDecryption
PKG215 com.itextpdf.text.pdf.PdfPublicKeyRecipient
PKG216 com.itextpdf.text.pdf.crypto.IVGenerator
PKG218 com.itextpdf.text.pdf.PdfTransparencyGroup
PKG218 com.itextpdf.text.pdf.PdfFormXObject
PKG271 com.itextpdf.text.pdf.MappedRandomAccessFile
PKG220 com.itextpdf.text.pdf.PdfFunction
PKG322 com.itextpdf.text.pdf.CFFFontSubset
PKG318 com.itextpdf.text.pdf.TrueTypeFontSubSet
PKG224 com.itextpdf.text.pdf.LongHashtable$Entry
PKG224 com.itextpdf.text.pdf.LongHashtable$LongHashtableIterator
PKG225 com.itextpdf.text.pdf.PRAcroForm$FieldInformation
PKG235 com.itextpdf.text.pdf.FilterHandlers$Filter_FLATEDECODE
PKG235 com.itextpdf.text.pdf.FilterHandlers$1
PKG235 com.itextpdf.text.pdf.FilterHandlers$Filter_ASCIIHEXDECODE
PKG235 com.itextpdf.text.pdf.FilterHandlers$Filter_ASCII85DECODE
PKG235 com.itextpdf.text.pdf.FilterHandlers$Filter_LZWDECODE
PKG233 com.itextpdf.text.pdf.FilterHandlers$Filter_CCITTFAXDECODE
PKG545 com.itextpdf.text.pdf.codec.TIFFFaxDecoder
PKG233 com.itextpdf.text.pdf.codec.TIFFFaxDecompressor
PKG235 com.itextpdf.text.pdf.FilterHandlers$Filter_DoNothing
PKG235 com.itextpdf.text.pdf.FilterHandlers$Filter_RUNLENGTHDECODE
PKG330 com.itextpdf.text.pdf.AcroFields$Item
PKG291 com.itextpdf.text.pdf.AcroFields$InstHit
PKG240 com.itextpdf.text.pdf.AcroFields$RevisionStream
PKG240 com.itextpdf.text.pdf.AcroFields$1
PKG240 com.itextpdf.text.pdf.AcroFields$SorterComparator
PKG241 com.itextpdf.text.pdf.AcroFields$FieldPosition
PKG275 com.itextpdf.text.pdf.XfaForm
PKG279 com.itextpdf.text.pdf.TextField
PKG277 com.itextpdf.text.pdf.FdfWriter
PKG249 com.itextpdf.text.pdf.BaseField
PKG275 com.itextpdf.text.pdf.XfaForm$Xml2SomDatasets
PKG247 com.itextpdf.text.pdf.FdfReader
PKG248 com.itextpdf.text.pdf.XfdfReader
PKG249 com.itextpdf.text.pdf.PushbuttonField
PKG384 com.itextpdf.text.pdf.security.PdfPKCS7
PKG275 com.itextpdf.text.pdf.XfaForm$Xml2Som
PKG565 com.itextpdf.text.xml.XmlToTxt
PKG458 com.itextpdf.text.pdf.codec.Base64
PKG254 com.itextpdf.text.pdf.NumberArray
PKG255 com.itextpdf.text.pdf.PdfResources
PKG378 com.itextpdf.text.LargeElement
PKG262 com.itextpdf.text.api.Spaceable
PKG258 com.itextpdf.text.pdf.PdfPRow
PKG286 com.itextpdf.text.pdf.PdfPTableEvent
PKG286 com.itextpdf.text.pdf.events.PdfPTableEventForwarder
PKG262 com.itextpdf.text.pdf.PdfDiv$FloatType
PKG262 com.itextpdf.text.pdf.PdfDiv$PositionType
PKG263 com.itextpdf.text.pdf.PdfDashPattern
PKG265 com.itextpdf.text.pdf.PdfStamperImp$PageStamp
PKG265 com.itextpdf.text.pdf.StampContent
PKG276 com.itextpdf.text.xml.xmp.XmpReader
PKG267 com.itextpdf.text.pdf.crypto.AESCipher
PKG270 com.itextpdf.text.pdf.TrueTypeFont$WindowsMetrics
PKG270 com.itextpdf.text.pdf.TrueTypeFont$FontHeader
PKG270 com.itextpdf.text.pdf.TrueTypeFont$HorizontalHeader
PKG271 com.itextpdf.text.pdf.MappedRandomAccessFile$1
PKG275 com.itextpdf.text.pdf.XfaForm$InverseStore
PKG275 com.itextpdf.text.pdf.XfaForm$Stack2
PKG275 com.itextpdf.text.pdf.XfaForm$AcroFieldsSearch
PKG275 com.itextpdf.text.pdf.XfaForm$Xml2SomTemplate
PKG276 com.itextpdf.text.xml.XmlDomWriter
PKG277 com.itextpdf.text.pdf.FdfWriter$Wrt
PKG278 com.itextpdf.text.pdf.PdfCopyFieldsImp
PKG279 com.itextpdf.text.pdf.FontSelector
PKG282 com.itextpdf.text.SplitCharacter
PKG281 com.itextpdf.text.pdf.HyphenationEvent
PKG282 com.itextpdf.text.pdf.DefaultSplitCharacter
PKG284 com.itextpdf.text.pdf.PdfPCellEvent
PKG284 com.itextpdf.text.pdf.events.PdfPCellEventForwarder
PKG287 com.itextpdf.text.pdf.BidiLine
PKG286 com.itextpdf.text.pdf.PdfPTableEventSplit
PKG287 com.itextpdf.text.pdf.BidiOrder
PKG589 com.itextpdf.text.pdf.draw.LineSeparator
PKG336 com.itextpdf.text.pdf.ArabicLigaturizer
PKG290 com.itextpdf.text.pdf.MultiColumnText$ColumnDef
PKG291 com.itextpdf.text.pdf.Barcode128
PKG365 com.itextpdf.text.pdf.Barcode
PKG294 com.itextpdf.text.pdf.SimpleNamedDestination
PKG294 com.itextpdf.text.xml.simpleparser.IanaEncodings
PKG563 com.itextpdf.text.xml.XMLUtil
PKG296 com.itextpdf.text.pdf.PdfStamper
PKG301 com.itextpdf.text.pdf.PdfSignatureAppearance
PKG387 com.itextpdf.text.pdf.security.LtvVerification
PKG302 com.itextpdf.text.pdf.PdfSignatureAppearance$RangeStream
PKG302 com.itextpdf.text.pdf.PdfSignatureAppearance$1
PKG301 com.itextpdf.text.pdf.PdfSignatureAppearance$SignatureEvent
PKG302 com.itextpdf.text.pdf.PdfSignatureAppearance$RenderingMode
PKG402 com.itextpdf.text.pdf.security.CertificateInfo
PKG402 com.itextpdf.text.pdf.security.CertificateInfo$X500Name
PKG365 com.itextpdf.text.pdf.BarcodeEANSUPP
PKG306 com.itextpdf.text.pdf.HyphenationAuto
PKG307 com.itextpdf.text.pdf.CMapAwareDocumentFont
PKG308 com.itextpdf.text.pdf.PdfCopyFields
PKG325 com.itextpdf.text.pdf.CFFFont
PKG322 com.itextpdf.text.pdf.CFFFont$Item
PKG324 com.itextpdf.text.pdf.CFFFont$IndexBaseItem
PKG320 com.itextpdf.text.pdf.CFFFont$OffsetItem
PKG322 com.itextpdf.text.pdf.CFFFont$UInt8Item
PKG322 com.itextpdf.text.pdf.CFFFont$StringItem
PKG320 com.itextpdf.text.pdf.CFFFont$IndexOffsetItem
PKG325 com.itextpdf.text.pdf.CFFFont$DictOffsetItem
PKG325 com.itextpdf.text.pdf.CFFFont$DictNumberItem
PKG318 com.itextpdf.text.pdf.CFFFont$RangeItem
PKG324 com.itextpdf.text.pdf.CFFFont$IndexMarkerItem
PKG320 com.itextpdf.text.pdf.CFFFont$MarkerItem
PKG322 com.itextpdf.text.pdf.CFFFont$UInt16Item
PKG322 com.itextpdf.text.pdf.CFFFont$UInt24Item
PKG325 com.itextpdf.text.pdf.CFFFont$UInt32Item
PKG324 com.itextpdf.text.pdf.CFFFont$SubrMarkerItem
PKG325 com.itextpdf.text.pdf.CFFFont$Font
PKG326 com.itextpdf.text.pdf.PdfVisibilityExpression
PKG327 com.itextpdf.text.pdf.PdfMediaClipData
PKG328 com.itextpdf.text.pdf.PdfIsoConformanceException
PKG329 com.itextpdf.text.pdf.PdfCopyForms
PKG330 com.itextpdf.text.pdf.PdfCopyFormsImp
PKG332 com.itextpdf.text.pdf.Type3Font
PKG332 com.itextpdf.text.pdf.Type3Glyph
PKG367 com.itextpdf.text.pdf.BarcodeInter25
PKG430 com.itextpdf.text.pdf.PdfPageEventHelper
PKG335 com.itextpdf.text.pdf.RadioCheckField
PKG336 com.itextpdf.text.pdf.ArabicLigaturizer$charstruct
PKG337 com.itextpdf.text.pdf.Pfm2afm
PKG338 com.itextpdf.text.pdf.VerticalText
PKG339 com.itextpdf.text.pdf.PdfContentParser$1
PKG343 com.itextpdf.text.pdf.CompareTool$PngFileFilter
PKG343 com.itextpdf.text.pdf.CompareTool
PKG343 com.itextpdf.text.pdf.CompareTool$CmpPngFileFilter
PKG343 com.itextpdf.text.pdf.CompareTool$ImageNameComparator
PKG344 com.itextpdf.text.pdf.fonts.FontsResourceAnchor
PKG365 com.itextpdf.text.pdf.Barcode39
PKG347 com.itextpdf.text.pdf.PdfEncodings$WingdingsConversion
PKG347 com.itextpdf.text.pdf.ExtraEncoding
PKG351 com.itextpdf.text.pdf.PdfEncodings$1
PKG350 com.itextpdf.text.pdf.PdfEncodings$Cp437Conversion
PKG350 com.itextpdf.text.pdf.PdfEncodings$SymbolConversion
PKG351 com.itextpdf.text.pdf.PdfEncodings$SymbolTTConversion
PKG354 com.itextpdf.text.pdf.PdfCopy$IndirectReferences
PKG354 com.itextpdf.text.pdf.PdfCopy
PKG354 com.itextpdf.text.pdf.PdfCopy$RefKey
PKG356 com.itextpdf.text.pdf.PdfCopy$PageStamp
PKG356 com.itextpdf.text.pdf.PdfCopy$StampContent
PKG361 com.itextpdf.text.pdf.BarcodeQRCode
PKG425 com.itextpdf.text.pdf.qrcode.ByteMatrix
PKG361 com.itextpdf.text.pdf.qrcode.EncodeHintType
PKG361 com.itextpdf.text.pdf.qrcode.QRCodeWriter
PKG361 com.itextpdf.text.pdf.qrcode.WriterException
PKG546 com.itextpdf.text.BadElementException
PKG363 com.itextpdf.text.pdf.codec.CCITTG4Encoder
PKG364 com.itextpdf.text.pdf.PdfLister
PKG365 com.itextpdf.text.pdf.BarcodePostnet
PKG366 com.itextpdf.text.pdf.PdfPageElement
PKG367 com.itextpdf.text.pdf.BarcodeEAN
PKG600 com.itextpdf.text.pdf.BarcodeCodabar
PKG372 com.itextpdf.text.pdf.BarcodeDatamatrix$DmParams
PKG372 com.itextpdf.text.pdf.BarcodeDatamatrix
PKG372 com.itextpdf.text.pdf.BarcodeDatamatrix$Placement
PKG372 com.itextpdf.text.pdf.BarcodeDatamatrix$ReedSolomon
PKG374 com.itextpdf.text.pdf.PdfSmartCopy$ByteStore
PKG374 com.itextpdf.text.pdf.PdfSmartCopy
PKG377 com.itextpdf.text.pdf.BarcodePDF417$Segment
PKG377 com.itextpdf.text.pdf.BarcodePDF417
PKG377 com.itextpdf.text.pdf.BarcodePDF417$SegmentList
PKG378 com.itextpdf.text.pdf.PdfConcatenate
PKG379 com.itextpdf.text.pdf.collection.PdfCollectionSchema
PKG380 com.itextpdf.text.pdf.collection.PdfCollectionSort
PKG381 com.itextpdf.text.pdf.collection.PdfCollectionField
PKG395 com.itextpdf.text.pdf.security.TSAClient
PKG404 com.itextpdf.text.pdf.security.DigestAlgorithms
PKG384 com.itextpdf.text.pdf.security.EncryptionAlgorithms
PKG387 com.itextpdf.text.pdf.security.LtvVerification$Level
PKG387 com.itextpdf.text.pdf.security.LtvVerification$CertificateOption
PKG387 com.itextpdf.text.pdf.security.LtvVerification$CertificateInclusion
PKG389 com.itextpdf.text.pdf.security.LtvVerification$ValidationData
PKG389 com.itextpdf.text.pdf.security.LtvVerification$1
PKG405 com.itextpdf.text.pdf.security.OcspClient
PKG403 com.itextpdf.text.pdf.security.CrlClient
PKG393 com.itextpdf.text.pdf.security.PrivateKeySignature
PKG393 com.itextpdf.text.pdf.security.ExternalSignature
PKG394 com.itextpdf.text.pdf.security.KeyStoreUtil
PKG395 com.itextpdf.text.pdf.security.LtvTimestamp
PKG398 com.itextpdf.text.pdf.security.CrlClientImp
PKG601 com.itextpdf.text.log.Logger
PKG398 com.itextpdf.text.pdf.security.CertificateUtil
PKG602 com.itextpdf.text.log.Level
PKG601 com.itextpdf.text.log.LoggerFactory
PKG401 com.itextpdf.text.pdf.security.MakeSignature
PKG402 com.itextpdf.text.pdf.security.CertificateInfo$X509NameTokenizer
PKG403 com.itextpdf.text.pdf.security.CrlClientOffline
PKG404 com.itextpdf.text.pdf.security.TSAClientBouncyCastle
PKG405 com.itextpdf.text.pdf.security.OcspClientBouncyCastle
PKG406 com.itextpdf.text.pdf.draw.VerticalPositionMark
PKG589 com.itextpdf.text.pdf.draw.DottedLineSeparator
PKG409 com.itextpdf.text.pdf.qrcode.BlockPair
PKG409 com.itextpdf.text.pdf.qrcode.ByteArray
PKG418 com.itextpdf.text.pdf.qrcode.ErrorCorrectionLevel
PKG413 com.itextpdf.text.pdf.qrcode.QRCode
PKG426 com.itextpdf.text.pdf.qrcode.Encoder
PKG413 com.itextpdf.text.pdf.qrcode.Mode
PKG416 com.itextpdf.text.pdf.qrcode.Version
PKG416 com.itextpdf.text.pdf.qrcode.Version$ECBlocks
PKG416 com.itextpdf.text.pdf.qrcode.Version$ECB
PKG419 com.itextpdf.text.pdf.qrcode.BitMatrix
PKG418 com.itextpdf.text.pdf.qrcode.FormatInformation
PKG419 com.itextpdf.text.pdf.qrcode.BitArray
PKG422 com.itextpdf.text.pdf.qrcode.ReedSolomonEncoder
PKG422 com.itextpdf.text.pdf.qrcode.GF256
PKG422 com.itextpdf.text.pdf.qrcode.GF256Poly
PKG424 com.itextpdf.text.pdf.qrcode.MatrixUtil
PKG424 com.itextpdf.text.pdf.qrcode.BitVector
PKG425 com.itextpdf.text.pdf.qrcode.MaskUtil
PKG426 com.itextpdf.text.pdf.qrcode.CharacterSetECI
PKG429 com.itextpdf.text.pdf.events.IndexEvents$1
PKG429 com.itextpdf.text.pdf.events.IndexEvents
PKG429 com.itextpdf.text.pdf.events.IndexEvents$Entry
PKG430 com.itextpdf.text.pdf.events.FieldPositioningEvents
PKG432 com.itextpdf.text.pdf.codec.BmpImage
PKG432 com.itextpdf.text.ImgRaw
PKG435 com.itextpdf.text.pdf.codec.LZWCompressor
PKG435 com.itextpdf.text.pdf.codec.BitFile
PKG435 com.itextpdf.text.pdf.codec.LZWStringTable
PKG437 com.itextpdf.text.pdf.codec.GifImage$GifFrame
PKG437 com.itextpdf.text.pdf.codec.GifImage
PKG438 com.itextpdf.text.pdf.codec.JBIG2Image
PKG452 com.itextpdf.text.pdf.codec.JBIG2SegmentReader
PKG452 com.itextpdf.text.pdf.codec.JBIG2SegmentReader$JBIG2Page
PKG459 com.itextpdf.text.pdf.codec.TIFFLZWDecoder
PKG442 com.itextpdf.text.pdf.codec.PngWriter
PKG451 com.itextpdf.text.pdf.codec.TiffWriter$FieldBase
PKG451 com.itextpdf.text.pdf.codec.TiffWriter
PKG451 com.itextpdf.text.pdf.codec.TiffWriter$FieldShort
PKG451 com.itextpdf.text.pdf.codec.TiffWriter$FieldLong
PKG451 com.itextpdf.text.pdf.codec.TiffWriter$FieldRational
PKG451 com.itextpdf.text.pdf.codec.TiffWriter$FieldByte
PKG451 com.itextpdf.text.pdf.codec.TiffWriter$FieldUndefined
PKG451 com.itextpdf.text.pdf.codec.TiffWriter$FieldImage
PKG451 com.itextpdf.text.pdf.codec.TiffWriter$FieldAscii
PKG452 com.itextpdf.text.pdf.codec.JBIG2SegmentReader$JBIG2Segment
PKG454 com.itextpdf.text.pdf.codec.PngImage$NewByteArrayOutputStream
PKG454 com.itextpdf.text.pdf.codec.PngImage
PKG456 com.itextpdf.text.pdf.codec.TIFFDirectory
PKG456 com.itextpdf.text.pdf.codec.TIFFField
PKG458 com.itextpdf.text.pdf.codec.Base64$InputStream
PKG458 com.itextpdf.text.pdf.codec.Base64$OutputStream
PKG459 com.itextpdf.text.pdf.codec.TiffImage
PKG460 com.itextpdf.text.Jpeg
PKG462 com.itextpdf.text.pdf.codec.wmf.MetaPen
PKG462 com.itextpdf.text.pdf.codec.wmf.MetaObject
PKG468 com.itextpdf.text.pdf.codec.wmf.InputMeta
PKG469 com.itextpdf.text.pdf.codec.wmf.MetaFont
PKG469 com.itextpdf.text.pdf.codec.wmf.MetaState
PKG557 com.itextpdf.text.FontFactory
PKG469 com.itextpdf.text.pdf.codec.wmf.Point
PKG468 com.itextpdf.text.pdf.codec.wmf.MetaBrush
PKG469 com.itextpdf.text.pdf.codec.wmf.MetaDo
PKG474 com.itextpdf.text.pdf.parser.PdfContentReaderTool
PKG533 com.itextpdf.text.pdf.parser.LocationTextExtractionStrategy
PKG475 com.itextpdf.text.pdf.parser.ContentByteUtils
PKG474 com.itextpdf.text.pdf.parser.PdfTextExtractor
PKG474 com.itextpdf.text.pdf.parser.TextExtractionStrategy
PKG475 com.itextpdf.text.pdf.parser.PdfReaderContentParser
PKG531 com.itextpdf.text.pdf.parser.RenderListener
PKG522 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor
PKG482 com.itextpdf.text.pdf.parser.TextRenderInfo
PKG524 com.itextpdf.text.pdf.parser.ImageRenderInfo
PKG518 com.itextpdf.text.pdf.parser.Matrix
PKG511 com.itextpdf.text.pdf.parser.GraphicsState
PKG482 com.itextpdf.text.pdf.parser.MarkedContentInfo
PKG624 com.itextpdf.text.pdf.parser.LineSegment
PKG492 com.itextpdf.text.pdf.parser.Vector
PKG524 com.itextpdf.text.pdf.parser.InlineImageInfo
PKG491 com.itextpdf.text.pdf.parser.PdfImageObject
PKG624 com.itextpdf.awt.geom.Rectangle2D$Float
PKG624 com.itextpdf.awt.geom.Rectangle2D
PKG491 com.itextpdf.text.pdf.parser.PdfImageObject$ImageBytesType
PKG491 com.itextpdf.text.pdf.parser.PdfImageObject$TrackingFilter
PKG491 com.itextpdf.text.pdf.parser.PdfImageObject$1
PKG492 com.itextpdf.text.pdf.parser.SimpleTextExtractionStrategy
PKG525 com.itextpdf.text.pdf.parser.XObjectDoHandler
PKG520 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ResourceDictionary
PKG522 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$IgnoreOperatorContentOperator
PKG522 com.itextpdf.text.pdf.parser.ContentOperator
PKG522 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$1
PKG522 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ShowTextArray
PKG501 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$MoveNextLineAndShowTextWithSpacing
PKG501 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextWordSpacing
PKG501 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextCharacterSpacing
PKG504 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$MoveNextLineAndShowText
PKG505 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$TextMoveNextLine
PKG504 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ShowText
PKG505 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$TextMoveStartNextLine
PKG522 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$TextSetTextMatrix
PKG508 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$TextMoveStartNextLineWithLeading
PKG508 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextLeading
PKG513 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextFont
PKG511 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextRenderMode
PKG511 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextRise
PKG522 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextHorizontalScaling
PKG513 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ProcessGraphicsStateResource
PKG523 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$PushGraphicsState
PKG522 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ModifyCurrentTransformationMatrix
PKG523 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$PopGraphicsState
PKG518 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$BeginText
PKG518 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$EndText
PKG522 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$BeginMarkedContent
PKG520 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$BeginMarkedContentDictionary
PKG522 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$EndMarkedContent
PKG522 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$Do
PKG523 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$FormXObjectDoHandler
PKG524 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ImageXObjectDoHandler
PKG525 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$IgnoreXObjectDoHandler
PKG528 com.itextpdf.text.pdf.parser.InlineImageUtils
PKG532 com.itextpdf.text.pdf.parser.RenderFilter
PKG528 com.itextpdf.text.pdf.parser.InlineImageUtils$InlineImageParseException
PKG531 com.itextpdf.text.pdf.parser.FilteredRenderListener
PKG532 com.itextpdf.text.pdf.parser.TaggedPdfReaderTool
PKG531 com.itextpdf.text.pdf.parser.FilteredTextRenderListener
PKG532 com.itextpdf.text.pdf.parser.MarkedContentRenderFilter
PKG533 com.itextpdf.text.pdf.parser.LocationTextExtractionStrategy$TextChunk
PKG624 com.itextpdf.text.pdf.parser.RegionTextRenderFilter
PKG605 com.itextpdf.awt.geom.Rectangle
PKG624 com.itextpdf.text.pdf.parser.TextMarginFinder
PKG549 com.itextpdf.text.FontProvider
PKG570 com.itextpdf.text.Font$FontFamily
PKG539 com.itextpdf.text.Font$FontStyle
PKG570 com.itextpdf.text.Font$1
PKG550 com.itextpdf.text.ChapterAutoNumber
PKG542 com.itextpdf.text.Header
PKG543 com.itextpdf.text.api.Indentable
PKG546 com.itextpdf.text.Jpeg2000
PKG545 com.itextpdf.text.ImgCCITT
PKG546 com.itextpdf.text.ImgTemplate
PKG597 com.itextpdf.text.TextElementArray
PKG552 com.itextpdf.text.SpecialSymbol
PKG549 com.itextpdf.text.FontFactoryImp
PKG550 com.itextpdf.text.Chapter
PKG551 com.itextpdf.text.GreekList
PKG552 com.itextpdf.text.factories.GreekAlphabetFactory
PKG588 com.itextpdf.text.RomanList
PKG557 com.itextpdf.text.ZapfDingbatsNumberList
PKG555 com.itextpdf.text.RectangleReadOnly
PKG556 com.itextpdf.text.WritableDirectElement
PKG557 com.itextpdf.text.ZapfDingbatsList
PKG564 com.itextpdf.text.xml.xmp.XmpSchema
PKG562 com.itextpdf.text.xml.xmp.DublinCoreSchema
PKG560 com.itextpdf.text.xml.xmp.PdfSchema
PKG561 com.itextpdf.text.xml.xmp.XmpBasicSchema
PKG562 com.itextpdf.text.xml.xmp.XmpArray
PKG563 com.itextpdf.text.xml.xmp.LangAlt
PKG564 com.itextpdf.text.xml.xmp.XmpMMSchema
PKG565 com.itextpdf.text.xml.simpleparser.SimpleXMLDocHandlerComment
PKG568 com.itextpdf.text.xml.simpleparser.NewLineHandler
PKG568 com.itextpdf.text.xml.simpleparser.handler.HTMLNewLineHandler
PKG568 com.itextpdf.text.xml.simpleparser.handler.NeverNewLineHandler
PKG569 com.itextpdf.text.xml.simpleparser.EntitiesToUnicode
PKG570 com.itextpdf.text.xml.simpleparser.EntitiesToSymbol
PKG578 com.itextpdf.text.html.simpleparser.ImageProvider
PKG580 com.itextpdf.text.html.simpleparser.ChainedProperties
PKG580 com.itextpdf.text.html.simpleparser.ChainedProperties$TagAttributes
PKG599 com.itextpdf.text.html.HtmlUtilities
PKG596 com.itextpdf.text.html.simpleparser.HTMLTagProcessor
PKG598 com.itextpdf.text.html.simpleparser.HTMLWorker
PKG599 com.itextpdf.text.html.simpleparser.StyleSheet
PKG578 com.itextpdf.text.html.simpleparser.ElementFactory
PKG597 com.itextpdf.text.html.simpleparser.CellWrapper
PKG580 com.itextpdf.text.html.simpleparser.LinkProcessor
PKG581 com.itextpdf.text.html.simpleparser.ImageProcessor
PKG595 com.itextpdf.text.html.simpleparser.TableWrapper
PKG596 com.itextpdf.text.html.simpleparser.HTMLTagProcessors
PKG598 com.itextpdf.text.html.simpleparser.ImageStore
PKG596 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$1
PKG596 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$2
PKG596 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$3
PKG588 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$4
PKG589 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$5
PKG596 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$6
PKG596 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$7
PKG592 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$8
PKG596 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$9
PKG596 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$10
PKG595 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$11
PKG596 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$12
PKG597 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$13
PKG598 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$14
PKG599 com.itextpdf.text.html.WebColors
PKG600 com.itextpdf.text.html.HtmlEncoder
PKG601 com.itextpdf.text.log.NoOpLogger
PKG602 com.itextpdf.text.log.SysoLogger
PKG603 com.itextpdf.text.factories.RomanNumberFactory$RomanDigit
PKG619 com.itextpdf.awt.geom.Point2D
PKG605 com.itextpdf.awt.geom.Shape
PKG618 com.itextpdf.awt.geom.PathIterator
PKG636 com.itextpdf.awt.geom.GeneralPath
PKG619 com.itextpdf.awt.geom.misc.HashCode
PKG609 com.itextpdf.awt.geom.NoninvertibleTransformException
PKG622 com.itextpdf.awt.geom.Point2D$Double
PKG621 com.itextpdf.awt.geom.Point2D$Float
PKG614 com.itextpdf.awt.geom.misc.Messages
PKG626 com.itextpdf.awt.geom.Rectangle2D$Double
PKG614 com.itextpdf.awt.geom.Rectangle2D$Iterator
PKG618 com.itextpdf.awt.geom.RectangularShape
PKG623 com.itextpdf.awt.geom.Line2D
PKG620 com.itextpdf.awt.geom.Dimension2D
PKG618 com.itextpdf.awt.geom.FlatteningPathIterator
PKG619 com.itextpdf.awt.geom.Point
PKG620 com.itextpdf.awt.geom.Dimension
PKG621 com.itextpdf.awt.geom.Line2D$Float
PKG622 com.itextpdf.awt.geom.Line2D$Double
PKG623 com.itextpdf.awt.geom.Line2D$Iterator
PKG624 com.itextpdf.awt.geom.CubicCurve2D$Float
PKG627 com.itextpdf.awt.geom.CubicCurve2D
PKG626 com.itextpdf.awt.geom.CubicCurve2D$Double
PKG627 com.itextpdf.awt.geom.CubicCurve2D$Iterator
PKG642 com.itextpdf.awt.geom.gl.Crossing
PKG632 com.itextpdf.awt.geom.QuadCurve2D$Float
PKG632 com.itextpdf.awt.geom.QuadCurve2D
PKG632 com.itextpdf.awt.geom.QuadCurve2D$Double
PKG632 com.itextpdf.awt.geom.QuadCurve2D$Iterator
PKG634 com.itextpdf.awt.geom.PolylineShape
PKG634 com.itextpdf.awt.geom.PolylineShapeIterator
PKG636 com.itextpdf.awt.geom.GeneralPath$Iterator
PKG636 com.itextpdf.awt.geom.IllegalPathStateException
PKG640 com.itextpdf.awt.geom.misc.RenderingHints$Key
PKG640 com.itextpdf.awt.geom.misc.RenderingHints
PKG640 com.itextpdf.awt.geom.misc.RenderingHints$KeyImpl
PKG640 com.itextpdf.awt.geom.misc.RenderingHints$KeyValue
PKG642 com.itextpdf.awt.geom.gl.Crossing$QuadCurve
PKG642 com.itextpdf.awt.geom.gl.Crossing$CubicCurve
PKG646 com.itextpdf.awt.PdfGraphics2D$Kid
PKG645 com.itextpdf.awt.PdfGraphics2D$FakeComponent
PKG645 com.itextpdf.awt.PdfGraphics2D$1
PKG646 com.itextpdf.awt.PdfGraphics2D$HyperLinkKey
PKG649 com.itextpdf.awt.DefaultFontMapper
PKG649 com.itextpdf.awt.DefaultFontMapper$BaseFontParameters
PKG649 com.itextpdf.awt.AsianFontMapper
