Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_16-133 (Apple Inc.)
Built-By: the authors and contributors of JHotDraw
Main-Class: org.jhotdraw.samples.draw.DrawApplet
Implementation-Version: 7.2

Name: org/jhotdraw/draw/BezierTool.class
SHA1-Digest: vcpuXaW9qrPCxKzPeJV104RkxA8=

Name: org/jhotdraw/draw/HandleEvent.class
SHA1-Digest: nArkDP3ItVa5lA5vf2kTUgFhqVo=

Name: org/jhotdraw/draw/action/AbstractDrawingViewAction.class
SHA1-Digest: otpikUL9w4c3zMj/foS/0Blq3lw=

Name: org/jhotdraw/draw/RectangleFigure.class
SHA1-Digest: vOl2AO4VXUxuolRKcMw1LT8jvk8=

Name: org/jhotdraw/draw/action/AbstractDrawingEditorAction.class
SHA1-Digest: w+IcREju6hu1yW7w14BpIKQBzcQ=

Name: org/jhotdraw/draw/Locator.class
SHA1-Digest: rgpKREAW4NqRUKdwtKOw+7YkvPg=

Name: org/jhotdraw/draw/action/images/attribute.color.colorChooser.png
SHA1-Digest: rDOvuk/86z/Rhqjr7QVdGdamLkE=

Name: org/jhotdraw/draw/AbstractConnectionHandle.class
SHA1-Digest: oavIl32naSnukt/BI/K/k+VtrQQ=

Name: org/jhotdraw/draw/action/MoveAction$North.class
SHA1-Digest: 1TWJLH2Z92kePTdGU7PACoYnuEs=

Name: net/n3/nanoxml/StdXMLReader$1.class
SHA1-Digest: D7swqzD1vPFwOlXn0ewiDzBY3nM=

Name: org/jhotdraw/geom/GrowStroke.class
SHA1-Digest: w+7ns9ubNqXfIsNagmNHG+C6AbY=

Name: org/jhotdraw/draw/action/images/moveToBack.png
SHA1-Digest: IlsUUx6YRSdMuXEKROkUnyxgR9k=

Name: org/jhotdraw/draw/action/ButtonFactory$7.class
SHA1-Digest: zCp1G6uYxwwFpz42zbI6OYkjC0c=

Name: org/jhotdraw/draw/CompositeFigure.class
SHA1-Digest: ZQNRGkluoXAT80v++ztYNIEhCdo=

Name: org/jhotdraw/samples/svg/SVGAttributeKeys.class
SHA1-Digest: tZrzB9olcnMwmmSeXApKV5PqdVg=

Name: org/jhotdraw/gui/fontchooser/FontFamilyNode.class
SHA1-Digest: GE6+QOkLfz7TyW9eSgfd71yBFYk=

Name: org/jhotdraw/gui/fontchooser/DefaultFontChooserModel$UIResource.
 class
SHA1-Digest: eWNPRgAItC4gOX/YRhpmrsxao8E=

Name: org/jhotdraw/draw/AttributeKeys$WindingRule.class
SHA1-Digest: owqsSJ6AEQEnowM1aRNaUc1PFfA=

Name: org/jhotdraw/draw/TransformHandleKit$SouthWestHandle.class
SHA1-Digest: LnPMZ3z8Zm+RBzCKJ8xODmDYThE=

Name: org/jhotdraw/draw/AttributeKeys$1.class
SHA1-Digest: cUrCkyCSehilyhEHEyifbRzIhkY=

Name: org/jhotdraw/draw/action/MoveAction$South.class
SHA1-Digest: 0XjBZhCV8/LKztMmc45KOy6uo4k=

Name: org/jhotdraw/draw/action/images/attributeStrokeDecoration.png
SHA1-Digest: SrmOYcQoSuEZFLgcT5cow2hUkCI=

Name: net/n3/nanoxml/StdXMLReader$StackedReader.class
SHA1-Digest: cSlX2RdN4fW+zoesfvclBwuDp7A=

Name: org/jhotdraw/draw/DefaultDrawingView$1.class
SHA1-Digest: 1w4hVn4kchEUw9gyO2xfjZAeh9U=

Name: org/jhotdraw/draw/HandleTracker.class
SHA1-Digest: XT0US0bxC4bOMWHqJUemfgHpeCA=

Name: org/jhotdraw/draw/Connector.class
SHA1-Digest: sk3J7I0hXtnrafTJcAhqU/TPOzE=

Name: org/jhotdraw/draw/TransformHandleKit$WestHandle.class
SHA1-Digest: 5HvIE00EwP94iQ7PwEf/BTH+gVM=

Name: org/jhotdraw/draw/AbstractRotateHandle.class
SHA1-Digest: 7t+GpIy/eZZ3WNYDRtP7Pu7D/zE=

Name: org/jhotdraw/draw/action/DrawingAttributeAction$1.class
SHA1-Digest: KvNyWRZFSOi9IIR5+aFXPswERTA=

Name: org/jhotdraw/draw/action/IncreaseHandleDetailLevelAction.class
SHA1-Digest: geSyVlePc6rd8VkhsG/0VPnOmZM=

Name: org/jhotdraw/gui/plaf/FontChooserUI.class
SHA1-Digest: xIJtgLKRzb8vcjVf1Frz8RsY4ZU=

Name: org/jhotdraw/draw/BezierTool$1.class
SHA1-Digest: 93eULk/LKlG1mQEh1nO+yHQ6jc4=

Name: org/jhotdraw/app/action/Actions$1.class
SHA1-Digest: GqKfAta+HdBoMHm2eO7dY01P89o=

Name: org/jhotdraw/undo/UndoRedoManager$UndoAction.class
SHA1-Digest: qpNOy8ddfCyiLZyhiBtX2xb7I0c=

Name: org/jhotdraw/draw/action/VerticalGridLayout.class
SHA1-Digest: UaV5tR2xChQnxn9PSHDCX0cEBp8=

Name: org/jhotdraw/samples/draw/DrawApplet$1.class
SHA1-Digest: 2jRZUWSXq9bAH1/WJfWosqLhhGM=

Name: org/jhotdraw/draw/TextAreaCreationTool$1.class
SHA1-Digest: G9ZGVdpL3TxSMm6j0dI59cuXw0k=

Name: org/jhotdraw/gui/datatransfer/ImageTransferable.class
SHA1-Digest: +RnYzXDkDm1geOEpBTxaNDTEfO0=

Name: org/jhotdraw/draw/TextAreaCreationTool.class
SHA1-Digest: 8REIHdiIxYVBbUcalrzeY/iagw4=

Name: org/jhotdraw/draw/action/AttributeToggler$1.class
SHA1-Digest: ME/gsZlptZufFS8g3raqOYHB4ok=

Name: org/jhotdraw/draw/action/images/createText.png
SHA1-Digest: /PKEHQIhloJOX1RLMoNyYW8sW4I=

Name: org/jhotdraw/draw/action/DrawingColorIcon.class
SHA1-Digest: DbcGs9f3PDyJIQZVXC8TUKFS8NA=

Name: org/jhotdraw/draw/TextFigure.class
SHA1-Digest: TFKTFSv55vkNsgSCMjMmj6HI+TE=

Name: org/jhotdraw/app/action/Actions.class
SHA1-Digest: qoAacT1BWEKSvr1BhL18YpMYKXo=

Name: org/jhotdraw/draw/action/images/attributeTextColor.png
SHA1-Digest: kCfgOQeZdsV9EVS1QSejXeefkU0=

Name: org/jhotdraw/geom/BezierPathIterator.class
SHA1-Digest: 6wFGI7+WkUtwHTs5Sutwfh23c6w=

Name: net/n3/nanoxml/XMLUtil.class
SHA1-Digest: OdkYcvV/GZhUV1veeTusYY85GrU=

Name: org/jhotdraw/draw/LineFigure$1.class
SHA1-Digest: m+0TYeI3LSEZOxEpqvTN04lVj6o=

Name: org/jhotdraw/draw/AttributeKey$1.class
SHA1-Digest: j1FoS3DTJcZfo64O/uj87Jc3N1w=

Name: org/jhotdraw/draw/ChopRectangleConnector.class
SHA1-Digest: yHu395/Q4XZZDb8y5Mu5vbI3jfQ=

Name: org/jhotdraw/draw/DefaultDrawingView$2.class
SHA1-Digest: xquYdTHhyn060Vylx9kRHfipA/c=

Name: org/jhotdraw/draw/ToolEvent.class
SHA1-Digest: FHz6Qok23BXzb+dLGYht3lV2O5Y=

Name: org/jhotdraw/draw/action/SelectSameAction.class
SHA1-Digest: dPXXJIYhdrwDCc1lr8L4o0Kn688=

Name: org/jhotdraw/geom/Geom.class
SHA1-Digest: OZPfyb59Q4UQn8a3aYE+BfjTBZE=

Name: org/jhotdraw/draw/TransformHandleKit$EastHandle.class
SHA1-Digest: 7rTrie7Lh5pjzOCQSICEZ+ci5Fc=

Name: org/jhotdraw/draw/action/BringToFrontAction.class
SHA1-Digest: MvvNbHylQx0+zh5k7M3GLjPVIO0=

Name: org/jhotdraw/draw/ResizeHandleKit.class
SHA1-Digest: WcY6LryUD4tlHpJdrxjkKVoQkJQ=

Name: org/jhotdraw/draw/DrawingView.class
SHA1-Digest: PtuqFpOWqt+ZC1gIRNUNRLUcnGU=

Name: org/jhotdraw/gui/JFontChooser.class
SHA1-Digest: BxtBRap0Elk5eIsOsWQk9OAGTuE=

Name: org/jhotdraw/draw/TextAreaFigure$1.class
SHA1-Digest: Rab7L79KuXh+Ze7quVDBJHXG5+4=

Name: org/jhotdraw/draw/ConnectionStartHandle.class
SHA1-Digest: aPxwy1F26/f03owF0UdjVSfYKSY=

Name: org/jhotdraw/draw/action/images/attributeStrokeType.png
SHA1-Digest: s0qfa6c3GAOnVbxqTZU064bPvZQ=

Name: org/jhotdraw/app/action/DuplicateAction.class
SHA1-Digest: N/y2u65RlqkuV9ljuq+jMp2Zvew=

Name: net/n3/nanoxml/XMLEntityResolver.class
SHA1-Digest: lpCaGZC/pQSzZ6Y2CszUIrtuk1A=

Name: org/jhotdraw/draw/DrawingEditor.class
SHA1-Digest: yTlDsLieP3yccqyFV9xJ7lHKtRI=

Name: org/jhotdraw/draw/ResizeHandleKit$SouthHandle.class
SHA1-Digest: JRCRV4CwsfipEnX6Hb88jRvy4uQ=

Name: org/jhotdraw/draw/action/AbstractSelectedAction$EventHandler.cla
 ss
SHA1-Digest: KhodA4Twqxz20sAyRFZRLPkW7F4=

Name: org/jhotdraw/draw/action/GroupAction.class
SHA1-Digest: +R7loIoSl4rv847xxgkexumyH1c=

Name: org/jhotdraw/draw/action/MoveConstrainedAction.class
SHA1-Digest: tYlKYMeWmsB8EnRbcJBEkUSL7E0=

Name: org/jhotdraw/draw/action/images/createLine.png
SHA1-Digest: xmHHbwQOmmmqNkEgO+6BIOYekdU=

Name: org/jhotdraw/draw/action/AlignAction$Horizontal.class
SHA1-Digest: 7rBNm6oQDYV3aLK09xzFpJwQCMA=

Name: org/jhotdraw/gui/JFontChooser$3.class
SHA1-Digest: Rni6krJ0sWqwhRkWMXW2fin8pwY=

Name: org/jhotdraw/draw/TextOverflowHandle.class
SHA1-Digest: L1HR+Lq6MJBlEPjDJYhmpipodOU=

Name: org/jhotdraw/draw/action/images/attributeStrokeCap.png
SHA1-Digest: rNQKMMDRwHzCm9/TcreOhnE2kb4=

Name: org/jhotdraw/draw/DelegationSelectionTool$1.class
SHA1-Digest: uOngVkd3PAzEYmCUv36EokYi410=

Name: org/jhotdraw/draw/action/MoveAction$West.class
SHA1-Digest: aDcul7Ok1fpfl9wdcdtOFhx9GGQ=

Name: org/jhotdraw/gui/datatransfer/CompositeTransferable.class
SHA1-Digest: iDTcgGpp3DbJ+iLIRs62ftQVuaQ=

Name: org/jhotdraw/xml/DOMFactory.class
SHA1-Digest: OKKgTUVkxI7Mqti96BSNH+a2KEU=

Name: org/jhotdraw/gui/JPopupButton$1.class
SHA1-Digest: cSt1sMElbI7i60NFiwDLaZuqYGY=

Name: org/jhotdraw/draw/TranslationDirection.class
SHA1-Digest: EoyjZqdKmYwaqSDXWrAcmSjx7ps=

Name: org/jhotdraw/samples/draw/DrawLiveConnectApplet.class
SHA1-Digest: rA33ZE8nufIoCiKlQfHFKq0j9BI=

Name: org/jhotdraw/draw/Handle.class
SHA1-Digest: jMTI6X8TmrGDwNTUsz7wvIk3q4s=

Name: org/jhotdraw/draw/DOMStorableInputOutputFormat.class
SHA1-Digest: YABlTjan1mLnnpFMJAZrA9SavpQ=

Name: org/jhotdraw/draw/action/images/attributesPick.png
SHA1-Digest: 5g15WZ1qNVOybHPY7iXQtHbFs/s=

Name: org/jhotdraw/draw/DefaultSelectAreaTracker.class
SHA1-Digest: iZDBkImUstH61ZdNVgmzfzkH65o=

Name: org/jhotdraw/draw/action/images/attributeFontBold_de.png
SHA1-Digest: hEt83W2KaQCO4DRz7/RSHTmuePo=

Name: org/jhotdraw/draw/ConnectionFigure.class
SHA1-Digest: BW+anADVWemKT2GP1hJqQIjV2vI=

Name: org/jhotdraw/draw/MoveHandle.class
SHA1-Digest: GlwNRz9aybGrKf2mGAd2lWJHgYc=

Name: org/jhotdraw/draw/InputFormat.class
SHA1-Digest: wQnqLF9Vqq1y9SC+rb7dIv2cSnQ=

Name: org/jhotdraw/draw/AttributeKeys$Underfill.class
SHA1-Digest: VG7UiAFdXSycsxJL5QCicSDrM7E=

Name: org/jhotdraw/draw/action/ZoomAction.class
SHA1-Digest: LIjzElul2T6LmOJP2b9eBRzkBys=

Name: org/jhotdraw/util/ResourceBundleUtil.class
SHA1-Digest: ZSzJIxBvrji+jKaziKESRXakADA=

Name: org/jhotdraw/draw/RotationDirection.class
SHA1-Digest: NGcPjsCu0k3pZBj3n51k2RPUcbs=

Name: org/jhotdraw/draw/OutputFormat.class
SHA1-Digest: NpQv6Hr/p77fSc6/z6XHan72Vks=

Name: org/jhotdraw/draw/ResizeHandleKit$NorthWestHandle.class
SHA1-Digest: w2kiLJVulIX/AUAou/EZAB+TKLM=

Name: org/jhotdraw/draw/AbstractLineDecoration.class
SHA1-Digest: g3p5mKj4CC1Utuss3jI/mVxADA4=

Name: org/jhotdraw/draw/HandleAttributeKeys.class
SHA1-Digest: UuTx6WlnCGFv6ey/MbaBoI/98NM=

Name: org/jhotdraw/app/action/CopyAction.class
SHA1-Digest: gPIIAFqh6WYwzqBnlpECGMQivhg=

Name: org/jhotdraw/gui/plaf/palette/BackdropBorder.class
SHA1-Digest: 8hYBCe1KvqCPbhXG2LfpFnfuP58=

Name: org/jhotdraw/draw/action/images/attributeFontItalic.png
SHA1-Digest: QiQVd9mLScSDPLAQbz/BR9uGs/g=

Name: org/apache/batik/ext/awt/MultipleGradientPaint$CycleMethodEnum.c
 lass
SHA1-Digest: SfgCTo92EAhv5QbILhG2gyw/yww=

Name: org/jhotdraw/draw/BezierNodeHandle$3.class
SHA1-Digest: Icc29IsSyRV/gb/m5Cpg3NKr6u8=

Name: org/jhotdraw/draw/GridConstrainer$1.class
SHA1-Digest: 0l494UyGK8+qENZC9+ZvgphkwTw=

Name: org/jhotdraw/draw/action/MoveAction.class
SHA1-Digest: axHl3cQpzv1s2ZDoJbKAWeA1h2s=

Name: org/jhotdraw/samples/draw/DrawLiveConnectApplet$FormListener.cla
 ss
SHA1-Digest: WHqrvLJ4vNiN8+fdcpL7Yt/4Tck=

Name: org/jhotdraw/undo/UndoRedoManager.class
SHA1-Digest: hNRcy+xjH8jeJgUjYLC5L1MhKIA=

Name: org/jhotdraw/draw/DecoratedFigure.class
SHA1-Digest: eXZ4CHBLM8CwAd+jhIVZqgMXcNw=

Name: org/jhotdraw/draw/action/AlignAction$Vertical.class
SHA1-Digest: Z2x+xK4KG+aFbcLBbI0pgy9rmYc=

Name: org/jhotdraw/draw/LocatorHandle.class
SHA1-Digest: kWOA85jnz0q5DCjeR36nBhlgLgo=

Name: org/jhotdraw/draw/action/AbstractDrawingViewAction$1.class
SHA1-Digest: 8F2VmtO6HbaYMtwI8pPnHRwzs+0=

Name: org/jhotdraw/draw/CompositeFigureListener.class
SHA1-Digest: 5K7jd123Bf2nynRAyVzxRdlCSWQ=

Name: org/jhotdraw/draw/action/MoveConstrainedAction$East.class
SHA1-Digest: v9HRwme+28HWG9anb6zTycKv++Y=

Name: org/jhotdraw/gui/fontchooser/DefaultFontChooserModel.class
SHA1-Digest: m9qg4RAuH+asZqmw8Be/3ZapDXc=

Name: org/jhotdraw/undo/UndoRedoManager$RedoAction.class
SHA1-Digest: GirErBZHYFVHIniSwr5Yyize/GE=

Name: org/jhotdraw/draw/RotateHandle.class
SHA1-Digest: ankvvkr66QQT7/+RABwKIqHbxbo=

Name: org/jhotdraw/app/action/images/editPaste.png
SHA1-Digest: 5q+Bg9oMO8tM6bbRfUVmV0HfH8s=

Name: org/jhotdraw/draw/action/images/attributeStrokeWidth.png
SHA1-Digest: ta/aupm7bDvCDEr8yj5iPP0rNa4=

Name: org/jhotdraw/draw/action/PickAttributesAction.class
SHA1-Digest: JzLiafsSwWXYGkBtc//jGAyEc60=

Name: org/jhotdraw/draw/DefaultDrawingEditor.class
SHA1-Digest: 68j0ttK8ujuz66U+NmIoCimZO+E=

Name: org/jhotdraw/samples/draw/DrawingPanel.class
SHA1-Digest: B0eAB+vy7lJURqUuoozKR9890GM=

Name: org/jhotdraw/draw/LineConnectionFigure$1.class
SHA1-Digest: Im+vgEhHVT8zcTBYQRhEMhzgkAU=

Name: org/jhotdraw/draw/TextCreationTool$1.class
SHA1-Digest: 4P3P/B56hsEbXfm5m7+cKydCV9M=

Name: org/jhotdraw/draw/TextHolderFigure.class
SHA1-Digest: +hBX36nacozM3h8XgQIDoG1MbC0=

Name: org/jhotdraw/draw/action/MoveConstrainedAction$West.class
SHA1-Digest: HgWn4+hcSih7ulWThlb4As+AgOM=

Name: org/jhotdraw/draw/action/AlignAction.class
SHA1-Digest: HSSxz/+OHta6PX2LK2KkEutWjtk=

Name: org/jhotdraw/draw/action/images/popupIcon.png
SHA1-Digest: ZZgIZQkxEtUFnALDsuNfwBMQLHQ=

Name: org/jhotdraw/gui/plaf/palette/PaletteFontChooserSelectionPanel.c
 lass
SHA1-Digest: PH8Pr0fl5OgZHfVwCoF0qq9Pe8E=

Name: org/jhotdraw/draw/FigureListener.class
SHA1-Digest: llcBCzfBY7X6EhlN8H9BqTLlP48=

Name: org/jhotdraw/io/Base64.class
SHA1-Digest: wdRDGPzst1CbqCUiJUbi4v+kg9o=

Name: org/jhotdraw/gui/plaf/palette/PaletteFontChooserPreviewPanel.cla
 ss
SHA1-Digest: QhugTZrgZqq0MwVawAsXQPonap4=

Name: org/jhotdraw/draw/Constrainer.class
SHA1-Digest: Bksk4Lg8fPUYLRlUI0FzO06Y8rA=

Name: org/jhotdraw/draw/action/images/moveSouth.png
SHA1-Digest: GfX3MPNnqVpiogZjDXITULSfRQo=

Name: org/jhotdraw/draw/TransformHandleKit$NorthEastHandle.class
SHA1-Digest: 3A+Y3qn5ccJnQJNAd/q7FMNsVhI=

Name: org/jhotdraw/draw/Labels_de.properties
SHA1-Digest: ae+013VnjV4snEQuakXLyQYjnH0=

Name: org/apache/batik/ext/awt/MultipleGradientPaintContext.class
SHA1-Digest: 4+aFA0+hZ0YwRB+lGxQfvVgnOYU=

Name: org/jhotdraw/draw/action/BringToFrontAction$1.class
SHA1-Digest: JvXQz7aEhqpOkqCCD2nvGnlfhzQ=

Name: org/jhotdraw/draw/TransformHandleKit.class
SHA1-Digest: sxxbCl+7LMbRSO/utDBIbUHOOjI=

Name: org/jhotdraw/xml/NanoXMLDOMOutput.class
SHA1-Digest: KYPJ7MBwVi5M8IDQahjQ3IWOwnE=

Name: org/jhotdraw/draw/DefaultDrawingViewTransferHandler$SwingDragGes
 tureRecognizer.class
SHA1-Digest: ueNWUE0vojMVzkPzF54pS2o5ya8=

Name: META-INF/INDEX.LIST
SHA1-Digest: BHP7PeLqvpV7Pv/6LykhUsx2M4A=

Name: org/jhotdraw/draw/AbstractCompositeFigure$EventHandler.class
SHA1-Digest: KXC5SASvlnUyXx0Mi5P5kG5CtzY=

Name: org/jhotdraw/draw/BezierNodeHandle.class
SHA1-Digest: JAkPtN+f4tCepzqNHSaA/X4Zd4c=

Name: org/jhotdraw/draw/FloatingTextArea$1.class
SHA1-Digest: zK9lB4d+nrpWblx9wdxrbz6hckI=

Name: org/jhotdraw/draw/AbstractConnector.class
SHA1-Digest: 2+7ANU6zKSQle0ouA8AWLIqRmSQ=

Name: org/jhotdraw/draw/ResizeHandleKit$ResizeHandle.class
SHA1-Digest: F9k21H1wzAaFKhK4sx+GV6yf+2U=

Name: org/jhotdraw/draw/FloatingTextArea.class
SHA1-Digest: aMNJt153mRGuwk03wBKTBkYjEqo=

Name: org/jhotdraw/draw/FontSizeLocator.class
SHA1-Digest: xNRMi84czSRqhgCoS/WHzWX5j7g=

Name: org/jhotdraw/draw/action/SelectionColorChooserAction.class
SHA1-Digest: XVYsPTgs6ZTk8Hq9GnRlNvmeXsk=

Name: org/jhotdraw/draw/action/AbstractSelectedAction$1.class
SHA1-Digest: lapazODjl8/SP+2l+eR7JS+Q/G0=

Name: org/jhotdraw/draw/action/images/createScribble.png
SHA1-Digest: bvNrLuuPQzJ5jaORh4VzfQrrcVo=

Name: org/jhotdraw/samples/svg/SVGAttributeKeys$TextAlign.class
SHA1-Digest: juo4zyKoNDJLzhQvAzsRwfZXmD0=

Name: org/jhotdraw/draw/action/GroupAction$1.class
SHA1-Digest: KJBCB5XlMhMxM8C4qWREJxn2XnQ=

Name: org/jhotdraw/samples/draw/DrawApplet$2.class
SHA1-Digest: EAfDPZugSOXLKb0UV2fZ4SbFBgw=

Name: net/n3/nanoxml/IXMLElement.class
SHA1-Digest: JuWtEi3OA/nln2LoQnloEnj9tpI=

Name: org/jhotdraw/draw/action/images/createImage.png
SHA1-Digest: +GGV8jhxuVda9ZhdVUlXRI09T4s=

Name: org/jhotdraw/gui/datatransfer/InputStreamTransferable.class
SHA1-Digest: DuTJnStyHIC+VSsbtNBQjppQoio=

Name: org/jhotdraw/app/action/images/editCut.png
SHA1-Digest: cLwScX7okBGUCB4V3PIVwkCBrOM=

Name: net/n3/nanoxml/IXMLParser.class
SHA1-Digest: JJNV4EbEM3+K4Q/o/R0hnorRv3k=

Name: org/jhotdraw/draw/AbstractConstrainer.class
SHA1-Digest: hXLbYhhxajZbte/bbOCtPhUTZdg=

Name: org/jhotdraw/draw/action/LineDecorationIcon.class
SHA1-Digest: yRMKV80GWDAOr6qeprF2BsaNWLs=

Name: org/jhotdraw/app/action/images/editUndo.png
SHA1-Digest: U3KtHWEacNeJKwyvIuVdca0qmwY=

Name: org/jhotdraw/draw/FontSizeHandle$2.class
SHA1-Digest: pfhrfGqnmDBQHD6J5Qxd88vNduA=

Name: org/jhotdraw/io/Base64$InputStream.class
SHA1-Digest: 5JPEgz7T6e81ypqENC7wYp3gt/o=

Name: org/jhotdraw/draw/BezierNodeEdit.class
SHA1-Digest: ULMKtERK1QEYZg/JlaZXyawF8yM=

Name: org/jhotdraw/draw/RestoreDataEdit.class
SHA1-Digest: JYgd6ZnRYWC46q2kxQLI53p5loc=

Name: org/jhotdraw/util/Methods.class
SHA1-Digest: xywbd5MPzzF8bc2UZZQZhgbcYok=

Name: org/jhotdraw/draw/action/ButtonFactory$3.class
SHA1-Digest: aq+mwuLQ2NerXxm6UwaBI5nY57k=

Name: org/jhotdraw/draw/DefaultDrawingViewTransferHandler.class
SHA1-Digest: Eie5uLdJRCQZx+qNoOKXwR74j/8=

Name: org/jhotdraw/draw/TransformHandleKit$NorthHandle.class
SHA1-Digest: QeLy5FVtorf2bt53T7lfZkvRLNc=

Name: org/jhotdraw/draw/BezierControlPointHandle.class
SHA1-Digest: FgOGdqaJ4nHk37Bp4bzOmBCFQMI=

Name: org/jhotdraw/xml/DOMOutput.class
SHA1-Digest: 2i5ymSVlrmCQYSXOSg2aIcruBZs=

Name: org/jhotdraw/draw/ResizeHandleKit$NorthHandle.class
SHA1-Digest: YBiXtgB4bugoGS4gNCMF3M7qkjg=

Name: org/jhotdraw/samples/svg/SVGAttributeKeys$TextAnchor.class
SHA1-Digest: 6VhbOTAgZ+7P6LFTRNW9tpAEop8=

Name: org/jhotdraw/draw/RelativeLocator.class
SHA1-Digest: QD0wIdrgliBXt5Uve3WZ7qFJeJk=

Name: org/jhotdraw/app/action/images/editRedo.png
SHA1-Digest: ILEJDfTvkrYUtmRfh6rXGH48aio=

Name: org/jhotdraw/draw/action/images/attributeStrokeJoin.png
SHA1-Digest: cZ+7Es65/+Wwaxb2i5qRvNyxMw8=

Name: org/jhotdraw/gui/plaf/palette/PaletteButtonBorder.class
SHA1-Digest: FvXrM7a7OniPQR8nklsX/1pzCVg=

Name: org/jhotdraw/draw/BezierOutlineHandle.class
SHA1-Digest: TNdlmILzVyH2r0OX08Lo+CUP6+4=

Name: org/jhotdraw/geom/Shapes.class
SHA1-Digest: gl4QmEHJlxgjg9whcdfO46TimEQ=

Name: org/jhotdraw/draw/action/ColorIcon.class
SHA1-Digest: 0zjo1hmgih5Ptr5yh1dZAqM3d3U=

Name: org/jhotdraw/draw/action/ZoomAction$1.class
SHA1-Digest: wAsI3tBq4CCNJaYc2i5si0tXtXc=

Name: org/jhotdraw/gui/fontchooser/FontFaceNode.class
SHA1-Digest: F+zFtFCpz8WVfZLuuqZ1HIi4hDY=

Name: org/jhotdraw/draw/AttributeKeys.class
SHA1-Digest: iyP/csiYVi5ZG00zxn7mSRrfdSo=

Name: org/jhotdraw/undo/Labels_de.properties
SHA1-Digest: 5XUHVlAZkN+/0HG9qzrNJNb7Pq8=

Name: org/jhotdraw/geom/Insets2D.class
SHA1-Digest: pWGxQL6YCOiLccKQZ58321FasLM=

Name: org/jhotdraw/draw/action/PaletteMenuItemUI.class
SHA1-Digest: 8Dcn7AJCPXSSspcW9XtrAfMPf8E=

Name: org/jhotdraw/draw/action/images/attributeFontUnderline_de.png
SHA1-Digest: nSrTf+lyUwwqBHrgPK5ibGMFuMs=

Name: org/jhotdraw/geom/DoubleStroke.class
SHA1-Digest: 6Pe+RmGRWKbpAMAtptyieI8T3XE=

Name: org/jhotdraw/draw/RoundRectangleRadiusUndoableEdit.class
SHA1-Digest: d0GIoOHGW35w7xoLMczDBSWmLB4=

Name: org/jhotdraw/draw/ChopDiamondConnector.class
SHA1-Digest: es3jbUTECT6lbd2zuIPuxYIoZIo=

Name: org/jhotdraw/draw/TriangleRotationHandler.class
SHA1-Digest: uGBoRvZW3BNFR8qMgListd0P7z8=

Name: org/jhotdraw/draw/action/UngroupAction.class
SHA1-Digest: MIdjy5H1pFXJV/zMMfy01IOaIME=

Name: org/jhotdraw/draw/SelectionTool.class
SHA1-Digest: eCLVTQAz66k75c26enR15WgSs+s=

Name: org/jhotdraw/draw/action/images/alignVertical.png
SHA1-Digest: zUXzH7/MyZpFVc6PZ6WKPxmP1K0=

Name: org/jhotdraw/draw/action/images/moveToFront.png
SHA1-Digest: +Mw0md27WyWZ63ER3dtndv0avzY=

Name: org/jhotdraw/draw/AttributeKeys$Orientation.class
SHA1-Digest: vaJJxY3FAL2zV3PUW73pYpBfG88=

Name: org/jhotdraw/draw/ChopBezierConnector.class
SHA1-Digest: WZZKn5NmvgUl3Dk0v+fRgOzwoT4=

Name: org/jhotdraw/draw/action/images/selectionGroup.png
SHA1-Digest: qEjgvvBsIZfwTjZw5JjZPZn+r+I=

Name: org/jhotdraw/draw/AttributeKeys$Alignment.class
SHA1-Digest: 6nJo8jaLjgieKYwJQGTn2Eg614Q=

Name: org/jhotdraw/draw/action/AttributeToggler.class
SHA1-Digest: Uwk7Bld1u8Z6VkWH489BfUuw6rk=

Name: org/jhotdraw/draw/AbstractAttributedFigure.class
SHA1-Digest: BLKXZ2pnA4AQX2yA4RJLqtgJ72M=

Name: org/jhotdraw/draw/ChopRectangleConnector$1.class
SHA1-Digest: 4ChWaVEdoP8kbHXtjcNcc7lifFA=

Name: org/jhotdraw/draw/action/ButtonFactory$4.class
SHA1-Digest: Rn9/TxJm5SM9wdCO/BUpl4YOvZA=

Name: org/jhotdraw/draw/CreationTool.class
SHA1-Digest: xN+b5NvVjEQYtvPQEbRHe/HMWWw=

Name: org/jhotdraw/xml/DefaultDOMFactory.class
SHA1-Digest: Mfq9vQ/baInBdCBJo/CNyKEyY7I=

Name: org/jhotdraw/draw/BezierFigure.class
SHA1-Digest: Rkh54Yo3h5iXU580pZMWoJIvTG8=

Name: org/jhotdraw/draw/FontSizeHandle$1.class
SHA1-Digest: XWRXq7z+4aiTor0s4vnWjYnd4ZQ=

Name: net/n3/nanoxml/NonValidator.class
SHA1-Digest: D7yyEEG5Sa/XaFugarVWBDKvcoQ=

Name: org/jhotdraw/draw/AttributeKeys$StrokePlacement.class
SHA1-Digest: A6RYUtYhUS5uvj+MFiEZtv9olJM=

Name: org/jhotdraw/draw/action/AlignAction$North.class
SHA1-Digest: 1EPCHATN8UE3XstOj5dUtirozjM=

Name: org/jhotdraw/draw/action/FontChooserHandler$1.class
SHA1-Digest: PF+M085TZM0ocvqkkz7CkgxMcrg=

Name: org/jhotdraw/gui/plaf/palette/BackdropBorder$UIResource.class
SHA1-Digest: YdG9upfG2cqVpHbagcDIv9MOCFM=

Name: org/jhotdraw/geom/BezierPath$Node.class
SHA1-Digest: Nd5P/SL6aRQ9yEoieMzkxG++kGc=

Name: net/n3/nanoxml/XMLException.class
SHA1-Digest: HyfASOIqgFDBlJNRTH858+pIP80=

Name: org/jhotdraw/draw/action/images/attributeFontItalic_de.png
SHA1-Digest: lIptTvXDzaJ5tDohiAV/j1RGDg8=

Name: org/jhotdraw/draw/Options.class
SHA1-Digest: HwdErcRMTdzh5VB4Wdwef20FmRQ=

Name: org/jhotdraw/draw/TextAreaFigure.class
SHA1-Digest: oLzInH+eNpoHCHSlY0IZ87Sn6hY=

Name: org/jhotdraw/app/action/CutAction.class
SHA1-Digest: tlVu+D5C1WtOGqsuDk2CeTPB9rw=

Name: org/jhotdraw/draw/action/DefaultAttributeAction.class
SHA1-Digest: LWMtgUH/bpZVLya3b2tw6qHo5r8=

Name: org/jhotdraw/draw/DefaultDrawingView.class
SHA1-Digest: 3Hf9BoBEDDwSirE90IYwxjRG16Y=

Name: org/jhotdraw/draw/action/StrokeIcon.class
SHA1-Digest: 8FyrBHvxDNYCh69ZUuCEW33zZfs=

Name: org/jhotdraw/draw/DefaultDrawingView$4.class
SHA1-Digest: 3vEb6mvLxjkHI4u5xPVxr2lN9HA=

Name: org/jhotdraw/draw/action/SendToBackAction.class
SHA1-Digest: KEpd64e6v7l7xsqboBms6NkPZW8=

Name: org/jhotdraw/draw/SetBoundsEdit.class
SHA1-Digest: szh2I9G2HzB3xvlLq3K0usZG3VA=

Name: org/jhotdraw/draw/GeometryEdit.class
SHA1-Digest: c2CGhqrQONygJHP7AdA/4lKUEdc=

Name: org/jhotdraw/draw/AttributeKeys$StrokeType.class
SHA1-Digest: U17fwysjLzC/FXBGED4D34abMHE=

Name: net/n3/nanoxml/XMLAttribute.class
SHA1-Digest: rBjQkRgCytfjBJTaFs2ilFgBWAU=

Name: net/n3/nanoxml/IXMLReader.class
SHA1-Digest: QdwZUOu5iHBkVXE9ujlVQHVmrMw=

Name: org/jhotdraw/draw/action/images/createLineConnection.png
SHA1-Digest: xZcSTJkRnvTk6cHKtd+o/2+1eIo=

Name: org/jhotdraw/draw/action/ButtonFactory.class
SHA1-Digest: bnLj+mCg0mDMij0v7Cus+Y10YgI=

Name: org/jhotdraw/draw/ChopEllipseConnector.class
SHA1-Digest: QZMk6Q1xhA5YMuiFiDmaoNBEVOs=

Name: org/jhotdraw/draw/DiamondFigure.class
SHA1-Digest: uUZsJ6pxdBcXIvEqHU31nBdCZS8=

Name: org/jhotdraw/io/Base64$OutputStream.class
SHA1-Digest: UjI8IgZN78ry0LvgUktcJudTocU=

Name: org/jhotdraw/geom/Insets2D$Double.class
SHA1-Digest: 9tuzavcg6hTDxc5ogaQZOG7v9io=

Name: org/jhotdraw/draw/action/ButtonFactory$2.class
SHA1-Digest: pOIwZBEo2ODq4oWfcjJL5p0G550=

Name: org/jhotdraw/draw/action/images/alignGrid.png
SHA1-Digest: rArKDwOfSII5R+sX3ImbWmb7GoA=

Name: net/n3/nanoxml/ContentReader.class
SHA1-Digest: fmknLhEmYjxHfHpOnFUqy11mBpg=

Name: org/jhotdraw/draw/TextAreaEditingTool$1.class
SHA1-Digest: roEh1X5XMggZjNessM0CMFPFw1E=

Name: org/jhotdraw/xml/NanoXMLDOMInput.class
SHA1-Digest: KxgrHFeomGwedno+PKWBUSTlGjM=

Name: org/jhotdraw/draw/action/ButtonFactory$ToolButtonListener.class
SHA1-Digest: oCOxCd+PgOyAR2bSJLnv6JASFmE=

Name: org/jhotdraw/draw/FloatingTextField$1.class
SHA1-Digest: GIf0Pk1fAcRAMNqe6/lsJIzYHuw=

Name: org/jhotdraw/geom/Dimension2DDouble.class
SHA1-Digest: pd7E8mQnis/dy0rqs1p4QHczidA=

Name: org/jhotdraw/app/EditableComponent.class
SHA1-Digest: MtuGWWNsnd1fr4vqG39WU5LiNWk=

Name: org/jhotdraw/samples/draw/DrawLiveConnectApplet$1.class
SHA1-Digest: TeknlRojMeNQy00E40l5oCsL+sk=

Name: org/jhotdraw/draw/DefaultDragTracker.class
SHA1-Digest: 9oSePTL7qc2DbgPunWlGAXNr6EY=

Name: net/n3/nanoxml/StdXMLParser.class
SHA1-Digest: gYAWlLlcZdy6grZKqbjuOYm+X8A=

Name: net/n3/nanoxml/XMLWriter.class
SHA1-Digest: V+Mcf7EcF0xrjkKPZaHNUI52P08=

Name: org/jhotdraw/draw/DefaultDrawingView$EventHandler.class
SHA1-Digest: PhWHzARRf74bK3PGscjtj8yxxyo=

Name: org/jhotdraw/draw/action/images/actions.png
SHA1-Digest: ZezjIK6y7LgAse6bCTb0qgRSA/4=

Name: org/jhotdraw/draw/RoundRectangleFigure.class
SHA1-Digest: sSe4/KLe9TsOxB3SO9sKlRB5qDw=

Name: org/jhotdraw/draw/action/images/attributeFillColor.png
SHA1-Digest: doCY35xBuyyXLQ/7LD2MMkWYXpM=

Name: org/jhotdraw/draw/DragTracker.class
SHA1-Digest: 9gVoZB6RljWRdpfGfnlbIoUUqKo=

Name: org/jhotdraw/draw/ImageFigure.class
SHA1-Digest: Ds6KnkymGkF0RVvPm77RImygZR4=

Name: net/n3/nanoxml/StdXMLReader.class
SHA1-Digest: f62CBFhi6+0Juj7f5K/FW2Pyk2M=

Name: org/jhotdraw/draw/Drawing.class
SHA1-Digest: hwNEf8n5/+8CKw+nMmWDLq3pntQ=

Name: org/jhotdraw/draw/action/DrawingEditorProxy.class
SHA1-Digest: h9JWLUUkM8rDZDc9pe7UiBnK3CM=

Name: org/jhotdraw/draw/BezierFigure$1.class
SHA1-Digest: 2ox8P51b1ddvs1/Z5YXNjXQPBpA=

Name: org/jhotdraw/draw/action/images/attributeStrokeDashes.png
SHA1-Digest: ZV9GAGEFZ3UbdUdu+AOCAbGnguI=

Name: org/jhotdraw/draw/action/ButtonFactory$8.class
SHA1-Digest: LfUKx4YeiUoAs0OrZtlXZg+XAgE=

Name: org/jhotdraw/draw/ChopRoundRectangleConnector$1.class
SHA1-Digest: z6RQTY3u9TRk5qtU/K5p3aJELno=

Name: org/jhotdraw/draw/FigureEvent.class
SHA1-Digest: 6EptQLulcMT2oGSultcSQOW65n4=

Name: org/jhotdraw/draw/action/DrawingAttributeAction.class
SHA1-Digest: JL/vEdX4icZBG++eYIDy453FZ4o=

Name: org/jhotdraw/draw/ToolListener.class
SHA1-Digest: BMEssNnT9iu3Mx3remLneqL7oE8=

Name: org/jhotdraw/draw/BezierNodeHandle$2.class
SHA1-Digest: +4HzSrt07O8INwa1PTAX3JB+zes=

Name: org/jhotdraw/draw/action/images/createRectangle.png
SHA1-Digest: I1Ygq+n8lhrBp542b/90k3ScdfI=

Name: org/jhotdraw/draw/action/images/attributeFontUnderline.png
SHA1-Digest: nSrTf+lyUwwqBHrgPK5ibGMFuMs=

Name: org/jhotdraw/draw/action/GroupAction$2.class
SHA1-Digest: tXsU/qzCbPhK5bzVidoHtmjKidA=

Name: org/jhotdraw/gui/plaf/palette/PaletteLookAndFeel.class
SHA1-Digest: JpgiK2pgAxecQpjrbiTbcKozCDg=

Name: org/jhotdraw/draw/action/images/createPolygon.png
SHA1-Digest: jDbY31iBa35+bZqKqg58xQjRLaQ=

Name: org/jhotdraw/draw/AbstractHandle.class
SHA1-Digest: VTPgdXCjcqlUkutkNAb+kGiwgBo=

Name: org/jhotdraw/draw/CompositeFigureEvent.class
SHA1-Digest: +eV6/DX28e3xJ59ehqOwU7H6MN8=

Name: org/jhotdraw/draw/action/AbstractDrawingEditorAction$1.class
SHA1-Digest: sjh2/Hu0t+3D3DrFVktzGBaknRo=

Name: net/n3/nanoxml/XMLElement.class
SHA1-Digest: R3RP30P+CZ9CRAyU4L4Jq7bv5hI=

Name: org/jhotdraw/draw/AbstractLocator.class
SHA1-Digest: s8D4NZ8kdHoy3BT80CsIoCYJuQ0=

Name: org/jhotdraw/draw/FigureSelectionListener.class
SHA1-Digest: XMlboW4D09MSWvVmtWY4RoX7c3w=

Name: org/jhotdraw/draw/BezierControlPointHandle$1.class
SHA1-Digest: Q+tp+zrSltzWMUtZQ82h5rV3JTo=

Name: org/jhotdraw/draw/action/MoveAction$East.class
SHA1-Digest: LtgMy5UVwnolZ2YBhp8aV+zDDsw=

Name: org/jhotdraw/app/Labels.properties
SHA1-Digest: A0zDJcv6ego/P0Dd9xqeetgcRvg=

Name: org/jhotdraw/draw/TextCreationTool.class
SHA1-Digest: O80xWrFezAGRLMsGuP+Qpn6s9Y0=

Name: org/jhotdraw/samples/svg/Gradient.class
SHA1-Digest: 86BFdUFS76jz0HYS8ZrXNYkjarY=

Name: org/jhotdraw/draw/action/images/selectionTool.png
SHA1-Digest: laLFHFyvRVzOYya+kTlWEO4LtPI=

Name: org/jhotdraw/gui/plaf/palette/PaletteUtilities.class
SHA1-Digest: e37W3Dyyr/bQD1r242GgTBIvhXI=

Name: org/jhotdraw/draw/ResizeHandleKit$NorthEastHandle.class
SHA1-Digest: OC/cYKQyOaJuCNuTXwlA3sJ/5aw=

Name: org/jhotdraw/draw/ImageOutputFormat.class
SHA1-Digest: u4Hx+2TRAXRyA9YhSCc0ybfUJzo=

Name: org/apache/batik/ext/awt/LinearGradientPaint.class
SHA1-Digest: N/UxatFJAivlgbE9jDIPN9yrEJo=

Name: org/jhotdraw/draw/DefaultDrawingView$3.class
SHA1-Digest: 5l3mUpYSBL+v6EWAbhsuG1dzL4M=

Name: org/jhotdraw/draw/Labels.properties
SHA1-Digest: cBeNUTNX3gJCVLIqgkB5YM0I2tA=

Name: org/jhotdraw/draw/action/images/moveDown.png
SHA1-Digest: 4yQ0gAeMEcVN3iyOHx+Gwn0WLbk=

Name: org/jhotdraw/draw/action/images/moveNorth.png
SHA1-Digest: d2Y/m8ttEEkdoJ4IP9N41Fozpz8=

Name: org/jhotdraw/draw/AbstractAttributedDecoratedFigure.class
SHA1-Digest: agdhM0Y2BdmU5mhnANgjYqiJ35k=

Name: org/jhotdraw/draw/DefaultDrawingEditor$1.class
SHA1-Digest: PZd4FHjYujL2htfcc0Ip/m6LruA=

Name: org/jhotdraw/draw/DefaultDrawingViewTransferHandler$DragHandler.
 class
SHA1-Digest: Ss6aJ/k1Bie+YmPndNwgEJEcOmc=

Name: org/jhotdraw/geom/Insets2D$Float.class
SHA1-Digest: +DGcyAZYx9s16JRudwvUsUBlTfw=

Name: org/jhotdraw/draw/action/images/alignHorizontal.png
SHA1-Digest: AnO+VZCODSsx1glzXkw/p5dyQPs=

Name: org/jhotdraw/draw/action/images/alignGridSmall.png
SHA1-Digest: 81vqhV5GeTcfhU0uKXzgRhb/X0s=

Name: org/jhotdraw/draw/DefaultDrawingViewTransferHandler$4.class
SHA1-Digest: 5RVQxYg0ffOUCGYT4mmVLCvCmFo=

Name: org/jhotdraw/draw/DefaultDrawingViewTransferHandler$1.class
SHA1-Digest: d1oAaGOJJhvshEB9LX8pmwQkxNQ=

Name: org/jhotdraw/draw/action/DrawingColorChooserAction.class
SHA1-Digest: OR1x4bS6jfysXf8u59x5FSkb1U8=

Name: org/jhotdraw/draw/action/SelectionColorIcon.class
SHA1-Digest: YiZjMyqIfFK9r/GDSfXj/qGFsOs=

Name: org/jhotdraw/draw/action/images/createDiamond.png
SHA1-Digest: VD8ASGw7DjFyKvFXxcYrWtbks0k=

Name: org/jhotdraw/draw/action/images/spacerIcon.png
SHA1-Digest: Gx5aKO0eV9GPY1TGc6+RRakoznc=

Name: org/jhotdraw/draw/action/DrawingEditorProxy$Forwarder.class
SHA1-Digest: ll7T4LO9xoDbyDMiXlgfvKs/YnY=

Name: org/jhotdraw/draw/Figure.class
SHA1-Digest: EzqUD6AL+K2P2/gL7ai/F9rGSUw=

Name: org/jhotdraw/draw/ConnectionTool.class
SHA1-Digest: 9lukvtNEgoqs1W9sXO6WK/LSBsQ=

Name: net/n3/nanoxml/StdXMLBuilder.class
SHA1-Digest: O61GTMuIEwUzChsEFsRlpDzei0I=

Name: org/jhotdraw/draw/AbstractFigure.class
SHA1-Digest: B3CqmW/COMW9WGNj9mVvxABzCKk=

Name: org/jhotdraw/draw/action/SendToBackAction$1.class
SHA1-Digest: MzrdfdSRx2ca5fhAB9s2MqhGRHg=

Name: org/jhotdraw/draw/FigureLayerComparator.class
SHA1-Digest: wPQYb+0xadBkBEZC50CKP9BfFyo=

Name: org/jhotdraw/geom/BezierPath.class
SHA1-Digest: BbtlclBUdzj2BMoWFfrPrTUaREg=

Name: org/jhotdraw/gui/plaf/palette/PaletteFontChooserUI.class
SHA1-Digest: bxgqCZ3d6OXrtw5TlHa/nBvphhg=

Name: org/jhotdraw/draw/FigureAdapter.class
SHA1-Digest: B1g7TIvlomr2YsA3SJCyRIilfhQ=

Name: org/jhotdraw/draw/DefaultDrawing.class
SHA1-Digest: aqYXvVfovCdQhX957TM6hZWqllI=

Name: org/jhotdraw/gui/plaf/palette/PaletteFontChooserUI$SelectionPane
 lHandler.class
SHA1-Digest: zD6N9teeUJNgCtq2wT2AK/Qwf8s=

Name: org/apache/batik/ext/awt/LinearGradientPaintContext.class
SHA1-Digest: OCMPqhIljfjtcsNTghlDwjvY4EA=

Name: org/jhotdraw/draw/DefaultDrawingViewTransferHandler$2.class
SHA1-Digest: opH5TIwUXpvCSJ54cFZ2UvEeGhs=

Name: org/jhotdraw/draw/action/images/moveUp.png
SHA1-Digest: W28uZOqkmP8gBjd3XqN2Is5Mc/A=

Name: org/jhotdraw/draw/HandleMulticaster.class
SHA1-Digest: OHdD/oL/23LOJtOWet3zCH0xIbs=

Name: org/jhotdraw/draw/action/SelectionComponentRepainter.class
SHA1-Digest: 2NCNvB3asyFmk+/os5PY2v96gQk=

Name: org/jhotdraw/draw/TextEditingTool$1.class
SHA1-Digest: Yhew4UcRTGmbEse06FeAO7mo21o=

Name: org/jhotdraw/app/action/SelectAllAction.class
SHA1-Digest: vW43VgCsdp/itlGNw1JcSV5g/3U=

Name: org/jhotdraw/draw/TriangleFigure.class
SHA1-Digest: QRgktTy4UgH8lE8uXUoge6gBK2w=

Name: org/jhotdraw/draw/TextAreaEditingTool.class
SHA1-Digest: kpUTFAVWACsTE31HmORAXnxIzEg=

Name: org/jhotdraw/draw/ImageInputFormat.class
SHA1-Digest: dI8vQnKqVcvQF7nrdR945DKFxCY=

Name: org/jhotdraw/draw/action/images/alignNorth.png
SHA1-Digest: DUhxouvoFTNkkETPTe+W6FAlpbA=

Name: org/jhotdraw/draw/LineFigure.class
SHA1-Digest: ZXlVoUpRZ5MlhZWyR1+iQPOKg14=

Name: net/n3/nanoxml/XMLParseException.class
SHA1-Digest: soPoHzoJQ/nZk3B6DV2CNSKzOyg=

Name: org/jhotdraw/geom/Bezier.class
SHA1-Digest: 9w9Pw54pnM/BXhaAiz+HPxx/KrI=

Name: org/jhotdraw/draw/ElbowLiner.class
SHA1-Digest: lQfOnHLRYwinyBJOf4vZ3Lo4emk=

Name: org/jhotdraw/draw/AbstractDrawing.class
SHA1-Digest: l42Rs/zHqULLyP3BMsGYoi30SPk=

Name: org/jhotdraw/io/ExtensionFileFilter.class
SHA1-Digest: ELMF1NfzfItegd+gXl9NZRChyuA=

Name: org/jhotdraw/draw/Tool.class
SHA1-Digest: wdk+o5NH+C9MEWfiz4nZPxxxa50=

Name: org/jhotdraw/xml/DOMStorable.class
SHA1-Digest: ma8hJ5TCEj2R7IKPZwd7BWyULRA=

Name: org/jhotdraw/gui/datatransfer/AbstractTransferable.class
SHA1-Digest: iESeWGgyF7Yt4tp4cRcFulAiC2I=

Name: org/jhotdraw/draw/QuadTreeDrawing$QuadTreeEventHandler.class
SHA1-Digest: Qg6ldeq208prbi108FSkw6p5ccI=

Name: org/jhotdraw/draw/ResizeHandleKit$SouthWestHandle.class
SHA1-Digest: abgzZT25fg3pPBkmpg+UUdPiyC8=

Name: org/jhotdraw/gui/JFontChooser$2.class
SHA1-Digest: tr1K5nWST7trbZ7n/G1evJCMIhk=

Name: org/jhotdraw/draw/action/images/createElbowConnection.png
SHA1-Digest: LjN1uYbunBMhtmHFZhO5V6/8oEw=

Name: org/jhotdraw/app/action/PasteAction.class
SHA1-Digest: bAAKKHRKryElfvQLI6Yzzq+udps=

Name: org/jhotdraw/util/ReversedList.class
SHA1-Digest: H3RvkIkTwbE+8xd+mJts+gzFxtM=

Name: org/jhotdraw/draw/ResizeHandleKit$WestHandle.class
SHA1-Digest: ngWc1GYrOloUlX/iuRoJFEz2xN4=

Name: org/jhotdraw/draw/action/MoveConstrainedAction$1.class
SHA1-Digest: soMQJC29AG9+8Dr8v3cebEYog2w=

Name: org/jhotdraw/gui/JPopupButton.class
SHA1-Digest: LrtJvy30hzpTYd/mPtcnGVjs6jw=

Name: org/jhotdraw/draw/AttributeKey.class
SHA1-Digest: /PYLALBX34TLScoW+NiOtX5EIls=

Name: org/jhotdraw/gui/fontchooser/AbstractFontChooserModel.class
SHA1-Digest: 1d628x6swR/ch+EnS3LrkW/7rPo=

Name: org/jhotdraw/draw/LineConnectionFigure$ConnectionHandler.class
SHA1-Digest: WX7YfCO6vzq8B/bNUnv6qjiFE0s=

Name: org/jhotdraw/undo/Labels.properties
SHA1-Digest: xT9FT7eL2h8FhlUC2/P/goZxZwQ=

Name: org/jhotdraw/draw/action/AlignAction$South.class
SHA1-Digest: QJwvr9un1juSI+s8Co1OzB86g0E=

Name: org/jhotdraw/gui/JPopupButton$ActionPropertyHandler.class
SHA1-Digest: Td/bQZovXmXcy+nawXxLnq4Ur8o=

Name: org/jhotdraw/gui/plaf/palette/PaletteTextComponentBorder.class
SHA1-Digest: k9oTFkSuwkpr0vLwx5ZpfP0tLQg=

Name: org/apache/batik/ext/awt/MultipleGradientPaint.class
SHA1-Digest: 0RktrZmHlog19kUxGwwwMLM2Xhk=

Name: org/jhotdraw/draw/GridConstrainer.class
SHA1-Digest: WmUKE3Z0HuI6gufw/M0q48Ieeos=

Name: org/jhotdraw/draw/BezierScaleHandle.class
SHA1-Digest: SzedI2bt0HifMpNgJcpx1+fXMFE=

Name: org/jhotdraw/draw/action/images/alignSouth.png
SHA1-Digest: rktDD5gdzSJLRc2wRaWqK34QPU0=

Name: org/jhotdraw/draw/action/images/attributeFontBold.png
SHA1-Digest: qPEHf3e57bwHhQBpxHJm855cuws=

Name: org/jhotdraw/draw/action/MoveConstrainedAction$South.class
SHA1-Digest: dd8itnpjJ1SUTWBG1dRDjdj8f44=

Name: org/jhotdraw/draw/CreationTool$1.class
SHA1-Digest: BWXMGS6J1UFWx6dzGaZ/uCUuwoo=

Name: org/jhotdraw/draw/TextEditingTool.class
SHA1-Digest: zWxoox+DER09Wlkzoz08i54vYUg=

Name: org/jhotdraw/undo/images/editRedo.png
SHA1-Digest: ILEJDfTvkrYUtmRfh6rXGH48aio=

Name: org/jhotdraw/draw/ChopDiamondConnector$1.class
SHA1-Digest: /JOQYI4GXw61zutXEqEYM6jMy+Q=

Name: org/jhotdraw/draw/action/MoveConstrainedAction$North.class
SHA1-Digest: NuywcA/JUDETlcEhignFBN+J1hw=

Name: org/jhotdraw/draw/action/images/createArrow.png
SHA1-Digest: /De0Lo4/jD16J/3VZi2gG+MWRHw=

Name: org/jhotdraw/draw/action/images/createTextArea.png
SHA1-Digest: ugykkrfhUQwttG0zLLl41pbpY2s=

Name: org/jhotdraw/draw/action/ButtonFactory$5.class
SHA1-Digest: /i/MUubvUtZ1WKAAl3pYRv4qnaI=

Name: org/jhotdraw/gui/fontchooser/FontCollectionNode.class
SHA1-Digest: BikYAwpsH8wA+A5yFW0QpAyaPTs=

Name: org/jhotdraw/draw/QuadTreeDrawing.class
SHA1-Digest: wuk7PSGJBdIakxnS6lmfTO/SaLo=

Name: org/jhotdraw/draw/action/images/attributeStrokePlacement.png
SHA1-Digest: Cu9/ZHka5uI3IkupNmBSlFi90vw=

Name: org/jhotdraw/draw/action/images/attributeOpacity.png
SHA1-Digest: XmR9Kb1GFqU8NYpZYAEy1KR9+20=

Name: org/jhotdraw/draw/DefaultDrawingViewTransferHandler$2$1.class
SHA1-Digest: +bbUslLBEarMFo6HXrA2T4yJdN4=

Name: org/jhotdraw/draw/Liner.class
SHA1-Digest: zY/CLX7sR3OrfcCtb+vs8ILKpqo=

Name: org/jhotdraw/draw/LineDecoration.class
SHA1-Digest: isj6kcy36Ua8u8uaM4BMvjPnt/s=

Name: org/jhotdraw/draw/action/images/attributeStrokeColor.png
SHA1-Digest: rKUacU5jHT2tilT5mC3ayaonMRw=

Name: org/jhotdraw/draw/TransformHandleKit$NorthWestHandle.class
SHA1-Digest: lADAima6DjshdLJipPn/oS0OGLM=

Name: net/n3/nanoxml/XMLParserFactory.class
SHA1-Digest: IiVntRxcYI6mNsKiy898KdnOhHc=

Name: org/jhotdraw/gui/plaf/palette/PaletteFontChooserUI$1.class
SHA1-Digest: HGnm30UMxcRerBrRl+9JnE6sKWU=

Name: org/jhotdraw/draw/action/ButtonFactory$1.class
SHA1-Digest: MSNxbLK51kpeJTqMcSOCtdIVEZQ=

Name: org/jhotdraw/draw/ResizeHandleKit$EastHandle.class
SHA1-Digest: cEQN9/khDM6ACLJ4lrhLf4RLiPA=

Name: org/jhotdraw/draw/BoundsOutlineHandle.class
SHA1-Digest: cdzekKs0woQEJfXgo7eiiyRhGOE=

Name: org/jhotdraw/geom/QuadTree.class
SHA1-Digest: BGIZOGVuui+masDxVFXe+uPZkV8=

Name: org/jhotdraw/draw/DelegationSelectionTool.class
SHA1-Digest: 2dqbaDA5QwmDLmSME67ILQLY2+8=

Name: org/jhotdraw/draw/action/AlignAction$West.class
SHA1-Digest: K6mP5vNywMl1j90mwlugdc92PCk=

Name: org/jhotdraw/draw/action/DefaultAttributeAction$1.class
SHA1-Digest: qkGIVU/uZiu2VtrmiFRcQWIbFeM=

Name: org/jhotdraw/draw/TransformHandleKit$SouthHandle.class
SHA1-Digest: gpb8SCLrcYmAZ/AY0LAURF9DW2E=

Name: org/jhotdraw/draw/FontSizeHandle.class
SHA1-Digest: xTMgHM8WgGbc1VAKOwRr57h7/G0=

Name: org/jhotdraw/app/action/images/editCopy.png
SHA1-Digest: Kb+nPPxmX0qD8RHalEwhJrQ/7lk=

Name: org/jhotdraw/draw/action/images/attribute.color.noColor.png
SHA1-Digest: aCEExSdJ9mdQ7+bk2BR2W/3+7Cg=

Name: org/jhotdraw/app/action/DeleteAction.class
SHA1-Digest: DPhvJ5O9ZxItJcuOy7EKf2psqGY=

Name: org/jhotdraw/draw/BezierNodeHandle$1.class
SHA1-Digest: K+6G//guErhugHwWgyeZCoBspnE=

Name: org/jhotdraw/draw/AbstractCompositeFigure.class
SHA1-Digest: zv0/JKgFFSm78LwyUWPoCKi/tAM=

Name: org/jhotdraw/draw/ChopRoundRectangleConnector.class
SHA1-Digest: XjWKUz7NY2ewhZWDfIp3aQCQe1w=

Name: org/jhotdraw/draw/action/AttributeAction.class
SHA1-Digest: X88IslOoVe6wVZWFtVtWK2JdjP0=

Name: org/jhotdraw/draw/AbstractAttributedCompositeFigure.class
SHA1-Digest: /MNJIpAmSI/LAh6Dz6Pb/3m2MiI=

Name: org/jhotdraw/draw/action/images/attributesApply.png
SHA1-Digest: Qz+q5qCgUt4iAi2eMn6Sp/x31IA=

Name: org/jhotdraw/draw/action/FontChooserHandler.class
SHA1-Digest: WXhAVsMPoGe1QM8Ee7roqTOP35M=

Name: org/jhotdraw/draw/FloatingTextField.class
SHA1-Digest: osnQYGMsOGTBjJQa/fpr6MPsz/I=

Name: org/jhotdraw/draw/ResizeHandleKit$SouthEastHandle.class
SHA1-Digest: qKjd+UFeRmz91p+D69DQKsC2iy4=

Name: org/jhotdraw/draw/action/images/createEllipse.png
SHA1-Digest: h6ywIOy+8N4X4tjxcpWyFS1Y0hU=

Name: org/jhotdraw/draw/SelectAreaTracker.class
SHA1-Digest: qCf2evuvGfpEmPQB4K3RnnA+18w=

Name: net/n3/nanoxml/CDATAReader.class
SHA1-Digest: ifnePmKWhFsyIEWffg0ab1uXk9Q=

Name: org/jhotdraw/draw/TriangleRotationHandler$1.class
SHA1-Digest: 6iJQBwR8QtV7TmtNaJYw55S8MEk=

Name: org/jhotdraw/draw/action/images/moveWest.png
SHA1-Digest: ChsSkphijsFUJs3ymT/avaF9K7E=

Name: org/jhotdraw/draw/TextInputFormat.class
SHA1-Digest: 5202by3RwaFW4b8WWZWANja/wF4=

Name: org/jhotdraw/draw/action/ZoomEditorAction.class
SHA1-Digest: 3SZhis5XS0sWCQbhYWxwi3d5HiA=

Name: org/jhotdraw/draw/AttributeChangeEdit.class
SHA1-Digest: hJqMZx/z+187eLqx0YfdXPg5zqs=

Name: org/jhotdraw/draw/ChopEllipseConnector$1.class
SHA1-Digest: nuuXRbpXtAMw2QnsRJ3Uuye+KUM=

Name: org/jhotdraw/draw/action/ApplyAttributesAction.class
SHA1-Digest: fQ/oUsk7tT73y4tS6/OsDDAhK1c=

Name: net/n3/nanoxml/IXMLEntityResolver.class
SHA1-Digest: VNVDHLnkQnOt6oKYC/iEGHFEo54=

Name: org/jhotdraw/util/LocaleUtil.class
SHA1-Digest: kAhY5E9ndOegEJ13YVx74dBFfyU=

Name: net/n3/nanoxml/XMLValidationException.class
SHA1-Digest: Dx3l4qhcgmeUNV/C8WZuI0FqAwY=

Name: org/jhotdraw/draw/ArrowTip.class
SHA1-Digest: ZAW5rWich+V+R7ORCTkdJBHdOhw=

Name: org/jhotdraw/draw/TransformEdit.class
SHA1-Digest: +VXn+vquVRWvBAE+5YjXipF61EY=

Name: org/jhotdraw/gui/fontchooser/FontChooserModel.class
SHA1-Digest: jnOobpIkEVYXrbU1H9hWhlvcVS8=

Name: org/jhotdraw/draw/action/images/createRoundRectangle.png
SHA1-Digest: 5iKrl1Bb9UmLU7ggMDWP47nRz0E=

Name: org/jhotdraw/draw/action/images/selectionUngroup.png
SHA1-Digest: rHWXZVBJewr/ShSBh6nVB5As1Uw=

Name: org/jhotdraw/gui/JFontChooser$1.class
SHA1-Digest: /0npROGygjnDG/cQScKcA1nY/j0=

Name: org/jhotdraw/draw/action/images/alignWest.png
SHA1-Digest: lXIcwNaia9asjU0guejF6zQdFDM=

Name: org/jhotdraw/draw/TransformHandleKit$SouthEastHandle.class
SHA1-Digest: 6pMZKMltLQRGfloqkQFYPiDKkkA=

Name: org/jhotdraw/gui/Worker.class
SHA1-Digest: cW+smn/2wrejzmuNofh+Zgjlci4=

Name: org/jhotdraw/draw/action/images/createTriangle.png
SHA1-Digest: rVt7HTY0nDQnQ5Rh3VNCIalLvdI=

Name: org/jhotdraw/gui/plaf/palette/PaletteFontChooserUI$FontChooserHa
 ndler.class
SHA1-Digest: cdVWrcGDSB5ng5535ILnXdCZuEo=

Name: org/jhotdraw/samples/draw/DrawApplet.class
SHA1-Digest: niyVjV0FD9NUjppxl8bcrXrarY4=

Name: org/jhotdraw/draw/action/EditorColorChooserAction.class
SHA1-Digest: XmC3BedHV5KPZN70mAw3Uy/3fAo=

Name: org/jhotdraw/gui/plaf/palette/PaletteLabelUI.class
SHA1-Digest: izbnsdOtNo/ciQCiLJNRNFoK+zc=

Name: org/jhotdraw/draw/DefaultHandleTracker.class
SHA1-Digest: Rs54SieLitO3aq7zLkfDKwF8AkQ=

Name: org/jhotdraw/gui/Labels.properties
SHA1-Digest: xqbpy2ix/ybpbObXTtxn9bILxZA=

Name: net/n3/nanoxml/ValidatorPlugin.class
SHA1-Digest: EUlemYDE2rVMBZ1v4oEkqx3LO5k=

Name: org/jhotdraw/draw/action/EditorColorIcon.class
SHA1-Digest: VG+ZZNnslf3a72JMwgKGaCFKTss=

Name: org/jhotdraw/draw/FigureSelectionEvent.class
SHA1-Digest: RW7huDTChxa3XltZQ0Krtdn8yGM=

Name: org/jhotdraw/util/Images.class
SHA1-Digest: deLuNesCUQ4PFjB5yiQBTT0jwCU=

Name: org/jhotdraw/draw/HandleListener.class
SHA1-Digest: gMkc1h/DlKxuNaWHqlBJgtU7Nys=

Name: org/jhotdraw/draw/RoundRectangleRadiusHandle.class
SHA1-Digest: 7e7En8Bd5oysHL5I53p6U8xgitk=

Name: org/jhotdraw/draw/action/images/alignEast.png
SHA1-Digest: pD9waVbeMVhg7Gy4MxvAEYGuHTQ=

Name: org/apache/batik/ext/awt/image/GraphicsUtil.class
SHA1-Digest: ssrdUaC+kNKFiYXcS1L6OA2sxqU=

Name: org/jhotdraw/draw/TriangleFigure$1.class
SHA1-Digest: qhBpq34JE6zNfd1qH68SYqZwGwY=

Name: org/jhotdraw/draw/ImageHolderFigure.class
SHA1-Digest: OPNUx2Zzw7DmVy4Lv9tnQdGiNKQ=

Name: org/jhotdraw/draw/EllipseFigure.class
SHA1-Digest: FU9XNVK7RILKRp0EiyVA80bmXvI=

Name: org/jhotdraw/beans/AbstractBean.class
SHA1-Digest: 9quvycvczVsFu7HGIB4H9f1nbpU=

Name: org/jhotdraw/draw/ConnectionEndHandle.class
SHA1-Digest: 7WYFTTdKiWN68BQlMs9GJoo7iZ4=

Name: org/jhotdraw/draw/TransformHandleKit$TransformHandle.class
SHA1-Digest: +obAMLM+iEG7fmeWOvSHd/bsCEI=

Name: net/n3/nanoxml/PIReader.class
SHA1-Digest: ZaR6dj9fF5itxzegfXAUnIWcLws=

Name: org/jhotdraw/draw/AbstractTool.class
SHA1-Digest: TPu9lTC+EwEu1m8zxZxzLZ+TFj4=

Name: org/jhotdraw/draw/action/images/moveEast.png
SHA1-Digest: JbkoAzrcF2ey0nyTDtoO1Dj/LK4=

Name: org/jhotdraw/draw/action/AlignAction$East.class
SHA1-Digest: HxvVVqeiRox8fuEz/CsgKko52ps=

Name: org/jhotdraw/draw/Layouter.class
SHA1-Digest: 4bLt5O9rQi2MpnoiGesv8Av1fBI=

Name: org/jhotdraw/draw/GroupFigure.class
SHA1-Digest: SknGD2UdfInBzI9JWrz5qobPqj0=

Name: net/n3/nanoxml/IXMLBuilder.class
SHA1-Digest: qZqpNz5BFSEbMZb0gwxvg0917Js=

Name: org/jhotdraw/gui/Worker$1.class
SHA1-Digest: p73w6WhVhLGSFPJNzDD1gC4duL0=

Name: org/jhotdraw/samples/draw/DrawFigureFactory.class
SHA1-Digest: DKSdr0KpThvF923PJWubX34u/W8=

Name: org/jhotdraw/draw/action/images/attributeFont.png
SHA1-Digest: dDMGBzzrCt/zHLcSiTcI2FdlKYA=

Name: org/jhotdraw/undo/CompositeEdit.class
SHA1-Digest: kfh4Cowci4NQcqiF66GCgJZEmHw=

Name: org/jhotdraw/undo/images/editUndo.png
SHA1-Digest: U3KtHWEacNeJKwyvIuVdca0qmwY=

Name: org/jhotdraw/draw/action/DrawingEditorProxy$1.class
SHA1-Digest: OyysNLZttbzac2c3uEPCY4FhCTI=

Name: org/jhotdraw/xml/DOMInput.class
SHA1-Digest: /WBKeOXBRJy4qVIFI5NxztJOdMg=

Name: org/jhotdraw/undo/UndoRedoManager$1.class
SHA1-Digest: /EPgmGl7t1H+m5vmkcuSfYC+p6s=

Name: org/jhotdraw/draw/action/AbstractSelectedAction.class
SHA1-Digest: AXyRlujBdotI+Xi9kQV5fEgvAlw=

Name: org/jhotdraw/draw/LineConnectionFigure.class
SHA1-Digest: guAza4w8C4vvozTSg6qIWpJpMog=

Name: org/jhotdraw/draw/action/AttributeAction$1.class
SHA1-Digest: faA8i5ccO2Sh+I9Kl6dkAFjlsAo=

Name: org/jhotdraw/draw/ConnectionTool$1.class
SHA1-Digest: AWzMbLxkVHFolkx2+qkLJ3xVobk=

Name: org/jhotdraw/app/Labels_de.properties
SHA1-Digest: g4LsRrcm9XavsPec+ps635aYp2k=

Name: org/jhotdraw/draw/ChopTriangleConnector.class
SHA1-Digest: kRN5xccjHAgmGKS112lb7b18nwo=

Name: org/jhotdraw/draw/action/ButtonFactory$6.class
SHA1-Digest: 7Sx1bhXaBf6Zn9jJ5LZ94ZwnZO0=

Name: org/apache/batik/ext/awt/MultipleGradientPaint$ColorSpaceEnum.cl
 ass
SHA1-Digest: 19b+e/mqoQ+AMr8b2Z3dWEaWOZ4=

Name: net/n3/nanoxml/IXMLValidator.class
SHA1-Digest: fOTJzEdcPUcNLRG7hNEMHNFzlTs=

Name: org/jhotdraw/draw/DefaultDrawingViewTransferHandler$3.class
SHA1-Digest: rspGvIZRyx9/3RKk4yXvL0LL4aA=

Name: org/jhotdraw/geom/QuadTree$QuadNode.class
SHA1-Digest: 8wt9urO4XyFbZ+Aat3ajOOCZ7Ag=

