<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ODEM PUBLIC "-//PFSW//DTD ODEM 1.2" "http://pfsw.org/ODEM/schema/dtd/odem-1.2.dtd">

<ODEM version="1">
  <header>
    <created-by>
      <exporter version="1.4.0">org.pfsw.tools.cda.ext.export.xml.XmlFileODEMExporter</exporter>
      <provider>Manfred Duchrow Consulting &amp; Software</provider>
    </created-by>
  </header>
  <context name="New Workset">
    <container name="D:/Backup/eclipse-workspace/PACOTE/data/jar/junit/junit-3.8.0.jar" classification="jar">
      <namespace name="junit.awtui">
        <type name="junit.awtui.AboutDialog$1" classification="class" visibility="default" isFinal="yes">
          <dependencies count="5">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.awtui.AboutDialog" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
            <depends-on name="java.awt.Dialog" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.awtui.AboutDialog$2" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.awt.event.WindowAdapter" classification="extends" />
            <depends-on name="junit.awtui.AboutDialog" classification="uses" />
            <depends-on name="java.awt.event.WindowEvent" classification="uses" />
            <depends-on name="java.awt.Dialog" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.awtui.AboutDialog" classification="class" visibility="default">
          <dependencies count="21">
            <depends-on name="java.awt.Dialog" classification="extends" />
            <depends-on name="java.awt.Frame" classification="uses" />
            <depends-on name="java.awt.Button" classification="uses" />
            <depends-on name="java.awt.Label" classification="uses" />
            <depends-on name="junit.awtui.Logo" classification="uses" />
            <depends-on name="java.awt.GridBagConstraints" classification="uses" />
            <depends-on name="java.awt.GridBagLayout" classification="uses" />
            <depends-on name="java.awt.Container" classification="uses" />
            <depends-on name="java.awt.LayoutManager" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="junit.awtui.AboutDialog$1" classification="uses" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="java.awt.Font" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="junit.runner.Version" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="java.awt.Insets" classification="uses" />
            <depends-on name="junit.awtui.AboutDialog$2" classification="uses" />
            <depends-on name="java.awt.Window" classification="uses" />
            <depends-on name="java.awt.event.WindowListener" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.awtui.Logo" classification="class" visibility="public">
          <dependencies count="20">
            <depends-on name="java.awt.Canvas" classification="extends" />
            <depends-on name="java.awt.Image" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.awt.MediaTracker" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.awt.Toolkit" classification="uses" />
            <depends-on name="java.net.URL" classification="uses" />
            <depends-on name="junit.runner.BaseTestRunner" classification="uses" />
            <depends-on name="java.awt.Graphics" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="java.awt.image.ImageObserver" classification="uses" />
            <depends-on name="java.lang.Exception" classification="uses" />
            <depends-on name="java.lang.NoClassDefFoundError" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="java.awt.image.ImageProducer" classification="uses" />
            <depends-on name="java.lang.ClassNotFoundException" classification="uses" />
            <depends-on name="java.awt.SystemColor" classification="uses" />
            <depends-on name="java.awt.Color" classification="uses" />
            <depends-on name="java.awt.Rectangle" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.awtui.ProgressBar" classification="class" visibility="public">
          <dependencies count="7">
            <depends-on name="java.awt.Canvas" classification="extends" />
            <depends-on name="java.awt.Color" classification="uses" />
            <depends-on name="java.awt.Graphics" classification="uses" />
            <depends-on name="java.awt.Rectangle" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="java.awt.SystemColor" classification="uses" />
            <depends-on name="java.lang.Math" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.awtui.TestRunner$1" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.awtui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.awtui.TestRunner$10" classification="class" visibility="default" isFinal="yes">
          <dependencies count="11">
            <depends-on name="java.lang.Thread" classification="extends" />
            <depends-on name="junit.awtui.TestRunner" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="junit.framework.TestListener" classification="uses" />
            <depends-on name="junit.awtui.ProgressBar" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="junit.runner.BaseTestRunner" classification="uses" />
            <depends-on name="java.awt.Button" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.awtui.TestRunner$2" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.awtui.TestRunner$3" classification="class" visibility="default" isFinal="yes">
          <dependencies count="5">
            <depends-on name="java.awt.event.WindowAdapter" classification="extends" />
            <depends-on name="java.awt.Frame" classification="uses" />
            <depends-on name="java.awt.event.WindowEvent" classification="uses" />
            <depends-on name="java.awt.Window" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.awtui.TestRunner$4" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.awtui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.awtui.TestRunner$5" classification="class" visibility="default" isFinal="yes">
          <dependencies count="9">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.TextListener" classification="uses" />
            <depends-on name="junit.awtui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.TextEvent" classification="uses" />
            <depends-on name="java.awt.Button" classification="uses" />
            <depends-on name="java.awt.TextField" classification="uses" />
            <depends-on name="java.awt.TextComponent" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.awtui.TestRunner$6" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.awtui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.awtui.TestRunner$7" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ItemListener" classification="uses" />
            <depends-on name="junit.awtui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.ItemEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.awtui.TestRunner$8" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.awtui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.awtui.TestRunner$9" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.awtui.TestRunner" classification="class" visibility="public">
          <dependencies count="63">
            <depends-on name="junit.runner.BaseTestRunner" classification="extends" />
            <depends-on name="java.awt.Frame" classification="uses" />
            <depends-on name="java.util.Vector" classification="uses" />
            <depends-on name="java.lang.Thread" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="java.awt.TextArea" classification="uses" />
            <depends-on name="java.awt.TextField" classification="uses" />
            <depends-on name="java.awt.Button" classification="uses" />
            <depends-on name="junit.awtui.ProgressBar" classification="uses" />
            <depends-on name="java.awt.List" classification="uses" />
            <depends-on name="junit.awtui.Logo" classification="uses" />
            <depends-on name="java.awt.Label" classification="uses" />
            <depends-on name="java.awt.Checkbox" classification="uses" />
            <depends-on name="java.awt.Font" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="junit.awtui.AboutDialog" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="java.awt.Panel" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="java.awt.GridBagConstraints" classification="uses" />
            <depends-on name="java.awt.Menu" classification="uses" />
            <depends-on name="java.awt.MenuItem" classification="uses" />
            <depends-on name="java.awt.MenuBar" classification="uses" />
            <depends-on name="java.awt.Image" classification="uses" />
            <depends-on name="java.awt.Insets" classification="uses" />
            <depends-on name="java.awt.Toolkit" classification="uses" />
            <depends-on name="java.net.URL" classification="uses" />
            <depends-on name="junit.framework.TestCase" classification="uses" />
            <depends-on name="java.lang.Exception" classification="uses" />
            <depends-on name="java.awt.Dialog" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="java.lang.Integer" classification="uses" />
            <depends-on name="java.awt.Container" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="junit.awtui.TestRunner$1" classification="uses" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.awtui.TestRunner$2" classification="uses" />
            <depends-on name="java.awt.BorderLayout" classification="uses" />
            <depends-on name="java.awt.LayoutManager" classification="uses" />
            <depends-on name="java.awt.SystemColor" classification="uses" />
            <depends-on name="java.awt.Color" classification="uses" />
            <depends-on name="junit.awtui.TestRunner$3" classification="uses" />
            <depends-on name="java.awt.Window" classification="uses" />
            <depends-on name="java.awt.event.WindowListener" classification="uses" />
            <depends-on name="java.awt.TextComponent" classification="uses" />
            <depends-on name="junit.awtui.TestRunner$4" classification="uses" />
            <depends-on name="junit.awtui.TestRunner$5" classification="uses" />
            <depends-on name="java.awt.event.TextListener" classification="uses" />
            <depends-on name="junit.awtui.TestRunner$6" classification="uses" />
            <depends-on name="junit.awtui.TestRunner$7" classification="uses" />
            <depends-on name="java.awt.event.ItemListener" classification="uses" />
            <depends-on name="junit.awtui.TestRunner$8" classification="uses" />
            <depends-on name="java.awt.GridLayout" classification="uses" />
            <depends-on name="junit.awtui.TestRunner$9" classification="uses" />
            <depends-on name="java.awt.GridBagLayout" classification="uses" />
            <depends-on name="java.lang.NoClassDefFoundError" classification="uses" />
            <depends-on name="java.awt.image.ImageProducer" classification="uses" />
            <depends-on name="java.lang.ClassNotFoundException" classification="uses" />
            <depends-on name="junit.runner.TestSuiteLoader" classification="uses" />
            <depends-on name="junit.framework.TestSuite" classification="uses" />
            <depends-on name="junit.awtui.TestRunner$10" classification="uses" />
          </dependencies>
        </type>
      </namespace>
      <namespace name="junit.extensions">
        <type name="junit.extensions.ActiveTestSuite$1" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Thread" classification="extends" />
            <depends-on name="junit.extensions.ActiveTestSuite" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.extensions.ActiveTestSuite" classification="class" visibility="public">
          <dependencies count="9">
            <depends-on name="junit.framework.TestSuite" classification="extends" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="java.lang.Thread" classification="uses" />
            <depends-on name="java.lang.InterruptedException" classification="uses" />
            <depends-on name="junit.extensions.ActiveTestSuite$1" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.extensions.ExceptionTestCase" classification="class" visibility="public">
          <dependencies count="8">
            <depends-on name="junit.framework.TestCase" classification="extends" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.Exception" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="junit.framework.Assert" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.extensions.RepeatedTest" classification="class" visibility="public">
          <dependencies count="7">
            <depends-on name="junit.extensions.TestDecorator" classification="extends" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.IllegalArgumentException" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.extensions.TestDecorator" classification="class" visibility="public">
          <dependencies count="5">
            <depends-on name="junit.framework.Assert" classification="extends" />
            <depends-on name="junit.framework.Test" classification="implements" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.extensions.TestSetup$1" classification="class" visibility="default" isFinal="yes">
          <dependencies count="6">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.framework.Protectable" classification="implements" />
            <depends-on name="junit.extensions.TestSetup" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="java.lang.Exception" classification="uses" />
            <depends-on name="junit.extensions.TestDecorator" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.extensions.TestSetup" classification="class" visibility="public">
          <dependencies count="6">
            <depends-on name="junit.extensions.TestDecorator" classification="extends" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="junit.framework.Protectable" classification="uses" />
            <depends-on name="junit.extensions.TestSetup$1" classification="uses" />
            <depends-on name="java.lang.Exception" classification="uses" />
          </dependencies>
        </type>
      </namespace>
      <namespace name="junit.framework">
        <type name="junit.framework.Assert" classification="class" visibility="public">
          <dependencies count="14">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="junit.framework.AssertionFailedError" classification="uses" />
            <depends-on name="junit.framework.ComparisonFailure" classification="uses" />
            <depends-on name="java.lang.Double" classification="uses" />
            <depends-on name="java.lang.Math" classification="uses" />
            <depends-on name="java.lang.Float" classification="uses" />
            <depends-on name="java.lang.Long" classification="uses" />
            <depends-on name="java.lang.Boolean" classification="uses" />
            <depends-on name="java.lang.Byte" classification="uses" />
            <depends-on name="java.lang.Character" classification="uses" />
            <depends-on name="java.lang.Short" classification="uses" />
            <depends-on name="java.lang.Integer" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.framework.AssertionFailedError" classification="class" visibility="public">
          <dependencies count="2">
            <depends-on name="java.lang.Error" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.framework.ComparisonFailure" classification="class" visibility="public">
          <dependencies count="6">
            <depends-on name="junit.framework.AssertionFailedError" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="java.lang.Math" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.framework.Protectable" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="2">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Throwable" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.framework.Test" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="2">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.framework.TestCase" classification="class" visibility="public" isAbstract="yes">
          <dependencies count="14">
            <depends-on name="junit.framework.Assert" classification="extends" />
            <depends-on name="junit.framework.Test" classification="implements" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="java.lang.reflect.Method" classification="uses" />
            <depends-on name="java.lang.NoSuchMethodException" classification="uses" />
            <depends-on name="java.lang.reflect.InvocationTargetException" classification="uses" />
            <depends-on name="java.lang.IllegalAccessException" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="java.lang.reflect.Modifier" classification="uses" />
            <depends-on name="java.lang.Exception" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.framework.TestFailure" classification="class" visibility="public">
          <dependencies count="9">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="java.io.StringWriter" classification="uses" />
            <depends-on name="java.io.PrintWriter" classification="uses" />
            <depends-on name="java.io.Writer" classification="uses" />
            <depends-on name="junit.framework.AssertionFailedError" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.framework.TestListener" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="junit.framework.AssertionFailedError" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.framework.TestResult$1" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.framework.Protectable" classification="implements" />
            <depends-on name="junit.framework.TestCase" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.framework.TestResult" classification="class" visibility="public">
          <dependencies count="12">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.util.Vector" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="java.util.Enumeration" classification="uses" />
            <depends-on name="junit.framework.AssertionFailedError" classification="uses" />
            <depends-on name="junit.framework.TestListener" classification="uses" />
            <depends-on name="junit.framework.TestCase" classification="uses" />
            <depends-on name="junit.framework.Protectable" classification="uses" />
            <depends-on name="java.lang.ThreadDeath" classification="uses" />
            <depends-on name="junit.framework.TestFailure" classification="uses" />
            <depends-on name="junit.framework.TestResult$1" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.framework.TestSuite$1" classification="class" visibility="default" isFinal="yes">
          <dependencies count="3">
            <depends-on name="junit.framework.TestCase" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="junit.framework.Assert" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.framework.TestSuite" classification="class" visibility="public">
          <dependencies count="24">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.framework.Test" classification="implements" />
            <depends-on name="java.util.Vector" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.lang.NoSuchMethodException" classification="uses" />
            <depends-on name="java.lang.reflect.Method" classification="uses" />
            <depends-on name="java.lang.reflect.Constructor" classification="uses" />
            <depends-on name="java.lang.InstantiationException" classification="uses" />
            <depends-on name="java.lang.reflect.InvocationTargetException" classification="uses" />
            <depends-on name="java.lang.IllegalAccessException" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="java.io.StringWriter" classification="uses" />
            <depends-on name="java.io.PrintWriter" classification="uses" />
            <depends-on name="java.util.Enumeration" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="java.lang.reflect.Modifier" classification="uses" />
            <depends-on name="java.lang.NoClassDefFoundError" classification="uses" />
            <depends-on name="java.lang.ClassNotFoundException" classification="uses" />
            <depends-on name="junit.framework.TestCase" classification="uses" />
            <depends-on name="java.io.Writer" classification="uses" />
            <depends-on name="java.lang.Void" classification="uses" />
            <depends-on name="junit.framework.TestSuite$1" classification="uses" />
          </dependencies>
        </type>
      </namespace>
      <namespace name="junit.runner">
        <type name="junit.runner.BaseTestRunner" classification="class" visibility="public" isAbstract="yes">
          <dependencies count="38">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.framework.TestListener" classification="implements" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.util.Properties" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="java.io.FileOutputStream" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="junit.framework.AssertionFailedError" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.lang.ClassNotFoundException" classification="uses" />
            <depends-on name="java.lang.Exception" classification="uses" />
            <depends-on name="java.lang.reflect.Method" classification="uses" />
            <depends-on name="java.lang.reflect.InvocationTargetException" classification="uses" />
            <depends-on name="java.lang.IllegalAccessException" classification="uses" />
            <depends-on name="junit.runner.TestSuiteLoader" classification="uses" />
            <depends-on name="java.io.File" classification="uses" />
            <depends-on name="java.io.InputStream" classification="uses" />
            <depends-on name="java.io.IOException" classification="uses" />
            <depends-on name="com.ibm.uvm.tools.DebugSupport" classification="uses" />
            <depends-on name="java.io.StringWriter" classification="uses" />
            <depends-on name="java.io.PrintWriter" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="java.io.StringReader" classification="uses" />
            <depends-on name="java.io.BufferedReader" classification="uses" />
            <depends-on name="java.util.Hashtable" classification="uses" />
            <depends-on name="java.io.OutputStream" classification="uses" />
            <depends-on name="junit.framework.TestSuite" classification="uses" />
            <depends-on name="java.lang.reflect.Modifier" classification="uses" />
            <depends-on name="java.text.NumberFormat" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
            <depends-on name="java.io.PrintStream" classification="uses" />
            <depends-on name="junit.runner.ReloadingTestSuiteLoader" classification="uses" />
            <depends-on name="junit.runner.StandardTestSuiteLoader" classification="uses" />
            <depends-on name="java.io.FileInputStream" classification="uses" />
            <depends-on name="java.lang.Integer" classification="uses" />
            <depends-on name="java.lang.NumberFormatException" classification="uses" />
            <depends-on name="java.io.Writer" classification="uses" />
            <depends-on name="java.io.Reader" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.runner.ClassPathTestCollector" classification="class" visibility="public" isAbstract="yes">
          <dependencies count="10">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.runner.TestCollector" classification="implements" />
            <depends-on name="java.util.Enumeration" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.util.Hashtable" classification="uses" />
            <depends-on name="java.util.Vector" classification="uses" />
            <depends-on name="java.io.File" classification="uses" />
            <depends-on name="java.util.StringTokenizer" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.runner.FailureDetailView" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="3">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="junit.framework.TestFailure" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.runner.LoadingTestCollector" classification="class" visibility="public">
          <dependencies count="14">
            <depends-on name="junit.runner.ClassPathTestCollector" classification="extends" />
            <depends-on name="junit.runner.TestCaseClassLoader" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="java.lang.Exception" classification="uses" />
            <depends-on name="java.lang.NoSuchMethodException" classification="uses" />
            <depends-on name="java.lang.ClassNotFoundException" classification="uses" />
            <depends-on name="java.lang.NoClassDefFoundError" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="java.lang.reflect.Modifier" classification="uses" />
            <depends-on name="java.lang.reflect.Method" classification="uses" />
            <depends-on name="junit.framework.TestSuite" classification="uses" />
            <depends-on name="java.lang.reflect.Constructor" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.runner.ReloadingTestSuiteLoader" classification="class" visibility="public">
          <dependencies count="8">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.runner.TestSuiteLoader" classification="implements" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="junit.runner.TestCaseClassLoader" classification="uses" />
            <depends-on name="java.lang.ClassNotFoundException" classification="uses" />
            <depends-on name="java.lang.Thread" classification="uses" />
            <depends-on name="java.lang.ClassLoader" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.runner.SimpleTestCollector" classification="class" visibility="public">
          <dependencies count="2">
            <depends-on name="junit.runner.ClassPathTestCollector" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.runner.Sorter$Swapper" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="3">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.util.Vector" classification="uses" />
            <depends-on name="junit.runner.Sorter" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.runner.Sorter" classification="class" visibility="public">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.util.Vector" classification="uses" />
            <depends-on name="junit.runner.Sorter$Swapper" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.runner.StandardTestSuiteLoader" classification="class" visibility="public">
          <dependencies count="5">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.runner.TestSuiteLoader" classification="implements" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.ClassNotFoundException" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.runner.TestCaseClassLoader" classification="class" visibility="public">
          <dependencies count="19">
            <depends-on name="java.lang.ClassLoader" classification="extends" />
            <depends-on name="java.util.Vector" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.util.StringTokenizer" classification="uses" />
            <depends-on name="java.net.URL" classification="uses" />
            <depends-on name="java.io.InputStream" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.io.File" classification="uses" />
            <depends-on name="java.io.FileInputStream" classification="uses" />
            <depends-on name="java.io.ByteArrayOutputStream" classification="uses" />
            <depends-on name="java.util.zip.ZipFile" classification="uses" />
            <depends-on name="java.io.IOException" classification="uses" />
            <depends-on name="java.util.zip.ZipEntry" classification="uses" />
            <depends-on name="java.util.Properties" classification="uses" />
            <depends-on name="java.util.Enumeration" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="java.lang.ClassNotFoundException" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.runner.TestCollector" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="2">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.util.Enumeration" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.runner.TestRunListener" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="2">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.runner.TestSuiteLoader" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.ClassNotFoundException" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.runner.Version" classification="class" visibility="public">
          <dependencies count="2">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
          </dependencies>
        </type>
      </namespace>
      <namespace name="junit.swingui">
        <type name="junit.swingui.AboutDialog$1" classification="class" visibility="default" isFinal="yes">
          <dependencies count="5">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.swingui.AboutDialog" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
            <depends-on name="java.awt.Dialog" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.AboutDialog$2" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.awt.event.WindowAdapter" classification="extends" />
            <depends-on name="junit.swingui.AboutDialog" classification="uses" />
            <depends-on name="java.awt.event.WindowEvent" classification="uses" />
            <depends-on name="java.awt.Dialog" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.AboutDialog" classification="class" visibility="default">
          <dependencies count="32">
            <depends-on name="javax.swing.JDialog" classification="extends" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="javax.swing.JFrame" classification="uses" />
            <depends-on name="javax.swing.JButton" classification="uses" />
            <depends-on name="javax.swing.JLabel" classification="uses" />
            <depends-on name="java.awt.GridBagConstraints" classification="uses" />
            <depends-on name="javax.swing.Icon" classification="uses" />
            <depends-on name="junit.runner.BaseTestRunner" classification="uses" />
            <depends-on name="java.awt.Frame" classification="uses" />
            <depends-on name="java.awt.Dialog" classification="uses" />
            <depends-on name="java.awt.Container" classification="uses" />
            <depends-on name="java.awt.GridBagLayout" classification="uses" />
            <depends-on name="java.awt.LayoutManager" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="junit.swingui.AboutDialog$1" classification="uses" />
            <depends-on name="javax.swing.AbstractButton" classification="uses" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="javax.swing.JRootPane" classification="uses" />
            <depends-on name="java.awt.Font" classification="uses" />
            <depends-on name="javax.swing.JComponent" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="junit.runner.Version" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="java.awt.Insets" classification="uses" />
            <depends-on name="junit.swingui.AboutDialog$2" classification="uses" />
            <depends-on name="java.awt.Window" classification="uses" />
            <depends-on name="java.awt.event.WindowListener" classification="uses" />
            <depends-on name="java.lang.NoClassDefFoundError" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="java.lang.ClassNotFoundException" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.CounterPanel" classification="class" visibility="public">
          <dependencies count="23">
            <depends-on name="javax.swing.JPanel" classification="extends" />
            <depends-on name="javax.swing.JTextField" classification="uses" />
            <depends-on name="javax.swing.Icon" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="java.awt.Insets" classification="uses" />
            <depends-on name="java.awt.GridBagConstraints" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.awt.GridBagLayout" classification="uses" />
            <depends-on name="java.awt.LayoutManager" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="javax.swing.JLabel" classification="uses" />
            <depends-on name="java.awt.Dimension" classification="uses" />
            <depends-on name="javax.swing.JComponent" classification="uses" />
            <depends-on name="junit.swingui.StatusLine" classification="uses" />
            <depends-on name="java.awt.Font" classification="uses" />
            <depends-on name="javax.swing.text.JTextComponent" classification="uses" />
            <depends-on name="javax.swing.BorderFactory" classification="uses" />
            <depends-on name="javax.swing.border.Border" classification="uses" />
            <depends-on name="java.awt.Container" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="java.lang.Integer" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.DefaultFailureDetailView$StackEntryRenderer" classification="class" visibility="default">
          <dependencies count="8">
            <depends-on name="javax.swing.DefaultListCellRenderer" classification="extends" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="javax.swing.JList" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="javax.swing.JLabel" classification="uses" />
            <depends-on name="javax.swing.JComponent" classification="uses" />
            <depends-on name="junit.swingui.DefaultFailureDetailView" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.DefaultFailureDetailView$StackTraceListModel" classification="class" visibility="default">
          <dependencies count="6">
            <depends-on name="javax.swing.AbstractListModel" classification="extends" />
            <depends-on name="java.util.Vector" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.util.StringTokenizer" classification="uses" />
            <depends-on name="junit.swingui.DefaultFailureDetailView" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.DefaultFailureDetailView" classification="class" visibility="public">
          <dependencies count="13">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.runner.FailureDetailView" classification="implements" />
            <depends-on name="javax.swing.JList" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="junit.framework.TestFailure" classification="uses" />
            <depends-on name="junit.swingui.DefaultFailureDetailView$StackTraceListModel" classification="uses" />
            <depends-on name="javax.swing.ListModel" classification="uses" />
            <depends-on name="java.awt.Font" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="javax.swing.JComponent" classification="uses" />
            <depends-on name="junit.swingui.DefaultFailureDetailView$StackEntryRenderer" classification="uses" />
            <depends-on name="javax.swing.ListCellRenderer" classification="uses" />
            <depends-on name="junit.runner.BaseTestRunner" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.FailureRunView$1" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="javax.swing.event.ListSelectionListener" classification="uses" />
            <depends-on name="junit.swingui.FailureRunView" classification="uses" />
            <depends-on name="javax.swing.event.ListSelectionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.FailureRunView$FailureListCellRenderer" classification="class" visibility="default">
          <dependencies count="15">
            <depends-on name="javax.swing.DefaultListCellRenderer" classification="extends" />
            <depends-on name="javax.swing.Icon" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="javax.swing.JList" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="junit.framework.TestFailure" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="junit.runner.BaseTestRunner" classification="uses" />
            <depends-on name="javax.swing.JLabel" classification="uses" />
            <depends-on name="javax.swing.JComponent" classification="uses" />
            <depends-on name="junit.swingui.FailureRunView" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.FailureRunView" classification="class" visibility="public">
          <dependencies count="21">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.swingui.TestRunView" classification="implements" />
            <depends-on name="javax.swing.JList" classification="uses" />
            <depends-on name="junit.swingui.TestRunContext" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="javax.swing.ListModel" classification="uses" />
            <depends-on name="junit.framework.TestFailure" classification="uses" />
            <depends-on name="javax.swing.JTabbedPane" classification="uses" />
            <depends-on name="javax.swing.JScrollPane" classification="uses" />
            <depends-on name="javax.swing.Icon" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="java.awt.Font" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="javax.swing.JComponent" classification="uses" />
            <depends-on name="junit.swingui.FailureRunView$FailureListCellRenderer" classification="uses" />
            <depends-on name="javax.swing.ListCellRenderer" classification="uses" />
            <depends-on name="junit.swingui.FailureRunView$1" classification="uses" />
            <depends-on name="javax.swing.event.ListSelectionListener" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.ProgressBar" classification="class" visibility="default">
          <dependencies count="3">
            <depends-on name="javax.swing.JProgressBar" classification="extends" />
            <depends-on name="java.awt.Color" classification="uses" />
            <depends-on name="javax.swing.JComponent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.StatusLine" classification="class" visibility="public">
          <dependencies count="9">
            <depends-on name="javax.swing.JTextField" classification="extends" />
            <depends-on name="java.awt.Font" classification="uses" />
            <depends-on name="java.awt.Dimension" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="javax.swing.text.JTextComponent" classification="uses" />
            <depends-on name="javax.swing.BorderFactory" classification="uses" />
            <depends-on name="javax.swing.border.Border" classification="uses" />
            <depends-on name="javax.swing.JComponent" classification="uses" />
            <depends-on name="java.awt.Color" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestHierarchyRunView$1" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="javax.swing.event.TreeSelectionListener" classification="uses" />
            <depends-on name="junit.swingui.TestHierarchyRunView" classification="uses" />
            <depends-on name="javax.swing.event.TreeSelectionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestHierarchyRunView" classification="class" visibility="public">
          <dependencies count="20">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.swingui.TestRunView" classification="implements" />
            <depends-on name="junit.swingui.TestSuitePanel" classification="uses" />
            <depends-on name="junit.swingui.TestRunContext" classification="uses" />
            <depends-on name="javax.swing.JTabbedPane" classification="uses" />
            <depends-on name="javax.swing.Icon" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="javax.swing.JTree" classification="uses" />
            <depends-on name="junit.swingui.TestTreeModel" classification="uses" />
            <depends-on name="java.util.Vector" classification="uses" />
            <depends-on name="javax.swing.tree.TreePath" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="junit.swingui.TestHierarchyRunView$1" classification="uses" />
            <depends-on name="javax.swing.event.TreeSelectionListener" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="javax.swing.tree.TreeModel" classification="uses" />
            <depends-on name="junit.framework.TestListener" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunContext" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="3">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="javax.swing.ListModel" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$1" classification="class" visibility="default" isFinal="yes">
          <dependencies count="8">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Runnable" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="junit.swingui.CounterPanel" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$10" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$11" classification="class" visibility="default" isFinal="yes">
          <dependencies count="3">
            <depends-on name="java.awt.event.KeyAdapter" classification="extends" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.KeyEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$12" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ItemListener" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.ItemEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$13" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="javax.swing.event.ChangeListener" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="javax.swing.event.ChangeEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$14" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Runnable" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$15" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Runnable" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$16" classification="class" visibility="default" isFinal="yes">
          <dependencies count="9">
            <depends-on name="java.lang.Thread" classification="extends" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="junit.runner.BaseTestRunner" classification="uses" />
            <depends-on name="javax.swing.JButton" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$17" classification="class" visibility="default" isFinal="yes">
          <dependencies count="5">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Runnable" classification="uses" />
            <depends-on name="javax.swing.JButton" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="javax.swing.AbstractButton" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$18" classification="class" visibility="default" isFinal="yes">
          <dependencies count="6">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Runnable" classification="uses" />
            <depends-on name="javax.swing.JTextField" classification="uses" />
            <depends-on name="java.lang.Integer" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="javax.swing.text.JTextComponent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$19" classification="class" visibility="default" isFinal="yes">
          <dependencies count="6">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Runnable" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="junit.swingui.ProgressBar" classification="uses" />
            <depends-on name="junit.swingui.CounterPanel" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$2" classification="class" visibility="default" isFinal="yes">
          <dependencies count="6">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Runnable" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="junit.swingui.CounterPanel" classification="uses" />
            <depends-on name="junit.swingui.ProgressBar" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$20" classification="class" visibility="default" isFinal="yes">
          <dependencies count="2">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Runnable" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$3" classification="class" visibility="default" isFinal="yes">
          <dependencies count="8">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Runnable" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="java.util.Enumeration" classification="uses" />
            <depends-on name="junit.swingui.TestRunView" classification="uses" />
            <depends-on name="java.util.Vector" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$4" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$5" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$6" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$7" classification="class" visibility="default" isFinal="yes">
          <dependencies count="3">
            <depends-on name="java.awt.event.WindowAdapter" classification="extends" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.WindowEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$8" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$9" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner" classification="class" visibility="public">
          <dependencies count="108">
            <depends-on name="junit.runner.BaseTestRunner" classification="extends" />
            <depends-on name="junit.swingui.TestRunContext" classification="implements" />
            <depends-on name="java.awt.Font" classification="uses" />
            <depends-on name="javax.swing.JFrame" classification="uses" />
            <depends-on name="java.lang.Thread" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="javax.swing.JComboBox" classification="uses" />
            <depends-on name="junit.swingui.ProgressBar" classification="uses" />
            <depends-on name="javax.swing.DefaultListModel" classification="uses" />
            <depends-on name="javax.swing.JLabel" classification="uses" />
            <depends-on name="junit.swingui.CounterPanel" classification="uses" />
            <depends-on name="javax.swing.JButton" classification="uses" />
            <depends-on name="junit.swingui.StatusLine" classification="uses" />
            <depends-on name="junit.runner.FailureDetailView" classification="uses" />
            <depends-on name="javax.swing.JTabbedPane" classification="uses" />
            <depends-on name="javax.swing.JCheckBox" classification="uses" />
            <depends-on name="java.util.Vector" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="java.util.Enumeration" classification="uses" />
            <depends-on name="junit.swingui.TestRunView" classification="uses" />
            <depends-on name="javax.swing.JPanel" classification="uses" />
            <depends-on name="java.lang.Exception" classification="uses" />
            <depends-on name="javax.swing.JMenu" classification="uses" />
            <depends-on name="javax.swing.JMenuItem" classification="uses" />
            <depends-on name="java.awt.Image" classification="uses" />
            <depends-on name="javax.swing.Icon" classification="uses" />
            <depends-on name="javax.swing.JMenuBar" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="junit.swingui.FailureRunView" classification="uses" />
            <depends-on name="junit.swingui.TestHierarchyRunView" classification="uses" />
            <depends-on name="javax.swing.JScrollPane" classification="uses" />
            <depends-on name="javax.swing.JSplitPane" classification="uses" />
            <depends-on name="java.awt.GridBagConstraints" classification="uses" />
            <depends-on name="javax.swing.ListModel" classification="uses" />
            <depends-on name="javax.swing.event.DocumentEvent" classification="uses" />
            <depends-on name="junit.runner.TestCollector" classification="uses" />
            <depends-on name="junit.swingui.TestSelector" classification="uses" />
            <depends-on name="javax.swing.ImageIcon" classification="uses" />
            <depends-on name="java.io.BufferedReader" classification="uses" />
            <depends-on name="java.io.File" classification="uses" />
            <depends-on name="junit.framework.TestCase" classification="uses" />
            <depends-on name="java.io.BufferedWriter" classification="uses" />
            <depends-on name="javax.swing.JTextField" classification="uses" />
            <depends-on name="junit.framework.TestFailure" classification="uses" />
            <depends-on name="java.io.IOException" classification="uses" />
            <depends-on name="java.net.URL" classification="uses" />
            <depends-on name="junit.swingui.AboutDialog" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$1" classification="uses" />
            <depends-on name="javax.swing.SwingUtilities" classification="uses" />
            <depends-on name="java.lang.Runnable" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$2" classification="uses" />
            <depends-on name="javax.swing.ComboBoxEditor" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$3" classification="uses" />
            <depends-on name="java.awt.GridLayout" classification="uses" />
            <depends-on name="java.awt.LayoutManager" classification="uses" />
            <depends-on name="javax.swing.AbstractButton" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$4" classification="uses" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="java.awt.Container" classification="uses" />
            <depends-on name="javax.swing.JOptionPane" classification="uses" />
            <depends-on name="junit.swingui.DefaultFailureDetailView" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$5" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$6" classification="uses" />
            <depends-on name="java.awt.Frame" classification="uses" />
            <depends-on name="java.awt.BorderLayout" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$7" classification="uses" />
            <depends-on name="java.awt.Window" classification="uses" />
            <depends-on name="java.awt.event.WindowListener" classification="uses" />
            <depends-on name="java.lang.NoClassDefFoundError" classification="uses" />
            <depends-on name="junit.runner.Version" classification="uses" />
            <depends-on name="javax.swing.JComponent" classification="uses" />
            <depends-on name="java.lang.ClassNotFoundException" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$8" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$9" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$10" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$11" classification="uses" />
            <depends-on name="java.awt.event.KeyListener" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$12" classification="uses" />
            <depends-on name="java.awt.event.ItemListener" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$13" classification="uses" />
            <depends-on name="javax.swing.event.ChangeListener" classification="uses" />
            <depends-on name="javax.swing.JRootPane" classification="uses" />
            <depends-on name="java.awt.GridBagLayout" classification="uses" />
            <depends-on name="javax.swing.JSeparator" classification="uses" />
            <depends-on name="java.awt.Insets" classification="uses" />
            <depends-on name="java.awt.Dialog" classification="uses" />
            <depends-on name="junit.runner.SimpleTestCollector" classification="uses" />
            <depends-on name="java.io.FileReader" classification="uses" />
            <depends-on name="java.io.Reader" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$14" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$15" classification="uses" />
            <depends-on name="junit.runner.TestSuiteLoader" classification="uses" />
            <depends-on name="junit.framework.TestSuite" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$16" classification="uses" />
            <depends-on name="junit.framework.TestListener" classification="uses" />
            <depends-on name="java.io.FileWriter" classification="uses" />
            <depends-on name="java.io.Writer" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$17" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$18" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$19" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$20" classification="uses" />
            <depends-on name="java.io.PrintStream" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunView" classification="interface" visibility="default" isAbstract="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="javax.swing.JTabbedPane" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestSelector$1" classification="class" visibility="default" isFinal="yes">
          <dependencies count="5">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.swingui.TestSelector" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
            <depends-on name="java.awt.Dialog" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestSelector$2" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.swingui.TestSelector" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestSelector$3" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="javax.swing.event.ListSelectionListener" classification="uses" />
            <depends-on name="junit.swingui.TestSelector" classification="uses" />
            <depends-on name="javax.swing.event.ListSelectionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestSelector$4" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.awt.event.WindowAdapter" classification="extends" />
            <depends-on name="junit.swingui.TestSelector" classification="uses" />
            <depends-on name="java.awt.event.WindowEvent" classification="uses" />
            <depends-on name="java.awt.Dialog" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestSelector$DoubleClickListener" classification="class" visibility="public">
          <dependencies count="3">
            <depends-on name="java.awt.event.MouseAdapter" classification="extends" />
            <depends-on name="junit.swingui.TestSelector" classification="uses" />
            <depends-on name="java.awt.event.MouseEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestSelector$KeySelectListener" classification="class" visibility="public">
          <dependencies count="3">
            <depends-on name="java.awt.event.KeyAdapter" classification="extends" />
            <depends-on name="junit.swingui.TestSelector" classification="uses" />
            <depends-on name="java.awt.event.KeyEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestSelector$ParallelSwapper" classification="class" visibility="default">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.runner.Sorter$Swapper" classification="implements" />
            <depends-on name="java.util.Vector" classification="uses" />
            <depends-on name="junit.swingui.TestSelector" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestSelector$TestCellRenderer" classification="class" visibility="default">
          <dependencies count="11">
            <depends-on name="javax.swing.DefaultListCellRenderer" classification="extends" />
            <depends-on name="javax.swing.Icon" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="javax.swing.JList" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="javax.swing.UIManager" classification="uses" />
            <depends-on name="javax.swing.JLabel" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="java.lang.Character" classification="uses" />
            <depends-on name="junit.swingui.TestSelector" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestSelector" classification="class" visibility="default">
          <dependencies count="42">
            <depends-on name="javax.swing.JDialog" classification="extends" />
            <depends-on name="javax.swing.JButton" classification="uses" />
            <depends-on name="javax.swing.JList" classification="uses" />
            <depends-on name="javax.swing.JScrollPane" classification="uses" />
            <depends-on name="javax.swing.JLabel" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.awt.Frame" classification="uses" />
            <depends-on name="junit.runner.TestCollector" classification="uses" />
            <depends-on name="java.util.Vector" classification="uses" />
            <depends-on name="java.awt.GridBagConstraints" classification="uses" />
            <depends-on name="javax.swing.event.ListSelectionEvent" classification="uses" />
            <depends-on name="javax.swing.ListModel" classification="uses" />
            <depends-on name="java.util.Enumeration" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="java.awt.Dialog" classification="uses" />
            <depends-on name="java.awt.Cursor" classification="uses" />
            <depends-on name="java.awt.Window" classification="uses" />
            <depends-on name="junit.swingui.TestSelector$TestCellRenderer" classification="uses" />
            <depends-on name="javax.swing.ListCellRenderer" classification="uses" />
            <depends-on name="javax.swing.AbstractButton" classification="uses" />
            <depends-on name="javax.swing.JRootPane" classification="uses" />
            <depends-on name="junit.swingui.TestSelector$1" classification="uses" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.swingui.TestSelector$2" classification="uses" />
            <depends-on name="junit.swingui.TestSelector$DoubleClickListener" classification="uses" />
            <depends-on name="java.awt.event.MouseListener" classification="uses" />
            <depends-on name="junit.swingui.TestSelector$KeySelectListener" classification="uses" />
            <depends-on name="java.awt.event.KeyListener" classification="uses" />
            <depends-on name="junit.swingui.TestSelector$3" classification="uses" />
            <depends-on name="javax.swing.event.ListSelectionListener" classification="uses" />
            <depends-on name="junit.swingui.TestSelector$4" classification="uses" />
            <depends-on name="java.awt.event.WindowListener" classification="uses" />
            <depends-on name="java.awt.Container" classification="uses" />
            <depends-on name="java.awt.GridBagLayout" classification="uses" />
            <depends-on name="java.awt.LayoutManager" classification="uses" />
            <depends-on name="java.awt.Insets" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="java.lang.Character" classification="uses" />
            <depends-on name="java.awt.Toolkit" classification="uses" />
            <depends-on name="junit.swingui.TestSelector$ParallelSwapper" classification="uses" />
            <depends-on name="junit.runner.Sorter" classification="uses" />
            <depends-on name="junit.runner.Sorter$Swapper" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestSuitePanel$1" classification="class" visibility="default" isFinal="yes">
          <dependencies count="8">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Runnable" classification="uses" />
            <depends-on name="junit.swingui.TestSuitePanel" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="java.util.Vector" classification="uses" />
            <depends-on name="javax.swing.tree.TreePath" classification="uses" />
            <depends-on name="junit.swingui.TestTreeModel" classification="uses" />
            <depends-on name="javax.swing.JTree" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestSuitePanel$TestTreeCellRenderer" classification="class" visibility="default">
          <dependencies count="15">
            <depends-on name="javax.swing.tree.DefaultTreeCellRenderer" classification="extends" />
            <depends-on name="javax.swing.Icon" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="javax.swing.JTree" classification="uses" />
            <depends-on name="javax.swing.tree.TreeModel" classification="uses" />
            <depends-on name="junit.swingui.TestTreeModel" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="javax.swing.JLabel" classification="uses" />
            <depends-on name="javax.swing.JComponent" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="junit.swingui.TestSuitePanel" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestSuitePanel" classification="class" visibility="default">
          <dependencies count="23">
            <depends-on name="javax.swing.JPanel" classification="extends" />
            <depends-on name="junit.framework.TestListener" classification="implements" />
            <depends-on name="javax.swing.JTree" classification="uses" />
            <depends-on name="javax.swing.JScrollPane" classification="uses" />
            <depends-on name="junit.swingui.TestTreeModel" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="junit.framework.AssertionFailedError" classification="uses" />
            <depends-on name="javax.swing.tree.TreePath" classification="uses" />
            <depends-on name="java.awt.BorderLayout" classification="uses" />
            <depends-on name="java.awt.LayoutManager" classification="uses" />
            <depends-on name="java.awt.Dimension" classification="uses" />
            <depends-on name="javax.swing.JComponent" classification="uses" />
            <depends-on name="javax.swing.tree.TreeModel" classification="uses" />
            <depends-on name="javax.swing.ToolTipManager" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="java.awt.Container" classification="uses" />
            <depends-on name="junit.swingui.TestSuitePanel$TestTreeCellRenderer" classification="uses" />
            <depends-on name="javax.swing.tree.TreeCellRenderer" classification="uses" />
            <depends-on name="junit.swingui.TestSuitePanel$1" classification="uses" />
            <depends-on name="javax.swing.SwingUtilities" classification="uses" />
            <depends-on name="java.lang.Runnable" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestTreeModel" classification="class" visibility="default">
          <dependencies count="14">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="javax.swing.tree.TreeModel" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="java.util.Vector" classification="uses" />
            <depends-on name="java.util.Hashtable" classification="uses" />
            <depends-on name="javax.swing.event.TreeModelListener" classification="uses" />
            <depends-on name="junit.framework.TestSuite" classification="uses" />
            <depends-on name="javax.swing.tree.TreePath" classification="uses" />
            <depends-on name="javax.swing.event.TreeModelEvent" classification="uses" />
            <depends-on name="java.util.Enumeration" classification="uses" />
            <depends-on name="junit.extensions.TestDecorator" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
            <depends-on name="java.io.PrintStream" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
          </dependencies>
        </type>
      </namespace>
      <namespace name="junit.textui">
        <type name="junit.textui.ResultPrinter" classification="class" visibility="public">
          <dependencies count="13">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.framework.TestListener" classification="implements" />
            <depends-on name="java.io.PrintStream" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="java.util.Enumeration" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="junit.framework.TestFailure" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="junit.framework.AssertionFailedError" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="junit.runner.BaseTestRunner" classification="uses" />
            <depends-on name="java.text.NumberFormat" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.textui.TestRunner" classification="class" visibility="public">
          <dependencies count="18">
            <depends-on name="junit.runner.BaseTestRunner" classification="extends" />
            <depends-on name="junit.textui.ResultPrinter" classification="uses" />
            <depends-on name="java.io.PrintStream" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="junit.runner.TestSuiteLoader" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.Exception" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
            <depends-on name="junit.framework.TestSuite" classification="uses" />
            <depends-on name="junit.runner.StandardTestSuiteLoader" classification="uses" />
            <depends-on name="junit.framework.TestListener" classification="uses" />
            <depends-on name="java.io.InputStream" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="junit.runner.Version" classification="uses" />
          </dependencies>
        </type>
      </namespace>
    </container>
  </context>
</ODEM>