Manifest-Version: 1.0
Created-By: Ant 1.4

Name: CH/ifa/draw/util/
Specification-Title: JHotDraw Utilities
Specification-Vendor: http://www.jhotdraw.org
Sealed: true
Implementation-Vendor: http://www.jhotdraw.org
Specification-Version: 5.3
Implementation-Version: 5.3
Implementation-Title: CH.ifa.draw.util

Name: CH/ifa/draw/contrib/
Specification-Title: JHotDraw Contributions
Specification-Vendor: http://www.jhotdraw.org
Sealed: true
Implementation-Vendor: http://www.jhotdraw.org
Specification-Version: 5.3
Implementation-Version: 5.3
Implementation-Title: CH.ifa.draw.contrib

Name: CH/ifa/draw/figures/
Specification-Title: JHotDraw Figures
Specification-Vendor: http://www.jhotdraw.org
Sealed: true
Implementation-Vendor: http://www.jhotdraw.org
Specification-Version: 5.3
Implementation-Version: 5.3
Implementation-Title: CH.ifa.draw.figures

Name: CH/ifa/draw/application/
Specification-Title: JHotDraw Default Application
Specification-Vendor: http://www.jhotdraw.org
Sealed: true
Implementation-Vendor: http://www.jhotdraw.org
Specification-Version: 5.3
Implementation-Version: 5.3
Implementation-Title: CH.ifa.draw.application

Name: CH/ifa/draw/framework/
Specification-Title: JHotDraw Core Framework
Specification-Vendor: http://www.jhotdraw.org
Sealed: true
Implementation-Vendor: http://www.jhotdraw.org
Specification-Version: 5.3
Implementation-Version: 5.3
Implementation-Title: CH.ifa.draw.framework

Name: CH/ifa/draw/applet/
Specification-Title: JHotDraw Default Applet
Specification-Vendor: http://www.jhotdraw.org
Sealed: true
Implementation-Vendor: http://www.jhotdraw.org
Specification-Version: 5.3
Implementation-Version: 5.3
Implementation-Title: CH.ifa.draw.applet

Name: CH/ifa/draw/standard/
Specification-Title: JHotDraw Standard Implementation
Specification-Vendor: http://www.jhotdraw.org
Sealed: true
Implementation-Vendor: http://www.jhotdraw.org
Specification-Version: 5.3
Implementation-Version: 5.3
Implementation-Title: CH.ifa.draw.standard

