jstl;1;[5, 5, 7, 7, 7, 7, 0, 0, 5, 5, 5, 6, 2, 2, 2, 1, 1, 1];5.0
jstl;2;[7, 4, 3, 3, 3, 3, 7, 7, 1, 1, 1, 1, 0, 0, 0, 2, 2, 2];5.0
jstl;3;[7, 6, 6, 6, 6, 6, 1, 1, 5, 5, 5, 1, 2, 2, 2, 3, 3, 3];5.0
jstl;4;[4, 2, 1, 1, 1, 1, 5, 5, 6, 6, 6, 0, 0, 0, 0, 3, 3, 3];5.0
jstl;5;[1, 2, 6, 6, 6, 6, 5, 5, 3, 3, 3, 7, 0, 0, 0, 2, 2, 2];5.0
jstl;6;[7, 1, 2, 2, 2, 2, 3, 3, 5, 5, 5, 5, 0, 0, 0, 6, 6, 6];5.0
jstl;7;[5, 4, 3, 3, 3, 3, 0, 0, 7, 7, 7, 6, 6, 6, 6, 5, 5, 5];5.0
jstl;8;[7, 2, 3, 3, 3, 3, 5, 5, 4, 4, 4, 6, 1, 1, 1, 2, 2, 2];5.0
jstl;9;[7, 6, 5, 5, 5, 5, 7, 7, 0, 0, 0, 7, 2, 2, 2, 3, 3, 3];5.0
jstl;10;[4, 1, 0, 0, 0, 0, 1, 1, 4, 4, 4, 3, 2, 2, 2, 7, 7, 7];5.0
jstl;11;[6, 2, 7, 7, 7, 7, 5, 5, 0, 0, 0, 2, 6, 6, 6, 4, 4, 4];5.0
jstl;12;[1, 7, 7, 7, 7, 7, 4, 4, 1, 1, 1, 1, 0, 0, 0, 6, 6, 6];5.0
jstl;13;[7, 7, 0, 0, 0, 0, 4, 4, 1, 1, 1, 3, 2, 2, 2, 6, 6, 6];5.0
jstl;14;[1, 5, 4, 4, 4, 4, 3, 3, 1, 1, 1, 6, 2, 2, 2, 5, 5, 5];5.0
jstl;15;[4, 7, 0, 0, 0, 0, 5, 5, 4, 4, 4, 6, 7, 7, 7, 6, 6, 6];5.0
jstl;16;[7, 1, 0, 0, 0, 0, 6, 6, 7, 7, 7, 3, 3, 3, 3, 2, 2, 2];5.0
jstl;17;[6, 0, 2, 2, 2, 2, 6, 6, 3, 3, 3, 0, 1, 1, 1, 0, 0, 0];5.0
jstl;18;[2, 4, 3, 3, 3, 3, 4, 4, 0, 0, 0, 0, 7, 7, 7, 6, 6, 6];5.0
jstl;19;[0, 0, 7, 7, 7, 7, 5, 5, 2, 2, 2, 1, 3, 3, 3, 1, 1, 1];5.0
jstl;20;[1, 1, 6, 6, 6, 6, 3, 3, 4, 4, 4, 7, 7, 7, 7, 5, 5, 5];5.0
jstl;21;[3, 6, 7, 7, 7, 7, 3, 3, 5, 5, 5, 3, 2, 2, 2, 1, 1, 1];5.0
jstl;22;[3, 4, 2, 2, 2, 2, 4, 4, 7, 7, 7, 2, 1, 1, 1, 3, 3, 3];5.0
jstl;23;[5, 5, 6, 6, 6, 6, 7, 7, 3, 3, 3, 1, 5, 5, 5, 4, 4, 4];5.0
jstl;24;[2, 6, 4, 4, 4, 4, 6, 6, 0, 0, 0, 4, 7, 7, 7, 3, 3, 3];5.0
jstl;25;[6, 0, 1, 1, 1, 1, 0, 0, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6];5.0
jstl;26;[2, 2, 0, 0, 0, 0, 5, 5, 2, 2, 2, 3, 6, 6, 6, 7, 7, 7];5.0
jstl;27;[6, 1, 6, 6, 6, 6, 3, 3, 5, 5, 5, 4, 7, 7, 7, 1, 1, 1];5.0
jstl;28;[7, 3, 1, 1, 1, 1, 3, 3, 0, 0, 0, 2, 5, 5, 5, 4, 4, 4];5.0
jstl;29;[1, 3, 6, 6, 6, 6, 1, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 4];5.0
jstl;30;[0, 3, 5, 5, 5, 5, 4, 4, 2, 2, 2, 1, 7, 7, 7, 3, 3, 3];5.0
