notelab-model;1;[11, 5, 4, 7, 7, 7, 4, 3, 9, 6, 3, 7, 7, 10, 11, 6, 2, 8, 8, 8, 2, 3, 8, 0, 11, 10, 0, 8, 2, 10, 11, 6, 5, 3, 9, 10, 2, 11, 10, 6, 2, 7, 9, 4, 3, 9];0.0
notelab-model;2;[3, 6, 8, 3, 10, 2, 10, 5, 10, 5, 5, 3, 8, 3, 10, 0, 8, 6, 2, 1, 5, 3, 4, 5, 9, 2, 7, 8, 11, 8, 11, 6, 11, 0, 2, 5, 8, 2, 1, 7, 2, 10, 10, 8, 2, 4];0.0
notelab-model;3;[1, 0, 1, 2, 9, 6, 1, 0, 3, 8, 6, 4, 3, 0, 8, 5, 6, 7, 11, 4, 11, 3, 2, 5, 0, 2, 8, 11, 9, 0, 2, 3, 10, 4, 2, 4, 3, 11, 4, 4, 10, 0, 0, 11, 9, 8];0.0
notelab-model;4;[7, 8, 9, 1, 6, 2, 3, 8, 10, 8, 9, 1, 11, 1, 8, 9, 10, 0, 9, 0, 6, 7, 2, 1, 4, 9, 4, 3, 4, 3, 9, 9, 7, 6, 4, 9, 1, 3, 7, 8, 6, 10, 8, 7, 1, 11];0.0
notelab-model;5;[11, 5, 7, 10, 6, 2, 6, 2, 3, 6, 11, 3, 3, 0, 7, 1, 6, 9, 10, 7, 8, 10, 8, 8, 4, 2, 0, 0, 7, 5, 5, 8, 4, 1, 2, 10, 1, 6, 6, 0, 1, 5, 10, 1, 1, 2];0.0
notelab-model;6;[7, 9, 0, 4, 8, 3, 9, 10, 10, 7, 9, 9, 11, 9, 7, 4, 4, 9, 5, 3, 11, 2, 10, 2, 5, 11, 10, 3, 2, 5, 1, 8, 1, 10, 6, 11, 11, 4, 0, 10, 9, 1, 7, 2, 11, 11];0.0
notelab-model;7;[4, 4, 10, 7, 2, 1, 2, 8, 4, 7, 8, 0, 9, 10, 2, 7, 4, 8, 4, 8, 10, 8, 11, 2, 0, 7, 0, 5, 7, 7, 5, 10, 4, 8, 10, 1, 5, 7, 10, 5, 1, 11, 7, 8, 6, 8];0.0
notelab-model;8;[3, 4, 6, 3, 2, 11, 7, 8, 5, 1, 3, 9, 11, 8, 0, 6, 9, 1, 3, 2, 6, 9, 0, 7, 8, 11, 2, 10, 2, 6, 10, 3, 2, 8, 3, 7, 7, 0, 10, 8, 10, 8, 6, 0, 0, 8];0.0
notelab-model;9;[5, 0, 10, 1, 1, 5, 0, 6, 8, 2, 1, 0, 1, 5, 2, 1, 3, 4, 9, 4, 6, 5, 7, 4, 4, 3, 10, 9, 5, 11, 2, 1, 8, 3, 3, 3, 9, 10, 0, 1, 3, 4, 11, 11, 6, 7];0.0
notelab-model;10;[4, 0, 11, 9, 6, 3, 5, 11, 2, 3, 0, 11, 4, 6, 6, 8, 4, 8, 1, 9, 8, 11, 1, 6, 8, 9, 2, 2, 10, 8, 2, 3, 8, 10, 7, 8, 10, 0, 2, 6, 10, 9, 11, 3, 3, 2];0.0
notelab-model;11;[1, 6, 0, 6, 8, 3, 4, 6, 6, 4, 5, 3, 10, 0, 0, 6, 7, 4, 3, 3, 6, 11, 3, 10, 6, 4, 3, 7, 5, 2, 11, 8, 5, 9, 10, 5, 6, 6, 2, 2, 11, 2, 5, 4, 9, 0];0.0
notelab-model;12;[3, 2, 0, 10, 7, 11, 1, 7, 2, 2, 3, 0, 2, 6, 7, 4, 10, 1, 5, 4, 4, 10, 11, 9, 7, 4, 7, 3, 5, 7, 11, 3, 10, 5, 7, 11, 9, 1, 10, 10, 6, 9, 10, 8, 2, 7];0.0
notelab-model;13;[11, 8, 7, 0, 10, 1, 4, 8, 6, 9, 7, 5, 6, 11, 11, 7, 2, 10, 4, 1, 9, 9, 1, 1, 7, 9, 9, 9, 11, 1, 9, 1, 4, 10, 11, 10, 4, 6, 3, 9, 3, 4, 9, 6, 9, 4];0.0
notelab-model;14;[11, 6, 11, 6, 8, 6, 6, 6, 10, 5, 10, 0, 5, 4, 7, 6, 4, 6, 4, 11, 0, 1, 6, 11, 3, 2, 8, 10, 6, 4, 1, 8, 11, 11, 10, 2, 3, 2, 6, 4, 6, 3, 7, 11, 6, 3];0.0
notelab-model;15;[10, 5, 3, 8, 7, 10, 6, 3, 0, 9, 8, 2, 9, 4, 2, 3, 10, 8, 4, 3, 1, 4, 1, 10, 6, 5, 3, 2, 4, 2, 10, 7, 2, 9, 3, 5, 1, 8, 6, 5, 10, 10, 2, 6, 11, 9];0.0
notelab-model;16;[11, 3, 3, 4, 6, 3, 10, 10, 6, 4, 11, 10, 5, 0, 8, 4, 11, 8, 1, 0, 4, 5, 1, 4, 6, 3, 9, 11, 0, 10, 10, 10, 7, 11, 11, 0, 7, 9, 5, 4, 2, 6, 4, 8, 4, 5];0.0
notelab-model;17;[0, 8, 10, 5, 8, 7, 9, 9, 11, 8, 8, 0, 2, 6, 11, 1, 10, 10, 5, 5, 3, 7, 11, 11, 1, 0, 11, 11, 3, 3, 6, 3, 10, 11, 7, 4, 1, 9, 9, 2, 5, 4, 1, 7, 8, 0];0.0
notelab-model;18;[4, 5, 11, 4, 8, 1, 11, 2, 4, 5, 4, 10, 5, 7, 1, 6, 10, 2, 11, 7, 10, 5, 9, 5, 2, 3, 6, 6, 4, 5, 3, 0, 5, 4, 6, 4, 1, 7, 3, 6, 4, 11, 10, 3, 6, 2];0.0
notelab-model;19;[11, 11, 11, 2, 3, 7, 11, 10, 11, 0, 1, 11, 0, 8, 4, 8, 2, 2, 7, 4, 5, 11, 1, 9, 5, 1, 7, 2, 0, 9, 1, 8, 11, 0, 6, 2, 6, 8, 3, 9, 5, 7, 1, 2, 0, 10];0.0
notelab-model;20;[6, 8, 4, 0, 8, 9, 5, 3, 11, 3, 3, 11, 1, 4, 6, 6, 6, 8, 1, 10, 4, 3, 7, 11, 5, 9, 5, 8, 8, 7, 5, 7, 10, 5, 3, 0, 9, 4, 5, 6, 1, 2, 7, 4, 6, 6];0.0
notelab-model;21;[2, 0, 7, 11, 5, 10, 10, 8, 6, 11, 8, 5, 6, 0, 2, 4, 7, 5, 0, 11, 7, 7, 4, 1, 8, 6, 10, 1, 3, 10, 10, 10, 8, 8, 6, 5, 3, 4, 6, 11, 3, 7, 3, 10, 10, 7];0.0
notelab-model;22;[11, 5, 6, 6, 6, 1, 6, 11, 3, 0, 1, 5, 3, 4, 8, 5, 9, 9, 8, 5, 9, 6, 11, 7, 6, 8, 1, 10, 10, 9, 9, 10, 6, 6, 11, 11, 11, 8, 7, 5, 0, 10, 3, 9, 2, 5];0.0
notelab-model;23;[8, 9, 9, 7, 11, 4, 10, 0, 5, 1, 7, 10, 4, 3, 9, 0, 2, 0, 0, 9, 6, 11, 7, 10, 11, 9, 11, 10, 4, 8, 0, 9, 8, 5, 9, 10, 7, 3, 7, 8, 0, 6, 0, 11, 3, 10];0.0
notelab-model;24;[9, 7, 10, 6, 0, 10, 3, 9, 1, 3, 4, 9, 11, 7, 3, 1, 10, 9, 3, 4, 1, 4, 10, 1, 0, 4, 2, 9, 0, 1, 3, 2, 8, 1, 10, 2, 5, 6, 8, 1, 9, 11, 3, 3, 0, 9];0.0
notelab-model;25;[11, 8, 3, 9, 1, 8, 4, 1, 1, 9, 5, 5, 2, 11, 8, 1, 11, 6, 9, 10, 11, 7, 1, 11, 8, 7, 11, 10, 6, 5, 1, 6, 11, 10, 5, 6, 8, 8, 2, 9, 0, 3, 11, 11, 3, 9];0.0
notelab-model;26;[2, 5, 9, 3, 2, 8, 9, 4, 8, 11, 0, 6, 2, 11, 8, 7, 11, 3, 0, 0, 1, 2, 7, 1, 7, 2, 10, 7, 8, 10, 10, 4, 7, 10, 3, 11, 7, 8, 2, 9, 8, 8, 0, 9, 2, 1];0.0
notelab-model;27;[1, 2, 5, 11, 8, 6, 11, 0, 7, 2, 10, 0, 4, 10, 8, 1, 10, 8, 2, 0, 10, 2, 11, 1, 8, 6, 11, 1, 11, 11, 11, 4, 9, 0, 10, 1, 0, 4, 8, 10, 11, 9, 9, 7, 2, 2];0.0
notelab-model;28;[2, 0, 0, 1, 10, 11, 5, 11, 9, 5, 2, 2, 3, 2, 4, 11, 3, 1, 0, 2, 2, 2, 2, 2, 2, 9, 10, 1, 6, 11, 1, 10, 6, 0, 0, 1, 2, 1, 9, 7, 9, 9, 0, 10, 0, 8];0.0
notelab-model;29;[7, 0, 5, 8, 1, 9, 8, 4, 5, 1, 8, 9, 11, 10, 4, 7, 6, 3, 3, 0, 5, 0, 6, 4, 7, 5, 11, 7, 6, 3, 4, 11, 0, 10, 3, 3, 10, 0, 7, 11, 1, 3, 8, 10, 0, 0];0.0
notelab-model;30;[9, 8, 1, 4, 0, 8, 10, 0, 4, 6, 4, 6, 5, 8, 7, 6, 9, 7, 10, 5, 0, 1, 10, 1, 6, 9, 11, 0, 11, 2, 8, 6, 6, 0, 5, 6, 7, 8, 10, 1, 4, 4, 0, 7, 4, 0];0.0
