PKG412 com.itextpdf.text.pdf.fonts.cmaps.CMapCidByte
PKG599 com.itextpdf.text.pdf.fonts.cmaps.AbstractCMap
PKG628 com.itextpdf.text.pdf.PdfString
PKG476 com.itextpdf.text.pdf.PdfObject
PKG361 com.itextpdf.text.pdf.PdfNumber
PKG473 com.itextpdf.text.pdf.PdfArray
PKG429 com.itextpdf.text.pdf.PdfEncodings
PKG153 com.itextpdf.text.pdf.fonts.cmaps.CMapUniCid
PKG171 com.itextpdf.text.pdf.IntHashtable
PKG418 com.itextpdf.text.Utilities
PKG177 com.itextpdf.text.pdf.fonts.cmaps.CMapCidUni
PKG88 com.itextpdf.text.pdf.fonts.cmaps.CidResource
PKG201 com.itextpdf.text.pdf.fonts.cmaps.CidLocation
PKG201 com.itextpdf.text.pdf.PRTokeniser
PKG116 com.itextpdf.text.pdf.RandomAccessFileOrArray
PKG43 com.itextpdf.text.pdf.BaseFont
PKG318 com.itextpdf.text.error_messages.MessageLocalization
PKG403 com.itextpdf.text.pdf.fonts.cmaps.CMapToUnicode
PKG425 com.itextpdf.text.ExceptionConverter
PKG126 com.itextpdf.text.pdf.fonts.cmaps.CMapByteCid
PKG423 com.itextpdf.text.pdf.fonts.cmaps.CMapSequence
PKG301 com.itextpdf.text.pdf.fonts.cmaps.CMapParserEx
PKG618 com.itextpdf.text.pdf.PdfName
PKG419 com.itextpdf.text.pdf.PdfContentParser
PKG599 com.itextpdf.text.pdf.fonts.cmaps.CMapCache
PKG201 com.itextpdf.text.pdf.fonts.cmaps.CidLocationFromByte
PKG380 com.itextpdf.text.pdf.hyphenation.Hyphenator
PKG626 com.itextpdf.text.pdf.hyphenation.HyphenationTree
PKG380 com.itextpdf.text.pdf.hyphenation.Hyphenation
PKG568 com.itextpdf.text.pdf.hyphenation.TernaryTree
PKG371 com.itextpdf.text.pdf.hyphenation.PatternConsumer
PKG626 com.itextpdf.text.pdf.hyphenation.ByteVector
PKG131 com.itextpdf.text.pdf.hyphenation.SimplePatternParser
PKG298 com.itextpdf.text.pdf.hyphenation.CharVector
PKG432 com.itextpdf.text.pdf.hyphenation.TernaryTree$Iterator$Item
PKG20 com.itextpdf.text.pdf.hyphenation.TernaryTree$Iterator
PKG296 com.itextpdf.text.xml.simpleparser.SimpleXMLDocHandler
PKG414 com.itextpdf.text.xml.simpleparser.SimpleXMLParser
PKG131 com.itextpdf.text.pdf.hyphenation.Hyphen
PKG154 com.itextpdf.text.pdf.BaseFont$StreamFont
PKG479 com.itextpdf.text.pdf.PdfStream
PKG248 com.itextpdf.text.DocumentException
PKG367 com.itextpdf.text.pdf.PRIndirectReference
PKG622 com.itextpdf.text.pdf.PdfWriter
PKG317 com.itextpdf.text.pdf.PdfIndirectReference
PKG644 com.itextpdf.text.pdf.PdfDictionary
PKG157 com.itextpdf.text.pdf.PdfReader
PKG614 com.itextpdf.text.pdf.Type1Font
PKG446 com.itextpdf.text.pdf.TrueTypeFontUnicode
PKG1 com.itextpdf.text.pdf.TrueTypeFont
PKG412 com.itextpdf.text.pdf.CJKFont
PKG515 com.itextpdf.text.pdf.DocumentFont
PKG205 com.itextpdf.text.pdf.EnumerateTTC
PKG614 com.itextpdf.text.pdf.GlyphList
PKG41 com.itextpdf.text.pdf.ByteBuffer
PKG329 com.itextpdf.text.pdf.IntHashtable$Entry
PKG329 com.itextpdf.text.pdf.IntHashtable$IntHashtableIterator
PKG44 com.itextpdf.text.pdf.PdfWriter$PdfBody$PdfCrossReference
PKG341 com.itextpdf.text.pdf.PdfWriter$PdfBody
PKG177 com.itextpdf.text.DocWriter
PKG14 com.itextpdf.text.pdf.PdfEncryption
PKG9 com.itextpdf.text.pdf.PdfIndirectObject
PKG418 com.itextpdf.text.pdf.OutputStreamCounter
PKG588 com.itextpdf.text.pdf.PdfWriter$PdfTrailer
PKG578 com.itextpdf.text.pdf.interfaces.PdfViewerPreferences
PKG236 com.itextpdf.text.pdf.interfaces.PdfEncryptionSettings
PKG576 com.itextpdf.text.pdf.interfaces.PdfVersion
PKG383 com.itextpdf.text.pdf.interfaces.PdfDocumentActions
PKG311 com.itextpdf.text.pdf.interfaces.PdfPageActions
PKG536 com.itextpdf.text.pdf.interfaces.PdfIsoConformance
PKG158 com.itextpdf.text.pdf.interfaces.PdfRunDirection
PKG607 com.itextpdf.text.pdf.interfaces.PdfAnnotations
PKG424 com.itextpdf.text.pdf.PdfDocument
PKG223 com.itextpdf.text.pdf.PdfContentByte
PKG558 com.itextpdf.text.pdf.PdfPages
PKG96 com.itextpdf.text.pdf.PdfPageEvent
PKG3 com.itextpdf.text.pdf.internal.PdfVersionImp
PKG377 com.itextpdf.text.pdf.FontDetails
PKG637 com.itextpdf.text.pdf.PdfReaderInstance
PKG146 com.itextpdf.text.pdf.PdfSpotColor
PKG146 com.itextpdf.text.pdf.ColorDetails
PKG203 com.itextpdf.text.pdf.PdfPatternPainter
PKG88 com.itextpdf.text.pdf.PdfShadingPattern
PKG391 com.itextpdf.text.pdf.PdfShading
PKG356 com.itextpdf.text.pdf.PdfStructureTreeRoot
PKG12 com.itextpdf.text.pdf.PdfOCG
PKG363 com.itextpdf.text.pdf.PdfOCProperties
PKG466 com.itextpdf.text.pdf.TtfUnicodeWriter
PKG503 com.itextpdf.text.xml.xmp.XmpWriter
PKG433 com.itextpdf.text.Document
PKG297 com.itextpdf.text.DocListener
PKG569 com.itextpdf.text.pdf.PdfDocument$Destination
PKG317 com.itextpdf.text.pdf.PdfDestination
PKG268 com.itextpdf.text.pdf.PdfPage
PKG321 com.itextpdf.text.pdf.PdfContents
PKG291 com.itextpdf.text.pdf.events.PdfPageEventForwarder
PKG77 com.itextpdf.text.pdf.PdfTemplate
PKG398 com.itextpdf.text.pdf.PdfLayerMembership
PKG409 com.itextpdf.text.pdf.PdfOutline
PKG548 com.itextpdf.text.pdf.PdfDeveloperExtension
PKG27 com.itextpdf.text.pdf.PdfPageLabels
PKG431 com.itextpdf.text.pdf.PdfAction
PKG459 com.itextpdf.text.pdf.PdfFileSpecification
PKG531 com.itextpdf.text.pdf.collection.PdfCollection
PKG362 com.itextpdf.text.pdf.PdfAcroForm
PKG582 com.itextpdf.text.pdf.PdfAnnotation
PKG605 com.itextpdf.text.pdf.PdfFormField
PKG319 com.itextpdf.text.pdf.ICC_Profile
PKG494 com.itextpdf.text.pdf.PRStream
PKG341 com.itextpdf.text.pdf.PdfImportedPage
PKG619 com.itextpdf.text.pdf.PdfLayer
PKG190 com.itextpdf.text.Rectangle
PKG311 com.itextpdf.text.pdf.PdfTransition
PKG529 com.itextpdf.text.Image
PKG633 com.itextpdf.text.BaseColor
PKG637 com.itextpdf.text.ImgWMF
PKG150 com.itextpdf.text.pdf.PdfICCBased
PKG267 com.itextpdf.text.pdf.PdfImage
PKG287 com.itextpdf.text.Version
PKG158 com.itextpdf.text.pdf.PdfDocument$PdfInfo
PKG250 com.itextpdf.text.pdf.PdfException
PKG623 com.itextpdf.text.pdf.internal.PdfXConformanceImp
PKG222 com.itextpdf.text.pdf.interfaces.PdfXConformance
PKG382 com.itextpdf.text.pdf.PdfXConformanceException
PKG377 com.itextpdf.text.pdf.SpotColor
PKG147 com.itextpdf.text.ImgJBIG2
PKG569 com.itextpdf.text.pdf.PdfDocument$PdfCatalog
PKG180 com.itextpdf.text.pdf.PdfBoolean
PKG625 com.itextpdf.text.pdf.PdfPattern
PKG140 com.itextpdf.text.pdf.SimpleBookmark
PKG325 com.itextpdf.text.pdf.ExtendedColor
PKG42 com.itextpdf.text.pdf.OutputStreamEncryption
PKG37 com.itextpdf.text.pdf.PRTokeniser$TokenType
PKG454 com.itextpdf.text.exceptions.InvalidPdfException
PKG80 com.itextpdf.text.pdf.PdfReader$PageRefs
PKG10 com.itextpdf.text.pdf.AcroFields
PKG342 com.itextpdf.text.pdf.PdfReader$1
PKG511 com.itextpdf.text.PageSize
PKG202 com.itextpdf.text.pdf.LongHashtable
PKG25 com.itextpdf.text.pdf.PRAcroForm
PKG213 com.itextpdf.text.pdf.internal.PdfViewerPreferencesImp
PKG92 com.itextpdf.text.pdf.LZWDecoder
PKG216 com.itextpdf.text.pdf.FilterHandlers$FilterHandler
PKG275 com.itextpdf.text.pdf.PdfAnnotation$PdfImportedLink
PKG46 com.itextpdf.text.exceptions.BadPasswordException
PKG454 com.itextpdf.text.exceptions.UnsupportedPdfException
PKG449 com.itextpdf.text.pdf.PdfNull
PKG535 com.itextpdf.text.pdf.PdfLiteral
PKG593 com.itextpdf.text.pdf.PdfEncryptor
PKG144 com.itextpdf.text.pdf.FilterHandlers
PKG158 com.itextpdf.text.pdf.PdfNameTree
PKG536 com.itextpdf.text.pdf.SequenceList
PKG434 com.itextpdf.text.pdf.PdfDate
PKG408 com.itextpdf.text.pdf.PdfDocument$Indentation
PKG373 com.itextpdf.text.pdf.PdfLine
PKG389 com.itextpdf.text.pdf.internal.PdfAnnotationsImp
PKG422 com.itextpdf.text.pdf.PdfRectangle
PKG112 com.itextpdf.text.pdf.PageResources
PKG281 com.itextpdf.text.Element
PKG191 com.itextpdf.text.pdf.PdfChunk
PKG263 com.itextpdf.text.Anchor
PKG362 com.itextpdf.text.Annotation
PKG612 com.itextpdf.text.pdf.PdfPTable
PKG128 com.itextpdf.text.pdf.PdfPCell
PKG526 com.itextpdf.text.Paragraph
PKG302 com.itextpdf.text.Section
PKG282 com.itextpdf.text.List
PKG373 com.itextpdf.text.ListItem
PKG576 com.itextpdf.text.pdf.MultiColumnText
PKG184 com.itextpdf.text.pdf.draw.DrawInterface
PKG518 com.itextpdf.text.MarkedObject
PKG323 com.itextpdf.text.pdf.PdfFont
PKG142 com.itextpdf.text.pdf.PdfTextArray
PKG0 com.itextpdf.text.Font
PKG364 com.itextpdf.text.Chunk
PKG189 com.itextpdf.text.pdf.ColumnText
PKG464 com.itextpdf.text.pdf.PdfDiv
PKG8 com.itextpdf.text.pdf.FloatLayout
PKG637 com.itextpdf.text.Meta
PKG374 com.itextpdf.text.Phrase
PKG518 com.itextpdf.text.MarkedSection
PKG230 com.itextpdf.text.api.WriterOperation
PKG434 com.itextpdf.text.ElementListener
PKG526 com.itextpdf.text.pdf.PdfContentByte$GraphicState
PKG67 com.itextpdf.awt.geom.AffineTransform
PKG12 com.itextpdf.text.pdf.PdfAppearance
PKG112 com.itextpdf.text.pdf.PdfPSXObject
PKG325 com.itextpdf.text.pdf.CMYKColor
PKG203 com.itextpdf.text.pdf.PatternColor
PKG417 com.itextpdf.text.pdf.ShadingColor
PKG59 com.itextpdf.text.pdf.PdfGState
PKG356 com.itextpdf.text.pdf.PdfStructureElement
PKG446 com.itextpdf.awt.FontMapper
PKG487 com.itextpdf.text.exceptions.IllegalPdfSyntaxException
PKG598 com.itextpdf.text.pdf.GrayColor
PKG83 com.itextpdf.awt.PdfGraphics2D
PKG73 com.itextpdf.awt.PdfPrinterGraphics2D
PKG250 com.itextpdf.text.pdf.BadPdfFormatException
PKG27 com.itextpdf.text.pdf.PdfPageLabels$PdfPageLabelFormat
PKG9 com.itextpdf.text.pdf.PdfNumberTree
PKG635 com.itextpdf.text.factories.RomanNumberFactory
PKG527 com.itextpdf.text.factories.RomanAlphabetFactory
PKG606 com.itextpdf.text.pdf.collection.PdfTargetDictionary
PKG517 com.itextpdf.text.pdf.PdfRendition
PKG289 com.itextpdf.text.pdf.PdfEFStream
PKG459 com.itextpdf.text.pdf.collection.PdfCollectionItem
PKG649 com.itextpdf.text.pdf.PdfBorderDictionary
PKG531 com.itextpdf.text.pdf.PdfBorderArray
PKG306 com.itextpdf.text.pdf.PdfColor
PKG308 com.itextpdf.text.pdf.PdfSignature
PKG309 com.itextpdf.text.pdf.PdfStamperImp
PKG334 com.itextpdf.text.pdf.PdfPublicKeySecurityHandler
PKG77 com.itextpdf.text.pdf.crypto.ARCFOUREncryption
PKG14 com.itextpdf.text.pdf.crypto.AESCipherCBCnoPad
PKG557 com.itextpdf.text.pdf.StandardDecryption
PKG334 com.itextpdf.text.pdf.PdfPublicKeyRecipient
PKG165 com.itextpdf.text.pdf.crypto.IVGenerator
PKG180 com.itextpdf.text.pdf.PdfTransparencyGroup
PKG107 com.itextpdf.text.pdf.PdfFormXObject
PKG550 com.itextpdf.text.pdf.MappedRandomAccessFile
PKG7 com.itextpdf.text.pdf.PdfFunction
PKG37 com.itextpdf.text.pdf.CFFFontSubset
PKG58 com.itextpdf.text.pdf.TrueTypeFontSubSet
PKG202 com.itextpdf.text.pdf.LongHashtable$Entry
PKG202 com.itextpdf.text.pdf.LongHashtable$LongHashtableIterator
PKG25 com.itextpdf.text.pdf.PRAcroForm$FieldInformation
PKG372 com.itextpdf.text.pdf.FilterHandlers$Filter_FLATEDECODE
PKG372 com.itextpdf.text.pdf.FilterHandlers$1
PKG58 com.itextpdf.text.pdf.FilterHandlers$Filter_ASCIIHEXDECODE
PKG190 com.itextpdf.text.pdf.FilterHandlers$Filter_ASCII85DECODE
PKG216 com.itextpdf.text.pdf.FilterHandlers$Filter_LZWDECODE
PKG352 com.itextpdf.text.pdf.FilterHandlers$Filter_CCITTFAXDECODE
PKG236 com.itextpdf.text.pdf.codec.TIFFFaxDecoder
PKG64 com.itextpdf.text.pdf.codec.TIFFFaxDecompressor
PKG144 com.itextpdf.text.pdf.FilterHandlers$Filter_DoNothing
PKG216 com.itextpdf.text.pdf.FilterHandlers$Filter_RUNLENGTHDECODE
PKG10 com.itextpdf.text.pdf.AcroFields$Item
PKG322 com.itextpdf.text.pdf.AcroFields$InstHit
PKG383 com.itextpdf.text.pdf.AcroFields$RevisionStream
PKG565 com.itextpdf.text.pdf.AcroFields$1
PKG431 com.itextpdf.text.pdf.AcroFields$SorterComparator
PKG145 com.itextpdf.text.pdf.AcroFields$FieldPosition
PKG96 com.itextpdf.text.pdf.XfaForm
PKG516 com.itextpdf.text.pdf.TextField
PKG52 com.itextpdf.text.pdf.FdfWriter
PKG527 com.itextpdf.text.pdf.BaseField
PKG388 com.itextpdf.text.pdf.XfaForm$Xml2SomDatasets
PKG284 com.itextpdf.text.pdf.FdfReader
PKG296 com.itextpdf.text.pdf.XfdfReader
PKG52 com.itextpdf.text.pdf.PushbuttonField
PKG350 com.itextpdf.text.pdf.security.PdfPKCS7
PKG564 com.itextpdf.text.pdf.XfaForm$Xml2Som
PKG274 com.itextpdf.text.xml.XmlToTxt
PKG5 com.itextpdf.text.pdf.codec.Base64
PKG53 com.itextpdf.text.pdf.NumberArray
PKG174 com.itextpdf.text.pdf.PdfResources
PKG276 com.itextpdf.text.LargeElement
PKG354 com.itextpdf.text.api.Spaceable
PKG145 com.itextpdf.text.pdf.PdfPRow
PKG153 com.itextpdf.text.pdf.PdfPTableEvent
PKG586 com.itextpdf.text.pdf.events.PdfPTableEventForwarder
PKG208 com.itextpdf.text.pdf.PdfDiv$FloatType
PKG572 com.itextpdf.text.pdf.PdfDiv$PositionType
PKG393 com.itextpdf.text.pdf.PdfDashPattern
PKG228 com.itextpdf.text.pdf.PdfStamperImp$PageStamp
PKG228 com.itextpdf.text.pdf.StampContent
PKG630 com.itextpdf.text.xml.xmp.XmpReader
PKG557 com.itextpdf.text.pdf.crypto.AESCipher
PKG151 com.itextpdf.text.pdf.TrueTypeFont$WindowsMetrics
PKG457 com.itextpdf.text.pdf.TrueTypeFont$FontHeader
PKG427 com.itextpdf.text.pdf.TrueTypeFont$HorizontalHeader
PKG618 com.itextpdf.text.pdf.MappedRandomAccessFile$1
PKG54 com.itextpdf.text.pdf.XfaForm$InverseStore
PKG200 com.itextpdf.text.pdf.XfaForm$Stack2
PKG96 com.itextpdf.text.pdf.XfaForm$AcroFieldsSearch
PKG564 com.itextpdf.text.pdf.XfaForm$Xml2SomTemplate
PKG381 com.itextpdf.text.xml.XmlDomWriter
PKG149 com.itextpdf.text.pdf.FdfWriter$Wrt
PKG212 com.itextpdf.text.pdf.PdfCopyFieldsImp
PKG90 com.itextpdf.text.pdf.FontSelector
PKG555 com.itextpdf.text.SplitCharacter
PKG215 com.itextpdf.text.pdf.HyphenationEvent
PKG555 com.itextpdf.text.pdf.DefaultSplitCharacter
PKG201 com.itextpdf.text.pdf.PdfPCellEvent
PKG373 com.itextpdf.text.pdf.events.PdfPCellEventForwarder
PKG429 com.itextpdf.text.pdf.BidiLine
PKG586 com.itextpdf.text.pdf.PdfPTableEventSplit
PKG430 com.itextpdf.text.pdf.BidiOrder
PKG565 com.itextpdf.text.pdf.draw.LineSeparator
PKG172 com.itextpdf.text.pdf.ArabicLigaturizer
PKG103 com.itextpdf.text.pdf.MultiColumnText$ColumnDef
PKG171 com.itextpdf.text.pdf.Barcode128
PKG576 com.itextpdf.text.pdf.Barcode
PKG137 com.itextpdf.text.pdf.SimpleNamedDestination
PKG414 com.itextpdf.text.xml.simpleparser.IanaEncodings
PKG61 com.itextpdf.text.xml.XMLUtil
PKG41 com.itextpdf.text.pdf.PdfStamper
PKG316 com.itextpdf.text.pdf.PdfSignatureAppearance
PKG538 com.itextpdf.text.pdf.security.LtvVerification
PKG0 com.itextpdf.text.pdf.PdfSignatureAppearance$RangeStream
PKG7 com.itextpdf.text.pdf.PdfSignatureAppearance$1
PKG135 com.itextpdf.text.pdf.PdfSignatureAppearance$SignatureEvent
PKG649 com.itextpdf.text.pdf.PdfSignatureAppearance$RenderingMode
PKG491 com.itextpdf.text.pdf.security.CertificateInfo
PKG332 com.itextpdf.text.pdf.security.CertificateInfo$X500Name
PKG371 com.itextpdf.text.pdf.BarcodeEANSUPP
PKG580 com.itextpdf.text.pdf.HyphenationAuto
PKG126 com.itextpdf.text.pdf.CMapAwareDocumentFont
PKG457 com.itextpdf.text.pdf.PdfCopyFields
PKG395 com.itextpdf.text.pdf.CFFFont
PKG340 com.itextpdf.text.pdf.CFFFont$Item
PKG574 com.itextpdf.text.pdf.CFFFont$IndexBaseItem
PKG229 com.itextpdf.text.pdf.CFFFont$OffsetItem
PKG630 com.itextpdf.text.pdf.CFFFont$UInt8Item
PKG535 com.itextpdf.text.pdf.CFFFont$StringItem
PKG37 com.itextpdf.text.pdf.CFFFont$IndexOffsetItem
PKG645 com.itextpdf.text.pdf.CFFFont$DictOffsetItem
PKG340 com.itextpdf.text.pdf.CFFFont$DictNumberItem
PKG395 com.itextpdf.text.pdf.CFFFont$RangeItem
PKG395 com.itextpdf.text.pdf.CFFFont$IndexMarkerItem
PKG588 com.itextpdf.text.pdf.CFFFont$MarkerItem
PKG241 com.itextpdf.text.pdf.CFFFont$UInt16Item
PKG193 com.itextpdf.text.pdf.CFFFont$UInt24Item
PKG340 com.itextpdf.text.pdf.CFFFont$UInt32Item
PKG229 com.itextpdf.text.pdf.CFFFont$SubrMarkerItem
PKG619 com.itextpdf.text.pdf.CFFFont$Font
PKG93 com.itextpdf.text.pdf.PdfVisibilityExpression
PKG517 com.itextpdf.text.pdf.PdfMediaClipData
PKG394 com.itextpdf.text.pdf.PdfIsoConformanceException
PKG158 com.itextpdf.text.pdf.PdfCopyForms
PKG254 com.itextpdf.text.pdf.PdfCopyFormsImp
PKG467 com.itextpdf.text.pdf.Type3Font
PKG467 com.itextpdf.text.pdf.Type3Glyph
PKG400 com.itextpdf.text.pdf.BarcodeInter25
PKG433 com.itextpdf.text.pdf.PdfPageEventHelper
PKG635 com.itextpdf.text.pdf.RadioCheckField
PKG574 com.itextpdf.text.pdf.ArabicLigaturizer$charstruct
PKG315 com.itextpdf.text.pdf.Pfm2afm
PKG336 com.itextpdf.text.pdf.VerticalText
PKG434 com.itextpdf.text.pdf.PdfContentParser$1
PKG330 com.itextpdf.text.pdf.CompareTool$PngFileFilter
PKG369 com.itextpdf.text.pdf.CompareTool
PKG513 com.itextpdf.text.pdf.CompareTool$CmpPngFileFilter
PKG233 com.itextpdf.text.pdf.CompareTool$ImageNameComparator
PKG512 com.itextpdf.text.pdf.fonts.FontsResourceAnchor
PKG627 com.itextpdf.text.pdf.Barcode39
PKG119 com.itextpdf.text.pdf.PdfEncodings$WingdingsConversion
PKG367 com.itextpdf.text.pdf.ExtraEncoding
PKG448 com.itextpdf.text.pdf.PdfEncodings$1
PKG207 com.itextpdf.text.pdf.PdfEncodings$Cp437Conversion
PKG598 com.itextpdf.text.pdf.PdfEncodings$SymbolConversion
PKG448 com.itextpdf.text.pdf.PdfEncodings$SymbolTTConversion
PKG214 com.itextpdf.text.pdf.PdfCopy$IndirectReferences
PKG492 com.itextpdf.text.pdf.PdfCopy
PKG402 com.itextpdf.text.pdf.PdfCopy$RefKey
PKG314 com.itextpdf.text.pdf.PdfCopy$PageStamp
PKG182 com.itextpdf.text.pdf.PdfCopy$StampContent
PKG211 com.itextpdf.text.pdf.BarcodeQRCode
PKG444 com.itextpdf.text.pdf.qrcode.ByteMatrix
PKG364 com.itextpdf.text.pdf.qrcode.EncodeHintType
PKG444 com.itextpdf.text.pdf.qrcode.QRCodeWriter
PKG211 com.itextpdf.text.pdf.qrcode.WriterException
PKG249 com.itextpdf.text.BadElementException
PKG611 com.itextpdf.text.pdf.codec.CCITTG4Encoder
PKG341 com.itextpdf.text.pdf.PdfLister
PKG204 com.itextpdf.text.pdf.BarcodePostnet
PKG366 com.itextpdf.text.pdf.PdfPageElement
PKG397 com.itextpdf.text.pdf.BarcodeEAN
PKG22 com.itextpdf.text.pdf.BarcodeCodabar
PKG59 com.itextpdf.text.pdf.BarcodeDatamatrix$DmParams
PKG525 com.itextpdf.text.pdf.BarcodeDatamatrix
PKG525 com.itextpdf.text.pdf.BarcodeDatamatrix$Placement
PKG156 com.itextpdf.text.pdf.BarcodeDatamatrix$ReedSolomon
PKG494 com.itextpdf.text.pdf.PdfSmartCopy$ByteStore
PKG639 com.itextpdf.text.pdf.PdfSmartCopy
PKG442 com.itextpdf.text.pdf.BarcodePDF417$Segment
PKG611 com.itextpdf.text.pdf.BarcodePDF417
PKG614 com.itextpdf.text.pdf.BarcodePDF417$SegmentList
PKG639 com.itextpdf.text.pdf.PdfConcatenate
PKG437 com.itextpdf.text.pdf.collection.PdfCollectionSchema
PKG531 com.itextpdf.text.pdf.collection.PdfCollectionSort
PKG278 com.itextpdf.text.pdf.collection.PdfCollectionField
PKG30 com.itextpdf.text.pdf.security.TSAClient
PKG363 com.itextpdf.text.pdf.security.DigestAlgorithms
PKG444 com.itextpdf.text.pdf.security.EncryptionAlgorithms
PKG477 com.itextpdf.text.pdf.security.LtvVerification$Level
PKG506 com.itextpdf.text.pdf.security.LtvVerification$CertificateOption
PKG391 com.itextpdf.text.pdf.security.LtvVerification$CertificateInclusion
PKG538 com.itextpdf.text.pdf.security.LtvVerification$ValidationData
PKG268 com.itextpdf.text.pdf.security.LtvVerification$1
PKG176 com.itextpdf.text.pdf.security.OcspClient
PKG293 com.itextpdf.text.pdf.security.CrlClient
PKG276 com.itextpdf.text.pdf.security.PrivateKeySignature
PKG349 com.itextpdf.text.pdf.security.ExternalSignature
PKG442 com.itextpdf.text.pdf.security.KeyStoreUtil
PKG213 com.itextpdf.text.pdf.security.LtvTimestamp
PKG19 com.itextpdf.text.pdf.security.CrlClientImp
PKG243 com.itextpdf.text.log.Logger
PKG169 com.itextpdf.text.pdf.security.CertificateUtil
PKG648 com.itextpdf.text.log.Level
PKG243 com.itextpdf.text.log.LoggerFactory
PKG349 com.itextpdf.text.pdf.security.MakeSignature
PKG332 com.itextpdf.text.pdf.security.CertificateInfo$X509NameTokenizer
PKG420 com.itextpdf.text.pdf.security.CrlClientOffline
PKG67 com.itextpdf.text.pdf.security.TSAClientBouncyCastle
PKG169 com.itextpdf.text.pdf.security.OcspClientBouncyCastle
PKG184 com.itextpdf.text.pdf.draw.VerticalPositionMark
PKG128 com.itextpdf.text.pdf.draw.DottedLineSeparator
PKG608 com.itextpdf.text.pdf.qrcode.BlockPair
PKG487 com.itextpdf.text.pdf.qrcode.ByteArray
PKG60 com.itextpdf.text.pdf.qrcode.ErrorCorrectionLevel
PKG469 com.itextpdf.text.pdf.qrcode.QRCode
PKG350 com.itextpdf.text.pdf.qrcode.Encoder
PKG95 com.itextpdf.text.pdf.qrcode.Mode
PKG167 com.itextpdf.text.pdf.qrcode.Version
PKG167 com.itextpdf.text.pdf.qrcode.Version$ECBlocks
PKG167 com.itextpdf.text.pdf.qrcode.Version$ECB
PKG52 com.itextpdf.text.pdf.qrcode.BitMatrix
PKG216 com.itextpdf.text.pdf.qrcode.FormatInformation
PKG641 com.itextpdf.text.pdf.qrcode.BitArray
PKG350 com.itextpdf.text.pdf.qrcode.ReedSolomonEncoder
PKG602 com.itextpdf.text.pdf.qrcode.GF256
PKG602 com.itextpdf.text.pdf.qrcode.GF256Poly
PKG60 com.itextpdf.text.pdf.qrcode.MatrixUtil
PKG370 com.itextpdf.text.pdf.qrcode.BitVector
PKG469 com.itextpdf.text.pdf.qrcode.MaskUtil
PKG254 com.itextpdf.text.pdf.qrcode.CharacterSetECI
PKG74 com.itextpdf.text.pdf.events.IndexEvents$1
PKG572 com.itextpdf.text.pdf.events.IndexEvents
PKG272 com.itextpdf.text.pdf.events.IndexEvents$Entry
PKG478 com.itextpdf.text.pdf.events.FieldPositioningEvents
PKG485 com.itextpdf.text.pdf.codec.BmpImage
PKG318 com.itextpdf.text.ImgRaw
PKG111 com.itextpdf.text.pdf.codec.LZWCompressor
PKG61 com.itextpdf.text.pdf.codec.BitFile
PKG578 com.itextpdf.text.pdf.codec.LZWStringTable
PKG584 com.itextpdf.text.pdf.codec.GifImage$GifFrame
PKG95 com.itextpdf.text.pdf.codec.GifImage
PKG277 com.itextpdf.text.pdf.codec.JBIG2Image
PKG110 com.itextpdf.text.pdf.codec.JBIG2SegmentReader
PKG110 com.itextpdf.text.pdf.codec.JBIG2SegmentReader$JBIG2Page
PKG174 com.itextpdf.text.pdf.codec.TIFFLZWDecoder
PKG546 com.itextpdf.text.pdf.codec.PngWriter
PKG22 com.itextpdf.text.pdf.codec.TiffWriter$FieldBase
PKG22 com.itextpdf.text.pdf.codec.TiffWriter
PKG379 com.itextpdf.text.pdf.codec.TiffWriter$FieldShort
PKG215 com.itextpdf.text.pdf.codec.TiffWriter$FieldLong
PKG187 com.itextpdf.text.pdf.codec.TiffWriter$FieldRational
PKG254 com.itextpdf.text.pdf.codec.TiffWriter$FieldByte
PKG608 com.itextpdf.text.pdf.codec.TiffWriter$FieldUndefined
PKG595 com.itextpdf.text.pdf.codec.TiffWriter$FieldImage
PKG320 com.itextpdf.text.pdf.codec.TiffWriter$FieldAscii
PKG110 com.itextpdf.text.pdf.codec.JBIG2SegmentReader$JBIG2Segment
PKG204 com.itextpdf.text.pdf.codec.PngImage$NewByteArrayOutputStream
PKG319 com.itextpdf.text.pdf.codec.PngImage
PKG289 com.itextpdf.text.pdf.codec.TIFFDirectory
PKG387 com.itextpdf.text.pdf.codec.TIFFField
PKG308 com.itextpdf.text.pdf.codec.Base64$InputStream
PKG5 com.itextpdf.text.pdf.codec.Base64$OutputStream
PKG241 com.itextpdf.text.pdf.codec.TiffImage
PKG249 com.itextpdf.text.Jpeg
PKG32 com.itextpdf.text.pdf.codec.wmf.MetaPen
PKG523 com.itextpdf.text.pdf.codec.wmf.MetaObject
PKG377 com.itextpdf.text.pdf.codec.wmf.InputMeta
PKG523 com.itextpdf.text.pdf.codec.wmf.MetaFont
PKG523 com.itextpdf.text.pdf.codec.wmf.MetaState
PKG453 com.itextpdf.text.FontFactory
PKG173 com.itextpdf.text.pdf.codec.wmf.Point
PKG245 com.itextpdf.text.pdf.codec.wmf.MetaBrush
PKG476 com.itextpdf.text.pdf.codec.wmf.MetaDo
PKG150 com.itextpdf.text.pdf.parser.PdfContentReaderTool
PKG150 com.itextpdf.text.pdf.parser.LocationTextExtractionStrategy
PKG612 com.itextpdf.text.pdf.parser.ContentByteUtils
PKG32 com.itextpdf.text.pdf.parser.PdfTextExtractor
PKG401 com.itextpdf.text.pdf.parser.TextExtractionStrategy
PKG483 com.itextpdf.text.pdf.parser.PdfReaderContentParser
PKG155 com.itextpdf.text.pdf.parser.RenderListener
PKG506 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor
PKG51 com.itextpdf.text.pdf.parser.TextRenderInfo
PKG549 com.itextpdf.text.pdf.parser.ImageRenderInfo
PKG270 com.itextpdf.text.pdf.parser.Matrix
PKG415 com.itextpdf.text.pdf.parser.GraphicsState
PKG567 com.itextpdf.text.pdf.parser.MarkedContentInfo
PKG195 com.itextpdf.text.pdf.parser.LineSegment
PKG195 com.itextpdf.text.pdf.parser.Vector
PKG257 com.itextpdf.text.pdf.parser.InlineImageInfo
PKG379 com.itextpdf.text.pdf.parser.PdfImageObject
PKG238 com.itextpdf.awt.geom.Rectangle2D$Float
PKG55 com.itextpdf.awt.geom.Rectangle2D
PKG124 com.itextpdf.text.pdf.parser.PdfImageObject$ImageBytesType
PKG379 com.itextpdf.text.pdf.parser.PdfImageObject$TrackingFilter
PKG500 com.itextpdf.text.pdf.parser.PdfImageObject$1
PKG401 com.itextpdf.text.pdf.parser.SimpleTextExtractionStrategy
PKG291 com.itextpdf.text.pdf.parser.XObjectDoHandler
PKG589 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ResourceDictionary
PKG212 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$IgnoreOperatorContentOperator
PKG513 com.itextpdf.text.pdf.parser.ContentOperator
PKG170 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$1
PKG188 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ShowTextArray
PKG185 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$MoveNextLineAndShowTextWithSpacing
PKG359 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextWordSpacing
PKG135 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextCharacterSpacing
PKG185 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$MoveNextLineAndShowText
PKG91 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$TextMoveNextLine
PKG179 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ShowText
PKG402 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$TextMoveStartNextLine
PKG416 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$TextSetTextMatrix
PKG8 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$TextMoveStartNextLineWithLeading
PKG515 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextLeading
PKG560 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextFont
PKG599 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextRenderMode
PKG70 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextRise
PKG238 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextHorizontalScaling
PKG116 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ProcessGraphicsStateResource
PKG487 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$PushGraphicsState
PKG181 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ModifyCurrentTransformationMatrix
PKG530 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$PopGraphicsState
PKG418 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$BeginText
PKG585 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$EndText
PKG82 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$BeginMarkedContent
PKG589 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$BeginMarkedContentDictionary
PKG2 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$EndMarkedContent
PKG56 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$Do
PKG291 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$FormXObjectDoHandler
PKG441 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ImageXObjectDoHandler
PKG379 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$IgnoreXObjectDoHandler
PKG257 com.itextpdf.text.pdf.parser.InlineImageUtils
PKG591 com.itextpdf.text.pdf.parser.RenderFilter
PKG222 com.itextpdf.text.pdf.parser.InlineImageUtils$InlineImageParseException
PKG80 com.itextpdf.text.pdf.parser.FilteredRenderListener
PKG388 com.itextpdf.text.pdf.parser.TaggedPdfReaderTool
PKG591 com.itextpdf.text.pdf.parser.FilteredTextRenderListener
PKG185 com.itextpdf.text.pdf.parser.MarkedContentRenderFilter
PKG639 com.itextpdf.text.pdf.parser.LocationTextExtractionStrategy$TextChunk
PKG195 com.itextpdf.text.pdf.parser.RegionTextRenderFilter
PKG344 com.itextpdf.awt.geom.Rectangle
PKG539 com.itextpdf.text.pdf.parser.TextMarginFinder
PKG255 com.itextpdf.text.FontProvider
PKG358 com.itextpdf.text.Font$FontFamily
PKG271 com.itextpdf.text.Font$FontStyle
PKG0 com.itextpdf.text.Font$1
PKG302 com.itextpdf.text.ChapterAutoNumber
PKG636 com.itextpdf.text.Header
PKG185 com.itextpdf.text.api.Indentable
PKG408 com.itextpdf.text.Jpeg2000
PKG444 com.itextpdf.text.ImgCCITT
PKG249 com.itextpdf.text.ImgTemplate
PKG361 com.itextpdf.text.TextElementArray
PKG108 com.itextpdf.text.SpecialSymbol
PKG605 com.itextpdf.text.FontFactoryImp
PKG572 com.itextpdf.text.Chapter
PKG598 com.itextpdf.text.GreekList
PKG108 com.itextpdf.text.factories.GreekAlphabetFactory
PKG446 com.itextpdf.text.RomanList
PKG510 com.itextpdf.text.ZapfDingbatsNumberList
PKG511 com.itextpdf.text.RectangleReadOnly
PKG365 com.itextpdf.text.WritableDirectElement
PKG174 com.itextpdf.text.ZapfDingbatsList
PKG244 com.itextpdf.text.xml.xmp.XmpSchema
PKG73 com.itextpdf.text.xml.xmp.DublinCoreSchema
PKG287 com.itextpdf.text.xml.xmp.PdfSchema
PKG299 com.itextpdf.text.xml.xmp.XmpBasicSchema
PKG244 com.itextpdf.text.xml.xmp.XmpArray
PKG61 com.itextpdf.text.xml.xmp.LangAlt
PKG579 com.itextpdf.text.xml.xmp.XmpMMSchema
PKG418 com.itextpdf.text.xml.simpleparser.SimpleXMLDocHandlerComment
PKG553 com.itextpdf.text.xml.simpleparser.NewLineHandler
PKG553 com.itextpdf.text.xml.simpleparser.handler.HTMLNewLineHandler
PKG78 com.itextpdf.text.xml.simpleparser.handler.NeverNewLineHandler
PKG387 com.itextpdf.text.xml.simpleparser.EntitiesToUnicode
PKG358 com.itextpdf.text.xml.simpleparser.EntitiesToSymbol
PKG250 com.itextpdf.text.html.simpleparser.ImageProvider
PKG377 com.itextpdf.text.html.simpleparser.ChainedProperties
PKG126 com.itextpdf.text.html.simpleparser.ChainedProperties$TagAttributes
PKG496 com.itextpdf.text.html.HtmlUtilities
PKG638 com.itextpdf.text.html.simpleparser.HTMLTagProcessor
PKG597 com.itextpdf.text.html.simpleparser.HTMLWorker
PKG494 com.itextpdf.text.html.simpleparser.StyleSheet
PKG580 com.itextpdf.text.html.simpleparser.ElementFactory
PKG98 com.itextpdf.text.html.simpleparser.CellWrapper
PKG541 com.itextpdf.text.html.simpleparser.LinkProcessor
PKG416 com.itextpdf.text.html.simpleparser.ImageProcessor
PKG575 com.itextpdf.text.html.simpleparser.TableWrapper
PKG590 com.itextpdf.text.html.simpleparser.HTMLTagProcessors
PKG536 com.itextpdf.text.html.simpleparser.ImageStore
PKG198 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$1
PKG590 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$2
PKG577 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$3
PKG638 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$4
PKG576 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$5
PKG426 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$6
PKG597 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$7
PKG279 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$8
PKG534 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$9
PKG128 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$10
PKG575 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$11
PKG208 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$12
PKG98 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$13
PKG353 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$14
PKG496 com.itextpdf.text.html.WebColors
PKG314 com.itextpdf.text.html.HtmlEncoder
PKG236 com.itextpdf.text.log.NoOpLogger
PKG648 com.itextpdf.text.log.SysoLogger
PKG64 com.itextpdf.text.factories.RomanNumberFactory$RomanDigit
PKG155 com.itextpdf.awt.geom.Point2D
PKG344 com.itextpdf.awt.geom.Shape
PKG100 com.itextpdf.awt.geom.PathIterator
PKG477 com.itextpdf.awt.geom.GeneralPath
PKG312 com.itextpdf.awt.geom.misc.HashCode
PKG9 com.itextpdf.awt.geom.NoninvertibleTransformException
PKG438 com.itextpdf.awt.geom.Point2D$Double
PKG185 com.itextpdf.awt.geom.Point2D$Float
PKG67 com.itextpdf.awt.geom.misc.Messages
PKG55 com.itextpdf.awt.geom.Rectangle2D$Double
PKG55 com.itextpdf.awt.geom.Rectangle2D$Iterator
PKG20 com.itextpdf.awt.geom.RectangularShape
PKG100 com.itextpdf.awt.geom.Line2D
PKG583 com.itextpdf.awt.geom.Dimension2D
PKG497 com.itextpdf.awt.geom.FlatteningPathIterator
PKG493 com.itextpdf.awt.geom.Point
PKG345 com.itextpdf.awt.geom.Dimension
PKG412 com.itextpdf.awt.geom.Line2D$Float
PKG374 com.itextpdf.awt.geom.Line2D$Double
PKG67 com.itextpdf.awt.geom.Line2D$Iterator
PKG55 com.itextpdf.awt.geom.CubicCurve2D$Float
PKG344 com.itextpdf.awt.geom.CubicCurve2D
PKG438 com.itextpdf.awt.geom.CubicCurve2D$Double
PKG62 com.itextpdf.awt.geom.CubicCurve2D$Iterator
PKG477 com.itextpdf.awt.geom.gl.Crossing
PKG493 com.itextpdf.awt.geom.QuadCurve2D$Float
PKG497 com.itextpdf.awt.geom.QuadCurve2D
PKG583 com.itextpdf.awt.geom.QuadCurve2D$Double
PKG268 com.itextpdf.awt.geom.QuadCurve2D$Iterator
PKG419 com.itextpdf.awt.geom.PolylineShape
PKG103 com.itextpdf.awt.geom.PolylineShapeIterator
PKG231 com.itextpdf.awt.geom.GeneralPath$Iterator
PKG477 com.itextpdf.awt.geom.IllegalPathStateException
PKG360 com.itextpdf.awt.geom.misc.RenderingHints$Key
PKG17 com.itextpdf.awt.geom.misc.RenderingHints
PKG360 com.itextpdf.awt.geom.misc.RenderingHints$KeyImpl
PKG230 com.itextpdf.awt.geom.misc.RenderingHints$KeyValue
PKG644 com.itextpdf.awt.geom.gl.Crossing$QuadCurve
PKG477 com.itextpdf.awt.geom.gl.Crossing$CubicCurve
PKG83 com.itextpdf.awt.PdfGraphics2D$Kid
PKG81 com.itextpdf.awt.PdfGraphics2D$FakeComponent
PKG221 com.itextpdf.awt.PdfGraphics2D$1
PKG479 com.itextpdf.awt.PdfGraphics2D$HyperLinkKey
PKG643 com.itextpdf.awt.DefaultFontMapper
PKG643 com.itextpdf.awt.DefaultFontMapper$BaseFontParameters
PKG643 com.itextpdf.awt.AsianFontMapper
