instance;runtime;evaluationsConsumed;bestFitness;Time;bestSolution
apache_lucene_core;0;1;34.91;4037;[10, 2, 4, 5, 2, 4]
apache_lucene_core;0;23;36.67;95052;[10, 2, 4, 5, 2, 4]
apache_lucene_core;0;44;63.33;173465;[10, 0, 6, 7, 4, 4]
apache_lucene_core;0;61;63.69;243298;[10, 10, 6, 7, 2, 6]
apache_lucene_core;0;116;63.69;441119;[10, 10, 6, 7, 2, 6]
apache_lucene_core;0;137;63.69;518875;[10, 10, 6, 7, 2, 6]
apache_lucene_core;0;159;63.69;611169;[10, 10, 6, 7, 2, 6]
apache_lucene_core;0;177;63.69;682167;[10, 10, 6, 7, 2, 6]
apache_lucene_core;0;199;63.69;774011;[10, 10, 6, 7, 2, 6]
apache_lucene_core;0;220;63.69;861881;[10, 10, 6, 7, 2, 6]
apache_lucene_core;0;277;63.69;1069198;[10, 10, 6, 7, 2, 6]
apache_lucene_core;0;313;68.87;1210407;[0, 3, 0, 8, 2, 5]
apache_lucene_core;0;349;68.87;1361873;[0, 3, 0, 8, 2, 5]
apache_lucene_core;0;374;70.58;1460344;[0, 2, 0, 8, 2, 4]
apache_lucene_core;0;399;70.58;1559600;[0, 2, 0, 8, 2, 4]
apache_lucene_core;0;413;70.58;1613820;[0, 2, 0, 8, 2, 4]
