instance;runtime;evaluationsConsumed;bestFitness;Time;bestSolution
eclipse_jgit;0;1;36.56;7786;[7, 9, 5, 10, 2, 6]
eclipse_jgit;0;26;63.52;199758;[7, 9, 5, 10, 2, 6]
eclipse_jgit;0;64;63.52;478774;[7, 9, 5, 10, 2, 6]
eclipse_jgit;0;95;63.52;706762;[7, 9, 5, 10, 2, 6]
eclipse_jgit;0;114;63.52;847020;[7, 9, 5, 10, 2, 6]
eclipse_jgit;0;125;63.52;933126;[7, 9, 5, 10, 2, 6]
eclipse_jgit;0;156;63.63;1147073;[0, 4, 7, 0, 10, 10]
eclipse_jgit;0;166;66.0;1218960;[9, 4, 7, 0, 10, 6]
eclipse_jgit;0;207;66.0;1516938;[9, 4, 7, 0, 10, 6]
eclipse_jgit;0;228;66.0;1662702;[9, 4, 7, 0, 10, 6]
eclipse_jgit;0;247;66.0;1795912;[9, 4, 7, 0, 10, 6]
eclipse_jgit;0;269;66.0;1954553;[9, 4, 7, 0, 10, 6]
eclipse_jgit;0;280;66.0;2021078;[9, 4, 7, 0, 10, 6]
eclipse_jgit;0;316;66.0;2286416;[9, 4, 7, 0, 10, 6]
eclipse_jgit;0;334;66.0;2420553;[9, 4, 7, 0, 10, 6]
eclipse_jgit;0;343;66.0;2490866;[9, 4, 7, 0, 10, 6]
eclipse_jgit;0;374;66.0;2704188;[9, 4, 7, 0, 10, 6]
eclipse_jgit;0;400;66.0;2874847;[9, 4, 7, 0, 10, 6]
