instance;runtime;evaluationsConsumed;bestFitness;Time;bestSolution
gae_plugin_core;0;1;52.17;38;[9, 3, 8, 3, 2, 8]
gae_plugin_core;0;12;52.17;345;[9, 3, 8, 3, 2, 8]
gae_plugin_core;0;29;73.19;802;[9, 6, 8, 6, 2, 9]
gae_plugin_core;0;50;73.19;1371;[9, 6, 8, 6, 2, 9]
gae_plugin_core;0;73;73.72;1984;[9, 10, 2, 3, 2, 1]
gae_plugin_core;0;94;73.72;2539;[9, 10, 2, 3, 2, 1]
gae_plugin_core;0;128;80.3;3366;[7, 5, 10, 3, 6, 9]
gae_plugin_core;0;138;80.3;3627;[7, 5, 10, 3, 6, 9]
gae_plugin_core;0;168;80.3;4261;[7, 5, 10, 3, 6, 9]
gae_plugin_core;0;186;80.3;4755;[7, 5, 10, 3, 6, 9]
gae_plugin_core;0;217;80.3;5392;[7, 5, 10, 3, 6, 9]
gae_plugin_core;0;240;80.3;5938;[7, 5, 10, 3, 6, 9]
gae_plugin_core;0;268;80.3;6603;[7, 5, 10, 3, 6, 9]
gae_plugin_core;0;299;80.3;7366;[7, 5, 10, 3, 6, 9]
gae_plugin_core;0;311;80.3;7695;[7, 5, 10, 3, 6, 9]
gae_plugin_core;0;330;80.3;8144;[7, 5, 10, 3, 6, 9]
gae_plugin_core;0;347;80.3;8502;[7, 5, 10, 3, 6, 9]
gae_plugin_core;0;363;80.3;8893;[7, 5, 10, 3, 6, 9]
gae_plugin_core;0;372;80.3;9098;[7, 5, 10, 3, 6, 9]
gae_plugin_core;0;387;80.3;9466;[7, 5, 10, 3, 6, 9]
gae_plugin_core;0;407;80.3;9951;[7, 5, 10, 3, 6, 9]
