instance;runtime;evaluationsConsumed;bestFitness;Time;bestSolution
javaws;0;1;29.26;554;[7, 10, 0, 9, 6, 5]
javaws;0;26;70.48;13074;[7, 10, 0, 9, 6, 5]
javaws;0;45;70.48;23163;[7, 10, 0, 9, 6, 5]
javaws;0;70;71.51;35989;[8, 4, 8, 6, 6, 9]
javaws;0;92;71.51;47278;[8, 4, 8, 6, 6, 9]
javaws;0;114;71.51;57847;[8, 4, 8, 6, 6, 9]
javaws;0;123;71.51;62417;[8, 4, 8, 6, 6, 9]
javaws;0;151;71.51;75823;[8, 4, 8, 6, 6, 9]
javaws;0;174;71.51;88409;[8, 4, 8, 6, 6, 9]
javaws;0;193;71.51;96946;[8, 4, 8, 6, 6, 9]
javaws;0;227;71.51;114022;[8, 4, 8, 6, 6, 9]
javaws;0;259;71.51;129120;[8, 4, 8, 6, 6, 9]
javaws;0;270;71.51;134774;[8, 4, 8, 6, 6, 9]
javaws;0;291;71.51;146188;[8, 4, 8, 6, 6, 9]
javaws;0;304;71.51;153257;[8, 4, 8, 6, 6, 9]
javaws;0;325;71.51;162846;[8, 4, 8, 6, 6, 9]
javaws;0;336;71.51;168860;[8, 4, 8, 6, 6, 9]
javaws;0;361;74.93;181752;[10, 2, 5, 8, 9, 9]
javaws;0;379;74.93;190908;[10, 2, 5, 8, 9, 9]
javaws;0;389;74.93;196400;[10, 2, 5, 8, 9, 9]
javaws;0;399;74.93;201943;[10, 2, 5, 8, 9, 9]
javaws;0;410;74.93;207937;[10, 2, 5, 8, 9, 9]
