instance;runtime;evaluationsConsumed;bestFitness;Time;bestSolution
jedit;0;1;65.62;24162;[5, 7, 4, 1, 9, 8]
jedit;0;11;65.62;260972;[5, 7, 4, 1, 9, 8]
jedit;0;108;81.95;2713378;[3, 7, 4, 1, 4, 3]
jedit;0;119;81.95;2997549;[3, 7, 4, 1, 4, 3]
jedit;0;179;81.95;4544258;[3, 7, 4, 1, 4, 3]
jedit;0;200;81.95;5013881;[3, 7, 4, 1, 4, 3]
jedit;0;229;81.95;5725792;[3, 7, 4, 1, 4, 3]
jedit;0;259;81.95;6510588;[3, 7, 4, 1, 4, 3]
jedit;0;276;81.95;6926155;[3, 7, 4, 1, 4, 3]
jedit;0;337;81.95;8382417;[3, 7, 4, 1, 4, 3]
jedit;0;355;81.95;8792021;[3, 7, 4, 1, 4, 3]
jedit;0;383;81.95;9500139;[3, 7, 4, 1, 4, 3]
jedit;0;394;81.95;9780871;[3, 7, 4, 1, 4, 3]
jedit;0;405;81.95;10057596;[3, 7, 4, 1, 4, 3]
