instance;runtime;evaluationsConsumed;bestFitness;Time;bestSolution
Jung_graph_model;0;1;29.27;112;[6, 1, 5, 0, 0, 7]
Jung_graph_model;0;22;31.22;1989;[6, 1, 5, 0, 0, 7]
Jung_graph_model;0;35;60.98;3053;[3, 3, 1, 0, 0, 6]
Jung_graph_model;0;47;60.98;4126;[3, 3, 1, 0, 0, 6]
Jung_graph_model;0;69;62.07;5914;[5, 2, 1, 1, 7, 4]
Jung_graph_model;0;189;83.42;15639;[5, 9, 1, 0, 4, 4]
Jung_graph_model;0;210;83.42;17351;[5, 9, 1, 0, 4, 4]
Jung_graph_model;0;233;83.42;19139;[5, 9, 1, 0, 4, 4]
Jung_graph_model;0;244;83.42;20121;[5, 9, 1, 0, 4, 4]
Jung_graph_model;0;267;83.42;22140;[5, 9, 1, 0, 4, 4]
Jung_graph_model;0;288;83.42;23702;[5, 9, 1, 0, 4, 4]
Jung_graph_model;0;328;83.42;26878;[5, 9, 1, 0, 4, 4]
Jung_graph_model;0;349;83.42;28468;[5, 9, 1, 0, 4, 4]
Jung_graph_model;0;372;83.42;30528;[5, 9, 1, 0, 4, 4]
Jung_graph_model;0;395;83.42;32276;[5, 9, 1, 0, 4, 4]
Jung_graph_model;0;407;83.42;33335;[5, 9, 1, 0, 4, 4]
