instance;runtime;evaluationsConsumed;bestFitness;Time;bestSolution
notelab-full;0;1;61.28;244;[4, 10, 6, 5, 2, 8]
notelab-full;0;31;63.3;7200;[4, 10, 6, 5, 2, 8]
notelab-full;0;41;63.51;9712;[4, 10, 6, 6, 1, 8]
notelab-full;0;50;63.51;12028;[4, 10, 6, 6, 1, 8]
notelab-full;0;78;63.51;19013;[4, 10, 6, 6, 1, 8]
notelab-full;0;95;63.51;23201;[4, 10, 6, 6, 1, 8]
notelab-full;0;112;63.51;27310;[4, 10, 6, 6, 1, 8]
notelab-full;0;123;63.51;30249;[4, 10, 6, 6, 1, 8]
notelab-full;0;134;63.51;33098;[4, 10, 6, 6, 1, 8]
notelab-full;0;149;63.51;36950;[4, 10, 6, 6, 1, 8]
notelab-full;0;168;63.51;41560;[4, 10, 6, 6, 1, 8]
notelab-full;0;188;63.51;46054;[4, 10, 6, 6, 1, 8]
notelab-full;0;213;63.51;51686;[4, 10, 6, 6, 1, 8]
notelab-full;0;247;63.51;59447;[4, 10, 6, 6, 1, 8]
notelab-full;0;258;63.51;61940;[4, 10, 6, 6, 1, 8]
notelab-full;0;278;63.51;66534;[4, 10, 6, 6, 1, 8]
notelab-full;0;321;67.36;77302;[4, 3, 6, 6, 4, 4]
notelab-full;0;350;67.36;85037;[4, 3, 6, 6, 4, 4]
notelab-full;0;384;67.36;93792;[4, 3, 6, 6, 4, 4]
notelab-full;0;405;67.36;98265;[4, 3, 6, 6, 4, 4]
