instance;runtime;evaluationsConsumed;bestFitness;Time;bestSolution
udt-java;0;1;61.11;3;[5, 0, 0, 7, 10, 3]
udt-java;0;12;61.11;21;[5, 0, 0, 7, 10, 3]
udt-java;0;42;61.11;73;[5, 0, 0, 7, 10, 3]
udt-java;0;53;61.11;93;[5, 0, 0, 7, 10, 3]
udt-java;0;83;61.11;141;[5, 0, 0, 7, 10, 3]
udt-java;0;104;64.15;174;[3, 1, 9, 7, 7, 0]
udt-java;0;140;64.15;233;[3, 1, 9, 7, 7, 0]
udt-java;0;165;64.15;274;[3, 1, 9, 7, 7, 0]
udt-java;0;197;64.15;323;[3, 1, 9, 7, 7, 0]
udt-java;0;224;64.15;371;[3, 1, 9, 7, 7, 0]
udt-java;0;243;64.15;405;[3, 1, 9, 7, 7, 0]
udt-java;0;266;64.15;442;[3, 1, 9, 7, 7, 0]
udt-java;0;287;64.15;475;[3, 1, 9, 7, 7, 0]
udt-java;0;304;64.15;503;[3, 1, 9, 7, 7, 0]
udt-java;0;315;64.15;522;[3, 1, 9, 7, 7, 0]
udt-java;0;350;73.08;580;[4, 3, 4, 6, 3, 6]
udt-java;0;369;73.08;612;[4, 3, 4, 6, 3, 6]
udt-java;0;400;73.08;668;[4, 3, 4, 6, 3, 6]
