instance;runtime;evaluationsConsumed;bestFitness;Time;bestSolution
xmldom;0;1;40.0;20;[7, 1, 5, 8, 4, 5]
xmldom;0;19;77.78;318;[7, 1, 5, 8, 4, 5]
xmldom;0;30;78.63;483;[2, 1, 5, 8, 8, 4]
xmldom;0;55;78.63;905;[2, 1, 5, 8, 8, 4]
xmldom;0;76;78.63;1252;[2, 1, 5, 8, 8, 4]
xmldom;0;107;78.63;1750;[2, 1, 5, 8, 8, 4]
xmldom;0;117;78.63;1911;[2, 1, 5, 8, 8, 4]
xmldom;0;144;80.0;2338;[9, 3, 5, 5, 8, 9]
xmldom;0;181;80.0;2887;[9, 3, 5, 5, 8, 9]
xmldom;0;204;80.0;3244;[9, 3, 5, 5, 8, 9]
xmldom;0;238;80.0;3770;[9, 3, 5, 5, 8, 9]
xmldom;0;266;80.0;4169;[9, 3, 5, 5, 8, 9]
xmldom;0;287;80.0;4491;[9, 3, 5, 5, 8, 9]
xmldom;0;318;80.0;4956;[9, 3, 5, 5, 8, 9]
xmldom;0;355;80.0;5501;[9, 3, 5, 5, 8, 9]
xmldom;0;378;80.0;5851;[9, 3, 5, 5, 8, 9]
xmldom;0;406;80.0;6262;[9, 3, 5, 5, 8, 9]
