instance;runtime;evaluationsConsumed;bestFitness;Time;bestSolution
y_base;0;1;35.25;2964;[10, 9, 3, 9, 8, 10]
y_base;0;10;35.25;19437;[10, 9, 3, 9, 8, 10]
y_base;0;61;54.32;97128;[10, 5, 3, 9, 0, 4]
y_base;0;73;54.32;118622;[10, 5, 3, 9, 0, 4]
y_base;0;86;54.32;138350;[10, 5, 3, 9, 0, 4]
y_base;0;97;56.02;155332;[4, 2, 7, 8, 1, 7]
y_base;0;109;64.21;175241;[4, 2, 10, 0, 5, 3]
y_base;0;121;64.57;194538;[3, 8, 10, 0, 1, 1]
y_base;0;140;64.57;228067;[3, 8, 10, 0, 1, 1]
y_base;0;157;64.57;258055;[3, 8, 10, 0, 1, 1]
y_base;0;176;64.57;286543;[3, 8, 10, 0, 1, 1]
y_base;0;209;64.93;338684;[2, 8, 8, 0, 5, 3]
y_base;0;234;64.93;378713;[2, 8, 8, 0, 5, 3]
y_base;0;255;64.93;409794;[2, 8, 8, 0, 5, 3]
y_base;0;316;66.12;509277;[6, 10, 2, 0, 6, 5]
y_base;0;370;66.12;596211;[6, 10, 2, 0, 6, 5]
y_base;0;395;66.12;638298;[6, 10, 2, 0, 6, 5]
y_base;0;406;66.12;655166;[6, 10, 2, 0, 6, 5]
