instance;runtime;evaluationsConsumed;bestFitness;Time;bestSolution
ylayout;0;1;35.15;15701;[1, 6, 1, 2, 9, 4]
ylayout;0;24;67.76;365760;[1, 6, 1, 2, 9, 4]
ylayout;0;50;67.76;757848;[1, 6, 1, 2, 9, 4]
ylayout;0;61;67.76;915950;[1, 6, 1, 2, 9, 4]
ylayout;0;98;72.75;1463126;[9, 1, 10, 5, 10, 3]
ylayout;0;110;72.75;1659987;[9, 1, 10, 5, 10, 3]
ylayout;0;144;72.75;2209025;[9, 1, 10, 5, 10, 3]
ylayout;0;173;72.75;2665995;[9, 1, 10, 5, 10, 3]
ylayout;0;200;72.75;3043542;[9, 1, 10, 5, 10, 3]
ylayout;0;209;72.75;3190843;[9, 1, 10, 5, 10, 3]
ylayout;0;226;72.75;3426442;[9, 1, 10, 5, 10, 3]
ylayout;0;267;72.75;4021391;[9, 1, 10, 5, 10, 3]
ylayout;0;343;100.0;5144591;[9, 4, 3, 10, 7, 10]
