squid;1;[2, 2];1.0
squid;2;[3, 3];1.0
squid;3;[3, 3];1.0
squid;4;[0, 0];1.0
squid;5;[0, 0];1.0
squid;6;[1, 1];1.0
squid;7;[1, 1];1.0
squid;8;[1, 1];1.0
squid;9;[2, 2];1.0
squid;10;[3, 3];1.0
squid;11;[0, 0];1.0
squid;12;[2, 2];1.0
squid;13;[3, 3];1.0
squid;14;[0, 0];1.0
squid;15;[1, 1];1.0
squid;16;[3, 3];1.0
squid;17;[0, 0];1.0
squid;18;[0, 0];1.0
squid;19;[3, 3];1.0
squid;20;[1, 1];1.0
squid;21;[0, 0];1.0
squid;22;[1, 1];1.0
squid;23;[2, 2];1.0
squid;24;[1, 1];1.0
squid;25;[3, 3];1.0
squid;26;[0, 0];1.0
squid;27;[1, 1];1.0
squid;28;[1, 1];1.0
squid;29;[2, 2];1.0
squid;30;[2, 2];1.0
