PKG71 org.apache.lucene.analysis.ASCIIFoldingFilter
PKG30 org.apache.lucene.analysis.TokenFilter
PKG71 org.apache.lucene.analysis.tokenattributes.TermAttribute
PKG63 org.apache.lucene.analysis.TokenStream
PKG77 org.apache.lucene.util.ArrayUtil
PKG71 org.apache.lucene.util.Attribute
PKG41 org.apache.lucene.analysis.Analyzer
PKG238 org.apache.lucene.util.CloseableThreadLocal
PKG239 org.apache.lucene.document.Fieldable
PKG41 org.apache.lucene.store.AlreadyClosedException
PKG11 org.apache.lucene.analysis.BaseCharFilter$OffCorrectMap
PKG11 org.apache.lucene.analysis.BaseCharFilter
PKG13 org.apache.lucene.analysis.CharFilter
PKG13 org.apache.lucene.analysis.CharStream
PKG15 org.apache.lucene.analysis.CachingTokenFilter
PKG15 org.apache.lucene.util.AttributeSource$State
PKG61 org.apache.lucene.analysis.Token
PKG713 org.apache.lucene.util.AttributeSource
PKG21 org.apache.lucene.analysis.CharArraySet$1
PKG21 org.apache.lucene.analysis.CharArraySet
PKG21 org.apache.lucene.analysis.CharArraySet$CharArraySetIterator
PKG21 org.apache.lucene.analysis.CharArraySet$UnmodifiableCharArraySet
PKG34 org.apache.lucene.analysis.CharReader
PKG44 org.apache.lucene.analysis.CharTokenizer
PKG44 org.apache.lucene.analysis.Tokenizer
PKG74 org.apache.lucene.analysis.tokenattributes.OffsetAttribute
PKG713 org.apache.lucene.util.AttributeSource$AttributeFactory
PKG30 org.apache.lucene.analysis.ISOLatin1AccentFilter
PKG29 org.apache.lucene.analysis.KeywordAnalyzer
PKG29 org.apache.lucene.analysis.KeywordTokenizer
PKG30 org.apache.lucene.analysis.LengthFilter
PKG33 org.apache.lucene.analysis.LetterTokenizer
PKG71 org.apache.lucene.analysis.LowerCaseFilter
PKG33 org.apache.lucene.analysis.LowerCaseTokenizer
PKG34 org.apache.lucene.analysis.MappingCharFilter
PKG36 org.apache.lucene.analysis.NormalizeCharMap
PKG36 org.apache.lucene.analysis.CharacterCache
PKG71 org.apache.lucene.analysis.NumericTokenStream
PKG78 org.apache.lucene.analysis.tokenattributes.TypeAttribute
PKG76 org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute
PKG560 org.apache.lucene.util.NumericUtils
PKG41 org.apache.lucene.analysis.PerFieldAnalyzerWrapper
PKG43 org.apache.lucene.analysis.PorterStemFilter
PKG43 org.apache.lucene.analysis.PorterStemmer
PKG44 org.apache.lucene.analysis.SimpleAnalyzer
PKG57 org.apache.lucene.analysis.SinkTokenizer
PKG51 org.apache.lucene.analysis.StopAnalyzer$1
PKG51 org.apache.lucene.analysis.StopAnalyzer
PKG51 org.apache.lucene.analysis.StopAnalyzer$SavedStreams
PKG50 org.apache.lucene.util.Version
PKG50 org.apache.lucene.analysis.StopFilter
PKG51 org.apache.lucene.analysis.WordlistLoader
PKG55 org.apache.lucene.analysis.TeeSinkTokenFilter$1
PKG55 org.apache.lucene.analysis.TeeSinkTokenFilter$SinkFilter
PKG55 org.apache.lucene.analysis.TeeSinkTokenFilter
PKG55 org.apache.lucene.analysis.TeeSinkTokenFilter$SinkTokenStream
PKG713 org.apache.lucene.util.AttributeImpl
PKG57 org.apache.lucene.analysis.TeeTokenFilter
PKG73 org.apache.lucene.analysis.tokenattributes.FlagsAttribute
PKG75 org.apache.lucene.analysis.tokenattributes.PayloadAttribute
PKG75 org.apache.lucene.index.Payload
PKG61 org.apache.lucene.analysis.TokenWrapper
PKG64 org.apache.lucene.analysis.TokenStream$1
PKG63 org.apache.lucene.analysis.TokenStream$MethodSupport
PKG64 org.apache.lucene.analysis.TokenStream$TokenWrapperAttributeFactory
PKG66 org.apache.lucene.analysis.WhitespaceAnalyzer
PKG66 org.apache.lucene.analysis.WhitespaceTokenizer
PKG69 org.apache.lucene.analysis.standard.StandardAnalyzer$1
PKG69 org.apache.lucene.analysis.standard.StandardAnalyzer
PKG69 org.apache.lucene.analysis.standard.StandardAnalyzer$SavedStreams
PKG72 org.apache.lucene.analysis.standard.StandardTokenizer
PKG71 org.apache.lucene.analysis.standard.StandardFilter
PKG72 org.apache.lucene.analysis.standard.StandardTokenizerImpl
PKG73 org.apache.lucene.analysis.tokenattributes.FlagsAttributeImpl
PKG74 org.apache.lucene.analysis.tokenattributes.OffsetAttributeImpl
PKG75 org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl
PKG76 org.apache.lucene.analysis.tokenattributes.PositionIncrementAttributeImpl
PKG77 org.apache.lucene.analysis.tokenattributes.TermAttributeImpl
PKG78 org.apache.lucene.analysis.tokenattributes.TypeAttributeImpl
PKG98 org.apache.lucene.document.AbstractField
PKG98 org.apache.lucene.document.Field$Store
PKG98 org.apache.lucene.document.Field$Index
PKG98 org.apache.lucene.document.Field$TermVector
PKG98 org.apache.lucene.document.Field
PKG730 org.apache.lucene.util.StringHelper
PKG313 org.apache.lucene.document.CompressionTools
PKG313 org.apache.lucene.util.UnicodeUtil$UTF8Result
PKG313 org.apache.lucene.util.UnicodeUtil$UTF16Result
PKG313 org.apache.lucene.util.UnicodeUtil
PKG90 org.apache.lucene.document.DateTools$Resolution
PKG90 org.apache.lucene.document.DateTools
PKG92 org.apache.lucene.document.Document$1
PKG92 org.apache.lucene.document.Document
PKG347 org.apache.lucene.util.Parameter
PKG99 org.apache.lucene.document.FieldSelector
PKG97 org.apache.lucene.document.FieldSelectorResult
PKG97 org.apache.lucene.document.LoadFirstFieldSelector
PKG97 org.apache.lucene.document.MapFieldSelector
PKG98 org.apache.lucene.document.NumericField
PKG99 org.apache.lucene.document.SetBasedFieldSelector
PKG103 org.apache.lucene.index.AllTermDocs
PKG451 org.apache.lucene.index.TermDocs
PKG178 org.apache.lucene.util.BitVector
PKG103 org.apache.lucene.index.SegmentReader
PKG413 org.apache.lucene.index.Term
PKG451 org.apache.lucene.index.TermEnum
PKG107 org.apache.lucene.index.BufferedDeletes$Num
PKG107 org.apache.lucene.index.BufferedDeletes
PKG110 org.apache.lucene.index.MergeDocIDRemapper
PKG299 org.apache.lucene.index.SegmentInfos
PKG110 org.apache.lucene.index.MergePolicy$OneMerge
PKG275 org.apache.lucene.index.MergePolicy
PKG222 org.apache.lucene.index.ByteBlockPool$Allocator
PKG222 org.apache.lucene.index.ByteBlockPool
PKG327 org.apache.lucene.index.ByteSliceReader
PKG300 org.apache.lucene.store.IndexInput
PKG298 org.apache.lucene.store.IndexOutput
PKG222 org.apache.lucene.index.ByteSliceWriter
PKG258 org.apache.lucene.index.CharBlockPool
PKG197 org.apache.lucene.index.DocumentsWriter
PKG128 org.apache.lucene.index.CheckIndex$MySegmentTermDocs
PKG154 org.apache.lucene.index.SegmentTermDocs
PKG128 org.apache.lucene.index.CheckIndex
PKG127 org.apache.lucene.index.CheckIndex$Status$FieldNormStatus
PKG127 org.apache.lucene.index.CheckIndex$Status
PKG127 org.apache.lucene.index.CheckIndex$Status$SegmentInfoStatus
PKG127 org.apache.lucene.index.CheckIndex$Status$TermIndexStatus
PKG127 org.apache.lucene.index.CheckIndex$Status$StoredFieldStatus
PKG128 org.apache.lucene.index.CheckIndex$Status$TermVectorStatus
PKG413 org.apache.lucene.store.Directory
PKG173 org.apache.lucene.index.SegmentInfo
PKG666 org.apache.lucene.index.TermPositions
PKG571 org.apache.lucene.index.TermFreqVector
PKG413 org.apache.lucene.index.IndexReader
PKG279 org.apache.lucene.index.IndexReader$FieldOption
PKG688 org.apache.lucene.store.FSDirectory
PKG140 org.apache.lucene.index.CompoundFileReader$1
PKG140 org.apache.lucene.index.CompoundFileReader
PKG140 org.apache.lucene.index.CompoundFileReader$CSIndexInput
PKG684 org.apache.lucene.store.BufferedIndexInput
PKG140 org.apache.lucene.index.CompoundFileReader$FileEntry
PKG695 org.apache.lucene.store.Lock
PKG144 org.apache.lucene.index.CompoundFileWriter$1
PKG144 org.apache.lucene.index.CompoundFileWriter
PKG144 org.apache.lucene.index.CompoundFileWriter$FileEntry
PKG302 org.apache.lucene.index.SegmentMerger$CheckAbort
PKG303 org.apache.lucene.index.SegmentMerger
PKG149 org.apache.lucene.index.ConcurrentMergeScheduler$MergeThread
PKG272 org.apache.lucene.index.IndexWriter
PKG149 org.apache.lucene.index.ConcurrentMergeScheduler
PKG302 org.apache.lucene.index.MergePolicy$MergeAbortedException
PKG270 org.apache.lucene.index.MergeScheduler
PKG158 org.apache.lucene.index.CorruptIndexException
PKG275 org.apache.lucene.index.MergePolicy$MergeException
PKG154 org.apache.lucene.index.DefaultSkipListReader
PKG278 org.apache.lucene.index.MultiLevelSkipListReader
PKG157 org.apache.lucene.index.DefaultSkipListWriter
PKG157 org.apache.lucene.index.MultiLevelSkipListWriter
PKG158 org.apache.lucene.index.DirectoryOwningReader
PKG243 org.apache.lucene.index.FilterIndexReader
PKG310 org.apache.lucene.index.SegmentReader$Ref
PKG264 org.apache.lucene.index.IndexCommit
PKG167 org.apache.lucene.index.DirectoryReader$1
PKG299 org.apache.lucene.index.SegmentInfos$FindSegmentsFile
PKG177 org.apache.lucene.index.IndexDeletionPolicy
PKG167 org.apache.lucene.index.DirectoryReader
PKG167 org.apache.lucene.index.ReadOnlyDirectoryReader
PKG167 org.apache.lucene.index.DirectoryReader$2
PKG172 org.apache.lucene.index.DirectoryReader$MultiTermDocs
PKG171 org.apache.lucene.index.DirectoryReader$MultiTermEnum
PKG171 org.apache.lucene.index.SegmentMergeInfo
PKG171 org.apache.lucene.index.SegmentMergeQueue
PKG172 org.apache.lucene.index.DirectoryReader$MultiTermPositions
PKG173 org.apache.lucene.index.DirectoryReader$ReaderCommit
PKG317 org.apache.lucene.index.TermVectorMapper
PKG266 org.apache.lucene.index.IndexFileDeleter
PKG272 org.apache.lucene.index.IndexWriter$ReaderPool
PKG177 org.apache.lucene.index.KeepOnlyLastCommitDeletionPolicy
PKG178 org.apache.lucene.index.ReadOnlySegmentReader
PKG269 org.apache.lucene.index.StaleReaderException
PKG212 org.apache.lucene.search.DefaultSimilarity
PKG695 org.apache.lucene.store.LockObtainFailedException
PKG184 org.apache.lucene.index.DocConsumer
PKG184 org.apache.lucene.index.DocumentsWriterThreadState
PKG184 org.apache.lucene.index.DocConsumerPerThread
PKG204 org.apache.lucene.index.SegmentWriteState
PKG197 org.apache.lucene.index.DocumentsWriter$DocWriter
PKG201 org.apache.lucene.index.DocFieldConsumer
PKG312 org.apache.lucene.index.FieldInfos
PKG201 org.apache.lucene.index.DocFieldProcessorPerThread
PKG201 org.apache.lucene.index.DocFieldConsumerPerThread
PKG200 org.apache.lucene.index.DocFieldConsumerPerField
PKG312 org.apache.lucene.index.FieldInfo
PKG196 org.apache.lucene.index.DocFieldConsumers$PerDoc
PKG196 org.apache.lucene.index.DocFieldConsumers
PKG196 org.apache.lucene.index.DocFieldConsumersPerField
PKG196 org.apache.lucene.index.DocFieldConsumersPerThread
PKG197 org.apache.lucene.index.DocumentsWriter$DocState
PKG201 org.apache.lucene.index.DocFieldProcessor
PKG318 org.apache.lucene.index.StoredFieldsWriter
PKG200 org.apache.lucene.index.DocFieldProcessorPerField
PKG201 org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc
PKG318 org.apache.lucene.index.StoredFieldsWriterPerThread
PKG204 org.apache.lucene.index.DocInverter
PKG204 org.apache.lucene.index.InvertedDocConsumer
PKG213 org.apache.lucene.index.InvertedDocEndConsumer
PKG214 org.apache.lucene.index.DocInverterPerField
PKG213 org.apache.lucene.index.DocInverterPerThread
PKG214 org.apache.lucene.index.InvertedDocConsumerPerField
PKG214 org.apache.lucene.index.InvertedDocConsumerPerThread
PKG211 org.apache.lucene.index.InvertedDocEndConsumerPerField
PKG211 org.apache.lucene.index.InvertedDocEndConsumerPerThread
PKG212 org.apache.lucene.index.FieldInvertState
PKG213 org.apache.lucene.index.DocInverterPerThread$SingleTokenTokenStream
PKG214 org.apache.lucene.index.ReusableStringReader
PKG216 org.apache.lucene.index.DocumentsWriter$1
PKG216 org.apache.lucene.index.DocumentsWriter$IndexingChain
PKG277 org.apache.lucene.index.TermsHashConsumer
PKG286 org.apache.lucene.index.NormsWriter
PKG258 org.apache.lucene.index.FreqProxTermsWriter
PKG325 org.apache.lucene.index.TermVectorsTermsWriter
PKG277 org.apache.lucene.index.TermsHash
PKG222 org.apache.lucene.index.DocumentsWriter$ByteBlockAllocator
PKG583 org.apache.lucene.search.Similarity
PKG225 org.apache.lucene.index.DocumentsWriter$SkipDocWriter
PKG225 org.apache.lucene.index.DocumentsWriter$WaitQueue
PKG231 org.apache.lucene.search.Query
PKG231 org.apache.lucene.search.Weight
PKG384 org.apache.lucene.search.Scorer
PKG537 org.apache.lucene.search.IndexSearcher
PKG717 org.apache.lucene.util.Constants
PKG231 org.apache.lucene.search.Searcher
PKG317 org.apache.lucene.index.FieldSortedTermVectorMapper
PKG317 org.apache.lucene.index.TermVectorOffsetInfo
PKG323 org.apache.lucene.index.TermVectorEntry
PKG236 org.apache.lucene.index.FieldsReader$FieldForMerge
PKG236 org.apache.lucene.index.FieldsReader
PKG238 org.apache.lucene.index.FieldsReader$LazyField
PKG238 org.apache.lucene.index.FieldReaderException
PKG239 org.apache.lucene.index.FieldsWriter
PKG325 org.apache.lucene.store.RAMOutputStream
PKG243 org.apache.lucene.index.FilterIndexReader$FilterTermDocs
PKG243 org.apache.lucene.index.FilterIndexReader$FilterTermEnum
PKG243 org.apache.lucene.index.FilterIndexReader$FilterTermPositions
PKG245 org.apache.lucene.index.FormatPostingsDocsConsumer
PKG245 org.apache.lucene.index.FormatPostingsPositionsConsumer
PKG252 org.apache.lucene.index.FormatPostingsDocsWriter
PKG252 org.apache.lucene.index.FormatPostingsTermsWriter
PKG252 org.apache.lucene.index.FormatPostingsPositionsWriter
PKG311 org.apache.lucene.index.TermInfo
PKG252 org.apache.lucene.index.FormatPostingsFieldsWriter
PKG267 org.apache.lucene.index.IndexFileNames
PKG252 org.apache.lucene.index.TermInfosWriter
PKG254 org.apache.lucene.index.FormatPostingsFieldsConsumer
PKG254 org.apache.lucene.index.FormatPostingsTermsConsumer
PKG258 org.apache.lucene.index.FreqProxFieldMergeState
PKG263 org.apache.lucene.index.FreqProxTermsWriterPerField
PKG263 org.apache.lucene.index.RawPostingList
PKG258 org.apache.lucene.index.FreqProxTermsWriter$PostingList
PKG263 org.apache.lucene.index.FreqProxTermsWriterPerThread
PKG277 org.apache.lucene.index.TermsHashPerField
PKG277 org.apache.lucene.index.TermsHashPerThread
PKG277 org.apache.lucene.index.TermsHashConsumerPerThread
PKG263 org.apache.lucene.index.TermsHashConsumerPerField
PKG264 org.apache.lucene.index.IndexCommitPoint
PKG266 org.apache.lucene.index.IndexFileDeleter$CommitPoint
PKG266 org.apache.lucene.index.IndexFileDeleter$RefCount
PKG267 org.apache.lucene.index.IndexFileNameFilter
PKG269 org.apache.lucene.index.IndexModifier
PKG269 org.apache.lucene.index.IndexWriter$MaxFieldLength
PKG270 org.apache.lucene.index.SerialMergeScheduler
PKG299 org.apache.lucene.index.IndexReader$1
PKG272 org.apache.lucene.index.IndexWriter$IndexReaderWarmer
PKG276 org.apache.lucene.index.LogMergePolicy
PKG276 org.apache.lucene.index.LogDocMergePolicy
PKG275 org.apache.lucene.index.MergePolicy$MergeSpecification
PKG276 org.apache.lucene.index.LogByteSizeMergePolicy
PKG277 org.apache.lucene.index.IntBlockPool
PKG278 org.apache.lucene.index.MultiLevelSkipListReader$SkipBuffer
PKG279 org.apache.lucene.index.MultiReader
PKG283 org.apache.lucene.index.MultipleTermPositions$1
PKG283 org.apache.lucene.index.MultipleTermPositions
PKG283 org.apache.lucene.index.MultipleTermPositions$IntQueue
PKG283 org.apache.lucene.index.MultipleTermPositions$TermPositionsQueue
PKG534 org.apache.lucene.util.PriorityQueue
PKG286 org.apache.lucene.index.NormsWriterPerField
PKG286 org.apache.lucene.index.NormsWriterPerThread
PKG289 org.apache.lucene.index.ParallelArrayTermVectorMapper
PKG289 org.apache.lucene.index.SegmentTermVector
PKG289 org.apache.lucene.index.SegmentTermPositionVector
PKG293 org.apache.lucene.index.ParallelReader$ParallelTermDocs
PKG293 org.apache.lucene.index.ParallelReader
PKG293 org.apache.lucene.index.ParallelReader$ParallelTermEnum
PKG293 org.apache.lucene.index.ParallelReader$ParallelTermPositions
PKG295 org.apache.lucene.index.PositionBasedTermVectorMapper$TVPositionInfo
PKG295 org.apache.lucene.index.PositionBasedTermVectorMapper
PKG299 org.apache.lucene.index.SegmentInfos$1
PKG299 org.apache.lucene.index.SegmentInfos$2
PKG298 org.apache.lucene.store.ChecksumIndexOutput
PKG299 org.apache.lucene.store.NoSuchDirectoryException
PKG300 org.apache.lucene.store.ChecksumIndexInput
PKG302 org.apache.lucene.index.SegmentMerger$1
PKG302 org.apache.lucene.index.SegmentMerger$2
PKG303 org.apache.lucene.index.SegmentMerger$3
PKG306 org.apache.lucene.index.TermVectorsReader
PKG314 org.apache.lucene.index.TermVectorsWriter
PKG306 org.apache.lucene.index.SegmentReader$CoreReaders
PKG309 org.apache.lucene.index.SegmentReader$1
PKG320 org.apache.lucene.index.TermInfosReader
PKG309 org.apache.lucene.index.SegmentReader$FieldsReaderLocal
PKG310 org.apache.lucene.index.SegmentReader$Norm
PKG311 org.apache.lucene.index.SegmentTermPositions
PKG312 org.apache.lucene.index.SegmentTermEnum
PKG313 org.apache.lucene.index.TermBuffer
PKG314 org.apache.lucene.index.TermPositionVector
PKG316 org.apache.lucene.index.SnapshotDeletionPolicy$MyCommitPoint
PKG316 org.apache.lucene.index.SnapshotDeletionPolicy
PKG317 org.apache.lucene.index.SortedTermVectorMapper
PKG318 org.apache.lucene.index.StoredFieldsWriter$PerDoc
PKG320 org.apache.lucene.index.TermInfosReader$1
PKG320 org.apache.lucene.index.TermInfosReader$ThreadResources
PKG734 org.apache.lucene.util.cache.Cache
PKG735 org.apache.lucene.util.cache.SimpleLRUCache
PKG323 org.apache.lucene.index.TermVectorEntryFreqSortedComparator
PKG325 org.apache.lucene.index.TermVectorsTermsWriter$PerDoc
PKG325 org.apache.lucene.index.TermVectorsTermsWriter$PostingList
PKG327 org.apache.lucene.index.TermVectorsTermsWriterPerField
PKG327 org.apache.lucene.index.TermVectorsTermsWriterPerThread
PKG331 org.apache.lucene.messages.MessageImpl
PKG332 org.apache.lucene.messages.Message
PKG331 org.apache.lucene.messages.NLS
PKG331 org.apache.lucene.messages.NLS$1
PKG332 org.apache.lucene.messages.NLSException
PKG334 org.apache.lucene.queryParser.FastCharStream
PKG334 org.apache.lucene.queryParser.CharStream
PKG340 org.apache.lucene.queryParser.MultiFieldQueryParser
PKG356 org.apache.lucene.queryParser.QueryParser
PKG352 org.apache.lucene.search.BooleanQuery
PKG340 org.apache.lucene.search.BooleanClause$Occur
PKG345 org.apache.lucene.queryParser.ParseException
PKG340 org.apache.lucene.search.BooleanClause
PKG540 org.apache.lucene.search.MultiPhraseQuery
PKG566 org.apache.lucene.search.PhraseQuery
PKG345 org.apache.lucene.queryParser.Token
PKG346 org.apache.lucene.queryParser.QueryParser$1
PKG345 org.apache.lucene.queryParser.QueryParser$JJCalls
PKG346 org.apache.lucene.queryParser.QueryParser$LookaheadSuccess
PKG347 org.apache.lucene.queryParser.QueryParser$Operator
PKG351 org.apache.lucene.queryParser.QueryParserConstants
PKG575 org.apache.lucene.search.MultiTermQuery$RewriteMethod
PKG351 org.apache.lucene.queryParser.QueryParserTokenManager
PKG351 org.apache.lucene.queryParser.TokenMgrError
PKG352 org.apache.lucene.search.BooleanQuery$TooManyClauses
PKG569 org.apache.lucene.search.PrefixQuery
PKG592 org.apache.lucene.search.TermRangeQuery
PKG619 org.apache.lucene.search.WildcardQuery
PKG356 org.apache.lucene.document.DateField
PKG523 org.apache.lucene.search.FuzzyQuery
PKG539 org.apache.lucene.search.MatchAllDocsQuery
PKG575 org.apache.lucene.search.MultiTermQuery
PKG591 org.apache.lucene.search.TermQuery
PKG362 org.apache.lucene.search.BooleanQuery$1
PKG362 org.apache.lucene.search.SimilarityDelegator
PKG365 org.apache.lucene.search.BooleanQuery$BooleanWeight
PKG384 org.apache.lucene.search.Explanation
PKG365 org.apache.lucene.search.ComplexExplanation
PKG374 org.apache.lucene.search.BooleanScorer
PKG382 org.apache.lucene.search.BooleanScorer2
PKG668 org.apache.lucene.util.ToStringUtils
PKG371 org.apache.lucene.search.BooleanScorer$BooleanScorerCollector
PKG545 org.apache.lucene.search.Collector
PKG371 org.apache.lucene.search.BooleanScorer$BucketTable
PKG374 org.apache.lucene.search.BooleanScorer$Bucket
PKG374 org.apache.lucene.search.BooleanScorer$BucketScorer
PKG374 org.apache.lucene.search.BooleanScorer$SubScorer
PKG378 org.apache.lucene.search.HitCollector
PKG378 org.apache.lucene.search.HitCollectorWrapper
PKG379 org.apache.lucene.search.BooleanScorer2$1
PKG378 org.apache.lucene.search.DisjunctionSumScorer
PKG379 org.apache.lucene.search.BooleanScorer2$Coordinator
PKG382 org.apache.lucene.search.BooleanScorer2$2
PKG394 org.apache.lucene.search.ConjunctionScorer
PKG382 org.apache.lucene.search.BooleanScorer2$SingleMatchScorer
PKG385 org.apache.lucene.search.ReqExclScorer
PKG384 org.apache.lucene.search.ReqOptSumScorer
PKG385 org.apache.lucene.search.DocIdSetIterator
PKG387 org.apache.lucene.search.CachingSpanFilter
PKG387 org.apache.lucene.search.SpanFilter
PKG586 org.apache.lucene.search.SpanFilterResult
PKG457 org.apache.lucene.search.DocIdSet
PKG570 org.apache.lucene.search.CachingWrapperFilter
PKG548 org.apache.lucene.search.Filter
PKG718 org.apache.lucene.util.DocIdBitSet
PKG570 org.apache.lucene.util.OpenBitSetDISI
PKG394 org.apache.lucene.search.ConjunctionScorer$1
PKG397 org.apache.lucene.search.ConstantScoreQuery$ConstantScorer
PKG397 org.apache.lucene.search.ConstantScoreQuery
PKG397 org.apache.lucene.search.ConstantScoreQuery$ConstantWeight
PKG592 org.apache.lucene.search.ConstantScoreRangeQuery
PKG401 org.apache.lucene.search.DisjunctionMaxQuery$DisjunctionMaxWeight
PKG401 org.apache.lucene.search.DisjunctionMaxQuery
PKG401 org.apache.lucene.search.DisjunctionMaxScorer
PKG726 org.apache.lucene.util.ScorerDocQueue
PKG404 org.apache.lucene.search.DocIdSet$1$1
PKG404 org.apache.lucene.search.DocIdSet$1
PKG541 org.apache.lucene.search.ExactPhraseScorer
PKG541 org.apache.lucene.search.PhraseScorer
PKG541 org.apache.lucene.search.PhrasePositions
PKG541 org.apache.lucene.search.PhraseQueue
PKG580 org.apache.lucene.search.Explanation$IDFExplanation
PKG414 org.apache.lucene.search.ExtendedFieldCache$DoubleParser
PKG429 org.apache.lucene.search.FieldCache$DoubleParser
PKG414 org.apache.lucene.search.ExtendedFieldCache
PKG413 org.apache.lucene.search.FieldCache
PKG414 org.apache.lucene.search.ExtendedFieldCache$LongParser
PKG432 org.apache.lucene.search.FieldCache$LongParser
PKG430 org.apache.lucene.search.FieldCache$1
PKG476 org.apache.lucene.search.FieldCache$ByteParser
PKG430 org.apache.lucene.search.FieldCache$11
PKG450 org.apache.lucene.search.FieldCache$10
PKG453 org.apache.lucene.search.FieldCacheImpl
PKG450 org.apache.lucene.search.FieldCacheImpl$StopFillCacheException
PKG485 org.apache.lucene.search.FieldCache$2
PKG485 org.apache.lucene.search.FieldCache$ShortParser
PKG481 org.apache.lucene.search.FieldCache$3
PKG481 org.apache.lucene.search.FieldCache$IntParser
PKG431 org.apache.lucene.search.FieldCache$4
PKG431 org.apache.lucene.search.FieldCache$FloatParser
PKG432 org.apache.lucene.search.FieldCache$5
PKG429 org.apache.lucene.search.FieldCache$6
PKG430 org.apache.lucene.search.FieldCache$7
PKG431 org.apache.lucene.search.FieldCache$8
PKG432 org.apache.lucene.search.FieldCache$9
PKG482 org.apache.lucene.search.FieldCache$Parser
PKG445 org.apache.lucene.search.FieldCache$CacheEntry
PKG716 org.apache.lucene.util.RamUsageEstimator
PKG449 org.apache.lucene.search.FieldCache$CreationPlaceholder
PKG504 org.apache.lucene.search.FieldCache$StringIndex
PKG584 org.apache.lucene.search.SortComparator
PKG453 org.apache.lucene.search.FieldCacheImpl$AutoCache
PKG449 org.apache.lucene.search.FieldCacheImpl$Cache
PKG453 org.apache.lucene.search.FieldCacheImpl$Entry
PKG451 org.apache.lucene.search.FieldCacheImpl$ByteCache
PKG721 org.apache.lucene.util.FieldCacheSanityChecker$Insanity
PKG721 org.apache.lucene.util.FieldCacheSanityChecker
PKG445 org.apache.lucene.search.FieldCacheImpl$CacheEntryImpl
PKG453 org.apache.lucene.search.FieldCacheImpl$CustomCache
PKG451 org.apache.lucene.search.FieldCacheImpl$DoubleCache
PKG453 org.apache.lucene.search.FieldCacheImpl$FloatCache
PKG449 org.apache.lucene.search.FieldCacheImpl$IntCache
PKG450 org.apache.lucene.search.FieldCacheImpl$LongCache
PKG451 org.apache.lucene.search.FieldCacheImpl$ShortCache
PKG453 org.apache.lucene.search.FieldCacheImpl$StringCache
PKG453 org.apache.lucene.search.FieldCacheImpl$StringIndexCache
PKG456 org.apache.lucene.search.FieldCacheRangeFilter$1$1
PKG471 org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet
PKG456 org.apache.lucene.search.FieldCacheRangeFilter$1
PKG457 org.apache.lucene.search.FieldCacheRangeFilter
PKG459 org.apache.lucene.search.FieldCacheRangeFilter$2$1
PKG459 org.apache.lucene.search.FieldCacheRangeFilter$2
PKG461 org.apache.lucene.search.FieldCacheRangeFilter$3$1
PKG461 org.apache.lucene.search.FieldCacheRangeFilter$3
PKG463 org.apache.lucene.search.FieldCacheRangeFilter$4$1
PKG463 org.apache.lucene.search.FieldCacheRangeFilter$4
PKG465 org.apache.lucene.search.FieldCacheRangeFilter$5$1
PKG465 org.apache.lucene.search.FieldCacheRangeFilter$5
PKG467 org.apache.lucene.search.FieldCacheRangeFilter$6$1
PKG467 org.apache.lucene.search.FieldCacheRangeFilter$6
PKG469 org.apache.lucene.search.FieldCacheRangeFilter$7$1
PKG469 org.apache.lucene.search.FieldCacheRangeFilter$7
PKG471 org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1
PKG471 org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$2
PKG474 org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet$FieldCacheTermsFilterDocIdSetIterator
PKG474 org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet
PKG474 org.apache.lucene.search.FieldCacheTermsFilter
PKG725 org.apache.lucene.util.OpenBitSet
PKG476 org.apache.lucene.search.FieldComparator$ByteComparator
PKG488 org.apache.lucene.search.FieldComparator
PKG488 org.apache.lucene.search.FieldComparator$DocComparator
PKG482 org.apache.lucene.search.FieldComparator$DoubleComparator
PKG488 org.apache.lucene.search.FieldComparator$FloatComparator
PKG481 org.apache.lucene.search.FieldComparator$IntComparator
PKG482 org.apache.lucene.search.FieldComparator$LongComparator
PKG567 org.apache.lucene.search.FieldComparator$RelevanceComparator
PKG567 org.apache.lucene.search.ScoreCachingWrappingScorer
PKG485 org.apache.lucene.search.FieldComparator$ShortComparator
PKG488 org.apache.lucene.search.FieldComparator$StringComparatorLocale
PKG504 org.apache.lucene.search.FieldComparator$StringOrdValComparator
PKG488 org.apache.lucene.search.FieldComparator$StringValComparator
PKG493 org.apache.lucene.search.FieldComparatorSource
PKG546 org.apache.lucene.search.FieldDoc
PKG503 org.apache.lucene.search.ScoreDoc
PKG546 org.apache.lucene.search.FieldDocSortedHitQueue
PKG493 org.apache.lucene.search.SortField
PKG497 org.apache.lucene.search.FieldSortedHitQueue$1
PKG577 org.apache.lucene.search.ScoreDocComparator
PKG497 org.apache.lucene.search.SortComparatorSource
PKG497 org.apache.lucene.search.FieldSortedHitQueue
PKG503 org.apache.lucene.search.FieldSortedHitQueue$2
PKG503 org.apache.lucene.search.FieldSortedHitQueue$3
PKG503 org.apache.lucene.search.FieldSortedHitQueue$4
PKG503 org.apache.lucene.search.FieldSortedHitQueue$5
PKG577 org.apache.lucene.search.FieldSortedHitQueue$6
PKG503 org.apache.lucene.search.FieldSortedHitQueue$7
PKG504 org.apache.lucene.search.FieldSortedHitQueue$8
PKG577 org.apache.lucene.search.FieldSortedHitQueue$9
PKG510 org.apache.lucene.search.FieldValueHitQueue$1
PKG510 org.apache.lucene.search.FieldValueHitQueue
PKG510 org.apache.lucene.search.FieldValueHitQueue$Entry
PKG510 org.apache.lucene.search.FieldValueHitQueue$MultiComparatorsFieldValueHitQueue
PKG510 org.apache.lucene.search.FieldValueHitQueue$OneComparatorFieldValueHitQueue
PKG513 org.apache.lucene.search.FilterManager$FilterCleaner$1
PKG514 org.apache.lucene.search.FilterManager
PKG513 org.apache.lucene.search.FilterManager$FilterCleaner
PKG514 org.apache.lucene.search.FilterManager$FilterItem
PKG517 org.apache.lucene.search.FilteredDocIdSet$1
PKG517 org.apache.lucene.search.FilteredDocIdSetIterator
PKG517 org.apache.lucene.search.FilteredDocIdSet
PKG520 org.apache.lucene.search.FilteredQuery$1$1
PKG520 org.apache.lucene.search.FilteredQuery$1
PKG520 org.apache.lucene.search.FilteredQuery
PKG524 org.apache.lucene.search.FilteredTermEnum
PKG523 org.apache.lucene.search.FuzzyQuery$ScoreTerm
PKG523 org.apache.lucene.search.FuzzyQuery$ScoreTermQueue
PKG524 org.apache.lucene.search.FuzzyTermEnum
PKG528 org.apache.lucene.search.Hit
PKG527 org.apache.lucene.search.Hits
PKG527 org.apache.lucene.search.HitDoc
PKG528 org.apache.lucene.search.HitIterator
PKG534 org.apache.lucene.search.HitQueue
PKG536 org.apache.lucene.search.Sort
PKG602 org.apache.lucene.search.TopDocs
PKG544 org.apache.lucene.search.TopFieldDocs
PKG618 org.apache.lucene.search.TopScoreDocCollector
PKG534 org.apache.lucene.search.TopDocCollector
PKG610 org.apache.lucene.search.TopFieldCollector
PKG536 org.apache.lucene.search.TopFieldDocCollector
PKG537 org.apache.lucene.util.ReaderUtil
PKG539 org.apache.lucene.search.MatchAllDocsQuery$MatchAllDocsWeight
PKG539 org.apache.lucene.search.MatchAllDocsQuery$MatchAllScorer
PKG540 org.apache.lucene.search.MultiPhraseQuery$MultiPhraseWeight
PKG541 org.apache.lucene.search.SloppyPhraseScorer
PKG544 org.apache.lucene.search.MultiSearcher$1
PKG544 org.apache.lucene.search.MultiSearcher
PKG544 org.apache.lucene.search.MultiSearcher$CachedDfSource
PKG545 org.apache.lucene.search.Searchable
PKG546 org.apache.lucene.search.MultiSearcherThread
PKG575 org.apache.lucene.search.MultiTermQuery$1
PKG548 org.apache.lucene.search.MultiTermQuery$ConstantScoreAutoRewrite
PKG556 org.apache.lucene.search.MultiTermQueryWrapperFilter
PKG573 org.apache.lucene.search.QueryWrapperFilter
PKG575 org.apache.lucene.search.MultiTermQuery$ConstantScoreBooleanQueryRewrite
PKG575 org.apache.lucene.search.MultiTermQuery$ScoringBooleanQueryRewrite
PKG575 org.apache.lucene.search.MultiTermQuery$ConstantScoreFilterRewrite
PKG556 org.apache.lucene.search.MultiTermQueryWrapperFilter$1
PKG556 org.apache.lucene.search.MultiTermQueryWrapperFilter$TermGenerator
PKG556 org.apache.lucene.search.MultiTermQueryWrapperFilter$2
PKG561 org.apache.lucene.search.NumericRangeFilter
PKG561 org.apache.lucene.search.NumericRangeQuery
PKG561 org.apache.lucene.search.NumericRangeQuery$NumericRangeTermEnum$1
PKG560 org.apache.lucene.util.NumericUtils$LongRangeBuilder
PKG561 org.apache.lucene.search.NumericRangeQuery$NumericRangeTermEnum
PKG563 org.apache.lucene.search.NumericRangeQuery$NumericRangeTermEnum$2
PKG563 org.apache.lucene.util.NumericUtils$IntRangeBuilder
PKG565 org.apache.lucene.search.ParallelMultiSearcher$1
PKG565 org.apache.lucene.search.ParallelMultiSearcher
PKG566 org.apache.lucene.search.PhraseQuery$PhraseWeight
PKG567 org.apache.lucene.search.PositiveScoresOnlyCollector
PKG569 org.apache.lucene.search.PrefixFilter
PKG569 org.apache.lucene.search.PrefixTermEnum
PKG570 org.apache.lucene.search.QueryFilter
PKG571 org.apache.lucene.search.QueryTermVector
PKG573 org.apache.lucene.search.QueryWrapperFilter$1
PKG573 org.apache.lucene.search.QueryWrapperFilter$2
PKG592 org.apache.lucene.search.RangeFilter
PKG575 org.apache.lucene.search.RangeQuery
PKG577 org.apache.lucene.search.ScoreDocComparator$1
PKG577 org.apache.lucene.search.ScoreDocComparator$2
PKG580 org.apache.lucene.search.Similarity$1
PKG580 org.apache.lucene.search.Similarity$2
PKG580 org.apache.lucene.search.Similarity$3
PKG583 org.apache.lucene.search.Similarity$4
PKG583 org.apache.lucene.search.Similarity$MethodSupport
PKG583 org.apache.lucene.util.SmallFloat
PKG584 org.apache.lucene.search.SortComparator$1
PKG586 org.apache.lucene.search.SpanFilterResult$PositionInfo
PKG586 org.apache.lucene.search.SpanFilterResult$StartEnd
PKG658 org.apache.lucene.search.SpanQueryFilter
PKG663 org.apache.lucene.search.spans.SpanQuery
PKG658 org.apache.lucene.search.spans.Spans
PKG591 org.apache.lucene.search.TermQuery$TermWeight
PKG591 org.apache.lucene.search.TermScorer
PKG592 org.apache.lucene.search.TermRangeFilter
PKG730 org.apache.lucene.search.TermRangeTermEnum
PKG597 org.apache.lucene.search.TimeLimitedCollector$1
PKG597 org.apache.lucene.search.TimeLimitedCollector
PKG597 org.apache.lucene.search.TimeLimitedCollector$TimeExceededException
PKG597 org.apache.lucene.search.TimeLimitedCollector$TimerThread
PKG601 org.apache.lucene.search.TimeLimitingCollector$1
PKG601 org.apache.lucene.search.TimeLimitingCollector
PKG601 org.apache.lucene.search.TimeLimitingCollector$TimeExceededException
PKG601 org.apache.lucene.search.TimeLimitingCollector$TimerThread
PKG602 org.apache.lucene.search.TopDocsCollector
PKG610 org.apache.lucene.search.TopFieldCollector$1
PKG610 org.apache.lucene.search.TopFieldCollector$MultiComparatorNonScoringCollector
PKG611 org.apache.lucene.search.TopFieldCollector$MultiComparatorScoringMaxScoreCollector
PKG612 org.apache.lucene.search.TopFieldCollector$MultiComparatorScoringNoMaxScoreCollector
PKG613 org.apache.lucene.search.TopFieldCollector$OneComparatorNonScoringCollector
PKG614 org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector
PKG615 org.apache.lucene.search.TopFieldCollector$OneComparatorScoringNoMaxScoreCollector
PKG610 org.apache.lucene.search.TopFieldCollector$OutOfOrderMultiComparatorNonScoringCollector
PKG611 org.apache.lucene.search.TopFieldCollector$OutOfOrderMultiComparatorScoringMaxScoreCollector
PKG612 org.apache.lucene.search.TopFieldCollector$OutOfOrderMultiComparatorScoringNoMaxScoreCollector
PKG613 org.apache.lucene.search.TopFieldCollector$OutOfOrderOneComparatorNonScoringCollector
PKG614 org.apache.lucene.search.TopFieldCollector$OutOfOrderOneComparatorScoringMaxScoreCollector
PKG615 org.apache.lucene.search.TopFieldCollector$OutOfOrderOneComparatorScoringNoMaxScoreCollector
PKG618 org.apache.lucene.search.TopScoreDocCollector$1
PKG618 org.apache.lucene.search.TopScoreDocCollector$InOrderTopScoreDocCollector
PKG618 org.apache.lucene.search.TopScoreDocCollector$OutOfOrderTopScoreDocCollector
PKG619 org.apache.lucene.search.WildcardTermEnum
PKG622 org.apache.lucene.search.function.ByteFieldSource$1
PKG629 org.apache.lucene.search.function.DocValues
PKG622 org.apache.lucene.search.function.ByteFieldSource
PKG629 org.apache.lucene.search.function.FieldCacheSource
PKG627 org.apache.lucene.search.function.CustomScoreQuery$1
PKG627 org.apache.lucene.search.function.CustomScoreQuery
PKG627 org.apache.lucene.search.function.CustomScoreQuery$CustomScorer
PKG627 org.apache.lucene.search.function.CustomScoreQuery$CustomWeight
PKG646 org.apache.lucene.search.function.ValueSourceQuery
PKG629 org.apache.lucene.search.function.ValueSource
PKG631 org.apache.lucene.search.function.FieldScoreQuery$Type
PKG631 org.apache.lucene.search.function.FieldScoreQuery
PKG635 org.apache.lucene.search.function.FloatFieldSource
PKG636 org.apache.lucene.search.function.IntFieldSource
PKG643 org.apache.lucene.search.function.ShortFieldSource
PKG635 org.apache.lucene.search.function.FloatFieldSource$1
PKG636 org.apache.lucene.search.function.IntFieldSource$1
PKG638 org.apache.lucene.search.function.MultiValueSource$MultiDocValues
PKG638 org.apache.lucene.search.function.MultiValueSource
PKG640 org.apache.lucene.search.function.OrdFieldSource$1
PKG640 org.apache.lucene.search.function.OrdFieldSource
PKG642 org.apache.lucene.search.function.ReverseOrdFieldSource$1
PKG642 org.apache.lucene.search.function.ReverseOrdFieldSource
PKG643 org.apache.lucene.search.function.ShortFieldSource$1
PKG646 org.apache.lucene.search.function.ValueSourceQuery$1
PKG646 org.apache.lucene.search.function.ValueSourceQuery$ValueSourceScorer
PKG646 org.apache.lucene.search.function.ValueSourceQuery$ValueSourceWeight
PKG656 org.apache.lucene.search.payloads.AveragePayloadFunction
PKG656 org.apache.lucene.search.payloads.PayloadFunction
PKG651 org.apache.lucene.search.payloads.BoostingTermQuery$BoostingTermWeight
PKG653 org.apache.lucene.search.payloads.PayloadTermQuery$PayloadTermWeight
PKG651 org.apache.lucene.search.payloads.BoostingTermQuery
PKG653 org.apache.lucene.search.payloads.PayloadTermQuery
PKG653 org.apache.lucene.search.payloads.PayloadTermQuery$PayloadTermWeight$PayloadTermSpanScorer
PKG666 org.apache.lucene.search.spans.TermSpans
PKG656 org.apache.lucene.search.payloads.MaxPayloadFunction
PKG656 org.apache.lucene.search.payloads.MinPayloadFunction
PKG662 org.apache.lucene.search.payloads.PayloadNearQuery$PayloadNearSpanScorer
PKG658 org.apache.lucene.search.spans.SpanScorer
PKG662 org.apache.lucene.search.payloads.PayloadNearQuery
PKG669 org.apache.lucene.search.spans.NearSpansOrdered
PKG671 org.apache.lucene.search.spans.NearSpansUnordered
PKG662 org.apache.lucene.search.payloads.PayloadNearQuery$PayloadNearSpanWeight
PKG663 org.apache.lucene.search.spans.SpanWeight
PKG665 org.apache.lucene.search.spans.SpanNearQuery
PKG665 org.apache.lucene.search.payloads.PayloadSpanUtil
PKG666 org.apache.lucene.search.spans.SpanTermQuery
PKG677 org.apache.lucene.search.spans.SpanOrQuery
PKG668 org.apache.lucene.search.spans.FieldMaskingSpanQuery
PKG669 org.apache.lucene.search.spans.NearSpansOrdered$1
PKG671 org.apache.lucene.search.spans.NearSpansUnordered$CellQueue
PKG671 org.apache.lucene.search.spans.NearSpansUnordered$SpansCell
PKG673 org.apache.lucene.search.spans.SpanFirstQuery$1
PKG673 org.apache.lucene.search.spans.SpanFirstQuery
PKG675 org.apache.lucene.search.spans.SpanNotQuery$1
PKG675 org.apache.lucene.search.spans.SpanNotQuery
PKG677 org.apache.lucene.search.spans.SpanOrQuery$1
PKG677 org.apache.lucene.search.spans.SpanOrQuery$SpanQueue
PKG686 org.apache.lucene.store.BufferedIndexOutput
PKG693 org.apache.lucene.store.LockFactory
PKG682 org.apache.lucene.store.FSDirectory$FSIndexInput$Descriptor
PKG684 org.apache.lucene.store.SimpleFSDirectory$SimpleFSIndexInput$Descriptor
PKG682 org.apache.lucene.store.FSDirectory$FSIndexInput
PKG688 org.apache.lucene.store.SimpleFSDirectory
PKG684 org.apache.lucene.store.SimpleFSDirectory$SimpleFSIndexInput
PKG688 org.apache.lucene.store.FSDirectory$FSIndexOutput
PKG686 org.apache.lucene.store.SimpleFSDirectory$SimpleFSIndexOutput
PKG690 org.apache.lucene.store.FSLockFactory
PKG688 org.apache.lucene.store.FSDirectory$1
PKG701 org.apache.lucene.store.NIOFSDirectory
PKG690 org.apache.lucene.store.NativeFSLockFactory
PKG704 org.apache.lucene.store.NoLockFactory
PKG709 org.apache.lucene.store.SimpleFSLockFactory
PKG693 org.apache.lucene.store.FileSwitchDirectory
PKG695 org.apache.lucene.store.Lock$With
PKG695 org.apache.lucene.store.LockStressTest
PKG711 org.apache.lucene.store.VerifyingLockFactory
PKG700 org.apache.lucene.store.MMapDirectory$1
PKG700 org.apache.lucene.store.MMapDirectory
PKG700 org.apache.lucene.store.MMapDirectory$MMapIndexInput
PKG700 org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput
PKG701 org.apache.lucene.store.NIOFSDirectory$NIOFSIndexInput
PKG703 org.apache.lucene.store.NativeFSLock
PKG703 org.apache.lucene.store.LockReleaseFailedException
PKG704 org.apache.lucene.store.NoLock
PKG707 org.apache.lucene.store.RAMDirectory
PKG707 org.apache.lucene.store.RAMFile
PKG707 org.apache.lucene.store.RAMInputStream
PKG710 org.apache.lucene.store.SingleInstanceLockFactory
PKG709 org.apache.lucene.store.SimpleFSLock
PKG710 org.apache.lucene.store.SingleInstanceLock
PKG711 org.apache.lucene.store.VerifyingLockFactory$CheckedLock
PKG713 org.apache.lucene.util.AttributeSource$1
PKG713 org.apache.lucene.util.AttributeSource$AttributeFactory$DefaultAttributeFactory
PKG715 org.apache.lucene.util.AverageGuessMemoryModel$1
PKG715 org.apache.lucene.util.AverageGuessMemoryModel
PKG716 org.apache.lucene.util.MemoryModel
PKG717 org.apache.lucene.LucenePackage
PKG718 org.apache.lucene.util.DocIdBitSet$DocIdBitSetIterator
PKG721 org.apache.lucene.util.FieldCacheSanityChecker$InsanityType
PKG721 org.apache.lucene.util.FieldCacheSanityChecker$ReaderField
PKG721 org.apache.lucene.util.MapOfSets
PKG723 org.apache.lucene.util.IndexableBinaryStringTools$CodingCase
PKG723 org.apache.lucene.util.IndexableBinaryStringTools
PKG725 org.apache.lucene.util.BitUtil
PKG725 org.apache.lucene.util.OpenBitSetIterator
PKG726 org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc
PKG729 org.apache.lucene.util.SimpleStringInterner$1
PKG729 org.apache.lucene.util.SimpleStringInterner
PKG729 org.apache.lucene.util.SimpleStringInterner$Entry
PKG730 org.apache.lucene.util.StringInterner
PKG733 org.apache.lucene.util.SortedVIntList$1
PKG733 org.apache.lucene.util.SortedVIntList
PKG733 org.apache.lucene.util.SortedVIntList$SortedVIntListBuilder
PKG734 org.apache.lucene.util.cache.Cache$SynchronizedCache
PKG735 org.apache.lucene.util.cache.SimpleLRUCache$1
PKG737 org.apache.lucene.util.cache.SimpleMapCache
PKG737 org.apache.lucene.util.cache.SimpleMapCache$SynchronizedSimpleMapCache
