PKG47 notify
PKG94 parse
PKG94 ircaux
PKG82 output
PKG76 hash
PKG94 server
PKG36 ctcp
PKG36 lastlog
PKG85 exec
PKG76 userlist
PKG52 status
PKG78 ircterm
PKG64 cset
PKG82 ctype
PKG87 alias
PKG94 hook
PKG20 compat
PKG73 reg
PKG50 chelp
PKG91 irc
PKG20 who
PKG95 words
PKG94 dcc
PKG94 misc
PKG81 input
PKG94 notice
PKG59 names
PKG94 commands
PKG50 functions
PKG96 glob
PKG59 funny
PKG36 stdlib
PKG85 newio
PKG47 alist
PKG64 whowas
PKG62 ignore
PKG36 bot_link
PKG62 cdcc
PKG90 term
PKG90 ncurses
PKG70 if
PKG52 debug
PKG94 string
PKG68 tcl_bx
PKG94 window
PKG82 screen
PKG90 keys
PKG47 fset
PKG58 timer
PKG94 commands2
PKG50 regex
PKG89 socket
PKG52 stdio
PKG96 errno
PKG57 log
PKG96 help
PKG88 unistd
PKG57 time
PKG58 struct
PKG59 numbers
PKG69 stat
PKG92 list
PKG62 flood
PKG82 readlog
PKG64 banlist
PKG85 select
PKG94 vars
PKG95 expr2
PKG68 tcl_public
PKG69 mail
PKG70 queue
PKG89 network
PKG84 signal
PKG73 array
PKG89 netdb
PKG83 cl
PKG76 user
PKG94 inet
PKG78 termcap
PKG83 utsname
PKG81 expr
PKG81 history
PKG82 translat
PKG83 in
PKG84 ircsig
PKG85 wait
PKG90 termios
PKG87 stack
PKG88 files
PKG89 fcntl
PKG90 ioctl
PKG91 art
PKG92 encrypt
PKG96 dirent
PKG94 resolv
PKG95 mathcalls
PKG96 pwd
