PKG195 org.eclipse.jgit.api.MergeResult$MergeStatus$5
PKG195 org.eclipse.jgit.api.MergeResult$MergeStatus
PKG195 org.eclipse.jgit.api.MergeResult
PKG195 org.eclipse.jgit.api.MergeResult$1
PKG21 org.eclipse.jgit.api.PushCommand
PKG152 org.eclipse.jgit.api.GitCommand
PKG478 org.eclipse.jgit.transport.RefSpec
PKG807 org.eclipse.jgit.lib.ProgressMonitor
PKG44 org.eclipse.jgit.transport.CredentialsProvider
PKG224 org.eclipse.jgit.lib.Repository
PKG607 org.eclipse.jgit.transport.PushResult
PKG144 org.eclipse.jgit.transport.RemoteConfig
PKG224 org.eclipse.jgit.lib.Ref
PKG595 org.eclipse.jgit.errors.TransportException
PKG555 org.eclipse.jgit.transport.Transport
PKG551 org.eclipse.jgit.errors.NotSupportedException
PKG428 org.eclipse.jgit.JGitText
PKG188 org.eclipse.jgit.api.errors.InvalidRemoteException
PKG61 org.eclipse.jgit.api.errors.JGitInternalException
PKG413 org.eclipse.jgit.lib.NullProgressMonitor
PKG557 org.eclipse.jgit.transport.Transport$Operation
PKG21 org.eclipse.jgit.lib.StoredConfig
PKG266 org.eclipse.jgit.lib.Config
PKG149 org.eclipse.jgit.api.ResetCommand$ResetType
PKG134 org.eclipse.jgit.api.ResetCommand
PKG32 org.eclipse.jgit.api.DeleteBranchCommand
PKG229 org.eclipse.jgit.revwalk.RevCommit
PKG686 org.eclipse.jgit.revwalk.RevWalk
PKG187 org.eclipse.jgit.lib.RefUpdate
PKG187 org.eclipse.jgit.lib.RefUpdate$Result
PKG32 org.eclipse.jgit.api.DeleteBranchCommand$1
PKG126 org.eclipse.jgit.api.errors.CannotDeleteCurrentBranchException
PKG32 org.eclipse.jgit.api.errors.NotMergedException
PKG229 org.eclipse.jgit.lib.ObjectId
PKG229 org.eclipse.jgit.lib.AnyObjectId
PKG36 org.eclipse.jgit.api.RebaseCommand$Step
PKG36 org.eclipse.jgit.api.RebaseCommand$Action
PKG107 org.eclipse.jgit.lib.AbbreviatedObjectId
PKG53 org.eclipse.jgit.api.RebaseCommand
PKG40 org.eclipse.jgit.api.ListTagCommand$1
PKG40 org.eclipse.jgit.api.ListTagCommand
PKG670 org.eclipse.jgit.revwalk.RevTag
PKG54 org.eclipse.jgit.api.PullCommand
PKG579 org.eclipse.jgit.api.PullResult
PKG44 org.eclipse.jgit.api.FetchCommand
PKG579 org.eclipse.jgit.transport.FetchResult
PKG103 org.eclipse.jgit.api.RebaseResult
PKG124 org.eclipse.jgit.api.errors.NoHeadException
PKG53 org.eclipse.jgit.api.errors.RefNotFoundException
PKG126 org.eclipse.jgit.api.errors.GitAPIException
PKG187 org.eclipse.jgit.api.errors.ConcurrentRefUpdateException
PKG54 org.eclipse.jgit.api.errors.CheckoutConflictException
PKG54 org.eclipse.jgit.api.errors.InvalidMergeHeadsException
PKG53 org.eclipse.jgit.api.errors.WrongRepositoryStateException
PKG54 org.eclipse.jgit.api.errors.NoMessageException
PKG160 org.eclipse.jgit.api.MergeCommand
PKG115 org.eclipse.jgit.api.RebaseCommand$Operation
PKG126 org.eclipse.jgit.api.errors.CanceledException
PKG186 org.eclipse.jgit.api.errors.DetachedHeadException
PKG126 org.eclipse.jgit.api.errors.InvalidConfigurationException
PKG305 org.eclipse.jgit.lib.RepositoryState
PKG61 org.eclipse.jgit.api.LsRemoteCommand
PKG496 org.eclipse.jgit.transport.FetchConnection
PKG68 org.eclipse.jgit.api.RemoveNoteCommand
PKG686 org.eclipse.jgit.revwalk.RevObject
PKG758 org.eclipse.jgit.notes.Note
PKG227 org.eclipse.jgit.lib.ObjectInserter
PKG133 org.eclipse.jgit.notes.NoteMap
PKG68 org.eclipse.jgit.lib.CommitBuilder
PKG154 org.eclipse.jgit.lib.PersonIdent
PKG240 org.eclipse.jgit.lib.ObjectReader
PKG76 org.eclipse.jgit.api.RevertCommand
PKG750 org.eclipse.jgit.dircache.DirCacheCheckout
PKG169 org.eclipse.jgit.merge.ResolveMerger
PKG165 org.eclipse.jgit.api.CommitCommand
PKG141 org.eclipse.jgit.api.Git
PKG76 org.eclipse.jgit.api.errors.MultipleParentsNotAllowedException
PKG843 org.eclipse.jgit.lib.ObjectIdRef
PKG604 org.eclipse.jgit.lib.ObjectIdRef$Unpeeled
PKG843 org.eclipse.jgit.lib.Ref$Storage
PKG746 org.eclipse.jgit.merge.MergeStrategy
PKG746 org.eclipse.jgit.merge.ThreeWayMergeStrategy
PKG675 org.eclipse.jgit.revwalk.RevTree
PKG433 org.eclipse.jgit.treewalk.FileTreeIterator
PKG776 org.eclipse.jgit.dircache.DirCache
PKG442 org.eclipse.jgit.treewalk.WorkingTreeIterator
PKG759 org.eclipse.jgit.merge.ThreeWayMerger
PKG741 org.eclipse.jgit.api.BlameCommand
PKG364 org.eclipse.jgit.diff.DiffAlgorithm
PKG374 org.eclipse.jgit.diff.RawTextComparator
PKG741 org.eclipse.jgit.blame.BlameResult
PKG741 org.eclipse.jgit.blame.BlameGenerator
PKG375 org.eclipse.jgit.diff.RawText
PKG776 org.eclipse.jgit.dircache.DirCacheEntry
PKG103 org.eclipse.jgit.api.RebaseResult$Status$5
PKG103 org.eclipse.jgit.api.RebaseResult$Status
PKG103 org.eclipse.jgit.api.RebaseResult$1
PKG98 org.eclipse.jgit.api.CheckoutResult
PKG98 org.eclipse.jgit.api.CheckoutResult$Status
PKG103 org.eclipse.jgit.api.RebaseResult$Status$1
PKG103 org.eclipse.jgit.api.RebaseResult$Status$2
PKG103 org.eclipse.jgit.api.RebaseResult$Status$3
PKG103 org.eclipse.jgit.api.RebaseResult$Status$4
PKG103 org.eclipse.jgit.api.RebaseResult$Status$6
PKG195 org.eclipse.jgit.api.MergeResult$MergeStatus$6
PKG108 org.eclipse.jgit.api.CreateBranchCommand
PKG108 org.eclipse.jgit.api.CreateBranchCommand$SetupUpstreamMode
PKG107 org.eclipse.jgit.errors.AmbiguousObjectException
PKG108 org.eclipse.jgit.api.CreateBranchCommand$1
PKG186 org.eclipse.jgit.api.errors.InvalidRefNameException
PKG186 org.eclipse.jgit.api.errors.RefAlreadyExistsException
PKG145 org.eclipse.jgit.api.CheckoutCommand$1
PKG780 org.eclipse.jgit.dircache.DirCacheEditor$PathEdit
PKG145 org.eclipse.jgit.api.CheckoutCommand
PKG780 org.eclipse.jgit.dircache.DirCacheEditor
PKG115 org.eclipse.jgit.api.RebaseCommand$1
PKG179 org.eclipse.jgit.api.CherryPickResult
PKG179 org.eclipse.jgit.api.CherryPickResult$CherryPickStatus
PKG121 org.eclipse.jgit.api.StatusCommand
PKG146 org.eclipse.jgit.api.Status
PKG210 org.eclipse.jgit.lib.IndexDiff
PKG121 org.eclipse.jgit.errors.NoWorkTreeException
PKG457 org.eclipse.jgit.treewalk.TreeWalk
PKG351 org.eclipse.jgit.diff.DiffFormatter
PKG124 org.eclipse.jgit.api.LogCommand
PKG141 org.eclipse.jgit.api.CherryPickCommand
PKG126 org.eclipse.jgit.api.errors.UnmergedPathsException
PKG296 org.eclipse.jgit.dircache.DirCacheIterator
PKG454 org.eclipse.jgit.treewalk.filter.TreeFilter
PKG625 org.eclipse.jgit.util.FileUtils
PKG197 org.eclipse.jgit.util.IO
PKG638 org.eclipse.jgit.util.RawParseUtils
PKG434 org.eclipse.jgit.treewalk.AbstractTreeIterator
PKG133 org.eclipse.jgit.api.ListNotesCommand
PKG134 org.eclipse.jgit.api.ResetCommand$1
PKG247 org.eclipse.jgit.lib.FileMode
PKG457 org.eclipse.jgit.treewalk.filter.PathFilter
PKG229 org.eclipse.jgit.errors.MissingObjectException
PKG691 org.eclipse.jgit.errors.IncorrectObjectTypeException
PKG453 org.eclipse.jgit.treewalk.filter.AndTreeFilter
PKG455 org.eclipse.jgit.treewalk.filter.PathFilterGroup
PKG141 org.eclipse.jgit.api.CloneCommand
PKG595 org.eclipse.jgit.transport.URIish
PKG175 org.eclipse.jgit.api.InitCommand
PKG144 org.eclipse.jgit.transport.TagOpt
PKG145 org.eclipse.jgit.api.CheckoutCommand$2
PKG146 org.eclipse.jgit.api.CleanCommand
PKG182 org.eclipse.jgit.api.ListBranchCommand$ListMode
PKG182 org.eclipse.jgit.api.ListBranchCommand
PKG149 org.eclipse.jgit.api.ResetCommand$2
PKG155 org.eclipse.jgit.api.TagCommand$1
PKG155 org.eclipse.jgit.api.TagCommand
PKG152 org.eclipse.jgit.api.ShowNoteCommand
PKG195 org.eclipse.jgit.api.MergeResult$MergeStatus$1
PKG154 org.eclipse.jgit.lib.TagBuilder
PKG155 org.eclipse.jgit.api.errors.InvalidTagNameException
PKG158 org.eclipse.jgit.api.RmCommand
PKG775 org.eclipse.jgit.dircache.DirCacheBuilder
PKG158 org.eclipse.jgit.api.errors.NoFilepatternException
PKG163 org.eclipse.jgit.dircache.DirCacheBuildIterator
PKG160 org.eclipse.jgit.api.MergeCommand$1
PKG776 org.eclipse.jgit.errors.UnmergedPathException
PKG180 org.eclipse.jgit.treewalk.CanonicalTreeParser
PKG163 org.eclipse.jgit.api.AddCommand
PKG165 org.eclipse.jgit.api.CommitCommand$1
PKG165 org.eclipse.jgit.api.CommitCommand$2
PKG780 org.eclipse.jgit.dircache.DirCacheEditor$DeletePath
PKG230 org.eclipse.jgit.util.ChangeIdUtil
PKG195 org.eclipse.jgit.api.MergeResult$MergeStatus$2
PKG169 org.eclipse.jgit.merge.ResolveMerger$MergeFailureReason
PKG747 org.eclipse.jgit.merge.MergeResult
PKG749 org.eclipse.jgit.merge.MergeChunk
PKG749 org.eclipse.jgit.merge.MergeChunk$ConflictState
PKG179 org.eclipse.jgit.api.CherryPickResult$CherryPickStatus$1
PKG179 org.eclipse.jgit.api.CherryPickResult$1
PKG175 org.eclipse.jgit.lib.RepositoryBuilder
PKG202 org.eclipse.jgit.lib.ObjectDatabase
PKG854 org.eclipse.jgit.lib.BaseRepositoryBuilder
PKG179 org.eclipse.jgit.api.CherryPickResult$CherryPickStatus$2
PKG179 org.eclipse.jgit.api.CherryPickResult$CherryPickStatus$3
PKG180 org.eclipse.jgit.api.DiffCommand
PKG327 org.eclipse.jgit.diff.DiffEntry
PKG182 org.eclipse.jgit.api.ListBranchCommand$1
PKG198 org.eclipse.jgit.lib.RefDatabase
PKG404 org.eclipse.jgit.util.FS
PKG263 org.eclipse.jgit.lib.RepositoryCache$FileKey
PKG186 org.eclipse.jgit.api.RenameBranchCommand
PKG187 org.eclipse.jgit.api.AddNoteCommand
PKG188 org.eclipse.jgit.api.ReflogCommand
PKG193 org.eclipse.jgit.api.DeleteTagCommand
PKG263 org.eclipse.jgit.lib.RepositoryCache
PKG759 org.eclipse.jgit.merge.Merger
PKG233 org.eclipse.jgit.merge.MergeMessageFormatter
PKG193 org.eclipse.jgit.api.DeleteTagCommand$1
PKG195 org.eclipse.jgit.api.MergeResult$MergeStatus$3
PKG195 org.eclipse.jgit.api.MergeResult$MergeStatus$4
PKG796 org.eclipse.jgit.storage.file.ReflogEntry
PKG197 org.eclipse.jgit.storage.file.ReflogReader
PKG198 org.eclipse.jgit.lib.RefRename
PKG481 org.eclipse.jgit.errors.NoRemoteRepositoryException
PKG750 org.eclipse.jgit.errors.CheckoutConflictException
PKG203 org.eclipse.jgit.lib.BlobBasedConfig
PKG202 org.eclipse.jgit.lib.ObjectLoader
PKG203 org.eclipse.jgit.errors.ConfigInvalidException
PKG623 org.eclipse.jgit.lib.ObjectIdOwnerMap
PKG623 org.eclipse.jgit.lib.ObjectIdOwnerMap$Entry
PKG623 org.eclipse.jgit.lib.ObjectIdOwnerMap$1
PKG279 org.eclipse.jgit.lib.RefUpdate$Store
PKG279 org.eclipse.jgit.lib.RefUpdate$1
PKG210 org.eclipse.jgit.lib.IndexDiff$ProgressReportingFilter
PKG210 org.eclipse.jgit.lib.IndexDiff$1
PKG725 org.eclipse.jgit.errors.StopWalkException
PKG297 org.eclipse.jgit.lib.TextProgressMonitor
PKG297 org.eclipse.jgit.lib.BatchingProgressMonitor
PKG254 org.eclipse.jgit.lib.SymlinkTreeEntry
PKG275 org.eclipse.jgit.lib.TreeEntry
PKG254 org.eclipse.jgit.lib.Tree
PKG305 org.eclipse.jgit.lib.RepositoryState$7
PKG305 org.eclipse.jgit.lib.RepositoryState$1
PKG220 org.eclipse.jgit.lib.RepositoryCache$Lock
PKG220 org.eclipse.jgit.lib.RepositoryCache$1
PKG905 org.eclipse.jgit.events.ListenerList
PKG277 org.eclipse.jgit.lib.GitIndex
PKG801 org.eclipse.jgit.events.RepositoryEvent
PKG224 org.eclipse.jgit.errors.RevisionSyntaxException
PKG434 org.eclipse.jgit.errors.CorruptObjectException
PKG686 org.eclipse.jgit.revwalk.RevBlob
PKG227 org.eclipse.jgit.lib.TreeFormatter
PKG860 org.eclipse.jgit.transport.PackParser
PKG229 org.eclipse.jgit.lib.Constants
PKG230 org.eclipse.jgit.lib.ObjectInserter$Formatter
PKG310 org.eclipse.jgit.lib.Config$Entry
PKG310 org.eclipse.jgit.lib.Config$1
PKG233 org.eclipse.jgit.util.StringUtils
PKG845 org.eclipse.jgit.lib.SymbolicRef
PKG245 org.eclipse.jgit.lib.FileMode$5
PKG245 org.eclipse.jgit.lib.FileMode$1
PKG638 org.eclipse.jgit.lib.ObjectChecker
PKG255 org.eclipse.jgit.lib.MutableObjectId
PKG638 org.eclipse.jgit.util.MutableInteger
PKG240 org.eclipse.jgit.lib.ObjectReader$2
PKG242 org.eclipse.jgit.lib.AsyncObjectSizeQueue
PKG242 org.eclipse.jgit.lib.AsyncOperation
PKG245 org.eclipse.jgit.lib.FileMode$2
PKG247 org.eclipse.jgit.lib.FileMode$3
PKG245 org.eclipse.jgit.lib.FileMode$4
PKG247 org.eclipse.jgit.lib.FileMode$6
PKG247 org.eclipse.jgit.lib.FileMode$7
PKG259 org.eclipse.jgit.lib.UserConfig
PKG482 org.eclipse.jgit.lib.Config$SectionParser
PKG286 org.eclipse.jgit.util.SystemReader
PKG254 org.eclipse.jgit.lib.FileTreeEntry
PKG254 org.eclipse.jgit.errors.EntryExistsException
PKG813 org.eclipse.jgit.errors.ObjectWritingException
PKG254 org.eclipse.jgit.lib.GitlinkTreeEntry
PKG255 org.eclipse.jgit.errors.InvalidObjectIdException
PKG860 org.eclipse.jgit.util.NB
PKG258 org.eclipse.jgit.lib.Config$SubsectionNames
PKG258 org.eclipse.jgit.lib.Config$State
PKG259 org.eclipse.jgit.lib.UserConfig$1
PKG277 org.eclipse.jgit.lib.GitIndex$Header
PKG843 org.eclipse.jgit.lib.ObjectIdRef$PeeledNonTag
PKG843 org.eclipse.jgit.lib.ObjectIdRef$PeeledTag
PKG263 org.eclipse.jgit.lib.RepositoryCache$Key
PKG541 org.eclipse.jgit.errors.RepositoryNotFoundException
PKG305 org.eclipse.jgit.lib.RepositoryState$8
PKG266 org.eclipse.jgit.lib.Config$StringReader
PKG300 org.eclipse.jgit.lib.ObjectStream$Filter
PKG300 org.eclipse.jgit.lib.ObjectStream
PKG272 org.eclipse.jgit.errors.LargeObjectException
PKG272 org.eclipse.jgit.errors.LargeObjectException$ExceedsByteArrayLimit
PKG272 org.eclipse.jgit.errors.LargeObjectException$ExceedsLimit
PKG272 org.eclipse.jgit.errors.LargeObjectException$OutOfMemory
PKG300 org.eclipse.jgit.lib.ObjectLoader$SmallObject
PKG297 org.eclipse.jgit.lib.BatchingProgressMonitor$Task
PKG275 org.eclipse.jgit.lib.GitIndex$Entry
PKG907 org.eclipse.jgit.events.IndexChangedEvent
PKG277 org.eclipse.jgit.lib.GitIndex$1
PKG305 org.eclipse.jgit.lib.RepositoryState$2
PKG279 org.eclipse.jgit.lib.RefUpdate$2
PKG305 org.eclipse.jgit.lib.RepositoryState$9
PKG282 org.eclipse.jgit.lib.Config$NamesInSection
PKG282 org.eclipse.jgit.lib.Config$CaseFoldingSet
PKG854 org.eclipse.jgit.storage.file.FileRepository
PKG285 org.eclipse.jgit.lib.ObjectIdSubclassMap$1
PKG285 org.eclipse.jgit.lib.ObjectIdSubclassMap
PKG286 org.eclipse.jgit.storage.file.FileBasedConfig
PKG297 org.eclipse.jgit.lib.BatchingProgressMonitor$1
PKG306 org.eclipse.jgit.lib.CoreConfig$1
PKG306 org.eclipse.jgit.lib.CoreConfig
PKG305 org.eclipse.jgit.lib.RepositoryState$10
PKG305 org.eclipse.jgit.lib.RepositoryState$3
PKG413 org.eclipse.jgit.util.TemporaryBuffer$Heap
PKG413 org.eclipse.jgit.util.TemporaryBuffer
PKG434 org.eclipse.jgit.treewalk.EmptyTreeIterator
PKG296 org.eclipse.jgit.treewalk.filter.IndexDiffFilter
PKG296 org.eclipse.jgit.treewalk.filter.SkipWorkTreeFilter
PKG297 org.eclipse.jgit.lib.BatchingProgressMonitor$2
PKG305 org.eclipse.jgit.lib.RepositoryState$11
PKG305 org.eclipse.jgit.lib.RepositoryState$4
PKG300 org.eclipse.jgit.lib.ObjectStream$SmallStream
PKG880 org.eclipse.jgit.lib.ThreadSafeProgressMonitor
PKG305 org.eclipse.jgit.lib.RepositoryState$12
PKG305 org.eclipse.jgit.lib.RepositoryState$5
PKG311 org.eclipse.jgit.lib.AsyncObjectLoaderQueue
PKG305 org.eclipse.jgit.lib.RepositoryState$6
PKG306 org.eclipse.jgit.lib.CoreConfig$AutoCRLF
PKG309 org.eclipse.jgit.events.ConfigChangedListener
PKG905 org.eclipse.jgit.events.ListenerHandle
PKG309 org.eclipse.jgit.events.ConfigChangedEvent
PKG310 org.eclipse.jgit.lib.Config$SectionNames
PKG311 org.eclipse.jgit.lib.ObjectReader$1
PKG846 org.eclipse.jgit.lib.RefComparator
PKG592 org.eclipse.jgit.revwalk.ObjectWalk
PKG598 org.eclipse.jgit.lib.RefWriter
PKG424 org.eclipse.jgit.util.RefList
PKG418 org.eclipse.jgit.util.RefMap
PKG319 org.eclipse.jgit.nls.NLS
PKG320 org.eclipse.jgit.nls.TranslationBundle
PKG319 org.eclipse.jgit.nls.NLS$1
PKG320 org.eclipse.jgit.nls.GlobalBundleCache
PKG904 org.eclipse.jgit.errors.TranslationBundleLoadingException
PKG904 org.eclipse.jgit.errors.TranslationStringMissingException
PKG324 org.eclipse.jgit.diff.ContentSource$FileSource$1
PKG324 org.eclipse.jgit.diff.ContentSource$FileSource
PKG379 org.eclipse.jgit.diff.ContentSource
PKG327 org.eclipse.jgit.diff.DiffEntry$1
PKG327 org.eclipse.jgit.diff.DiffEntry$ChangeType
PKG364 org.eclipse.jgit.diff.DiffAlgorithm$SupportedAlgorithm
PKG363 org.eclipse.jgit.diff.Subsequence
PKG375 org.eclipse.jgit.diff.Sequence
PKG365 org.eclipse.jgit.diff.Edit
PKG748 org.eclipse.jgit.diff.EditList
PKG338 org.eclipse.jgit.diff.SimilarityRenameDetector
PKG379 org.eclipse.jgit.diff.ContentSource$Pair
PKG336 org.eclipse.jgit.diff.SimilarityIndex$TableFullException
PKG336 org.eclipse.jgit.diff.SimilarityIndex
PKG338 org.eclipse.jgit.diff.DiffEntry$Side
PKG338 org.eclipse.jgit.diff.RenameDetector
PKG341 org.eclipse.jgit.diff.RawTextComparator$5
PKG374 org.eclipse.jgit.util.IntList
PKG341 org.eclipse.jgit.util.RawCharUtil
PKG344 org.eclipse.jgit.diff.DiffConfig
PKG344 org.eclipse.jgit.diff.DiffConfig$RenameDetectionType
PKG344 org.eclipse.jgit.diff.DiffConfig$1
PKG348 org.eclipse.jgit.diff.DiffFormatter$FormatResult
PKG765 org.eclipse.jgit.patch.FileHeader
PKG765 org.eclipse.jgit.patch.FileHeader$PatchType
PKG348 org.eclipse.jgit.diff.DiffFormatter$1
PKG766 org.eclipse.jgit.patch.HunkHeader
PKG457 org.eclipse.jgit.revwalk.FollowFilter
PKG351 org.eclipse.jgit.treewalk.filter.NotIgnoredFilter
PKG410 org.eclipse.jgit.util.QuotedString
PKG410 org.eclipse.jgit.util.QuotedString$GitPathStyle
PKG378 org.eclipse.jgit.diff.SequenceComparator
PKG356 org.eclipse.jgit.diff.MyersDiff$MiddleEdit$EditPaths
PKG356 org.eclipse.jgit.util.LongList
PKG377 org.eclipse.jgit.diff.MyersDiff$MiddleEdit
PKG359 org.eclipse.jgit.diff.MyersDiff
PKG359 org.eclipse.jgit.diff.MyersDiff$1
PKG378 org.eclipse.jgit.diff.LowLevelDiffAlgorithm
PKG378 org.eclipse.jgit.diff.HashedSequenceComparator
PKG381 org.eclipse.jgit.diff.HashedSequence
PKG363 org.eclipse.jgit.diff.SubsequenceComparator
PKG364 org.eclipse.jgit.diff.DiffAlgorithm$1
PKG365 org.eclipse.jgit.diff.Edit$Type
PKG382 org.eclipse.jgit.diff.HistogramDiff
PKG368 org.eclipse.jgit.diff.ContentSource$WorkingTreeSource$1
PKG368 org.eclipse.jgit.diff.ContentSource$WorkingTreeSource
PKG379 org.eclipse.jgit.diff.ContentSource$ObjectReaderSource
PKG371 org.eclipse.jgit.diff.RenameDetector$1
PKG371 org.eclipse.jgit.diff.RenameDetector$2
PKG374 org.eclipse.jgit.diff.RawTextComparator$1
PKG374 org.eclipse.jgit.diff.RawTextComparator$2
PKG374 org.eclipse.jgit.diff.RawTextComparator$3
PKG375 org.eclipse.jgit.diff.RawTextComparator$4
PKG377 org.eclipse.jgit.diff.MyersDiff$MiddleEdit$BackwardEditPaths
PKG377 org.eclipse.jgit.diff.MyersDiff$MiddleEdit$ForwardEditPaths
PKG378 org.eclipse.jgit.diff.HashedSequencePair
PKG379 org.eclipse.jgit.diff.ContentSource$1
PKG382 org.eclipse.jgit.diff.HistogramDiff$1
PKG381 org.eclipse.jgit.diff.HistogramDiffIndex
PKG382 org.eclipse.jgit.diff.HistogramDiff$State
PKG384 org.eclipse.jgit.diff.PatchIdDiffFormatter
PKG384 org.eclipse.jgit.util.io.NullOutputStream
PKG487 org.eclipse.jgit.util.io.MessageWriter
PKG389 org.eclipse.jgit.util.io.InterruptTimer$AutoKiller
PKG389 org.eclipse.jgit.util.io.InterruptTimer$AlarmState
PKG389 org.eclipse.jgit.util.io.InterruptTimer
PKG389 org.eclipse.jgit.util.io.InterruptTimer$AlarmThread
PKG539 org.eclipse.jgit.util.io.TimeoutInputStream
PKG533 org.eclipse.jgit.util.io.TimeoutOutputStream
PKG596 org.eclipse.jgit.util.io.DisabledOutputStream
PKG394 org.eclipse.jgit.util.io.UnionInputStream$1
PKG394 org.eclipse.jgit.util.io.UnionInputStream
PKG396 org.eclipse.jgit.util.FS_POSIX$1
PKG396 org.eclipse.jgit.util.FS_POSIX
PKG423 org.eclipse.jgit.util.QuotedString$BourneStyle
PKG711 org.eclipse.jgit.util.RawSubStringPattern
PKG711 org.eclipse.jgit.util.RawCharSequence
PKG404 org.eclipse.jgit.util.FS$Holder
PKG404 org.eclipse.jgit.util.FS$1
PKG404 org.eclipse.jgit.util.FS$2
PKG404 org.eclipse.jgit.util.FS_POSIX_Java5
PKG404 org.eclipse.jgit.util.FS_POSIX_Java6
PKG407 org.eclipse.jgit.util.FS_Win32
PKG412 org.eclipse.jgit.util.FS_Win32_Cygwin
PKG407 org.eclipse.jgit.util.FS_Win32$1
PKG409 org.eclipse.jgit.util.CachedAuthenticator
PKG409 org.eclipse.jgit.util.CachedAuthenticator$CachedAuthentication
PKG410 org.eclipse.jgit.util.QuotedString$1
PKG412 org.eclipse.jgit.util.FS_Win32_Cygwin$2
PKG412 org.eclipse.jgit.util.FS_Win32_Cygwin$1
PKG413 org.eclipse.jgit.util.TemporaryBuffer$LocalFile
PKG418 org.eclipse.jgit.util.RefMap$1
PKG418 org.eclipse.jgit.util.RefMap$SetIterator
PKG422 org.eclipse.jgit.util.SystemReader$1
PKG631 org.eclipse.jgit.util.HttpSupport
PKG418 org.eclipse.jgit.util.RefMap$Ent
PKG420 org.eclipse.jgit.util.TemporaryBuffer$BlockInputStream
PKG420 org.eclipse.jgit.util.TemporaryBuffer$Block
PKG846 org.eclipse.jgit.util.RefList$Builder
PKG422 org.eclipse.jgit.util.SystemReader$1$1
PKG423 org.eclipse.jgit.util.QuotedString$BourneUserPathStyle
PKG424 org.eclipse.jgit.util.RefList$1
PKG427 org.eclipse.jgit.util.BlockList$MyIterator
PKG427 org.eclipse.jgit.util.BlockList
PKG427 org.eclipse.jgit.util.BlockList$1
PKG428 org.eclipse.jgit.util.RelativeDateFormatter
PKG605 org.eclipse.jgit.util.Base64
PKG442 org.eclipse.jgit.treewalk.WorkingTreeIterator$IteratorState
PKG443 org.eclipse.jgit.treewalk.WorkingTreeOptions
PKG439 org.eclipse.jgit.treewalk.WorkingTreeIterator$Entry
PKG433 org.eclipse.jgit.treewalk.FileTreeIterator$FileEntry
PKG434 org.eclipse.jgit.treewalk.NameConflictTreeWalk
PKG441 org.eclipse.jgit.treewalk.WorkingTreeIterator$PerDirectoryIgnoreNode
PKG438 org.eclipse.jgit.ignore.IgnoreNode
PKG440 org.eclipse.jgit.treewalk.WorkingTreeIterator$MetadataDiff
PKG438 org.eclipse.jgit.ignore.IgnoreNode$MatchResult
PKG439 org.eclipse.jgit.treewalk.WorkingTreeIterator$1
PKG440 org.eclipse.jgit.treewalk.WorkingTreeIterator$2
PKG441 org.eclipse.jgit.treewalk.WorkingTreeIterator$RootIgnoreNode
PKG442 org.eclipse.jgit.util.io.EolCanonicalizingInputStream
PKG443 org.eclipse.jgit.treewalk.WorkingTreeOptions$1
PKG445 org.eclipse.jgit.treewalk.filter.TreeFilter$AllFilter
PKG445 org.eclipse.jgit.treewalk.filter.TreeFilter$1
PKG456 org.eclipse.jgit.treewalk.filter.OrTreeFilter$Binary
PKG456 org.eclipse.jgit.treewalk.filter.OrTreeFilter
PKG454 org.eclipse.jgit.treewalk.filter.TreeFilter$AnyDiffFilter
PKG451 org.eclipse.jgit.treewalk.filter.PathFilterGroup$Group
PKG455 org.eclipse.jgit.treewalk.filter.PathFilterGroup$1
PKG451 org.eclipse.jgit.treewalk.filter.PathFilterGroup$Group$1
PKG453 org.eclipse.jgit.treewalk.filter.AndTreeFilter$List
PKG453 org.eclipse.jgit.treewalk.filter.AndTreeFilter$Binary
PKG454 org.eclipse.jgit.treewalk.filter.NotTreeFilter
PKG455 org.eclipse.jgit.treewalk.filter.PathFilterGroup$Single
PKG456 org.eclipse.jgit.treewalk.filter.OrTreeFilter$List
PKG457 org.eclipse.jgit.treewalk.filter.PathSuffixFilter
PKG459 org.eclipse.jgit.transport.PreReceiveHook$1
PKG459 org.eclipse.jgit.transport.PreReceiveHook
PKG590 org.eclipse.jgit.transport.ReceivePack
PKG594 org.eclipse.jgit.transport.ReceiveCommand
PKG465 org.eclipse.jgit.transport.PreUploadHook
PKG649 org.eclipse.jgit.transport.UploadPack
PKG465 org.eclipse.jgit.transport.PreUploadHook$1
PKG465 org.eclipse.jgit.transport.UploadPackMayNotContinueException
PKG655 org.eclipse.jgit.transport.Daemon$4
PKG531 org.eclipse.jgit.transport.DaemonService
PKG655 org.eclipse.jgit.transport.Daemon
PKG655 org.eclipse.jgit.transport.DaemonClient
PKG662 org.eclipse.jgit.transport.resolver.ReceivePackFactory
PKG655 org.eclipse.jgit.transport.resolver.ServiceNotAuthorizedException
PKG660 org.eclipse.jgit.transport.resolver.ServiceNotEnabledException
PKG608 org.eclipse.jgit.transport.TransportProtocol$URIishField
PKG608 org.eclipse.jgit.transport.TransportProtocol
PKG598 org.eclipse.jgit.transport.WalkPushConnection$1
PKG598 org.eclipse.jgit.transport.WalkPushConnection
PKG604 org.eclipse.jgit.transport.WalkRemoteObjectDatabase
PKG478 org.eclipse.jgit.transport.TrackingRefUpdate
PKG480 org.eclipse.jgit.transport.SideBandOutputStream
PKG480 org.eclipse.jgit.transport.PacketLineOut
PKG481 org.eclipse.jgit.transport.TransportGitSsh$SshFetchConnection
PKG482 org.eclipse.jgit.transport.BasePackFetchConnection
PKG535 org.eclipse.jgit.util.io.StreamCopyThread
PKG572 org.eclipse.jgit.transport.TransportGitSsh
PKG521 org.eclipse.jgit.transport.RemoteSession
PKG573 org.eclipse.jgit.transport.PackTransport
PKG487 org.eclipse.jgit.transport.TransportLocal$ForkLocalFetchConnection
PKG534 org.eclipse.jgit.transport.TransportLocal
PKG497 org.eclipse.jgit.transport.Connection
PKG527 org.eclipse.jgit.transport.DefaultSshSessionFactory
PKG521 org.eclipse.jgit.transport.JschConfigSessionFactory
PKG527 org.eclipse.jgit.transport.OpenSshConfig$Host
PKG527 org.eclipse.jgit.transport.OpenSshConfig
PKG495 org.eclipse.jgit.transport.PostReceiveHook$1
PKG495 org.eclipse.jgit.transport.PostReceiveHook
PKG496 org.eclipse.jgit.transport.BaseFetchConnection
PKG497 org.eclipse.jgit.transport.BaseConnection
PKG500 org.eclipse.jgit.transport.BasePackFetchConnection$2
PKG500 org.eclipse.jgit.transport.PacketLineIn
PKG500 org.eclipse.jgit.transport.PacketLineIn$AckNackResult
PKG555 org.eclipse.jgit.transport.PushConnection
PKG522 org.eclipse.jgit.transport.RemoteRefUpdate
PKG843 org.eclipse.jgit.transport.TransportHttp$HttpObjectDB
PKG613 org.eclipse.jgit.transport.TransportHttp
PKG604 org.eclipse.jgit.transport.WalkRemoteObjectDatabase$FileStream
PKG578 org.eclipse.jgit.errors.PackProtocolException
PKG509 org.eclipse.jgit.transport.UsernamePasswordCredentialsProvider
PKG602 org.eclipse.jgit.transport.CredentialItem
PKG509 org.eclipse.jgit.errors.UnsupportedCredentialItem
PKG602 org.eclipse.jgit.transport.CredentialItem$Password
PKG620 org.eclipse.jgit.transport.CredentialItem$Username
PKG655 org.eclipse.jgit.transport.Daemon$5
PKG514 org.eclipse.jgit.transport.BasePackFetchConnection$CancelledException
PKG514 org.eclipse.jgit.transport.BasePackFetchConnection$1
PKG641 org.eclipse.jgit.transport.TransportHttp$HttpConfig
PKG821 org.eclipse.jgit.transport.PackedObjectInfo
PKG560 org.eclipse.jgit.transport.ReceivePack$1
PKG560 org.eclipse.jgit.transport.ReceivePack$Reporter
PKG520 org.eclipse.jgit.transport.TransferConfig$1
PKG520 org.eclipse.jgit.transport.TransferConfig
PKG521 org.eclipse.jgit.transport.SshSessionFactory
PKG522 org.eclipse.jgit.transport.RemoteRefUpdate$Status
PKG524 org.eclipse.jgit.transport.BasePackFetchConnection$FetchConfig$1
PKG524 org.eclipse.jgit.transport.BasePackFetchConnection$FetchConfig
PKG526 org.eclipse.jgit.transport.RefFilter$1
PKG526 org.eclipse.jgit.transport.RefFilter
PKG527 org.eclipse.jgit.transport.OpenSshConfig$1
PKG529 org.eclipse.jgit.transport.TransportLocal$InternalLocalPushConnection$1
PKG529 org.eclipse.jgit.transport.TransportLocal$InternalLocalPushConnection
PKG531 org.eclipse.jgit.transport.DaemonService$ServiceConfig
PKG531 org.eclipse.jgit.transport.DaemonService$1
PKG533 org.eclipse.jgit.transport.BasePackConnection
PKG533 org.eclipse.jgit.errors.RemoteRepositoryException
PKG534 org.eclipse.jgit.transport.TransportLocal$1
PKG535 org.eclipse.jgit.transport.TransportLocal$ForkLocalPushConnection
PKG651 org.eclipse.jgit.transport.TransportLocal$InternalLocalFetchConnection
PKG562 org.eclipse.jgit.transport.TransportGitAnon$TcpFetchConnection
PKG562 org.eclipse.jgit.transport.TransportGitAnon
PKG539 org.eclipse.jgit.transport.BasePackPushConnection
PKG649 org.eclipse.jgit.transport.SideBandProgressMonitor
PKG541 org.eclipse.jgit.transport.Daemon$6
PKG543 org.eclipse.jgit.transport.ReceivePack$ReceiveConfig$1
PKG543 org.eclipse.jgit.transport.ReceivePack$ReceiveConfig
PKG545 org.eclipse.jgit.transport.JschSession$1
PKG545 org.eclipse.jgit.transport.JschSession
PKG588 org.eclipse.jgit.transport.TransportHttp$SmartHttpFetchConnection
PKG588 org.eclipse.jgit.transport.TransportHttp$Service
PKG588 org.eclipse.jgit.transport.TransportHttp$Service$HttpOutputStream
PKG631 org.eclipse.jgit.transport.AmazonS3$1
PKG631 org.eclipse.jgit.transport.AmazonS3
PKG551 org.eclipse.jgit.transport.TransportGitAnon$1
PKG553 org.eclipse.jgit.transport.TransportBundleFile$1
PKG553 org.eclipse.jgit.transport.TransportBundleFile
PKG628 org.eclipse.jgit.storage.pack.PackConfig
PKG555 org.eclipse.jgit.transport.PushProcess
PKG581 org.eclipse.jgit.transport.FetchProcess
PKG557 org.eclipse.jgit.transport.Transport$1
PKG652 org.eclipse.jgit.transport.TransportAmazonS3
PKG634 org.eclipse.jgit.transport.TransportSftp
PKG560 org.eclipse.jgit.transport.ReceivePack$2
PKG569 org.eclipse.jgit.transport.TcpTransport
PKG562 org.eclipse.jgit.transport.TransportGitAnon$TcpPushConnection
PKG564 org.eclipse.jgit.transport.TransportSftp$SftpObjectDB$1
PKG564 org.eclipse.jgit.transport.TransportSftp$SftpObjectDB
PKG566 org.eclipse.jgit.transport.TransportBundleStream
PKG566 org.eclipse.jgit.transport.TransportBundle
PKG595 org.eclipse.jgit.transport.BundleFetchConnection
PKG625 org.eclipse.jgit.storage.file.PackLock
PKG569 org.eclipse.jgit.transport.SshTransport
PKG572 org.eclipse.jgit.transport.TransportGitSsh$1
PKG572 org.eclipse.jgit.transport.TransportGitSsh$2
PKG572 org.eclipse.jgit.transport.TransportGitSsh$ExtSession
PKG573 org.eclipse.jgit.transport.TransportGitSsh$SshPushConnection
PKG575 org.eclipse.jgit.transport.JschSession$JschProcess
PKG575 org.eclipse.jgit.transport.JschSession$JschProcess$1
PKG879 org.eclipse.jgit.storage.pack.PackWriter
PKG873 org.eclipse.jgit.storage.pack.PackWriter$Statistics
PKG578 org.eclipse.jgit.transport.SideBandInputStream
PKG579 org.eclipse.jgit.transport.FetchHeadRecord
PKG798 org.eclipse.jgit.storage.file.LockFile
PKG581 org.eclipse.jgit.transport.FetchProcess$1
PKG583 org.eclipse.jgit.transport.LongMap$Node
PKG583 org.eclipse.jgit.transport.LongMap
PKG654 org.eclipse.jgit.transport.WalkEncryption$ObjectEncryptionV2
PKG654 org.eclipse.jgit.transport.WalkEncryption
PKG587 org.eclipse.jgit.transport.RefAdvertiser$PacketLineOutRefAdvertiser
PKG587 org.eclipse.jgit.transport.RefAdvertiser
PKG588 org.eclipse.jgit.transport.TransportHttp$Service$HttpExecuteStream
PKG594 org.eclipse.jgit.transport.ReceiveCommand$Result
PKG590 org.eclipse.jgit.errors.UnpackException
PKG669 org.eclipse.jgit.revwalk.RevFlag
PKG592 org.eclipse.jgit.revwalk.RevSort
PKG594 org.eclipse.jgit.transport.ReceiveCommand$Type
PKG594 org.eclipse.jgit.transport.ReceivePack$3
PKG595 org.eclipse.jgit.errors.MissingBundlePrerequisiteException
PKG596 org.eclipse.jgit.transport.TransportHttp$SmartHttpPushConnection
PKG615 org.eclipse.jgit.transport.BasePackFetchConnection$MultiAck
PKG598 org.eclipse.jgit.transport.WalkTransport
PKG656 org.eclipse.jgit.transport.TransportHttp$1
PKG908 org.eclipse.jgit.errors.InvalidPatternException
PKG897 org.eclipse.jgit.fnmatch.FileNameMatcher
PKG602 org.eclipse.jgit.transport.CredentialItem$CharArrayType
PKG636 org.eclipse.jgit.transport.PackParser$UnresolvedDelta
PKG604 org.eclipse.jgit.transport.TransportAmazonS3$DatabaseS3
PKG605 org.eclipse.jgit.transport.HttpAuthMethod$Digest
PKG629 org.eclipse.jgit.transport.HttpAuthMethod
PKG607 org.eclipse.jgit.transport.OperationResult
PKG608 org.eclipse.jgit.transport.TransportProtocol$1
PKG635 org.eclipse.jgit.transport.CredentialItem$YesNoType
PKG639 org.eclipse.jgit.transport.PackParser$Source
PKG655 org.eclipse.jgit.transport.Daemon$1
PKG659 org.eclipse.jgit.transport.resolver.UploadPackFactory
PKG613 org.eclipse.jgit.transport.TransportHttp$2
PKG652 org.eclipse.jgit.transport.HttpTransport
PKG615 org.eclipse.jgit.transport.UploadPack$1
PKG625 org.eclipse.jgit.transport.WalkFetchConnection$RemotePack
PKG831 org.eclipse.jgit.storage.file.PackIndex
PKG625 org.eclipse.jgit.transport.WalkFetchConnection
PKG867 org.eclipse.jgit.storage.file.ObjectDirectory
PKG620 org.eclipse.jgit.transport.CredentialItem$StringType
PKG629 org.eclipse.jgit.transport.HttpAuthMethod$None
PKG629 org.eclipse.jgit.transport.HttpAuthMethod$1
PKG623 org.eclipse.jgit.transport.PackParser$DeltaChain
PKG677 org.eclipse.jgit.revwalk.DateRevQueue
PKG625 org.eclipse.jgit.errors.CompoundException
PKG823 org.eclipse.jgit.storage.file.UnpackedObject
PKG651 org.eclipse.jgit.transport.TransportLocal$InternalLocalFetchConnection$1
PKG628 org.eclipse.jgit.transport.BundleWriter
PKG629 org.eclipse.jgit.transport.HttpAuthMethod$Basic
PKG635 org.eclipse.jgit.transport.CredentialsProviderUserInfo
PKG631 org.eclipse.jgit.transport.AmazonS3$ListParser
PKG633 org.eclipse.jgit.transport.PackParser$InflaterStream
PKG633 org.eclipse.jgit.lib.InflaterCache
PKG634 org.eclipse.jgit.transport.TransportSftp$1
PKG635 org.eclipse.jgit.transport.CredentialItem$InformationalMessage
PKG636 org.eclipse.jgit.transport.PackParser$DeltaVisit
PKG860 org.eclipse.jgit.transport.PackParser$ObjectTypeAndSize
PKG638 org.eclipse.jgit.storage.pack.BinaryDelta
PKG639 org.eclipse.jgit.transport.PackParser$1
PKG655 org.eclipse.jgit.transport.Daemon$2
PKG641 org.eclipse.jgit.transport.TransportHttp$3
PKG695 org.eclipse.jgit.revwalk.RevFlagSet
PKG873 org.eclipse.jgit.transport.UploadPackLogger
PKG647 org.eclipse.jgit.revwalk.DepthWalk$Commit
PKG647 org.eclipse.jgit.revwalk.DepthWalk$RevWalk
PKG685 org.eclipse.jgit.revwalk.AsyncRevObjectQueue
PKG647 org.eclipse.jgit.revwalk.DepthWalk
PKG731 org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter
PKG649 org.eclipse.jgit.transport.UploadPackInternalServerErrorException
PKG734 org.eclipse.jgit.revwalk.filter.RevFilter
PKG651 org.eclipse.jgit.transport.TransportLocal$InternalLocalFetchConnection$2
PKG652 org.eclipse.jgit.transport.TransportAmazonS3$1
PKG654 org.eclipse.jgit.transport.WalkEncryption$1
PKG654 org.eclipse.jgit.transport.WalkEncryption$NoEncryption
PKG655 org.eclipse.jgit.transport.Daemon$3
PKG656 org.eclipse.jgit.transport.TransportHttp$DummyX509TrustManager
PKG668 org.eclipse.jgit.revwalk.RevCommitList
PKG661 org.eclipse.jgit.transport.resolver.RepositoryResolver
PKG659 org.eclipse.jgit.transport.resolver.UploadPackFactory$1
PKG660 org.eclipse.jgit.transport.resolver.FileResolver
PKG661 org.eclipse.jgit.transport.resolver.RepositoryResolver$1
PKG662 org.eclipse.jgit.transport.resolver.ReceivePackFactory$1
PKG664 org.eclipse.jgit.revplot.PlotWalk$PlotRefComparator
PKG664 org.eclipse.jgit.revplot.PlotWalk
PKG667 org.eclipse.jgit.revplot.AbstractPlotRenderer
PKG667 org.eclipse.jgit.revplot.PlotCommit
PKG667 org.eclipse.jgit.revplot.PlotLane
PKG668 org.eclipse.jgit.revplot.PlotCommitList
PKG669 org.eclipse.jgit.revwalk.RevFlag$StaticRevFlag
PKG670 org.eclipse.jgit.revwalk.DepthWalk$ObjectWalk
PKG702 org.eclipse.jgit.revwalk.TopoSortGenerator
PKG705 org.eclipse.jgit.revwalk.Generator
PKG702 org.eclipse.jgit.revwalk.FIFORevQueue
PKG704 org.eclipse.jgit.revwalk.BlockRevQueue
PKG675 org.eclipse.jgit.revwalk.RewriteTreeFilter
PKG705 org.eclipse.jgit.revwalk.EndGenerator
PKG677 org.eclipse.jgit.revwalk.DateRevQueue$Entry
PKG682 org.eclipse.jgit.revwalk.AbstractRevQueue
PKG704 org.eclipse.jgit.revwalk.BlockRevQueue$BlockFreeList
PKG704 org.eclipse.jgit.revwalk.BlockRevQueue$Block
PKG682 org.eclipse.jgit.revwalk.AbstractRevQueue$1
PKG682 org.eclipse.jgit.revwalk.AbstractRevQueue$AlwaysEmptyQueue
PKG699 org.eclipse.jgit.revwalk.MergeBaseGenerator
PKG687 org.eclipse.jgit.errors.RevWalkException
PKG685 org.eclipse.jgit.revwalk.RevWalk$1
PKG686 org.eclipse.jgit.revwalk.RevWalk$2
PKG687 org.eclipse.jgit.revwalk.RevWalk$3
PKG699 org.eclipse.jgit.revwalk.StartGenerator
PKG690 org.eclipse.jgit.revwalk.FooterLine
PKG690 org.eclipse.jgit.revwalk.FooterKey
PKG691 org.eclipse.jgit.revwalk.DepthGenerator
PKG694 org.eclipse.jgit.revwalk.BlockObjQueue$BlockFreeList
PKG694 org.eclipse.jgit.revwalk.BlockObjQueue$Block
PKG694 org.eclipse.jgit.revwalk.BlockObjQueue
PKG695 org.eclipse.jgit.revwalk.RevFlagSet$1
PKG707 org.eclipse.jgit.revwalk.ObjectWalk$1
PKG698 org.eclipse.jgit.revwalk.RevObjectList
PKG698 org.eclipse.jgit.revwalk.RevObjectList$Block
PKG699 org.eclipse.jgit.revwalk.FixUninterestingGenerator
PKG701 org.eclipse.jgit.revwalk.BoundaryGenerator
PKG701 org.eclipse.jgit.revwalk.BoundaryGenerator$InitialGenerator
PKG702 org.eclipse.jgit.revwalk.DelayRevQueue
PKG725 org.eclipse.jgit.revwalk.PendingGenerator
PKG704 org.eclipse.jgit.revwalk.LIFORevQueue
PKG705 org.eclipse.jgit.revwalk.RewriteGenerator
PKG720 org.eclipse.jgit.revwalk.filter.AndRevFilter
PKG707 org.eclipse.jgit.revwalk.ObjectWalk$TreeVisit
PKG710 org.eclipse.jgit.revwalk.filter.MessageRevFilter
PKG719 org.eclipse.jgit.revwalk.filter.MessageRevFilter$PatternSearch
PKG710 org.eclipse.jgit.revwalk.filter.MessageRevFilter$SubStringSearch
PKG711 org.eclipse.jgit.revwalk.filter.SubStringRevFilter
PKG731 org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter$Between
PKG735 org.eclipse.jgit.revwalk.filter.RevFlagFilter$HasAny
PKG735 org.eclipse.jgit.revwalk.filter.RevFlagFilter
PKG720 org.eclipse.jgit.revwalk.filter.AndRevFilter$List
PKG718 org.eclipse.jgit.revwalk.filter.AuthorRevFilter
PKG718 org.eclipse.jgit.revwalk.filter.AuthorRevFilter$PatternSearch
PKG718 org.eclipse.jgit.revwalk.filter.AuthorRevFilter$SubStringSearch
PKG719 org.eclipse.jgit.revwalk.filter.PatternMatchRevFilter
PKG720 org.eclipse.jgit.revwalk.filter.AndRevFilter$Binary
PKG726 org.eclipse.jgit.revwalk.filter.OrRevFilter$Binary
PKG726 org.eclipse.jgit.revwalk.filter.OrRevFilter
PKG733 org.eclipse.jgit.revwalk.filter.RevFilter$NoneFilter
PKG733 org.eclipse.jgit.revwalk.filter.RevFilter$1
PKG725 org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter$Before
PKG726 org.eclipse.jgit.revwalk.filter.OrRevFilter$List
PKG734 org.eclipse.jgit.revwalk.filter.RevFilter$NoMergesFilter
PKG730 org.eclipse.jgit.revwalk.filter.CommitterRevFilter
PKG730 org.eclipse.jgit.revwalk.filter.CommitterRevFilter$PatternSearch
PKG730 org.eclipse.jgit.revwalk.filter.CommitterRevFilter$SubStringSearch
PKG731 org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter$After
PKG734 org.eclipse.jgit.revwalk.filter.NotRevFilter
PKG733 org.eclipse.jgit.revwalk.filter.RevFilter$AllFilter
PKG734 org.eclipse.jgit.revwalk.filter.RevFilter$MergeBaseFilter
PKG735 org.eclipse.jgit.revwalk.filter.RevFlagFilter$HasAll
PKG737 org.eclipse.jgit.blame.ReverseWalk
PKG737 org.eclipse.jgit.blame.ReverseWalk$ReverseCommit
PKG740 org.eclipse.jgit.blame.Candidate$ReverseCandidate
PKG740 org.eclipse.jgit.blame.Candidate
PKG740 org.eclipse.jgit.blame.Candidate$BlobCandidate
PKG741 org.eclipse.jgit.blame.Region
PKG743 org.eclipse.jgit.merge.StrategyOneSided
PKG743 org.eclipse.jgit.merge.StrategyOneSided$OneSide
PKG745 org.eclipse.jgit.merge.StrategySimpleTwoWayInCore$InCoreMerger
PKG745 org.eclipse.jgit.merge.StrategySimpleTwoWayInCore
PKG746 org.eclipse.jgit.merge.StrategyResolve
PKG747 org.eclipse.jgit.merge.MergeResult$1
PKG748 org.eclipse.jgit.merge.MergeAlgorithm
PKG749 org.eclipse.jgit.merge.MergeFormatter
PKG750 org.eclipse.jgit.errors.IndexWriteException
PKG757 org.eclipse.jgit.notes.InMemoryNoteBucket
PKG761 org.eclipse.jgit.notes.LeafBucket
PKG754 org.eclipse.jgit.notes.NoteParser
PKG754 org.eclipse.jgit.notes.NonNoteEntry
PKG758 org.eclipse.jgit.notes.NoteMerger
PKG758 org.eclipse.jgit.notes.NotesMergeConflictException
PKG757 org.eclipse.jgit.notes.NoteBucket
PKG758 org.eclipse.jgit.notes.DefaultNoteMerger
PKG759 org.eclipse.jgit.notes.NoteMapMerger
PKG763 org.eclipse.jgit.notes.FanoutBucket
PKG761 org.eclipse.jgit.notes.LeafBucket$1
PKG763 org.eclipse.jgit.notes.FanoutBucket$1
PKG763 org.eclipse.jgit.notes.FanoutBucket$LazyNoteBucket
PKG766 org.eclipse.jgit.patch.HunkHeader$OldImage
PKG765 org.eclipse.jgit.patch.Patch
PKG766 org.eclipse.jgit.patch.HunkHeader$1
PKG768 org.eclipse.jgit.patch.CombinedHunkHeader$1
PKG768 org.eclipse.jgit.patch.CombinedHunkHeader$CombinedOldImage
PKG770 org.eclipse.jgit.patch.CombinedFileHeader
PKG770 org.eclipse.jgit.patch.CombinedHunkHeader
PKG773 org.eclipse.jgit.patch.FormatError
PKG774 org.eclipse.jgit.patch.BinaryHunk
PKG773 org.eclipse.jgit.patch.FormatError$Severity
PKG774 org.eclipse.jgit.patch.BinaryHunk$Type
PKG775 org.eclipse.jgit.dircache.BaseDirCacheEditor
PKG776 org.eclipse.jgit.dircache.DirCache$1
PKG778 org.eclipse.jgit.dircache.DirCacheTree
PKG778 org.eclipse.jgit.dircache.DirCacheTree$1
PKG780 org.eclipse.jgit.dircache.DirCacheEditor$DeleteTree
PKG780 org.eclipse.jgit.dircache.DirCacheEditor$1
PKG816 org.eclipse.jgit.storage.file.FileSnapshot
PKG783 org.eclipse.jgit.storage.file.WindowCache$Lock
PKG783 org.eclipse.jgit.storage.file.WindowCache$1
PKG811 org.eclipse.jgit.storage.file.WindowCache
PKG811 org.eclipse.jgit.storage.file.WindowCache$Entry
PKG811 org.eclipse.jgit.storage.file.WindowCache$Ref
PKG831 org.eclipse.jgit.storage.file.PackIndex$EntriesIterator
PKG831 org.eclipse.jgit.storage.file.PackIndex$MutableEntry
PKG792 org.eclipse.jgit.storage.file.PackIndexV2$EntriesIteratorV2
PKG791 org.eclipse.jgit.storage.file.PackIndexV2
PKG791 org.eclipse.jgit.storage.file.PackIndexV2$1
PKG792 org.eclipse.jgit.storage.file.PackIndexV2$EntriesIteratorV2$1
PKG795 org.eclipse.jgit.storage.file.LocalObjectRepresentation$Delta
PKG795 org.eclipse.jgit.storage.file.LocalObjectRepresentation
PKG795 org.eclipse.jgit.storage.file.LocalObjectRepresentation$1
PKG796 org.eclipse.jgit.storage.file.CheckoutEntry
PKG798 org.eclipse.jgit.storage.file.LockFile$1
PKG798 org.eclipse.jgit.storage.file.LockFile$2
PKG800 org.eclipse.jgit.storage.file.RefDirectoryRename$1
PKG800 org.eclipse.jgit.storage.file.RefDirectoryRename
PKG801 org.eclipse.jgit.storage.file.FileRepository$1
PKG861 org.eclipse.jgit.storage.file.CachedObjectDirectory$UnpackedObjectId
PKG861 org.eclipse.jgit.storage.file.CachedObjectDirectory
PKG842 org.eclipse.jgit.storage.file.PackFile
PKG840 org.eclipse.jgit.storage.file.ByteWindow
PKG841 org.eclipse.jgit.storage.file.PackInputStream
PKG807 org.eclipse.jgit.storage.file.WindowCursor
PKG812 org.eclipse.jgit.storage.file.DeltaBaseCache
PKG812 org.eclipse.jgit.storage.file.DeltaBaseCache$Entry
PKG812 org.eclipse.jgit.storage.file.DeltaBaseCache$Slot
PKG811 org.eclipse.jgit.storage.file.WindowCacheConfig
PKG812 org.eclipse.jgit.storage.file.DeltaBaseCache$1
PKG813 org.eclipse.jgit.storage.file.RefDirectory$1
PKG815 org.eclipse.jgit.storage.file.RefDirectory$PackedRefList
PKG815 org.eclipse.jgit.storage.file.RefDirectory
PKG816 org.eclipse.jgit.storage.file.FileSnapshot$1
PKG859 org.eclipse.jgit.storage.file.FileObjectDatabase$InsertLooseObjectResult
PKG830 org.eclipse.jgit.storage.file.FileObjectDatabase
PKG821 org.eclipse.jgit.storage.file.PackIndexWriter
PKG821 org.eclipse.jgit.storage.file.PackIndexWriterV1
PKG821 org.eclipse.jgit.storage.file.PackIndexWriterV2
PKG823 org.eclipse.jgit.storage.file.UnpackedObject$1
PKG823 org.eclipse.jgit.storage.file.UnpackedObject$LargeObject
PKG830 org.eclipse.jgit.storage.file.FileObjectDatabase$AlternateHandle
PKG856 org.eclipse.jgit.storage.pack.CachedPack
PKG827 org.eclipse.jgit.storage.file.UnpackedObjectCache$Table
PKG827 org.eclipse.jgit.storage.file.UnpackedObjectCache
PKG829 org.eclipse.jgit.storage.file.WriteConfig$1
PKG829 org.eclipse.jgit.storage.file.WriteConfig
PKG830 org.eclipse.jgit.storage.file.FileObjectDatabase$AlternateRepository
PKG831 org.eclipse.jgit.storage.file.PackReverseIndex
PKG840 org.eclipse.jgit.storage.pack.PackOutputStream
PKG858 org.eclipse.jgit.storage.file.LocalObjectToPack
PKG866 org.eclipse.jgit.errors.StoredObjectRepresentationNotAvailableException
PKG840 org.eclipse.jgit.storage.file.ByteArrayWindow
PKG882 org.eclipse.jgit.storage.pack.ObjectToPack
PKG842 org.eclipse.jgit.storage.file.PackFile$Delta
PKG842 org.eclipse.jgit.errors.PackInvalidException
PKG867 org.eclipse.jgit.errors.PackMismatchException
PKG840 org.eclipse.jgit.storage.file.ByteBufferWindow
PKG841 org.eclipse.jgit.storage.file.LargePackedWholeObject
PKG842 org.eclipse.jgit.storage.file.PackFile$1
PKG843 org.eclipse.jgit.storage.file.RefDirectory$LoosePeeledTag
PKG869 org.eclipse.jgit.storage.file.RefDirectory$LooseRef
PKG845 org.eclipse.jgit.storage.file.RefDirectory$LooseSymbolicRef
PKG846 org.eclipse.jgit.storage.file.RefDirectory$LooseScanner
PKG869 org.eclipse.jgit.storage.file.RefDirectory$LooseNonTag
PKG849 org.eclipse.jgit.storage.file.PackIndexV1$IndexV1Iterator$1
PKG849 org.eclipse.jgit.storage.file.PackIndexV1$IndexV1Iterator
PKG857 org.eclipse.jgit.storage.file.PackIndexV1
PKG870 org.eclipse.jgit.storage.file.LargePackedDeltaObject$1
PKG859 org.eclipse.jgit.storage.file.ObjectDirectoryInserter
PKG870 org.eclipse.jgit.storage.file.LargePackedDeltaObject
PKG854 org.eclipse.jgit.storage.file.FileRepositoryBuilder
PKG856 org.eclipse.jgit.storage.file.ObjectDirectory$CachedPackList
PKG856 org.eclipse.jgit.storage.file.LocalCachedPack
PKG857 org.eclipse.jgit.storage.file.PackIndexV1$1
PKG858 org.eclipse.jgit.storage.pack.StoredObjectRepresentation
PKG859 org.eclipse.jgit.storage.file.ObjectDirectoryInserter$1
PKG860 org.eclipse.jgit.storage.file.ObjectDirectoryPackParser
PKG861 org.eclipse.jgit.storage.file.CachedObjectDirectory$1
PKG863 org.eclipse.jgit.storage.file.LargePackedDeltaObject$2
PKG863 org.eclipse.jgit.storage.pack.DeltaStream
PKG865 org.eclipse.jgit.storage.file.RefDirectoryUpdate$1
PKG865 org.eclipse.jgit.storage.file.RefDirectoryUpdate
PKG866 org.eclipse.jgit.storage.pack.ObjectReuseAsIs
PKG867 org.eclipse.jgit.storage.file.ObjectDirectory$PackList
PKG906 org.eclipse.jgit.events.RefsChangedEvent
PKG869 org.eclipse.jgit.storage.file.RefDirectory$LooseUnpeeled
PKG870 org.eclipse.jgit.util.io.TeeInputStream
PKG872 org.eclipse.jgit.storage.pack.DeltaWindow$ZipStream
PKG872 org.eclipse.jgit.storage.pack.DeltaWindow
PKG873 org.eclipse.jgit.storage.pack.PackWriter$Statistics$ObjectType
PKG881 org.eclipse.jgit.storage.pack.DeltaCache
PKG880 org.eclipse.jgit.storage.pack.DeltaTask
PKG881 org.eclipse.jgit.storage.pack.DeltaCache$Ref
PKG886 org.eclipse.jgit.storage.pack.DeltaIndex
PKG884 org.eclipse.jgit.storage.pack.BaseSearch
PKG879 org.eclipse.jgit.storage.pack.PackWriter$1
PKG880 org.eclipse.jgit.storage.pack.PackWriter$2
PKG881 org.eclipse.jgit.storage.pack.ThreadSafeDeltaCache
PKG882 org.eclipse.jgit.storage.pack.DeltaWindowEntry
PKG884 org.eclipse.jgit.storage.pack.IntSet
PKG884 org.eclipse.jgit.storage.pack.BaseSearch$TreeWithData
PKG886 org.eclipse.jgit.storage.pack.DeltaIndexScanner
PKG886 org.eclipse.jgit.storage.pack.DeltaEncoder
PKG903 org.eclipse.jgit.fnmatch.GroupHead$CharacterRange
PKG903 org.eclipse.jgit.fnmatch.GroupHead$CharacterPattern
PKG903 org.eclipse.jgit.fnmatch.GroupHead
PKG903 org.eclipse.jgit.fnmatch.GroupHead$DigitPattern
PKG895 org.eclipse.jgit.fnmatch.Head
PKG897 org.eclipse.jgit.fnmatch.AbstractHead
PKG897 org.eclipse.jgit.fnmatch.CharacterHead
PKG908 org.eclipse.jgit.errors.NoClosingBracketException
PKG895 org.eclipse.jgit.fnmatch.LastHead
PKG897 org.eclipse.jgit.fnmatch.RestrictedWildCardHead
PKG897 org.eclipse.jgit.fnmatch.WildCardHead
PKG903 org.eclipse.jgit.fnmatch.GroupHead$PunctPattern
PKG903 org.eclipse.jgit.fnmatch.GroupHead$LetterPattern
PKG903 org.eclipse.jgit.fnmatch.GroupHead$LowerPattern
PKG903 org.eclipse.jgit.fnmatch.GroupHead$OneCharacterPattern
PKG903 org.eclipse.jgit.fnmatch.GroupHead$UpperPattern
PKG903 org.eclipse.jgit.fnmatch.GroupHead$WhitespacePattern
PKG904 org.eclipse.jgit.errors.TranslationBundleException
PKG905 org.eclipse.jgit.events.RepositoryListener
PKG906 org.eclipse.jgit.events.RefsChangedListener
PKG907 org.eclipse.jgit.events.IndexChangedListener
PKG908 org.eclipse.jgit.ignore.IgnoreRule
