PKG48 showmsg
PKG57 unistd
PKG71 lock
PKG27 errno
PKG43 options
PKG56 curses
PKG75 addr_util
PKG77 reply
PKG56 wordwrap
PKG73 init
PKG63 headers
PKG12 quit
PKG12 newmbox
PKG39 hdrconfg
PKG35 utils
PKG63 softkeys
PKG66 mailmsg2
PKG66 fileio
PKG29 file
PKG42 out_utils
PKG40 strings
PKG60 file_util
PKG79 editmsg
PKG75 elm
PKG63 nl_types
PKG40 mailmsg1
PKG78 alias
PKG27 calendar
PKG52 in_utils
PKG29 savecopy
PKG74 stdio
PKG72 signals
PKG80 string
PKG58 returnadd
PKG58 showmsg_c
PKG35 limit
PKG45 pmalloc
PKG42 sort
PKG39 mkhdrs
PKG39 date
PKG40 remail
PKG43 save_opts
PKG42 defs
PKG43 read_rc
PKG45 wildcards
PKG45 stdlib
PKG60 leavembox
PKG60 stat
PKG48 builtin
PKG64 screen
PKG53 delete
PKG56 help
PKG52 syscall
PKG53 pattern
PKG78 aliaslib
PKG78 a_quit
PKG56 ctype
PKG57 edit
PKG58 exitprog
PKG62 time
PKG60 utime
PKG77 forms
PKG62 expires
PKG63 a_sort
PKG64 a_screen
PKG66 libio
PKG66 encode
PKG80 find_alias
PKG79 bouncebk
PKG76 args
PKG73 ioctl
PKG71 fcntl
PKG72 signal
PKG73 pwd
PKG74 a_edit
PKG75 locale
PKG76 getopt
PKG77 sysdefs
PKG78 ndbz
PKG79 setjmp
PKG80 string2
