PKG23 KUHN_TS
PKG44 MERTON_RK
PKG20 POLANYI_M
PKG19 LATOUR_B
PKG19 COLLINS_HM
PKG51 PRICE_DJD
PKG46 GARFIELD_E
PKG31 ZUCKERMAN_H
PKG19 LAW_J
PKG52 SMALL_H
PKG23 HOLTON_G
PKG23 MULKAY_MJ
PKG50 CRANE_D
PKG44 COLE_S
PKG38 COLE_JR
PKG44 HAGSTROM_WO
PKG44 BENDAVID_J
PKG46 NARIN_F
PKG44 COLLINS_R
PKG19 GILBERT_GN
PKG20 LAKATOS_I
PKG44 ALLISON_PD
PKG46 MORAVCSIK_M
PKG23 WHITLEY_RD
PKG50 MULLINS_NC
PKG51 GRIFFITH_BC
PKG49 LINE_MB
PKG46 CRONIN_B
PKG44 GASTON_J
PKG30 MULKAY_MJ_
PKG30 EDGE_D
PKG31 HARGENS_LL
PKG46 CHUBIN_DE
PKG51 GARVEY_WD
PKG37 BROOKES_BC
PKG46 MEADOWS_AJ
PKG46 VLACHY_J
PKG37 GOFFMAN_W
PKG38 BAYER_AE
PKG52 KESSLER_MM
PKG46 LANCASTER_FW
PKG45 ALLEN_TJ
PKG43 WHITE_HD
PKG43 MCCAIN_KW
PKG44 KAPLAN_N
PKG45 MENZEL_H
PKG46 SMITH_LC
PKG52 COZZENS_SE
PKG52 SULLIVAN_D
PKG49 SANDISON_A
PKG50 CRAWFORD_S
PKG51 BURTON_RE
PKG52 KRUSKAL_JB
