<?xml version="1.0" encoding="UTF-8" ?>

<ODEM version="1">
  <header>
    <created-by>
      <exporter version="1.4.0">org.pfsw.tools.cda.ext.export.xml.XmlFileODEMExporter</exporter>
      <provider>Manfred Duchrow Consulting &amp; Software</provider>
    </created-by>
  </header>
  <context name="PACOTE JAR">
    <container name="D:/Backup/eclipse-workspace/PACOTE/data/jar/junit/junit-3.2.0.jar" classification="jar">
      <namespace name="junit.extensions">
        <type name="junit.extensions.ActiveTest$1" classification="class" visibility="default" isFinal="yes">
          <dependencies count="5">
            <depends-on name="java.lang.Thread" classification="extends" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="junit.extensions.ActiveTest" classification="uses" />
            <depends-on name="junit.extensions.TestDecorator" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.extensions.ActiveTest" classification="class" visibility="public">
          <dependencies count="8">
            <depends-on name="junit.extensions.TestDecorator" classification="extends" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="java.lang.Thread" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="junit.extensions.ActiveTest$1" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.extensions.ExceptionTestCase" classification="class" visibility="public">
          <dependencies count="8">
            <depends-on name="junit.framework.TestCase" classification="extends" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.Exception" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="junit.framework.Assert" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.extensions.RepeatedTest" classification="class" visibility="public">
          <dependencies count="6">
            <depends-on name="junit.extensions.TestDecorator" classification="extends" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.extensions.TestDecorator" classification="class" visibility="public">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.framework.Test" classification="implements" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.extensions.TestSetup" classification="class" visibility="public">
          <dependencies count="6">
            <depends-on name="junit.extensions.TestDecorator" classification="extends" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="junit.framework.Protectable" classification="uses" />
            <depends-on name="junit.extensions.TestSetup$1" classification="uses" />
            <depends-on name="java.lang.Exception" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.extensions.TestSetup$1" classification="class" visibility="default" isFinal="yes">
          <dependencies count="6">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.framework.Protectable" classification="implements" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="junit.extensions.TestSetup" classification="uses" />
            <depends-on name="java.lang.Exception" classification="uses" />
            <depends-on name="junit.extensions.TestDecorator" classification="uses" />
          </dependencies>
        </type>
      </namespace>
      <namespace name="junit.framework">
        <type name="junit.framework.Assert" classification="class" visibility="public">
          <dependencies count="7">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.Math" classification="uses" />
            <depends-on name="java.lang.Double" classification="uses" />
            <depends-on name="java.lang.Long" classification="uses" />
            <depends-on name="junit.framework.AssertionFailedError" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.framework.AssertionFailedError" classification="class" visibility="public">
          <dependencies count="2">
            <depends-on name="java.lang.Error" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.framework.Protectable" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="2">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Throwable" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.framework.Test" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="2">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.framework.TestCase" classification="class" visibility="public" isAbstract="yes">
          <dependencies count="14">
            <depends-on name="junit.framework.Assert" classification="extends" />
            <depends-on name="junit.framework.Test" classification="implements" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="java.lang.reflect.Method" classification="uses" />
            <depends-on name="java.lang.NoSuchMethodException" classification="uses" />
            <depends-on name="java.lang.reflect.InvocationTargetException" classification="uses" />
            <depends-on name="java.lang.IllegalAccessException" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="java.lang.reflect.Modifier" classification="uses" />
            <depends-on name="java.lang.Exception" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.framework.TestFailure" classification="class" visibility="public">
          <dependencies count="5">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.framework.TestListener" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="3">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.framework.TestResult$1" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.framework.Protectable" classification="implements" />
            <depends-on name="junit.framework.TestCase" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.framework.TestResult" classification="class" visibility="public">
          <dependencies count="11">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.util.Vector" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="java.util.Enumeration" classification="uses" />
            <depends-on name="junit.framework.AssertionFailedError" classification="uses" />
            <depends-on name="junit.framework.TestListener" classification="uses" />
            <depends-on name="junit.framework.TestCase" classification="uses" />
            <depends-on name="junit.framework.Protectable" classification="uses" />
            <depends-on name="junit.framework.TestFailure" classification="uses" />
            <depends-on name="junit.framework.TestResult$1" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.framework.TestSuite" classification="class" visibility="public">
          <dependencies count="17">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.framework.Test" classification="implements" />
            <depends-on name="java.util.Vector" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.lang.reflect.Constructor" classification="uses" />
            <depends-on name="java.lang.reflect.Method" classification="uses" />
            <depends-on name="java.lang.Exception" classification="uses" />
            <depends-on name="java.util.Enumeration" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="java.lang.reflect.Modifier" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="java.lang.NoClassDefFoundError" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="java.lang.ClassNotFoundException" classification="uses" />
            <depends-on name="java.lang.Void" classification="uses" />
            <depends-on name="junit.framework.TestSuite$1" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.framework.TestSuite$1" classification="class" visibility="default" isFinal="yes">
          <dependencies count="3">
            <depends-on name="junit.framework.TestCase" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="junit.framework.Assert" classification="uses" />
          </dependencies>
        </type>
      </namespace>
      <namespace name="junit.swingui">
        <type name="junit.swingui.AboutDialog" classification="class" visibility="default">
          <dependencies count="28">
            <depends-on name="javax.swing.JDialog" classification="extends" />
            <depends-on name="javax.swing.JFrame" classification="uses" />
            <depends-on name="javax.swing.JButton" classification="uses" />
            <depends-on name="javax.swing.JLabel" classification="uses" />
            <depends-on name="java.awt.GridBagConstraints" classification="uses" />
            <depends-on name="java.net.URL" classification="uses" />
            <depends-on name="java.awt.Frame" classification="uses" />
            <depends-on name="java.awt.Dialog" classification="uses" />
            <depends-on name="java.awt.Container" classification="uses" />
            <depends-on name="java.awt.GridBagLayout" classification="uses" />
            <depends-on name="java.awt.LayoutManager" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="junit.swingui.AboutDialog$1" classification="uses" />
            <depends-on name="javax.swing.AbstractButton" classification="uses" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="java.awt.Font" classification="uses" />
            <depends-on name="javax.swing.JComponent" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="junit.util.Version" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="java.awt.Insets" classification="uses" />
            <depends-on name="junit.swingui.AboutDialog$2" classification="uses" />
            <depends-on name="java.awt.Window" classification="uses" />
            <depends-on name="java.awt.event.WindowListener" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="javax.swing.ImageIcon" classification="uses" />
            <depends-on name="javax.swing.Icon" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.AboutDialog$2" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.awt.event.WindowAdapter" classification="extends" />
            <depends-on name="junit.swingui.AboutDialog" classification="uses" />
            <depends-on name="java.awt.event.WindowEvent" classification="uses" />
            <depends-on name="java.awt.Dialog" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.AboutDialog$1" classification="class" visibility="default" isFinal="yes">
          <dependencies count="5">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.swingui.AboutDialog" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
            <depends-on name="java.awt.Dialog" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.LoadingTestRunner" classification="class" visibility="public">
          <dependencies count="5">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="junit.util.ReloadingTestSuiteLoader" classification="uses" />
            <depends-on name="junit.util.TestSuiteLoader" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.ProgressBar" classification="class" visibility="default">
          <dependencies count="9">
            <depends-on name="javax.swing.JPanel" classification="extends" />
            <depends-on name="java.awt.Color" classification="uses" />
            <depends-on name="java.awt.Graphics" classification="uses" />
            <depends-on name="java.awt.Rectangle" classification="uses" />
            <depends-on name="javax.swing.BorderFactory" classification="uses" />
            <depends-on name="javax.swing.border.Border" classification="uses" />
            <depends-on name="javax.swing.JComponent" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="java.lang.Math" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$22" classification="class" visibility="default" isFinal="yes">
          <dependencies count="2">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Runnable" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$21" classification="class" visibility="default" isFinal="yes">
          <dependencies count="5">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Runnable" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="junit.swingui.ProgressBar" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$20" classification="class" visibility="default" isFinal="yes">
          <dependencies count="6">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Runnable" classification="uses" />
            <depends-on name="javax.swing.JTextField" classification="uses" />
            <depends-on name="java.lang.Integer" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="javax.swing.text.JTextComponent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$19" classification="class" visibility="default" isFinal="yes">
          <dependencies count="5">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Runnable" classification="uses" />
            <depends-on name="javax.swing.JButton" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="javax.swing.AbstractButton" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$18" classification="class" visibility="default" isFinal="yes">
          <dependencies count="10">
            <depends-on name="java.lang.Thread" classification="extends" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="junit.framework.TestListener" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="junit.util.StringUtil" classification="uses" />
            <depends-on name="javax.swing.JButton" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$17" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Runnable" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$16" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Runnable" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$15" classification="class" visibility="default" isFinal="yes">
          <dependencies count="6">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Runnable" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="javax.swing.JTextField" classification="uses" />
            <depends-on name="junit.swingui.ProgressBar" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$14" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ItemListener" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.ItemEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$13" classification="class" visibility="default" isFinal="yes">
          <dependencies count="3">
            <depends-on name="java.awt.event.KeyAdapter" classification="extends" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.KeyEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$12" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$11" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$10" classification="class" visibility="default" isFinal="yes">
          <dependencies count="3">
            <depends-on name="java.awt.event.WindowAdapter" classification="extends" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.WindowEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$FailureListCellRenderer" classification="class" visibility="default">
          <dependencies count="17">
            <depends-on name="javax.swing.DefaultListCellRenderer" classification="extends" />
            <depends-on name="javax.swing.ImageIcon" classification="uses" />
            <depends-on name="java.net.URL" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="javax.swing.JList" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="junit.framework.TestFailure" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="junit.util.StringUtil" classification="uses" />
            <depends-on name="junit.framework.AssertionFailedError" classification="uses" />
            <depends-on name="javax.swing.JLabel" classification="uses" />
            <depends-on name="javax.swing.Icon" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner" classification="class" visibility="public">
          <dependencies count="110">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.framework.TestListener" classification="implements" />
            <depends-on name="javax.swing.event.DocumentListener" classification="uses" />
            <depends-on name="javax.swing.JFrame" classification="uses" />
            <depends-on name="java.lang.Thread" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="junit.util.TestSuiteLoader" classification="uses" />
            <depends-on name="junit.swingui.TraceFrame" classification="uses" />
            <depends-on name="junit.swingui.TestBrowser" classification="uses" />
            <depends-on name="javax.swing.JComboBox" classification="uses" />
            <depends-on name="javax.swing.JButton" classification="uses" />
            <depends-on name="junit.swingui.ProgressBar" classification="uses" />
            <depends-on name="javax.swing.JList" classification="uses" />
            <depends-on name="javax.swing.DefaultListModel" classification="uses" />
            <depends-on name="javax.swing.JLabel" classification="uses" />
            <depends-on name="javax.swing.JTextField" classification="uses" />
            <depends-on name="javax.swing.JPanel" classification="uses" />
            <depends-on name="java.awt.Font" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="junit.swingui.AboutDialog" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="java.awt.GridBagConstraints" classification="uses" />
            <depends-on name="javax.swing.event.DocumentEvent" classification="uses" />
            <depends-on name="javax.swing.ListModel" classification="uses" />
            <depends-on name="javax.swing.JMenu" classification="uses" />
            <depends-on name="javax.swing.JMenuItem" classification="uses" />
            <depends-on name="java.awt.Image" classification="uses" />
            <depends-on name="java.net.URL" classification="uses" />
            <depends-on name="javax.swing.JMenuBar" classification="uses" />
            <depends-on name="java.awt.Dimension" classification="uses" />
            <depends-on name="javax.swing.JScrollPane" classification="uses" />
            <depends-on name="java.lang.Exception" classification="uses" />
            <depends-on name="java.lang.reflect.Method" classification="uses" />
            <depends-on name="java.awt.Toolkit" classification="uses" />
            <depends-on name="java.io.BufferedReader" classification="uses" />
            <depends-on name="java.io.File" classification="uses" />
            <depends-on name="junit.framework.TestFailure" classification="uses" />
            <depends-on name="java.lang.reflect.Constructor" classification="uses" />
            <depends-on name="java.io.BufferedWriter" classification="uses" />
            <depends-on name="java.io.IOException" classification="uses" />
            <depends-on name="java.awt.Dialog" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$1" classification="uses" />
            <depends-on name="javax.swing.SwingUtilities" classification="uses" />
            <depends-on name="java.lang.Runnable" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$2" classification="uses" />
            <depends-on name="java.awt.Insets" classification="uses" />
            <depends-on name="java.awt.Container" classification="uses" />
            <depends-on name="java.awt.GridLayout" classification="uses" />
            <depends-on name="java.awt.LayoutManager" classification="uses" />
            <depends-on name="javax.swing.AbstractButton" classification="uses" />
            <depends-on name="javax.swing.JComponent" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$3" classification="uses" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$4" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$FailureListCellRenderer" classification="uses" />
            <depends-on name="javax.swing.ListCellRenderer" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$5" classification="uses" />
            <depends-on name="java.awt.event.MouseListener" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$6" classification="uses" />
            <depends-on name="javax.swing.event.ListSelectionListener" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$7" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$8" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$9" classification="uses" />
            <depends-on name="java.awt.Frame" classification="uses" />
            <depends-on name="java.awt.BorderLayout" classification="uses" />
            <depends-on name="java.awt.SystemColor" classification="uses" />
            <depends-on name="java.awt.Color" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$10" classification="uses" />
            <depends-on name="java.awt.Window" classification="uses" />
            <depends-on name="java.awt.event.WindowListener" classification="uses" />
            <depends-on name="javax.swing.ImageIcon" classification="uses" />
            <depends-on name="javax.swing.Icon" classification="uses" />
            <depends-on name="javax.swing.text.JTextComponent" classification="uses" />
            <depends-on name="javax.swing.BorderFactory" classification="uses" />
            <depends-on name="javax.swing.border.Border" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$11" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$12" classification="uses" />
            <depends-on name="javax.swing.ComboBoxEditor" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$13" classification="uses" />
            <depends-on name="java.awt.event.KeyListener" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$14" classification="uses" />
            <depends-on name="java.awt.event.ItemListener" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="junit.util.Version" classification="uses" />
            <depends-on name="java.awt.GridBagLayout" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$15" classification="uses" />
            <depends-on name="junit.framework.TestSuite" classification="uses" />
            <depends-on name="java.awt.image.ImageProducer" classification="uses" />
            <depends-on name="java.io.FileReader" classification="uses" />
            <depends-on name="java.io.Reader" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
            <depends-on name="junit.framework.Assert" classification="uses" />
            <depends-on name="java.lang.ClassNotFoundException" classification="uses" />
            <depends-on name="junit.util.StandardTestSuiteLoader" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$16" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$17" classification="uses" />
            <depends-on name="junit.framework.TestCase" classification="uses" />
            <depends-on name="java.lang.NoClassDefFoundError" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$18" classification="uses" />
            <depends-on name="java.io.FileWriter" classification="uses" />
            <depends-on name="java.io.Writer" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$19" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$20" classification="uses" />
            <depends-on name="junit.util.StringUtil" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$21" classification="uses" />
            <depends-on name="junit.swingui.TestRunner$22" classification="uses" />
            <depends-on name="java.io.PrintStream" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$9" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$8" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$7" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$6" classification="class" visibility="default" isFinal="yes">
          <dependencies count="6">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="javax.swing.event.ListSelectionListener" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="javax.swing.event.ListSelectionEvent" classification="uses" />
            <depends-on name="javax.swing.JButton" classification="uses" />
            <depends-on name="javax.swing.AbstractButton" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$5" classification="class" visibility="default" isFinal="yes">
          <dependencies count="3">
            <depends-on name="java.awt.event.MouseAdapter" classification="extends" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.MouseEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$4" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$3" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$2" classification="class" visibility="default" isFinal="yes">
          <dependencies count="10">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Runnable" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="javax.swing.JTextField" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="java.lang.Integer" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="javax.swing.text.JTextComponent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestRunner$1" classification="class" visibility="default" isFinal="yes">
          <dependencies count="10">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Runnable" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="javax.swing.JTextField" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="java.lang.Integer" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="javax.swing.text.JTextComponent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestBrowser$TestTreeCellRenderer" classification="class" visibility="default">
          <dependencies count="16">
            <depends-on name="javax.swing.tree.DefaultTreeCellRenderer" classification="extends" />
            <depends-on name="javax.swing.ImageIcon" classification="uses" />
            <depends-on name="java.net.URL" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="javax.swing.JTree" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="javax.swing.tree.TreeModel" classification="uses" />
            <depends-on name="junit.swingui.TestTreeModel" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="javax.swing.JLabel" classification="uses" />
            <depends-on name="javax.swing.Icon" classification="uses" />
            <depends-on name="javax.swing.JComponent" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="junit.swingui.TestBrowser" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestBrowser" classification="class" visibility="default">
          <dependencies count="40">
            <depends-on name="javax.swing.JFrame" classification="extends" />
            <depends-on name="junit.framework.TestListener" classification="implements" />
            <depends-on name="javax.swing.JButton" classification="uses" />
            <depends-on name="javax.swing.JTree" classification="uses" />
            <depends-on name="junit.swingui.TestTreeModel" classification="uses" />
            <depends-on name="junit.swingui.TestRunner" classification="uses" />
            <depends-on name="javax.swing.JScrollPane" classification="uses" />
            <depends-on name="java.awt.GridBagConstraints" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="javax.swing.event.TreeSelectionEvent" classification="uses" />
            <depends-on name="javax.swing.tree.TreePath" classification="uses" />
            <depends-on name="java.awt.Container" classification="uses" />
            <depends-on name="java.awt.GridBagLayout" classification="uses" />
            <depends-on name="java.awt.LayoutManager" classification="uses" />
            <depends-on name="java.awt.SystemColor" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="java.awt.Color" classification="uses" />
            <depends-on name="java.awt.Frame" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="javax.swing.ToolTipManager" classification="uses" />
            <depends-on name="javax.swing.JComponent" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="junit.swingui.TestBrowser$1" classification="uses" />
            <depends-on name="javax.swing.AbstractButton" classification="uses" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.swingui.TestBrowser$2" classification="uses" />
            <depends-on name="junit.swingui.TestBrowser$3" classification="uses" />
            <depends-on name="junit.swingui.TestBrowser$4" classification="uses" />
            <depends-on name="javax.swing.event.TreeSelectionListener" classification="uses" />
            <depends-on name="java.awt.Insets" classification="uses" />
            <depends-on name="junit.swingui.TestBrowser$5" classification="uses" />
            <depends-on name="java.awt.Window" classification="uses" />
            <depends-on name="java.awt.event.WindowListener" classification="uses" />
            <depends-on name="javax.swing.tree.TreeModel" classification="uses" />
            <depends-on name="junit.swingui.TestBrowser$TestTreeCellRenderer" classification="uses" />
            <depends-on name="javax.swing.tree.TreeCellRenderer" classification="uses" />
            <depends-on name="junit.swingui.TestBrowser$6" classification="uses" />
            <depends-on name="javax.swing.SwingUtilities" classification="uses" />
            <depends-on name="java.lang.Runnable" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestBrowser$6" classification="class" visibility="default" isFinal="yes">
          <dependencies count="8">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Runnable" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="junit.swingui.TestBrowser" classification="uses" />
            <depends-on name="java.util.Vector" classification="uses" />
            <depends-on name="javax.swing.tree.TreePath" classification="uses" />
            <depends-on name="junit.swingui.TestTreeModel" classification="uses" />
            <depends-on name="javax.swing.JTree" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestBrowser$5" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.awt.event.WindowAdapter" classification="extends" />
            <depends-on name="junit.swingui.TestBrowser" classification="uses" />
            <depends-on name="java.awt.event.WindowEvent" classification="uses" />
            <depends-on name="java.awt.Window" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestBrowser$4" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="javax.swing.event.TreeSelectionListener" classification="uses" />
            <depends-on name="junit.swingui.TestBrowser" classification="uses" />
            <depends-on name="javax.swing.event.TreeSelectionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestBrowser$3" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.swingui.TestBrowser" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestBrowser$2" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.swingui.TestBrowser" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestBrowser$1" classification="class" visibility="default" isFinal="yes">
          <dependencies count="5">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.swingui.TestBrowser" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
            <depends-on name="java.awt.Window" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TestTreeModel" classification="class" visibility="default">
          <dependencies count="13">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="javax.swing.tree.TreeModel" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="java.util.Vector" classification="uses" />
            <depends-on name="java.util.Hashtable" classification="uses" />
            <depends-on name="javax.swing.event.TreeModelListener" classification="uses" />
            <depends-on name="junit.framework.TestSuite" classification="uses" />
            <depends-on name="javax.swing.tree.TreePath" classification="uses" />
            <depends-on name="javax.swing.event.TreeModelEvent" classification="uses" />
            <depends-on name="java.util.Enumeration" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
            <depends-on name="java.io.PrintStream" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TraceFrame" classification="class" visibility="default">
          <dependencies count="28">
            <depends-on name="javax.swing.JFrame" classification="extends" />
            <depends-on name="javax.swing.JButton" classification="uses" />
            <depends-on name="javax.swing.JTextArea" classification="uses" />
            <depends-on name="javax.swing.JScrollPane" classification="uses" />
            <depends-on name="java.awt.GridBagConstraints" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="java.io.StringWriter" classification="uses" />
            <depends-on name="java.io.PrintWriter" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="java.awt.Container" classification="uses" />
            <depends-on name="java.awt.GridBagLayout" classification="uses" />
            <depends-on name="java.awt.LayoutManager" classification="uses" />
            <depends-on name="java.awt.SystemColor" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="java.awt.Color" classification="uses" />
            <depends-on name="java.awt.Frame" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="javax.swing.text.JTextComponent" classification="uses" />
            <depends-on name="junit.swingui.TraceFrame$1" classification="uses" />
            <depends-on name="javax.swing.AbstractButton" classification="uses" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="java.awt.Insets" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="junit.swingui.TraceFrame$2" classification="uses" />
            <depends-on name="java.awt.Window" classification="uses" />
            <depends-on name="java.awt.event.WindowListener" classification="uses" />
            <depends-on name="java.io.Writer" classification="uses" />
            <depends-on name="junit.util.StringUtil" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TraceFrame$2" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.awt.event.WindowAdapter" classification="extends" />
            <depends-on name="junit.swingui.TraceFrame" classification="uses" />
            <depends-on name="java.awt.event.WindowEvent" classification="uses" />
            <depends-on name="java.awt.Window" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.swingui.TraceFrame$1" classification="class" visibility="default" isFinal="yes">
          <dependencies count="5">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.swingui.TraceFrame" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
            <depends-on name="java.awt.Window" classification="uses" />
          </dependencies>
        </type>
      </namespace>
      <namespace name="junit.textui">
        <type name="junit.textui.TestRunner" classification="class" visibility="public">
          <dependencies count="18">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.framework.TestListener" classification="implements" />
            <depends-on name="java.io.PrintStream" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.util.Enumeration" classification="uses" />
            <depends-on name="junit.framework.TestFailure" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.lang.reflect.Method" classification="uses" />
            <depends-on name="java.lang.Exception" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="junit.util.StringUtil" classification="uses" />
            <depends-on name="java.io.InputStream" classification="uses" />
            <depends-on name="junit.framework.TestSuite" classification="uses" />
            <depends-on name="junit.util.Version" classification="uses" />
          </dependencies>
        </type>
      </namespace>
      <namespace name="junit.ui">
        <type name="junit.ui.AboutDialog" classification="class" visibility="default">
          <dependencies count="21">
            <depends-on name="java.awt.Dialog" classification="extends" />
            <depends-on name="java.awt.Frame" classification="uses" />
            <depends-on name="java.awt.Button" classification="uses" />
            <depends-on name="java.awt.Label" classification="uses" />
            <depends-on name="junit.ui.Logo" classification="uses" />
            <depends-on name="java.awt.GridBagConstraints" classification="uses" />
            <depends-on name="java.awt.GridBagLayout" classification="uses" />
            <depends-on name="java.awt.Container" classification="uses" />
            <depends-on name="java.awt.LayoutManager" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="junit.ui.AboutDialog$1" classification="uses" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="java.awt.Font" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="junit.util.Version" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="java.awt.Insets" classification="uses" />
            <depends-on name="junit.ui.AboutDialog$2" classification="uses" />
            <depends-on name="java.awt.Window" classification="uses" />
            <depends-on name="java.awt.event.WindowListener" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.ui.AboutDialog$2" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.awt.event.WindowAdapter" classification="extends" />
            <depends-on name="junit.ui.AboutDialog" classification="uses" />
            <depends-on name="java.awt.event.WindowEvent" classification="uses" />
            <depends-on name="java.awt.Dialog" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.ui.AboutDialog$1" classification="class" visibility="default" isFinal="yes">
          <dependencies count="5">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.ui.AboutDialog" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
            <depends-on name="java.awt.Dialog" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.ui.LoadingTestRunner" classification="class" visibility="public">
          <dependencies count="5">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="junit.ui.TestRunner" classification="uses" />
            <depends-on name="junit.util.ReloadingTestSuiteLoader" classification="uses" />
            <depends-on name="junit.util.TestSuiteLoader" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.ui.Logo" classification="class" visibility="default">
          <dependencies count="16">
            <depends-on name="java.awt.Canvas" classification="extends" />
            <depends-on name="java.awt.Image" classification="uses" />
            <depends-on name="java.awt.MediaTracker" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.awt.Toolkit" classification="uses" />
            <depends-on name="java.net.URL" classification="uses" />
            <depends-on name="java.awt.Graphics" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="java.awt.image.ImageObserver" classification="uses" />
            <depends-on name="java.lang.Exception" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.awt.image.ImageProducer" classification="uses" />
            <depends-on name="java.awt.SystemColor" classification="uses" />
            <depends-on name="java.awt.Color" classification="uses" />
            <depends-on name="java.awt.Rectangle" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.ui.ProgressBar" classification="class" visibility="default">
          <dependencies count="7">
            <depends-on name="java.awt.Canvas" classification="extends" />
            <depends-on name="java.awt.Color" classification="uses" />
            <depends-on name="java.awt.Graphics" classification="uses" />
            <depends-on name="java.awt.Rectangle" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="java.awt.SystemColor" classification="uses" />
            <depends-on name="java.lang.Math" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.ui.TestRunner$12" classification="class" visibility="default" isFinal="yes">
          <dependencies count="11">
            <depends-on name="java.lang.Thread" classification="extends" />
            <depends-on name="junit.ui.TestRunner" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="junit.framework.TestListener" classification="uses" />
            <depends-on name="junit.ui.ProgressBar" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="junit.util.StringUtil" classification="uses" />
            <depends-on name="java.awt.Button" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.ui.TestRunner$11" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.ui.TestRunner$10" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.ui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.ui.TestRunner" classification="class" visibility="public">
          <dependencies count="70">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.framework.TestListener" classification="implements" />
            <depends-on name="java.awt.Frame" classification="uses" />
            <depends-on name="java.util.Vector" classification="uses" />
            <depends-on name="java.lang.Thread" classification="uses" />
            <depends-on name="junit.framework.TestResult" classification="uses" />
            <depends-on name="junit.util.TestSuiteLoader" classification="uses" />
            <depends-on name="junit.ui.TraceFrame" classification="uses" />
            <depends-on name="java.awt.TextField" classification="uses" />
            <depends-on name="java.awt.Button" classification="uses" />
            <depends-on name="junit.ui.ProgressBar" classification="uses" />
            <depends-on name="java.awt.List" classification="uses" />
            <depends-on name="junit.ui.Logo" classification="uses" />
            <depends-on name="java.awt.Label" classification="uses" />
            <depends-on name="java.awt.Panel" classification="uses" />
            <depends-on name="java.awt.Font" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="junit.ui.AboutDialog" classification="uses" />
            <depends-on name="junit.framework.Test" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="java.awt.GridBagConstraints" classification="uses" />
            <depends-on name="java.awt.Menu" classification="uses" />
            <depends-on name="java.awt.MenuItem" classification="uses" />
            <depends-on name="java.awt.MenuBar" classification="uses" />
            <depends-on name="java.awt.Image" classification="uses" />
            <depends-on name="java.lang.Exception" classification="uses" />
            <depends-on name="java.lang.reflect.Method" classification="uses" />
            <depends-on name="java.awt.Toolkit" classification="uses" />
            <depends-on name="java.net.URL" classification="uses" />
            <depends-on name="java.lang.reflect.Constructor" classification="uses" />
            <depends-on name="java.awt.Dialog" classification="uses" />
            <depends-on name="java.lang.Integer" classification="uses" />
            <depends-on name="java.awt.Insets" classification="uses" />
            <depends-on name="java.awt.Container" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="junit.util.StringUtil" classification="uses" />
            <depends-on name="junit.ui.TestRunner$1" classification="uses" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.ui.TestRunner$2" classification="uses" />
            <depends-on name="java.awt.BorderLayout" classification="uses" />
            <depends-on name="java.awt.LayoutManager" classification="uses" />
            <depends-on name="java.awt.SystemColor" classification="uses" />
            <depends-on name="java.awt.Color" classification="uses" />
            <depends-on name="junit.ui.TestRunner$3" classification="uses" />
            <depends-on name="java.awt.Window" classification="uses" />
            <depends-on name="java.awt.event.WindowListener" classification="uses" />
            <depends-on name="java.awt.TextComponent" classification="uses" />
            <depends-on name="junit.ui.TestRunner$4" classification="uses" />
            <depends-on name="junit.ui.TestRunner$5" classification="uses" />
            <depends-on name="java.awt.event.TextListener" classification="uses" />
            <depends-on name="junit.ui.TestRunner$6" classification="uses" />
            <depends-on name="java.awt.FlowLayout" classification="uses" />
            <depends-on name="junit.ui.TestRunner$7" classification="uses" />
            <depends-on name="java.awt.event.MouseListener" classification="uses" />
            <depends-on name="junit.ui.TestRunner$8" classification="uses" />
            <depends-on name="java.awt.event.ItemListener" classification="uses" />
            <depends-on name="junit.ui.TestRunner$9" classification="uses" />
            <depends-on name="junit.ui.TestRunner$10" classification="uses" />
            <depends-on name="java.awt.GridLayout" classification="uses" />
            <depends-on name="junit.ui.TestRunner$11" classification="uses" />
            <depends-on name="java.awt.GridBagLayout" classification="uses" />
            <depends-on name="junit.framework.TestSuite" classification="uses" />
            <depends-on name="java.awt.image.ImageProducer" classification="uses" />
            <depends-on name="java.lang.ClassNotFoundException" classification="uses" />
            <depends-on name="junit.util.StandardTestSuiteLoader" classification="uses" />
            <depends-on name="junit.framework.TestCase" classification="uses" />
            <depends-on name="java.lang.NoClassDefFoundError" classification="uses" />
            <depends-on name="junit.ui.TestRunner$12" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.ui.TestRunner$9" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.ui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.ui.TestRunner$8" classification="class" visibility="default" isFinal="yes">
          <dependencies count="6">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ItemListener" classification="uses" />
            <depends-on name="junit.ui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.ItemEvent" classification="uses" />
            <depends-on name="java.awt.Button" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.ui.TestRunner$7" classification="class" visibility="default" isFinal="yes">
          <dependencies count="3">
            <depends-on name="java.awt.event.MouseAdapter" classification="extends" />
            <depends-on name="junit.ui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.MouseEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.ui.TestRunner$6" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.ui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.ui.TestRunner$5" classification="class" visibility="default" isFinal="yes">
          <dependencies count="9">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.TextListener" classification="uses" />
            <depends-on name="junit.ui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.TextEvent" classification="uses" />
            <depends-on name="java.awt.Button" classification="uses" />
            <depends-on name="java.awt.TextField" classification="uses" />
            <depends-on name="java.awt.TextComponent" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.ui.TestRunner$4" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.ui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.ui.TestRunner$3" classification="class" visibility="default" isFinal="yes">
          <dependencies count="5">
            <depends-on name="java.awt.event.WindowAdapter" classification="extends" />
            <depends-on name="java.awt.Frame" classification="uses" />
            <depends-on name="java.awt.event.WindowEvent" classification="uses" />
            <depends-on name="java.awt.Window" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.ui.TestRunner$2" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.ui.TestRunner$1" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.ui.TestRunner" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.ui.TraceFrame" classification="class" visibility="default">
          <dependencies count="25">
            <depends-on name="java.awt.Frame" classification="extends" />
            <depends-on name="java.awt.Button" classification="uses" />
            <depends-on name="java.awt.TextArea" classification="uses" />
            <depends-on name="java.awt.GridBagConstraints" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="java.io.StringWriter" classification="uses" />
            <depends-on name="java.io.PrintWriter" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="java.awt.GridBagLayout" classification="uses" />
            <depends-on name="java.awt.Container" classification="uses" />
            <depends-on name="java.awt.LayoutManager" classification="uses" />
            <depends-on name="java.awt.SystemColor" classification="uses" />
            <depends-on name="java.awt.Component" classification="uses" />
            <depends-on name="java.awt.Color" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="junit.ui.TraceFrame$1" classification="uses" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="java.awt.Insets" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="junit.ui.TraceFrame$2" classification="uses" />
            <depends-on name="java.awt.Window" classification="uses" />
            <depends-on name="java.awt.event.WindowListener" classification="uses" />
            <depends-on name="java.io.Writer" classification="uses" />
            <depends-on name="junit.util.StringUtil" classification="uses" />
            <depends-on name="java.awt.TextComponent" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.ui.TraceFrame$2" classification="class" visibility="default" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.awt.event.WindowAdapter" classification="extends" />
            <depends-on name="junit.ui.TraceFrame" classification="uses" />
            <depends-on name="java.awt.event.WindowEvent" classification="uses" />
            <depends-on name="java.awt.Window" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.ui.TraceFrame$1" classification="class" visibility="default" isFinal="yes">
          <dependencies count="5">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.awt.event.ActionListener" classification="uses" />
            <depends-on name="junit.ui.TraceFrame" classification="uses" />
            <depends-on name="java.awt.event.ActionEvent" classification="uses" />
            <depends-on name="java.awt.Window" classification="uses" />
          </dependencies>
        </type>
      </namespace>
      <namespace name="junit.util">
        <type name="junit.util.ReloadingTestSuiteLoader" classification="class" visibility="public">
          <dependencies count="6">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.util.TestSuiteLoader" classification="implements" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="junit.util.TestCaseClassLoader" classification="uses" />
            <depends-on name="java.lang.ClassNotFoundException" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.util.StandardTestSuiteLoader" classification="class" visibility="public">
          <dependencies count="5">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="junit.util.TestSuiteLoader" classification="implements" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.ClassNotFoundException" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.util.StringUtil" classification="class" visibility="public">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.text.NumberFormat" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.util.TestCaseClassLoader" classification="class" visibility="public">
          <dependencies count="17">
            <depends-on name="java.lang.ClassLoader" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.util.StringTokenizer" classification="uses" />
            <depends-on name="java.net.URL" classification="uses" />
            <depends-on name="java.io.InputStream" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.io.File" classification="uses" />
            <depends-on name="java.io.FileInputStream" classification="uses" />
            <depends-on name="java.io.IOException" classification="uses" />
            <depends-on name="java.io.FileNotFoundException" classification="uses" />
            <depends-on name="java.util.Properties" classification="uses" />
            <depends-on name="java.util.Vector" classification="uses" />
            <depends-on name="java.util.Enumeration" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
            <depends-on name="java.lang.ClassNotFoundException" classification="uses" />
            <depends-on name="java.lang.StringBuffer" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.util.TestSuiteLoader" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.ClassNotFoundException" classification="uses" />
          </dependencies>
        </type>
        <type name="junit.util.Version" classification="class" visibility="public">
          <dependencies count="2">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
          </dependencies>
        </type>
      </namespace>
    </container>
  </context>
</ODEM>