

arranjoSimples <- function(elementos, grupos) {
	factorial(elementos)/ factorial(elementos - grupos)
}


combRep <- function(elementos, tamanho) {
	factorial(elementos + tamanho -1) / 
(factorial(tamanho) * factorial(elementos-1))
}


v1 <- c(2,4,6,8,10,12,14,16,18,20,22)

#v1 <- c(1,2,3,4,5,6,7,8,9,10,11)
v2 <- c(1,2,3,4,5,6,7,8,9,10,11)

result <- matrix(nrow=length(v1 ), ncol=length(v2), dimnames=list(v1,v2));
	
for (v1_ in v1)
{
	for (v2_ in v2)
	{

		result[v1_/2, v2_] <- combRep(v2_, v1_);
	}
}


op <- par(mar = c(3, 4, 4, 4))

plot(result[2,],  type = "l",
xlab = "", ylab = "",
yaxt = "n", xaxt = "n");

axis(side = 2, at= result [11,])

#at=c(1,2,3,4,5,6,7,8,9,10,11),
#axis(side = 2, at= result [11,], label = v2)

#axis(side = 1, at=c(1,2,3,4,5,6,7,8,9,10,11), label = v2)

op <- par(new = TRUE)
plot(result[3,], type = "l",
xlab = "", ylab = "",
yaxt = "n", xaxt = "n");


op <- par(new = TRUE)
plot(result[4,], type = "l",
xlab = "", ylab = "",
yaxt = "n", xaxt = "n");



op <- par(new = TRUE)
plot(result[5,], type = "l",
xlab = "", ylab = "",
yaxt = "n", xaxt = "n");

op <- par(new = TRUE)
plot(result[6,], type = "l",
xlab = "", ylab = "",
yaxt = "n", xaxt = "n");


op <- par(new = TRUE)
plot(result[7,], type = "l",
xlab = "", ylab = "",
yaxt = "n", xaxt = "n");


op <- par(new = TRUE)
plot(result[8,], type = "l",
xlab = "", ylab = "",
yaxt = "n", xaxt = "n");


op <- par(new = TRUE)
plot(result[9,], type = "l",
xlab = "", ylab = "",
yaxt = "n", xaxt = "n");

op <- par(new = TRUE)
plot(result[10,], type = "l",
xlab = "", ylab = "",
yaxt = "n", xaxt = "n");

op <- par(new = TRUE)
plot(result[11,], type = "l",
xlab = "", ylab = "",
yaxt = "n", xaxt = "n");


op <- par(new = TRUE)
plot(result[11,], type = "l");


plot(result);



axis(side = 1,
     at = c(1, cumsum(table(dados[, 5]))), 
     label = c("M", "J", "J", "A", "S", "O"))

op <- par(new = TRUE)

plot(dados$Ozone, 
     type = "l",
     xlab = "", ylab = "",
     yaxt = "n", xaxt = "n",
     lty = 1)