version	package	cbo	aff	eff	lcom	mf	cs
jedit-5.4.0.jar	org.gjt.sp.jedit	Abbrevs$Expansion	2	1	0
jedit-5.4.0.jar	org.gjt.sp.jedit	Abbrevs	2	18	9
jedit-5.4.0.jar	org.gjt.sp.jedit	AbstractOptionPane	1	17	14
jedit-5.4.0.jar	org.gjt.sp.jedit	ActionContext	2	5	5
jedit-5.4.0.jar	org.gjt.sp.jedit	ActionListHandler	1	10	6
jedit-5.4.0.jar	org.gjt.sp.jedit	ActionSet	2	19	14
jedit-5.4.0.jar	org.gjt.sp.jedit	Autosave	1	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit	BeanShell$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit	BeanShell$MyBeanShellFacade	3	8	0
jedit-5.4.0.jar	org.gjt.sp.jedit	BeanShell	2	17	14
jedit-5.4.0.jar	org.gjt.sp.jedit	BeanShellAction$CachedBshMethod	2	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit	BeanShellAction	2	8	8
jedit-5.4.0.jar	org.gjt.sp.jedit	BeanShellFacade	2	17	7
jedit-5.4.0.jar	org.gjt.sp.jedit	Buffer$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	Buffer$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	Buffer$3	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	Buffer$4	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	Buffer$5	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	Buffer	2	90	60
jedit-5.4.0.jar	org.gjt.sp.jedit	BufferHistory$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit	BufferHistory$Entry	2	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit	BufferHistory$RecentHandler	2	5	3
jedit-5.4.0.jar	org.gjt.sp.jedit	BufferHistory	2	15	7
jedit-5.4.0.jar	org.gjt.sp.jedit	Debug	1	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit	EBComponent	1	1	1
jedit-5.4.0.jar	org.gjt.sp.jedit	EBMessage	1	5	3
jedit-5.4.0.jar	org.gjt.sp.jedit	EBPlugin	1	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	EditAction$Wrapper	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit	EditAction	3	12	12
jedit-5.4.0.jar	org.gjt.sp.jedit	EditBus$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit	EditBus$EBHandler	3	1	1
jedit-5.4.0.jar	org.gjt.sp.jedit	EditBus$EBMessageHandler	2	1	0
jedit-5.4.0.jar	org.gjt.sp.jedit	EditBus$HandlerList	3	7	5
jedit-5.4.0.jar	org.gjt.sp.jedit	EditBus$SendMessage	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit	EditBus	2	12	6
jedit-5.4.0.jar	org.gjt.sp.jedit	EditPane$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	EditPane$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	EditPane$3	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	EditPane$4	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	EditPane$5	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	EditPane$6	3	1	0
jedit-5.4.0.jar	org.gjt.sp.jedit	EditPane$CaretInfo	2	2	0
jedit-5.4.0.jar	org.gjt.sp.jedit	EditPane$MarkerHighlight	2	7	6
jedit-5.4.0.jar	org.gjt.sp.jedit	EditPane$StatusHandler	2	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit	EditPane	2	37	29
jedit-5.4.0.jar	org.gjt.sp.jedit	EditPlugin$Broken	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	EditPlugin$Deferred	2	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit	EditPlugin	2	20	16
jedit-5.4.0.jar	org.gjt.sp.jedit	EditServer$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	EditServer	2	8	4
jedit-5.4.0.jar	org.gjt.sp.jedit	GUIUtilities$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	GUIUtilities$10	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	GUIUtilities$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	GUIUtilities$3	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	GUIUtilities$4	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	GUIUtilities$5	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	GUIUtilities$6	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	GUIUtilities$7	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	GUIUtilities$8	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	GUIUtilities$9	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	GUIUtilities$SizeSaver$1$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	GUIUtilities$SizeSaver$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	GUIUtilities$SizeSaver	2	8	3
jedit-5.4.0.jar	org.gjt.sp.jedit	GUIUtilities$UnixWorkaround$ComponentHandler	2	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit	GUIUtilities$UnixWorkaround$WindowHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit	GUIUtilities$UnixWorkaround	2	1	1
jedit-5.4.0.jar	org.gjt.sp.jedit	GUIUtilities	2	81	69
jedit-5.4.0.jar	org.gjt.sp.jedit	IPropertyManager	1	1	1
jedit-5.4.0.jar	org.gjt.sp.jedit	JARClassLoader$1SingleElementEnumeration	4	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit	JARClassLoader	2	19	9
jedit-5.4.0.jar	org.gjt.sp.jedit	JEditAbstractEditAction	2	7	5
jedit-5.4.0.jar	org.gjt.sp.jedit	JEditActionContext	3	8	8
jedit-5.4.0.jar	org.gjt.sp.jedit	JEditActionSet$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	JEditActionSet	3	19	12
jedit-5.4.0.jar	org.gjt.sp.jedit	JEditBeanShellAction$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit	JEditBeanShellAction$MyBeanShellFacade	3	7	0
jedit-5.4.0.jar	org.gjt.sp.jedit	JEditBeanShellAction	3	9	8
jedit-5.4.0.jar	org.gjt.sp.jedit	JEditKillRing$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit	JEditKillRing$KillRingHandler	2	7	5
jedit-5.4.0.jar	org.gjt.sp.jedit	JEditKillRing	2	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit	JEditMode	1	6	5
jedit-5.4.0.jar	org.gjt.sp.jedit	JEditRegisterSaver$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit	JEditRegisterSaver$RegistersHandler	2	6	4
jedit-5.4.0.jar	org.gjt.sp.jedit	JEditRegisterSaver	2	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit	JEditRegistersListener	1	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	Macros$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	Macros$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	Macros$3	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	Macros$4	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	Macros$5	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	Macros$BeanShellHandler	2	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit	Macros$Handler	2	7	6
jedit-5.4.0.jar	org.gjt.sp.jedit	Macros$Macro	2	7	7
jedit-5.4.0.jar	org.gjt.sp.jedit	Macros$Recorder	2	10	6
jedit-5.4.0.jar	org.gjt.sp.jedit	Macros	2	28	24
jedit-5.4.0.jar	org.gjt.sp.jedit	Marker	1	7	2
jedit-5.4.0.jar	org.gjt.sp.jedit	MiscUtilities$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	MiscUtilities$VarCompressor	2	3	0
jedit-5.4.0.jar	org.gjt.sp.jedit	MiscUtilities	2	51	44
jedit-5.4.0.jar	org.gjt.sp.jedit	Mode	1	27	24
jedit-5.4.0.jar	org.gjt.sp.jedit	ModeCatalogHandler	1	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit	OperatingSystem	1	17	16
jedit-5.4.0.jar	org.gjt.sp.jedit	OptionGroup	1	13	12
jedit-5.4.0.jar	org.gjt.sp.jedit	OptionPane	1	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit	PerspectiveManager$PerspectiveHandler	2	7	5
jedit-5.4.0.jar	org.gjt.sp.jedit	PerspectiveManager	2	8	7
jedit-5.4.0.jar	org.gjt.sp.jedit	PluginJAR$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	PluginJAR$PluginCacheEntry	2	14	3
jedit-5.4.0.jar	org.gjt.sp.jedit	PluginJAR$PluginDepends	2	2	0
jedit-5.4.0.jar	org.gjt.sp.jedit	PluginJAR	2	49	36
jedit-5.4.0.jar	org.gjt.sp.jedit	PropertyManager	1	21	2
jedit-5.4.0.jar	org.gjt.sp.jedit	RegisterSaver	1	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit	Registers$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit	Registers$ClipboardRegister	2	5	5
jedit-5.4.0.jar	org.gjt.sp.jedit	Registers$DefaultRegister	2	6	4
jedit-5.4.0.jar	org.gjt.sp.jedit	Registers$Register	2	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit	Registers	2	31	21
jedit-5.4.0.jar	org.gjt.sp.jedit	RegistersListener	1	1	1
jedit-5.4.0.jar	org.gjt.sp.jedit	ServiceListHandler	2	10	6
jedit-5.4.0.jar	org.gjt.sp.jedit	ServiceManager$Descriptor	2	5	2
jedit-5.4.0.jar	org.gjt.sp.jedit	ServiceManager$ServiceFoldHandlerProvider	2	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit	ServiceManager	2	12	10
jedit-5.4.0.jar	org.gjt.sp.jedit	SettingsReloader	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit	SettingsXML$Saver	2	5	3
jedit-5.4.0.jar	org.gjt.sp.jedit	SettingsXML	2	9	7
jedit-5.4.0.jar	org.gjt.sp.jedit	SplitConfigParser$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit	SplitConfigParser$BufferSet	2	9	9
jedit-5.4.0.jar	org.gjt.sp.jedit	SplitConfigParser$Split	2	7	5
jedit-5.4.0.jar	org.gjt.sp.jedit	SplitConfigParser	2	5	5
jedit-5.4.0.jar	org.gjt.sp.jedit	TextUtilities	1	30	29
jedit-5.4.0.jar	org.gjt.sp.jedit	View$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	View$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	View$CaretHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit	View$FocusHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit	View$MyFocusTraversalPolicy	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit	View$ScrollHandler	2	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit	View$SetCursorVisitor	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	View$ViewConfig	2	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit	View$WindowHandler	2	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit	View	2	93	70
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	AbstractBrowserTask$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	AbstractBrowserTask$MyTaskListener	2	8	6
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	AbstractBrowserTask	2	1	0
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	BrowserCommandsMenu$ActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	BrowserCommandsMenu	2	9	2
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	BrowserListener	1	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	BrowserView$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	BrowserView$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	BrowserView$3$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	BrowserView$3	3	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	BrowserView$LoadingPlaceholder	2	2	0
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	BrowserView$ParentDirectoryList	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	BrowserView$ParentDirectoryRenderer	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	BrowserView$ParentMouseHandler	2	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	BrowserView$TableKeyListener	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	BrowserView$TableMouseHandler	2	5	3
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	BrowserView	2	24	14
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	DeleteBrowserTask	1	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	FileCellRenderer$ExpansionToggleBorder	2	6	4
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	FileCellRenderer	2	8	5
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	ListDirectoryBrowserTask	1	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	MkDirBrowserTask	1	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	RenameBrowserTask	1	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSBrowser$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSBrowser$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSBrowser$3	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSBrowser$4	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSBrowser$5	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSBrowser$6	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSBrowser$ActionHandler$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSBrowser$ActionHandler	2	5	2
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSBrowser$BrowserActionContext	2	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSBrowser$CommandsMenuButton	2	2	0
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSBrowser$DelayedEndRequest	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSBrowser$DirectoriesOnlyFilter	2	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSBrowser$FavoritesMenuButton$ActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSBrowser$FavoritesMenuButton	2	3	0
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSBrowser$HistoryComboBoxEditor	2	5	3
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSBrowser$MenuButton$Action	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSBrowser$MenuButton$MouseHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSBrowser$MenuButton	2	5	3
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSBrowser$PluginsMenuButton	2	4	0
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSBrowser$VFSFileFilterRenderer	2	4	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSBrowser	2	74	50
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSDirectoryEntryTable$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSDirectoryEntryTable$ClearTypeSelect	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSDirectoryEntryTable$ColumnHandler	2	6	5
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSDirectoryEntryTable$HeaderRenderer	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSDirectoryEntryTable$MainMouseHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSDirectoryEntryTable$MouseHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSDirectoryEntryTable	2	21	11
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSDirectoryEntryTableModel$Entry	2	2	0
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSDirectoryEntryTableModel$EntryCompare	3	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSDirectoryEntryTableModel$ExtendedAttribute	2	1	0
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSDirectoryEntryTableModel	2	20	17
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSFileChooserDialog$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSFileChooserDialog$ActionHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSFileChooserDialog$BrowserHandler	2	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSFileChooserDialog$GetFileTypeRequest	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSFileChooserDialog$IoTaskHandler$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSFileChooserDialog$IoTaskHandler	2	8	6
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSFileChooserDialog	2	20	9
jedit-5.4.0.jar	org.gjt.sp.jedit.browser	VFSFileNameField	1	5	3
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHAllocationExpression	1	11	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHAmbiguousName	1	8	6
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHArguments	1	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHArrayDimensions	1	5	4
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHArrayInitializer	1	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHAssignment	1	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHBinaryExpression	1	4	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHBlock$NodeFilter	2	1	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHBlock	2	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHCastExpression	1	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHClassDeclaration	1	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHEnhancedForStatement	1	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHForStatement	1	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHFormalComment	1	18	18
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHFormalParameter	1	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHFormalParameters	1	5	3
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHIfStatement	1	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHImportDeclaration	1	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHLiteral	1	5	2
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHMethodDeclaration	1	8	2
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHMethodInvocation	1	4	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHPackageDeclaration	1	18	18
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHPrimaryExpression	1	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHPrimarySuffix	1	6	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHPrimitiveType	1	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHReturnStatement	1	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHReturnType	1	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHStatementExpressionList	1	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHSwitchLabel	1	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHSwitchStatement	1	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHTernaryExpression	1	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHThrowStatement	1	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHTryStatement	1	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHType	2	9	7
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHTypedVariableDeclaration	1	6	2
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHUnaryExpression	1	5	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHVariableDeclarator	1	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BSHWhileStatement	1	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BlockNameSpace	1	10	7
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BshClassManager$Listener	2	1	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BshClassManager$SignatureKey	2	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BshClassManager	2	34	20
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BshIterator	1	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	BshMethod	1	14	9
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	CallStack	1	13	13
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	Capabilities$Unavailable	2	1	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	Capabilities	2	7	6
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	ClassGenerator	2	5	5
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	ClassGeneratorImpl$ClassNodeFilter	2	4	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	ClassGeneratorImpl	2	8	6
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	ClassGeneratorUtil$ConstructorArgs	2	13	9
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	ClassGeneratorUtil	2	22	6
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	ClassIdentifier	1	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	ClassPathException	1	1	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	CollectionManager$BasicBshIterator$1	3	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	CollectionManager$BasicBshIterator	2	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	CollectionManager	2	7	7
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	CommandLineReader	1	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	ConsoleInterface	1	6	6
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	DelayedEvalBshMethod	1	5	4
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	EvalError	1	12	9
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	ExternalNameSpace	1	15	11
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	Interpreter$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	Interpreter	2	59	47
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	InterpreterError	1	1	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	JJTParserState	1	12	0
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	JThis	1	86	84
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	JavaCharStream	1	31	25
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	LHS	1	9	3
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	Modifiers	1	8	4
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	Name	1	20	8
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	NameSource$Listener	2	1	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	NameSource	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	NameSpace$CommandPathEntry	2	1	0
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	NameSpace	2	75	49
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	Node	1	7	7
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	ParseException	1	11	10
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	Parser$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	Parser$LookaheadSuccess	2	2	0
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	Parser	2	351	88
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	ParserConstants	1	1	0
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	ParserTokenManager	1	51	7
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	ParserTreeConstants	1	1	0
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	Primitive$Special	2	2	0
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	Primitive	2	45	29
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	Reflect	1	41	14
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	ReflectError	1	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	ReflectManager	2	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	Remote	1	7	3
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	ReturnControl	1	1	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	SimpleNode$1	3	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	SimpleNode	2	19	18
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	StringUtil	1	6	6
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	TargetError	1	10	10
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	This	1	11	8
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	Token	1	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	TokenMgrError	1	6	4
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	Types	1	13	2
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	UtilEvalError	1	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	UtilTargetError	1	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	Variable	1	12	7
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	XThis$Handler	2	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh	XThis	2	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh.classpath	BshClassLoader	1	7	4
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh.classpath	BshClassPath$AmbiguousName	2	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh.classpath	BshClassPath$ClassSource	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh.classpath	BshClassPath$DirClassSource	2	5	4
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh.classpath	BshClassPath$GeneratedClassSource	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh.classpath	BshClassPath$JarClassSource	2	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh.classpath	BshClassPath$MappingFeedback	2	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh.classpath	BshClassPath$UnqualifiedNameTable	2	2	0
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh.classpath	BshClassPath	2	49	29
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh.classpath	ClassManagerImpl	2	22	18
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh.classpath	ClassPathListener	1	1	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh.classpath	DiscreteFilesClassLoader$ClassSourceMap	2	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh.classpath	DiscreteFilesClassLoader	2	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh.collection	CollectionIterator	1	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh.collection	CollectionManagerImpl	2	5	5
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh.commands	dir	1	5	4
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh.org.objectweb.asm	ByteVector	1	11	10
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh.org.objectweb.asm	ClassVisitor	1	5	5
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh.org.objectweb.asm	ClassWriter	1	23	7
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh.org.objectweb.asm	CodeVisitor	1	17	17
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh.org.objectweb.asm	CodeWriter	1	32	17
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh.org.objectweb.asm	Constants	1	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh.org.objectweb.asm	Edge	1	1	0
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh.org.objectweb.asm	Item	1	8	0
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh.org.objectweb.asm	Label	1	4	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh.org.objectweb.asm	Type	1	24	18
jedit-5.4.0.jar	org.gjt.sp.jedit.bsh.reflect	ReflectManagerImpl	1	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.buffer	BufferAdapter	1	9	9
jedit-5.4.0.jar	org.gjt.sp.jedit.buffer	BufferListener	1	8	8
jedit-5.4.0.jar	org.gjt.sp.jedit.buffer	BufferSegment	1	8	6
jedit-5.4.0.jar	org.gjt.sp.jedit.buffer	BufferUndoListener	1	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.buffer	ContentManager	1	16	9
jedit-5.4.0.jar	org.gjt.sp.jedit.buffer	DefaultFoldHandlerProvider	1	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.buffer	DummyFoldHandler	1	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.buffer	ExplicitFoldHandler	1	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.buffer	FoldHandler	1	9	8
jedit-5.4.0.jar	org.gjt.sp.jedit.buffer	FoldHandlerProvider	1	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.buffer	IndentFoldHandler	1	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.buffer	JEditBuffer$Listener	2	1	0
jedit-5.4.0.jar	org.gjt.sp.jedit.buffer	JEditBuffer$PropValue	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.buffer	JEditBuffer	2	128	105
jedit-5.4.0.jar	org.gjt.sp.jedit.buffer	KillRing	1	19	12
jedit-5.4.0.jar	org.gjt.sp.jedit.buffer	LineManager	2	17	15
jedit-5.4.0.jar	org.gjt.sp.jedit.buffer	PositionManager$PosBottomHalf	3	9	3
jedit-5.4.0.jar	org.gjt.sp.jedit.buffer	PositionManager$PosTopHalf	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.buffer	PositionManager	2	6	4
jedit-5.4.0.jar	org.gjt.sp.jedit.buffer	UndoManager$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit.buffer	UndoManager$CompoundEdit	2	7	3
jedit-5.4.0.jar	org.gjt.sp.jedit.buffer	UndoManager$CompressedReplace	2	4	0
jedit-5.4.0.jar	org.gjt.sp.jedit.buffer	UndoManager$Edit	2	4	0
jedit-5.4.0.jar	org.gjt.sp.jedit.buffer	UndoManager$Insert	2	3	0
jedit-5.4.0.jar	org.gjt.sp.jedit.buffer	UndoManager$Remove	2	3	0
jedit-5.4.0.jar	org.gjt.sp.jedit.buffer	UndoManager$Replace	2	4	0
jedit-5.4.0.jar	org.gjt.sp.jedit.buffer	UndoManager	2	26	14
jedit-5.4.0.jar	org.gjt.sp.jedit.bufferio	BufferAutosaveRequest	1	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.bufferio	BufferIORequest$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bufferio	BufferIORequest	2	10	3
jedit-5.4.0.jar	org.gjt.sp.jedit.bufferio	BufferInsertRequest$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bufferio	BufferInsertRequest	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.bufferio	BufferLoadRequest	1	7	2
jedit-5.4.0.jar	org.gjt.sp.jedit.bufferio	BufferSaveRequest	1	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit.bufferio	IoTask	1	1	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bufferio	MarkersSaveRequest	1	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.bufferset	BufferSet$NameSorter	3	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.bufferset	BufferSet$PathSorter	3	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.bufferset	BufferSet$Scope	3	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit.bufferset	BufferSet	2	19	15
jedit-5.4.0.jar	org.gjt.sp.jedit.bufferset	BufferSetAdapter	1	5	5
jedit-5.4.0.jar	org.gjt.sp.jedit.bufferset	BufferSetListener	1	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.bufferset	BufferSetManager$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bufferset	BufferSetManager$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bufferset	BufferSetManager$3	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bufferset	BufferSetManager$4	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bufferset	BufferSetManager$5	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bufferset	BufferSetManager$6	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.bufferset	BufferSetManager$7	3	1	0
jedit-5.4.0.jar	org.gjt.sp.jedit.bufferset	BufferSetManager	2	17	13
jedit-5.4.0.jar	org.gjt.sp.jedit.datatransfer	JEditDataFlavor	1	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.datatransfer	JEditRichText	1	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.datatransfer	JEditTransferable	1	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.datatransfer	JEditTransferableService	1	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.datatransfer	ListVFSFileTransferable	1	5	4
jedit-5.4.0.jar	org.gjt.sp.jedit.datatransfer	RichJEditTextTransferableService	1	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.datatransfer	RichTextTransferable	1	5	4
jedit-5.4.0.jar	org.gjt.sp.jedit.datatransfer	StringTransferableService	1	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.datatransfer	TransferHandler	1	5	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	AbbrevEditor	1	8	8
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	AboutDialog$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	AboutDialog$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	AboutDialog$AboutPanel	2	11	6
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	AboutDialog	2	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	AbstractContextOptionPane$ActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	AbstractContextOptionPane$ListHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	AbstractContextOptionPane$MenuItem	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	AbstractContextOptionPane$MenuItemCompare	3	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	AbstractContextOptionPane	2	19	0
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ActionBar$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ActionBar$ActionHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ActionBar$ActionTextField$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ActionBar$ActionTextField	2	5	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ActionBar$CompletionPopup$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ActionBar$CompletionPopup$CompletionList	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ActionBar$CompletionPopup$KeyHandler	2	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ActionBar$CompletionPopup$MouseHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ActionBar$CompletionPopup	2	2	0
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ActionBar$DocumentHandler	2	5	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ActionBar	2	17	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	AddAbbrevDialog$ActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	AddAbbrevDialog$KeyHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	AddAbbrevDialog	2	5	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	AddModeDialog$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	AddModeDialog$ActionHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	AddModeDialog	2	12	8
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	AnimatedIcon$Animator	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	AnimatedIcon	2	13	9
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	BeanShellErrorDialog	1	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	BufferOptions$ActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	BufferOptions	2	5	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	BufferSwitcher$1	3	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	BufferSwitcher$2$1	4	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	BufferSwitcher$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	BufferSwitcher$3	3	1	0
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	BufferSwitcher$BufferCellRenderer	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	BufferSwitcher$BufferSwitcherTransferHandler	2	7	5
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	BufferSwitcher$BufferSwitcherTransferable	2	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	BufferSwitcher$BufferTransferableData	2	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	BufferSwitcher$ComboBoxTransferHandler	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	BufferSwitcher	3	12	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	CheckBoxListModel	2	10	7
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	CloseDialog$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	CloseDialog$ActionHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	CloseDialog$ListHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	CloseDialog	2	15	5
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ColorChooserDialog$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ColorChooserDialog$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ColorChooserDialog$3	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ColorChooserDialog	2	5	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ColorWellButton$ActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ColorWellButton$ColorWell	2	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ColorWellButton	2	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	CompleteWord$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	CompleteWord$Completion	2	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	CompleteWord$Words	2	6	6
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	CompleteWord	2	13	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	CompletionPopup$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	CompletionPopup$CandidateListModel	2	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	CompletionPopup$Candidates	2	5	5
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	CompletionPopup$CellRenderer	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	CompletionPopup$KeyHandler	2	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	CompletionPopup$MouseHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	CompletionPopup$WindowFocusHandler	2	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	CompletionPopup	2	20	8
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ContextAddDialog$ActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ContextAddDialog	2	11	4
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DefaultFocusComponent	1	1	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DefaultInputHandler	2	8	8
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockableLayout	1	14	13
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockablePanel$ResizeMouseHandler	2	7	5
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockablePanel	2	8	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockableWindow	1	1	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockableWindowContainer	2	5	5
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockableWindowFactory$DockableListHandler	2	13	8
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockableWindowFactory$Window$FloatAction	2	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockableWindowFactory$Window$OpenAction	2	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockableWindowFactory$Window$ToggleAction	2	5	4
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockableWindowFactory$Window	2	3	0
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockableWindowFactory	2	10	9
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockableWindowManager$DockingArea	2	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockableWindowManager$DockingLayout$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockableWindowManager$DockingLayout	2	10	7
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockableWindowManager$KeyHandler	2	4	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockableWindowManager	2	47	37
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockableWindowManagerImpl$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockableWindowManagerImpl$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockableWindowManagerImpl$3	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockableWindowManagerImpl$4	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockableWindowManagerImpl$5	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockableWindowManagerImpl$6	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockableWindowManagerImpl$DockableWindowConfig$PerspectiveHandler	2	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockableWindowManagerImpl$DockableWindowConfig	2	5	5
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockableWindowManagerImpl$Entry	2	5	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockableWindowManagerImpl	2	33	27
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockableWindowManagerProvider	2	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockingFrameworkProvider	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockingLayoutManager$LoadPerspectiveAction	2	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DockingLayoutManager	2	19	7
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DropShadowBorder	1	7	7
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	DynamicContextMenuService	1	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	EditAbbrevDialog$ActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	EditAbbrevDialog$KeyHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	EditAbbrevDialog	2	10	4
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	EnhancedButton	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	EnhancedDialog$ContainerHandler	2	5	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	EnhancedDialog$KeyHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	EnhancedDialog$WindowHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	EnhancedDialog	2	7	4
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ErrorListDialog$ActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ErrorListDialog$ErrorEntry	2	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ErrorListDialog$JTextPaneSized	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ErrorListDialog	2	5	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ExtendedGridLayout$1	3	1	0
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ExtendedGridLayout$LayoutSize	3	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ExtendedGridLayout	2	17	13
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ExtendedGridLayoutConstraints	1	19	11
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	FilePropertiesDialog$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	FilePropertiesDialog$ButtonActionHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	FilePropertiesDialog	2	12	9
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	FilesChangedDialog$ActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	FilesChangedDialog$Renderer	2	3	0
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	FilesChangedDialog$TreeHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	FilesChangedDialog	2	16	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	FilteredListModel$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	FilteredListModel	3	23	13
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	FilteredTableModel	2	21	16
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	FloatingWindowContainer$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	FloatingWindowContainer$MouseHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	FloatingWindowContainer	2	14	10
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	FontSelector$ActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	FontSelector	2	8	5
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	FontSelectorDialog$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	FontSelectorDialog$ActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	FontSelectorDialog$ListHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	FontSelectorDialog	2	22	5
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	GrabKeyDialog$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	GrabKeyDialog$ActionHandler	2	4	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	GrabKeyDialog$InputPane	2	6	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	GrabKeyDialog$KeyBinding	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	GrabKeyDialog	2	20	6
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	HistoryModel	2	21	20
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	HistoryModelSaver	1	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	HistoryText$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	HistoryText$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	HistoryText$ActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	HistoryText	2	25	19
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	HistoryTextArea	1	9	7
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	HistoryTextField$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	HistoryTextField$HistoryBorder	2	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	HistoryTextField$MouseHandler$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	HistoryTextField$MouseHandler	2	5	4
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	HistoryTextField	2	18	15
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	InputHandler	3	15	10
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	JCheckBoxList$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	JCheckBoxList$DummyRenderer	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	JCheckBoxList$Entry	2	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	JCheckBoxList$LabelRenderer	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	JCheckBoxList	2	10	9
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	JEditHistoryModelSaver	1	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	KeyEventTranslator$Key	2	6	6
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	KeyEventTranslator	2	13	9
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	KeyEventWorkaround	1	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ListModelEditor$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ListModelEditor	2	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	LogViewer$1	3	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	LogViewer$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	LogViewer$3	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	LogViewer$ActionHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	LogViewer$ColorizerCellRenderer	2	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	LogViewer$ListHandler	2	5	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	LogViewer$LogList	2	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	LogViewer$LogSettings$1$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	LogViewer$LogSettings$1$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	LogViewer$LogSettings$1	3	3	0
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	LogViewer$LogSettings	2	25	0
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	LogViewer$MyFilteredListModel	3	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	LogViewer	2	29	6
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	MarkerViewer$KeyHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	MarkerViewer$MouseHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	MarkerViewer$Renderer	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	MarkerViewer	2	14	8
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	MutableListModel	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	NumericTextField$FloatDocumentFilter	2	6	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	NumericTextField$IntegerDocumentFilter	2	6	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	NumericTextField	2	19	11
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	OptionsDialog$OptionTreeModel	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	OptionsDialog$PaneNameRenderer	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	OptionsDialog	2	17	8
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	PanelWindowContainer$ActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	PanelWindowContainer$ButtonLayout	2	9	5
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	PanelWindowContainer$DockBorder	2	7	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	PanelWindowContainer$DockableWindowCompare	3	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	PanelWindowContainer$MenuMouseHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	PanelWindowContainer$RotatedTextIcon	2	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	PanelWindowContainer	2	23	13
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	PasteFromListDialog$ActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	PasteFromListDialog$ListHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	PasteFromListDialog$MouseHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	PasteFromListDialog$Renderer	2	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	PasteFromListDialog	2	11	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	PasteSpecialDialog$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	PasteSpecialDialog$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	PasteSpecialDialog$3	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	PasteSpecialDialog	2	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	PingPongList$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	PingPongList$ActionHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	PingPongList$MyListDataListener	2	6	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	PingPongList$MyListModel	3	10	7
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	PingPongList$MyTransferHandler	2	6	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	PingPongList$MyTransferable	3	7	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	PingPongList	3	29	25
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	RegisterViewer$ClearHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	RegisterViewer$DocumentHandler	2	6	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	RegisterViewer$EscapeHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	RegisterViewer$FocusHandler	2	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	RegisterViewer$InsertHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	RegisterViewer$ListHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	RegisterViewer$MouseHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	RegisterViewer$Renderer	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	RegisterViewer$TabHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	RegisterViewer	2	19	6
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	RolloverButton$MouseOverHandler	2	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	RolloverButton	2	8	7
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	SelectLineRange$1	3	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	SelectLineRange	2	5	4
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ShortcutPrefixActiveEvent	1	7	6
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	SplashScreen	1	9	6
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	StatusBar$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	StatusBar$MouseHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	StatusBar$TaskHandler$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	StatusBar$TaskHandler	2	8	6
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	StatusBar	2	18	11
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	StyleEditor	1	8	7
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	TaskMonitor$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	TaskMonitor$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	TaskMonitor$TaskCellRenderer	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	TaskMonitor$TaskTableEditor$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	TaskMonitor$TaskTableEditor	2	5	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	TaskMonitor$TaskTableModel$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	TaskMonitor$TaskTableModel$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	TaskMonitor$TaskTableModel	2	10	5
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	TaskMonitor	2	12	9
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	TextAreaDialog$ActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	TextAreaDialog	2	7	6
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	TipOfTheDay$ActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	TipOfTheDay	2	8	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ToolBarManager$Entry	2	1	0
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	ToolBarManager	2	5	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	VariableGridLayout$1	3	1	0
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	VariableGridLayout$LayoutSize	3	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui	VariableGridLayout	2	19	16
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	BufferSetWidgetFactory$1	3	1	0
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	BufferSetWidgetFactory$BufferSetWidget$1	3	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	BufferSetWidgetFactory$BufferSetWidget$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	BufferSetWidgetFactory$BufferSetWidget	2	5	4
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	BufferSetWidgetFactory	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	ClockWidgetFactory$Clock	2	8	5
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	ClockWidgetFactory$ClockWidget	2	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	ClockWidgetFactory	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	EncodingWidgetFactory$EncodingWidget$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	EncodingWidgetFactory$EncodingWidget	2	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	EncodingWidgetFactory	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	ErrorsWidgetFactory$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	ErrorsWidgetFactory$ErrorDialog$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	ErrorsWidgetFactory$ErrorDialog$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	ErrorsWidgetFactory$ErrorDialog$MyActionListener	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	ErrorsWidgetFactory$ErrorDialog	2	12	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	ErrorsWidgetFactory$ErrorHighlight$MyMouseAdapter	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	ErrorsWidgetFactory$ErrorHighlight	2	7	4
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	ErrorsWidgetFactory$ErrorWidget	2	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	ErrorsWidgetFactory	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	FoldWidgetFactory$FoldWidget$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	FoldWidgetFactory$FoldWidget	2	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	FoldWidgetFactory	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	HoverSetStatusMouseHandler	1	5	4
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	IndentWidgetFactory$IndentWidget$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	IndentWidgetFactory$IndentWidget	2	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	IndentWidgetFactory	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	LastModifiedWidgetFactory$LastModifiedWidget$1	3	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	LastModifiedWidgetFactory$LastModifiedWidget	2	7	5
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	LastModifiedWidgetFactory	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	LineSepWidgetFactory$LineSepWidget$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	LineSepWidgetFactory$LineSepWidget	2	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	LineSepWidgetFactory	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	MemoryStatusWidgetFactory$MemoryStatus$MouseHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	MemoryStatusWidgetFactory$MemoryStatus	2	8	6
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	MemoryStatusWidgetFactory$MemoryStatusWidget	2	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	MemoryStatusWidgetFactory	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	ModeWidgetFactory$ModeWidget$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	ModeWidgetFactory$ModeWidget	2	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	ModeWidgetFactory	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	MultiSelectWidgetFactory$MultiSelectWidget$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	MultiSelectWidgetFactory$MultiSelectWidget	2	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	MultiSelectWidgetFactory	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	OverwriteWidgetFactory$OverwriteWidget$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	OverwriteWidgetFactory$OverwriteWidget	2	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	OverwriteWidgetFactory	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	RectSelectWidgetFactory$RectSelectWidget$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	RectSelectWidgetFactory$RectSelectWidget	2	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	RectSelectWidgetFactory	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	SelectionLengthWidgetFactory$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	SelectionLengthWidgetFactory$SelectionLengthWidget$SelectionLength	2	5	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	SelectionLengthWidgetFactory$SelectionLengthWidget	2	6	4
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	SelectionLengthWidgetFactory	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	StatusWidgetFactory	1	1	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	TaskMonitorWidgetFactory$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	TaskMonitorWidgetFactory$TaskMonitorWidget$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	TaskMonitorWidgetFactory$TaskMonitorWidget	2	13	11
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	TaskMonitorWidgetFactory	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	ToolTipLabel	1	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	Widget	1	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	WrapWidgetFactory$WrapWidget$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	WrapWidgetFactory$WrapWidget	2	5	4
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.statusbar	WrapWidgetFactory	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.tray	JEditSwingTrayIcon$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.tray	JEditSwingTrayIcon$MyActionListener	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.tray	JEditSwingTrayIcon$MyMouseAdapter	2	4	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.tray	JEditSwingTrayIcon	2	6	2
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.tray	JEditTrayIcon	1	2	0
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.tray	JTrayIcon$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.tray	JTrayIcon$MyMouseListener	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.tray	JTrayIcon$MyPopupMenuListener	2	5	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.tray	JTrayIcon	2	5	3
jedit-5.4.0.jar	org.gjt.sp.jedit.gui.tray	JTrayIconManager	1	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpHistoryModel$HistoryEntry	2	5	2
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpHistoryModel	2	14	10
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpHistoryModelListener	1	1	1
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpIndex$HelpFile	2	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpIndex$Word$Occurrence	2	1	0
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpIndex$Word	2	2	0
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpIndex	2	11	7
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpSearchPanel$ActionHandler$1$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpSearchPanel$ActionHandler$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpSearchPanel$ActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpSearchPanel$MouseHandler	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpSearchPanel$Result	2	2	0
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpSearchPanel$ResultCompare	3	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpSearchPanel$ResultIcon	2	5	3
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpSearchPanel$ResultRenderer	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpSearchPanel	2	6	1
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpTOCLoader$HelpNode	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpTOCLoader$PluginCompare	3	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpTOCLoader$TOCHandler	2	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpTOCLoader	2	5	2
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpTOCPanel$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpTOCPanel$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpTOCPanel$TOCCellRenderer	2	3	0
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpTOCPanel$TOCTree	2	6	2
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpTOCPanel	2	8	3
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpViewer$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpViewer$2	4	4	0
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpViewer$3	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpViewer$ActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpViewer$KeyHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpViewer$LinkHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpViewer$MouseHandler$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpViewer$MouseHandler	2	5	2
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpViewer$PropertyChangeHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpViewer	2	25	11
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HelpViewerInterface	1	8	8
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HistoryButton$DropActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HistoryButton$HistoryListActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.help	HistoryButton	2	10	4
jedit-5.4.0.jar	org.gjt.sp.jedit.indent	BracketIndentRule$Brackets	2	1	1
jedit-5.4.0.jar	org.gjt.sp.jedit.indent	BracketIndentRule$LineScanner	2	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.indent	BracketIndentRule	2	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.indent	CloseBracketIndentRule$AlignBracket	2	7	7
jedit-5.4.0.jar	org.gjt.sp.jedit.indent	CloseBracketIndentRule	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.indent	DeepIndentRule$Parens	2	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.indent	DeepIndentRule	2	5	2
jedit-5.4.0.jar	org.gjt.sp.jedit.indent	IndentAction$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit.indent	IndentAction$AlignOffset	2	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.indent	IndentAction$AlignParameter	2	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.indent	IndentAction$Collapse	2	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit.indent	IndentAction$Decrease	2	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.indent	IndentAction$Increase	2	5	5
jedit-5.4.0.jar	org.gjt.sp.jedit.indent	IndentAction$NoIncrease	2	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.indent	IndentAction$Reset	2	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.indent	IndentAction	2	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.indent	IndentRule	1	1	1
jedit-5.4.0.jar	org.gjt.sp.jedit.indent	IndentRuleFactory	2	9	9
jedit-5.4.0.jar	org.gjt.sp.jedit.indent	OpenBracketIndentRule	2	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit.indent	RegexpIndentRule$TokenFilter	2	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.indent	RegexpIndentRule	2	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.indent	WhitespaceRule	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.input	AbstractInputHandler	3	22	19
jedit-5.4.0.jar	org.gjt.sp.jedit.input	DefaultInputHandlerProvider	1	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.input	InputHandlerProvider	1	1	1
jedit-5.4.0.jar	org.gjt.sp.jedit.input	TextAreaInputHandler	3	10	5
jedit-5.4.0.jar	org.gjt.sp.jedit.io	AutoDetection$Result	2	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.io	AutoDetection	2	7	5
jedit-5.4.0.jar	org.gjt.sp.jedit.io	CharsetEncoding	1	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.io	CopyFileWorker$Behavior	3	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit.io	CopyFileWorker	2	9	5
jedit-5.4.0.jar	org.gjt.sp.jedit.io	Encoding	1	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.io	EncodingDetector	1	1	1
jedit-5.4.0.jar	org.gjt.sp.jedit.io	EncodingServer	1	7	7
jedit-5.4.0.jar	org.gjt.sp.jedit.io	EncodingWithBOM$Detector	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.io	EncodingWithBOM	2	6	4
jedit-5.4.0.jar	org.gjt.sp.jedit.io	FavoritesVFS$Favorite	2	5	3
jedit-5.4.0.jar	org.gjt.sp.jedit.io	FavoritesVFS	2	11	10
jedit-5.4.0.jar	org.gjt.sp.jedit.io	FileRootsVFS$Root	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.io	FileRootsVFS	2	7	4
jedit-5.4.0.jar	org.gjt.sp.jedit.io	FileVFS$LocalFile	2	11	9
jedit-5.4.0.jar	org.gjt.sp.jedit.io	FileVFS	2	20	19
jedit-5.4.0.jar	org.gjt.sp.jedit.io	GlobVFSFileFilter	1	7	7
jedit-5.4.0.jar	org.gjt.sp.jedit.io	LocalFileSaveTask	1	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.io	RegexEncodingDetector	1	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.io	UrlVFS	1	5	5
jedit-5.4.0.jar	org.gjt.sp.jedit.io	VFS$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.io	VFS$ColorEntry	2	1	0
jedit-5.4.0.jar	org.gjt.sp.jedit.io	VFS$DirectoryEntryCompare	3	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.io	VFS$SessionGetter	2	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.io	VFS	2	43	36
jedit-5.4.0.jar	org.gjt.sp.jedit.io	VFSFile	1	34	32
jedit-5.4.0.jar	org.gjt.sp.jedit.io	VFSFileFilter	1	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.io	VFSManager$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.io	VFSManager$ErrorDisplayer$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.io	VFSManager$ErrorDisplayer	2	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.io	VFSManager$SendVFSUpdatesSafely	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.io	VFSManager	2	25	16
jedit-5.4.0.jar	org.gjt.sp.jedit.io	XMLEncodingDetector	1	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit	jEdit$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	jEdit$10	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	jEdit$11	3	2	0
jedit-5.4.0.jar	org.gjt.sp.jedit	jEdit$12	3	1	0
jedit-5.4.0.jar	org.gjt.sp.jedit	jEdit$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	jEdit$3	3	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit	jEdit$4	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	jEdit$5	3	2	0
jedit-5.4.0.jar	org.gjt.sp.jedit	jEdit$6	3	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit	jEdit$7	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	jEdit$8	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	jEdit$9	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	jEdit$DockingLayoutSetter	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	jEdit$FirewallAuthenticator	2	2	0
jedit-5.4.0.jar	org.gjt.sp.jedit	jEdit$JEditPropertyManager	2	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit	jEdit$MyFocusManager	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit	jEdit	2	155	107
jedit-5.4.0.jar	org.gjt.sp.jedit.menu	DirectoryProvider$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.menu	DirectoryProvider$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.menu	DirectoryProvider	2	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.menu	DynamicMenuProvider	1	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.menu	EnhancedCheckBoxMenuItem$Model	2	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.menu	EnhancedCheckBoxMenuItem	2	5	3
jedit-5.4.0.jar	org.gjt.sp.jedit.menu	EnhancedMenu$EditBusStub	2	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.menu	EnhancedMenu	2	8	7
jedit-5.4.0.jar	org.gjt.sp.jedit.menu	EnhancedMenuItem	2	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.menu	FavoritesProvider$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.menu	FavoritesProvider$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.menu	FavoritesProvider	2	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.menu	MacrosProvider	1	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.menu	MarkersProvider$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.menu	MarkersProvider$MarkersMenuItem	2	5	2
jedit-5.4.0.jar	org.gjt.sp.jedit.menu	MarkersProvider	2	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.menu	MenuItemTextComparator	2	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.menu	PluginsProvider	1	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.menu	RecentDirectoriesProvider$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.menu	RecentDirectoriesProvider$2	3	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.menu	RecentDirectoriesProvider	2	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.menu	RecentFilesProvider$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.menu	RecentFilesProvider$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.menu	RecentFilesProvider$3	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.menu	RecentFilesProvider$4	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.menu	RecentFilesProvider	2	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.menu	ReloadWithEncodingProvider	1	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.msg	BufferChanging	1	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.msg	BufferUpdate	1	6	5
jedit-5.4.0.jar	org.gjt.sp.jedit.msg	DockableWindowUpdate	1	5	4
jedit-5.4.0.jar	org.gjt.sp.jedit.msg	DynamicMenuChanged	1	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.msg	EditPaneUpdate	1	5	4
jedit-5.4.0.jar	org.gjt.sp.jedit.msg	EditorExitRequested	1	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.msg	EditorExiting	1	1	1
jedit-5.4.0.jar	org.gjt.sp.jedit.msg	EditorStarted	1	1	1
jedit-5.4.0.jar	org.gjt.sp.jedit.msg	PluginUpdate	1	9	8
jedit-5.4.0.jar	org.gjt.sp.jedit.msg	PositionChanging	1	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.msg	PropertiesChanged	1	2	2
jedit-5.4.0.jar	org.gjt.sp.jedit.msg	PropertiesChanging$State	3	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit.msg	PropertiesChanging	2	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.msg	RegisterChanged	2	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.msg	SearchSettingsChanged	1	1	1
jedit-5.4.0.jar	org.gjt.sp.jedit.msg	VFSPathSelected	1	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.msg	VFSUpdate	1	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.msg	ViewUpdate	1	5	4
jedit-5.4.0.jar	org.gjt.sp.jedit.options	AbbrevsOptionPane$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit.options	AbbrevsOptionPane$AbbrevsModel$Abbrev	2	2	0
jedit-5.4.0.jar	org.gjt.sp.jedit.options	AbbrevsOptionPane$AbbrevsModel$AbbrevCompare	3	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.options	AbbrevsOptionPane$AbbrevsModel	2	10	6
jedit-5.4.0.jar	org.gjt.sp.jedit.options	AbbrevsOptionPane$ActionHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	AbbrevsOptionPane$HeaderMouseHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	AbbrevsOptionPane$Renderer	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	AbbrevsOptionPane$SelectionHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	AbbrevsOptionPane$TableMouseHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	AbbrevsOptionPane	2	16	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	AppearanceOptionPane$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	AppearanceOptionPane	2	8	2
jedit-5.4.0.jar	org.gjt.sp.jedit.options	BrowserColorsModel$ColorRenderer	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	BrowserColorsModel$Entry	2	1	0
jedit-5.4.0.jar	org.gjt.sp.jedit.options	BrowserColorsModel	2	13	9
jedit-5.4.0.jar	org.gjt.sp.jedit.options	BrowserColorsOptionPane$ActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	BrowserColorsOptionPane$MouseHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	BrowserColorsOptionPane$SelectionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	BrowserColorsOptionPane	2	13	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	BrowserContextOptionPane	1	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	BrowserOptionPane	1	3	3
jedit-5.4.0.jar	org.gjt.sp.jedit.options	BufferOptionPane$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit.options	BufferOptionPane$ActionHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	BufferOptionPane	2	11	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ContextOptionPane	1	4	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	DockingOptionPane$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	DockingOptionPane$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	DockingOptionPane$DockPositionCellRenderer	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	DockingOptionPane	2	11	3
jedit-5.4.0.jar	org.gjt.sp.jedit.options	EditModesPane$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	EditModesPane$ActionHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	EditModesPane$MyCellRenderer	3	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.options	EditModesPane$MyListSelectionListener	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	EditModesPane	2	17	6
jedit-5.4.0.jar	org.gjt.sp.jedit.options	EditingOptionPane	1	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	EncodingsOptionPane	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	FirewallOptionPane$ActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	FirewallOptionPane	2	12	3
jedit-5.4.0.jar	org.gjt.sp.jedit.options	GeneralOptionPane$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	GeneralOptionPane$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	GeneralOptionPane$LangCellRenderer	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	GeneralOptionPane	2	8	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	GlobalOptions	2	8	5
jedit-5.4.0.jar	org.gjt.sp.jedit.options	GutterOptionPane$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	GutterOptionPane	2	11	8
jedit-5.4.0.jar	org.gjt.sp.jedit.options	IconTheme	1	5	4
jedit-5.4.0.jar	org.gjt.sp.jedit.options	IntegerInputVerifier	1	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	LargeFilesOptionPane	1	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ModeSettingsPane$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ModeSettingsPane$ActionHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ModeSettingsPane$ModeProperties	2	4	0
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ModeSettingsPane	2	13	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	MouseOptionPane	1	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit.options	PluginManagerOptionPane$ActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	PluginManagerOptionPane$MirrorModel	3	6	5
jedit-5.4.0.jar	org.gjt.sp.jedit.options	PluginManagerOptionPane$SingleSelectionModel	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	PluginManagerOptionPane$UpdateMirrorsThread$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	PluginManagerOptionPane$UpdateMirrorsThread$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	PluginManagerOptionPane$UpdateMirrorsThread$3	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	PluginManagerOptionPane$UpdateMirrorsThread	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	PluginManagerOptionPane	2	8	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	PluginOptions$NoPluginsPane	2	1	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	PluginOptions	2	6	4
jedit-5.4.0.jar	org.gjt.sp.jedit.options	PrintOptionPane	1	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	SaveBackupOptionPane$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit.options	SaveBackupOptionPane$MyActionListener	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	SaveBackupOptionPane	2	4	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ShortcutsOptionPane$1	3	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ShortcutsOptionPane$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ShortcutsOptionPane$3	4	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ShortcutsOptionPane$ActionHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ShortcutsOptionPane$HeaderMouseHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ShortcutsOptionPane$KeymapCellRenderer	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ShortcutsOptionPane$KeymapsModel	3	9	5
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ShortcutsOptionPane$ShortcutsModel$KeyCompare	3	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ShortcutsOptionPane$ShortcutsModel	2	11	10
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ShortcutsOptionPane$TableMouseHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ShortcutsOptionPane	2	24	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	StatusBarOptionPane$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit.options	StatusBarOptionPane$ActionHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	StatusBarOptionPane$ListHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	StatusBarOptionPane$WidgetListCellRenderer	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	StatusBarOptionPane$WidgetSelectionDialog$ActionHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	StatusBarOptionPane$WidgetSelectionDialog	2	11	3
jedit-5.4.0.jar	org.gjt.sp.jedit.options	StatusBarOptionPane	2	14	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	SyntaxHiliteOptionPane$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit.options	SyntaxHiliteOptionPane$MouseHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	SyntaxHiliteOptionPane$StyleTableModel$StyleChoice	2	6	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	SyntaxHiliteOptionPane$StyleTableModel$StyleRenderer	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	SyntaxHiliteOptionPane$StyleTableModel	2	8	6
jedit-5.4.0.jar	org.gjt.sp.jedit.options	SyntaxHiliteOptionPane	2	8	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	TextAreaOptionPane$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	TextAreaOptionPane$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	TextAreaOptionPane$3	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	TextAreaOptionPane$FontList$FontItemRenderer	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	TextAreaOptionPane$FontList	2	4	4
jedit-5.4.0.jar	org.gjt.sp.jedit.options	TextAreaOptionPane	2	8	3
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ToolBarEditDialog$ActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ToolBarEditDialog$ActionSetCompare	3	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ToolBarEditDialog	2	14	4
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ToolBarOptionPane$ActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ToolBarOptionPane$Button	2	4	3
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ToolBarOptionPane$ButtonCellRenderer	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ToolBarOptionPane$ButtonCompare	3	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ToolBarOptionPane$IconCellRenderer	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ToolBarOptionPane$IconListEntry	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ToolBarOptionPane$ListHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ToolBarOptionPane	2	16	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	UndoPane	1	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ViewOptionPane$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ViewOptionPane$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ViewOptionPane$ActionHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	ViewOptionPane	2	16	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	WindowTableModel$Entry	2	2	0
jedit-5.4.0.jar	org.gjt.sp.jedit.options	WindowTableModel$WindowCompare	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.options	WindowTableModel	2	11	10
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	InstallPanel$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	InstallPanel$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	InstallPanel$3	3	5	3
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	InstallPanel$4	3	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	InstallPanel$5	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	InstallPanel$6	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	InstallPanel$7	3	1	0
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	InstallPanel$ChoosePluginSet	2	5	2
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	InstallPanel$ClearPluginSet	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	InstallPanel$Entry	2	4	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	InstallPanel$EntryCompare	3	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	InstallPanel$HeaderMouseHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	InstallPanel$HeaderRenderer	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	InstallPanel$InstallButton	2	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	InstallPanel$KeyboardAction	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	InstallPanel$PluginInfoBox	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	InstallPanel$PluginTableModel	2	23	15
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	InstallPanel$SelectallButton	2	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	InstallPanel$SizeLabel	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	InstallPanel$StringMapHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	InstallPanel$TableFocusHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	InstallPanel$TextRenderer	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	InstallPanel	2	20	2
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	KeyboardCommand	2	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	ManagePanel$1	3	1	0
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	ManagePanel$Entry	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	ManagePanel$EntryCompare	3	4	2
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	ManagePanel$FindOrphan	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	ManagePanel$HeaderMouseHandler$CleanupActionListener	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	ManagePanel$HeaderMouseHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	ManagePanel$HeaderRenderer	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	ManagePanel$HelpButton	2	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	ManagePanel$HideLibrariesButton	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	ManagePanel$KeyboardAction	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	ManagePanel$ManagePanelRestoreHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	ManagePanel$PluginTableModel$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	ManagePanel$PluginTableModel	2	20	13
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	ManagePanel$RemoveButton	2	3	2
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	ManagePanel$RestoreButton	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	ManagePanel$SaveButton	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	ManagePanel$TableFocusHandler	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	ManagePanel$TableSelectionListener	2	3	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	ManagePanel$TextRenderer	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	ManagePanel	2	17	2
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	MirrorList$1	3	0	0
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	MirrorList$Mirror	2	1	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	MirrorList$MirrorCompare	3	5	3
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	MirrorList	2	7	3
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	MirrorListHandler	2	10	6
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	PluginDetailPanel	2	3	0
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	PluginList$Branch	2	5	2
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	PluginList$Dependency	2	5	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	PluginList$Plugin	2	7	2
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	PluginList$PluginSet	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	PluginList	2	10	0
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	PluginListHandler	2	11	7
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	PluginManager$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	PluginManager$2$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	PluginManager$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	PluginManager$ActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	PluginManager$ListUpdater	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	PluginManager	2	29	9
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	PluginManagerProgress$1	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	PluginManagerProgress$2	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	PluginManagerProgress$3	3	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	PluginManagerProgress$ActionHandler	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	PluginManagerProgress$RosterThread	2	2	1
jedit-5.4.0.jar	org.gjt.sp.jedit.pluginmgr	PluginManagerProgress$WindowHandler	2	3	2
