<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ODEM PUBLIC "-//PFSW//DTD ODEM 1.2" "http://pfsw.org/ODEM/schema/dtd/odem-1.2.dtd">

<ODEM version="1">
  <header>
    <created-by>
      <exporter version="1.4.0">org.pfsw.tools.cda.ext.export.xml.XmlFileODEMExporter</exporter>
      <provider>Manfred Duchrow Consulting &amp; Software</provider>
    </created-by>
  </header>
  <context name="PACOTE JAR">
    <container name="D:/Backup/eclipse-workspace/PACOTE/data/JARFile/jodamoney-1.0.1.jar" classification="osgi-bundle">
      <namespace name="org.joda.money">
        <type name="org.joda.money.DefaultCurrencyUnitDataProvider" classification="class" visibility="default">
          <dependencies count="23">
            <depends-on name="org.joda.money.CurrencyUnitDataProvider" classification="extends" />
            <depends-on name="java.util.regex.Pattern" classification="uses" />
            <depends-on name="java.util.List" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.io.BufferedReader" classification="uses" />
            <depends-on name="java.io.InputStream" classification="uses" />
            <depends-on name="java.net.URL" classification="uses" />
            <depends-on name="java.util.Enumeration" classification="uses" />
            <depends-on name="java.util.regex.Matcher" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="java.lang.AutoCloseable" classification="uses" />
            <depends-on name="java.io.FileNotFoundException" classification="uses" />
            <depends-on name="java.lang.StringBuilder" classification="uses" />
            <depends-on name="java.io.InputStreamReader" classification="uses" />
            <depends-on name="java.util.ArrayList" classification="uses" />
            <depends-on name="java.lang.Exception" classification="uses" />
            <depends-on name="java.util.Iterator" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.io.Reader" classification="uses" />
            <depends-on name="java.lang.ClassLoader" classification="uses" />
            <depends-on name="java.lang.CharSequence" classification="uses" />
            <depends-on name="java.lang.Integer" classification="uses" />
          </dependencies>
        </type>
        <type name="org.joda.money.CurrencyUnit" classification="class" visibility="public" isFinal="yes">
          <dependencies count="43">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.Comparable" classification="uses" />
            <depends-on name="java.io.Serializable" classification="uses" />
            <depends-on name="java.util.regex.Pattern" classification="uses" />
            <depends-on name="java.util.concurrent.ConcurrentMap" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.Integer" classification="uses" />
            <depends-on name="java.util.List" classification="uses" />
            <depends-on name="java.util.Currency" classification="uses" />
            <depends-on name="org.joda.convert.FromString" classification="uses" />
            <depends-on name="java.util.Locale" classification="uses" />
            <depends-on name="java.io.ObjectInputStream" classification="uses" />
            <depends-on name="java.util.Set" classification="uses" />
            <depends-on name="java.util.Map$Entry" classification="uses" />
            <depends-on name="java.lang.IllegalArgumentException" classification="uses" />
            <depends-on name="org.joda.convert.ToString" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.lang.SecurityException" classification="uses" />
            <depends-on name="java.lang.RuntimeException" classification="uses" />
            <depends-on name="java.lang.Exception" classification="uses" />
            <depends-on name="java.lang.StringBuilder" classification="uses" />
            <depends-on name="java.util.ArrayList" classification="uses" />
            <depends-on name="org.joda.money.IllegalCurrencyException" classification="uses" />
            <depends-on name="java.lang.AssertionError" classification="uses" />
            <depends-on name="java.io.InvalidObjectException" classification="uses" />
            <depends-on name="org.joda.money.Ser" classification="uses" />
            <depends-on name="java.util.HashSet" classification="uses" />
            <depends-on name="java.util.concurrent.ConcurrentSkipListMap" classification="uses" />
            <depends-on name="java.util.concurrent.ConcurrentHashMap" classification="uses" />
            <depends-on name="org.joda.money.CurrencyUnitDataProvider" classification="uses" />
            <depends-on name="org.joda.money.DefaultCurrencyUnitDataProvider" classification="uses" />
            <depends-on name="java.util.Iterator" classification="uses" />
            <depends-on name="org.joda.money.MoneyUtils" classification="uses" />
            <depends-on name="java.lang.CharSequence" classification="uses" />
            <depends-on name="java.util.regex.Matcher" classification="uses" />
            <depends-on name="java.util.Collections" classification="uses" />
            <depends-on name="java.util.Collection" classification="uses" />
            <depends-on name="java.util.Map" classification="uses" />
            <depends-on name="java.lang.System" classification="uses" />
            <depends-on name="java.lang.ClassLoader" classification="uses" />
            <depends-on name="java.lang.reflect.Constructor" classification="uses" />
            <depends-on name="java.io.PrintStream" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
          </dependencies>
        </type>
        <type name="org.joda.money.Money" classification="class" visibility="public" isFinal="yes">
          <dependencies count="24">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="org.joda.money.BigMoneyProvider" classification="implements" />
            <depends-on name="java.lang.Comparable" classification="uses" />
            <depends-on name="java.io.Serializable" classification="uses" />
            <depends-on name="org.joda.money.BigMoney" classification="uses" />
            <depends-on name="org.joda.money.CurrencyUnit" classification="uses" />
            <depends-on name="java.math.BigDecimal" classification="uses" />
            <depends-on name="java.math.RoundingMode" classification="uses" />
            <depends-on name="java.lang.Iterable" classification="uses" />
            <depends-on name="java.util.Iterator" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="org.joda.convert.FromString" classification="uses" />
            <depends-on name="java.io.ObjectInputStream" classification="uses" />
            <depends-on name="org.joda.convert.ToString" classification="uses" />
            <depends-on name="java.lang.ArithmeticException" classification="uses" />
            <depends-on name="java.lang.StringBuilder" classification="uses" />
            <depends-on name="java.lang.IllegalArgumentException" classification="uses" />
            <depends-on name="java.lang.AssertionError" classification="uses" />
            <depends-on name="java.io.InvalidObjectException" classification="uses" />
            <depends-on name="org.joda.money.Ser" classification="uses" />
            <depends-on name="org.joda.money.MoneyUtils" classification="uses" />
            <depends-on name="java.util.Arrays" classification="uses" />
            <depends-on name="java.util.List" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
          </dependencies>
        </type>
        <type name="org.joda.money.CurrencyUnitDataProvider" classification="class" visibility="public" isAbstract="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.Exception" classification="uses" />
            <depends-on name="org.joda.money.CurrencyUnit" classification="uses" />
          </dependencies>
        </type>
        <type name="org.joda.money.IllegalCurrencyException" classification="class" visibility="public">
          <dependencies count="2">
            <depends-on name="java.lang.IllegalArgumentException" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
          </dependencies>
        </type>
        <type name="org.joda.money.Ser" classification="class" visibility="default" isFinal="yes">
          <dependencies count="16">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.io.Externalizable" classification="uses" />
            <depends-on name="java.io.ObjectOutput" classification="uses" />
            <depends-on name="org.joda.money.BigMoney" classification="uses" />
            <depends-on name="org.joda.money.Money" classification="uses" />
            <depends-on name="org.joda.money.CurrencyUnit" classification="uses" />
            <depends-on name="java.io.ObjectInput" classification="uses" />
            <depends-on name="java.math.BigDecimal" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.io.InvalidClassException" classification="uses" />
            <depends-on name="java.io.StreamCorruptedException" classification="uses" />
            <depends-on name="java.math.BigInteger" classification="uses" />
            <depends-on name="java.io.InvalidObjectException" classification="uses" />
            <depends-on name="java.lang.StringBuilder" classification="uses" />
            <depends-on name="java.io.IOException" classification="uses" />
            <depends-on name="java.lang.ClassNotFoundException" classification="uses" />
          </dependencies>
        </type>
        <type name="org.joda.money.BigMoney" classification="class" visibility="public" isFinal="yes">
          <dependencies count="28">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="org.joda.money.BigMoneyProvider" classification="implements" />
            <depends-on name="java.lang.Comparable" classification="uses" />
            <depends-on name="java.io.Serializable" classification="uses" />
            <depends-on name="java.util.regex.Pattern" classification="uses" />
            <depends-on name="org.joda.money.CurrencyUnit" classification="uses" />
            <depends-on name="java.math.BigDecimal" classification="uses" />
            <depends-on name="java.math.BigInteger" classification="uses" />
            <depends-on name="java.math.RoundingMode" classification="uses" />
            <depends-on name="java.lang.Iterable" classification="uses" />
            <depends-on name="java.util.Iterator" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="org.joda.convert.FromString" classification="uses" />
            <depends-on name="java.io.ObjectInputStream" classification="uses" />
            <depends-on name="org.joda.money.Money" classification="uses" />
            <depends-on name="org.joda.convert.ToString" classification="uses" />
            <depends-on name="java.lang.IllegalArgumentException" classification="uses" />
            <depends-on name="java.lang.StringBuilder" classification="uses" />
            <depends-on name="java.lang.AssertionError" classification="uses" />
            <depends-on name="java.io.InvalidObjectException" classification="uses" />
            <depends-on name="org.joda.money.Ser" classification="uses" />
            <depends-on name="org.joda.money.CurrencyMismatchException" classification="uses" />
            <depends-on name="org.joda.money.MoneyUtils" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="java.util.Arrays" classification="uses" />
            <depends-on name="java.util.List" classification="uses" />
            <depends-on name="java.lang.CharSequence" classification="uses" />
            <depends-on name="java.util.regex.Matcher" classification="uses" />
          </dependencies>
        </type>
        <type name="org.joda.money.BigMoneyProvider" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="2">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="org.joda.money.BigMoney" classification="uses" />
          </dependencies>
        </type>
        <type name="org.joda.money.MoneyUtils" classification="class" visibility="public" isFinal="yes">
          <dependencies count="6">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="org.joda.money.BigMoneyProvider" classification="uses" />
            <depends-on name="org.joda.money.Money" classification="uses" />
            <depends-on name="org.joda.money.BigMoney" classification="uses" />
            <depends-on name="java.lang.NullPointerException" classification="uses" />
          </dependencies>
        </type>
        <type name="org.joda.money.CurrencyMismatchException" classification="class" visibility="public">
          <dependencies count="4">
            <depends-on name="java.lang.IllegalArgumentException" classification="extends" />
            <depends-on name="org.joda.money.CurrencyUnit" classification="uses" />
            <depends-on name="java.lang.StringBuilder" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
          </dependencies>
        </type>
      </namespace>
      <namespace name="org.joda.money.format">
        <type name="org.joda.money.format.GroupingStyle" classification="enum" visibility="public" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Enum" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
          </dependencies>
        </type>
        <type name="org.joda.money.format.LiteralPrinterParser" classification="class" visibility="default" isFinal="yes">
          <dependencies count="12">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="org.joda.money.format.MoneyPrinter" classification="implements" />
            <depends-on name="org.joda.money.format.MoneyParser" classification="implements" />
            <depends-on name="java.io.Serializable" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyPrintContext" classification="uses" />
            <depends-on name="java.lang.Appendable" classification="uses" />
            <depends-on name="org.joda.money.BigMoney" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyParseContext" classification="uses" />
            <depends-on name="java.lang.StringBuilder" classification="uses" />
            <depends-on name="java.io.IOException" classification="uses" />
            <depends-on name="java.lang.CharSequence" classification="uses" />
          </dependencies>
        </type>
        <type name="org.joda.money.format.MoneyFormatException" classification="class" visibility="public">
          <dependencies count="4">
            <depends-on name="java.lang.RuntimeException" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="java.io.IOException" classification="uses" />
          </dependencies>
        </type>
        <type name="org.joda.money.format.MoneyFormatter" classification="class" visibility="public" isFinal="yes">
          <dependencies count="23">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.io.Serializable" classification="uses" />
            <depends-on name="java.util.Locale" classification="uses" />
            <depends-on name="org.joda.money.format.MultiPrinterParser" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyPrinter" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyParser" classification="uses" />
            <depends-on name="org.joda.money.BigMoneyProvider" classification="uses" />
            <depends-on name="java.lang.StringBuilder" classification="uses" />
            <depends-on name="java.lang.Appendable" classification="uses" />
            <depends-on name="java.io.IOException" classification="uses" />
            <depends-on name="org.joda.money.BigMoney" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyPrintContext" classification="uses" />
            <depends-on name="java.lang.CharSequence" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyParseContext" classification="uses" />
            <depends-on name="org.joda.money.Money" classification="uses" />
            <depends-on name="java.lang.NullPointerException" classification="uses" />
            <depends-on name="java.lang.AssertionError" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyFormatException" classification="uses" />
            <depends-on name="java.lang.UnsupportedOperationException" classification="uses" />
            <depends-on name="java.lang.StringIndexOutOfBoundsException" classification="uses" />
            <depends-on name="java.lang.Throwable" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
          </dependencies>
        </type>
        <type name="org.joda.money.format.MoneyFormatterBuilder$Singletons$1" classification="enum" visibility="default" isFinal="yes">
          <dependencies count="12">
            <depends-on name="org.joda.money.format.MoneyFormatterBuilder$Singletons" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyPrintContext" classification="uses" />
            <depends-on name="java.lang.Appendable" classification="uses" />
            <depends-on name="org.joda.money.BigMoney" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyParseContext" classification="uses" />
            <depends-on name="org.joda.money.IllegalCurrencyException" classification="uses" />
            <depends-on name="java.io.IOException" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyFormatterBuilder$1" classification="uses" />
            <depends-on name="org.joda.money.CurrencyUnit" classification="uses" />
            <depends-on name="java.lang.CharSequence" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyFormatterBuilder" classification="uses" />
          </dependencies>
        </type>
        <type name="org.joda.money.format.MoneyPrinter" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="5">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="org.joda.money.format.MoneyPrintContext" classification="uses" />
            <depends-on name="java.lang.Appendable" classification="uses" />
            <depends-on name="org.joda.money.BigMoney" classification="uses" />
            <depends-on name="java.io.IOException" classification="uses" />
          </dependencies>
        </type>
        <type name="org.joda.money.format.AmountPrinterParser" classification="class" visibility="default" isFinal="yes">
          <dependencies count="19">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="org.joda.money.format.MoneyPrinter" classification="implements" />
            <depends-on name="org.joda.money.format.MoneyParser" classification="implements" />
            <depends-on name="java.io.Serializable" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyAmountStyle" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyPrintContext" classification="uses" />
            <depends-on name="java.lang.Appendable" classification="uses" />
            <depends-on name="org.joda.money.BigMoney" classification="uses" />
            <depends-on name="java.lang.StringBuilder" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyParseContext" classification="uses" />
            <depends-on name="java.lang.NumberFormatException" classification="uses" />
            <depends-on name="java.math.BigDecimal" classification="uses" />
            <depends-on name="java.io.IOException" classification="uses" />
            <depends-on name="java.util.Locale" classification="uses" />
            <depends-on name="java.lang.Character" classification="uses" />
            <depends-on name="org.joda.money.format.GroupingStyle" classification="uses" />
            <depends-on name="java.lang.CharSequence" classification="uses" />
            <depends-on name="java.lang.Integer" classification="uses" />
          </dependencies>
        </type>
        <type name="org.joda.money.format.MoneyAmountStyle" classification="class" visibility="public" isFinal="yes">
          <dependencies count="15">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.io.Serializable" classification="uses" />
            <depends-on name="java.util.concurrent.ConcurrentMap" classification="uses" />
            <depends-on name="java.util.Locale" classification="uses" />
            <depends-on name="org.joda.money.format.GroupingStyle" classification="uses" />
            <depends-on name="java.text.DecimalFormatSymbols" classification="uses" />
            <depends-on name="java.text.NumberFormat" classification="uses" />
            <depends-on name="java.lang.Character" classification="uses" />
            <depends-on name="java.lang.Integer" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.text.DecimalFormat" classification="uses" />
            <depends-on name="java.lang.IllegalArgumentException" classification="uses" />
            <depends-on name="java.lang.StringBuilder" classification="uses" />
            <depends-on name="java.util.concurrent.ConcurrentHashMap" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyFormatter" classification="uses" />
          </dependencies>
        </type>
        <type name="org.joda.money.format.MoneyFormatterBuilder$SingletonPrinters" classification="enum" visibility="default" isFinal="yes">
          <dependencies count="13">
            <depends-on name="java.lang.Enum" classification="extends" />
            <depends-on name="org.joda.money.format.MoneyPrinter" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyPrintContext" classification="uses" />
            <depends-on name="java.lang.Appendable" classification="uses" />
            <depends-on name="org.joda.money.BigMoney" classification="uses" />
            <depends-on name="java.io.IOException" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyFormatterBuilder" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
            <depends-on name="org.joda.money.CurrencyUnit" classification="uses" />
            <depends-on name="java.util.Locale" classification="uses" />
            <depends-on name="java.lang.CharSequence" classification="uses" />
          </dependencies>
        </type>
        <type name="org.joda.money.format.MoneyFormatterBuilder" classification="class" visibility="public" isFinal="yes">
          <dependencies count="17">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.util.List" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyPrinter" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyParser" classification="uses" />
            <depends-on name="org.joda.money.format.AmountPrinterParser" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyAmountStyle" classification="uses" />
            <depends-on name="java.lang.CharSequence" classification="uses" />
            <depends-on name="org.joda.money.format.LiteralPrinterParser" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyFormatter" classification="uses" />
            <depends-on name="org.joda.money.format.SignedPrinterParser" classification="uses" />
            <depends-on name="java.util.Locale" classification="uses" />
            <depends-on name="java.util.ArrayList" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyFormatterBuilder$1" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyFormatterBuilder$SingletonPrinters" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyFormatterBuilder$Singletons" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="org.joda.money.format.MultiPrinterParser" classification="uses" />
          </dependencies>
        </type>
        <type name="org.joda.money.format.MoneyFormatterBuilder$Singletons" classification="enum" visibility="default" isAbstract="yes">
          <dependencies count="11">
            <depends-on name="java.lang.Enum" classification="extends" />
            <depends-on name="org.joda.money.format.MoneyPrinter" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyParser" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyFormatterBuilder$1" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyFormatterBuilder$Singletons$1" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyFormatterBuilder$Singletons$2" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyFormatterBuilder$Singletons$3" classification="uses" />
            <depends-on name="java.lang.Object" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyFormatterBuilder" classification="uses" />
            <depends-on name="java.lang.Class" classification="uses" />
          </dependencies>
        </type>
        <type name="org.joda.money.format.MoneyParseContext" classification="class" visibility="public" isFinal="yes">
          <dependencies count="10">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.util.Locale" classification="uses" />
            <depends-on name="java.lang.CharSequence" classification="uses" />
            <depends-on name="org.joda.money.CurrencyUnit" classification="uses" />
            <depends-on name="java.math.BigDecimal" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.text.ParsePosition" classification="uses" />
            <depends-on name="org.joda.money.BigMoney" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyFormatException" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyFormatter" classification="uses" />
          </dependencies>
        </type>
        <type name="org.joda.money.format.MoneyParser" classification="interface" visibility="public" isAbstract="yes">
          <dependencies count="2">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="org.joda.money.format.MoneyParseContext" classification="uses" />
          </dependencies>
        </type>
        <type name="org.joda.money.format.MoneyPrintContext" classification="class" visibility="public" isFinal="yes">
          <dependencies count="4">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="java.util.Locale" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyFormatter" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
          </dependencies>
        </type>
        <type name="org.joda.money.format.MoneyFormatterBuilder$Singletons$2" classification="enum" visibility="default" isFinal="yes">
          <dependencies count="12">
            <depends-on name="org.joda.money.format.MoneyFormatterBuilder$Singletons" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyPrintContext" classification="uses" />
            <depends-on name="java.lang.Appendable" classification="uses" />
            <depends-on name="org.joda.money.BigMoney" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyParseContext" classification="uses" />
            <depends-on name="org.joda.money.IllegalCurrencyException" classification="uses" />
            <depends-on name="java.io.IOException" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyFormatterBuilder$1" classification="uses" />
            <depends-on name="org.joda.money.CurrencyUnit" classification="uses" />
            <depends-on name="java.lang.CharSequence" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyFormatterBuilder" classification="uses" />
          </dependencies>
        </type>
        <type name="org.joda.money.format.MultiPrinterParser" classification="class" visibility="default" isFinal="yes">
          <dependencies count="14">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="org.joda.money.format.MoneyPrinter" classification="implements" />
            <depends-on name="org.joda.money.format.MoneyParser" classification="implements" />
            <depends-on name="java.io.Serializable" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyFormatterBuilder" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyPrintContext" classification="uses" />
            <depends-on name="java.lang.Appendable" classification="uses" />
            <depends-on name="org.joda.money.BigMoney" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyParseContext" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.StringBuilder" classification="uses" />
            <depends-on name="java.io.IOException" classification="uses" />
            <depends-on name="java.util.Arrays" classification="uses" />
            <depends-on name="java.util.List" classification="uses" />
          </dependencies>
        </type>
        <type name="org.joda.money.format.MoneyFormatterBuilder$1" classification="class" visibility="default">
          <dependencies count="2">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="org.joda.money.format.MoneyFormatterBuilder" classification="uses" />
          </dependencies>
        </type>
        <type name="org.joda.money.format.MoneyFormatterBuilder$Singletons$3" classification="enum" visibility="default" isFinal="yes">
          <dependencies count="13">
            <depends-on name="org.joda.money.format.MoneyFormatterBuilder$Singletons" classification="extends" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyPrintContext" classification="uses" />
            <depends-on name="java.lang.Appendable" classification="uses" />
            <depends-on name="org.joda.money.BigMoney" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyParseContext" classification="uses" />
            <depends-on name="org.joda.money.IllegalCurrencyException" classification="uses" />
            <depends-on name="java.io.IOException" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyFormatterBuilder$1" classification="uses" />
            <depends-on name="org.joda.money.CurrencyUnit" classification="uses" />
            <depends-on name="java.lang.Integer" classification="uses" />
            <depends-on name="java.lang.CharSequence" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyFormatterBuilder" classification="uses" />
          </dependencies>
        </type>
        <type name="org.joda.money.format.SignedPrinterParser" classification="class" visibility="default" isFinal="yes">
          <dependencies count="14">
            <depends-on name="java.lang.Object" classification="extends" />
            <depends-on name="org.joda.money.format.MoneyPrinter" classification="implements" />
            <depends-on name="org.joda.money.format.MoneyParser" classification="implements" />
            <depends-on name="java.io.Serializable" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyFormatter" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyPrintContext" classification="uses" />
            <depends-on name="java.lang.Appendable" classification="uses" />
            <depends-on name="org.joda.money.BigMoney" classification="uses" />
            <depends-on name="org.joda.money.format.MoneyParseContext" classification="uses" />
            <depends-on name="java.lang.String" classification="uses" />
            <depends-on name="java.lang.StringBuilder" classification="uses" />
            <depends-on name="java.io.IOException" classification="uses" />
            <depends-on name="org.joda.money.format.MultiPrinterParser" classification="uses" />
            <depends-on name="java.math.BigDecimal" classification="uses" />
          </dependencies>
        </type>
      </namespace>
      <namespace name="">
        <type name="module-info" classification="class" visibility="default">
          <dependencies count="1">
            <depends-on name="java.lang.Object" classification="extends" />
          </dependencies>
        </type>
      </namespace>
    </container>
  </context>
</ODEM>