PKG56 Def_rec
PKG21 Basic_rec
PKG26 Ent_def
PKG21 File_def
PKG7 Func_def
PKG74 fct
PKG34 name
PKG74 type
PKG7 type-697-8
PKG71 type-707-8
PKG87 Loc
PKG106 Macro_def
PKG59 PP
PKG59 node
PKG49 Pbase
PKG64 basetype
PKG108 Pbcl
PKG108 basecl
PKG83 Pblock
PKG78 block
PKG0 Pbrel
PKG0 base_relation
PKG10 Pcall
PKG10 call
PKG61 Pclass
PKG61 classdef
PKG21 Pdrec
PKG31 Pelist
PKG31 elist
PKG35 Penum
PKG66 enumdef
PKG62 Pestmt
PKG52 estmt
PKG30 Pexpr
PKG1 expr
PKG96 Pfct
PKG97 Pfield
PKG97 field
PKG90 Pgen
PKG43 gen
PKG2 Pin
PKG2 iline
PKG25 Pkey
PKG25 key
PKG12 Plist
PKG12 name_list
PKG34 Pname
PKG66 Pnlist
PKG7 nlist
PKG54 Pnode
PKG76 Pptr
PKG76 ptr
PKG46 Ppvtyp
PKG46 pvtyp
PKG79 Pqexpr
PKG79 qexpr
PKG107 Pref
PKG107 ref
PKG92 Prel
PKG5 relation
PKG45 Pslist
PKG45 slist
PKG109 Pstmt
PKG72 stmt
PKG19 Ptable
PKG19 table
PKG27 Ptexpr
PKG27 texpr
PKG84 Ptstmt
PKG84 tstmt
PKG29 Ptype
PKG35 Pvec
PKG34 vec
PKG99 Pvirt
PKG99 virt
PKG26 Type_def
PKG92 def_kind
PKG56 Var_def
PKG11 YYSTYPE
PKG117 type-13-9
PKG62 type-14-9
PKG35 type-15-9
PKG83 type-16-9
PKG11 type-17-9
PKG106 type-18-9
PKG1 type-19-9
PKG11 type-20-9
PKG121 type-21-9
PKG4 type-22-9
PKG110 type-23-9
PKG91 type-24-9
PKG67 type-25-9
PKG11 type-26-9
PKG82 type-27-9
PKG11 type-28-9
PKG11 type-29-9
PKG5 access_relation
PKG117 dcl_context
PKG64 def_list
PKG23 ea
PKG67 type-532-8
PKG101 type-702-8
PKG36 type-862-8
PKG18 type-714-8
PKG120 type-924-8
PKG114 type-931-8
PKG39 type-937-8
PKG7 cast
PKG61 PendingMessage
PKG61 velem
PKG120 dcl_buf
PKG23 type-91-8
PKG98 clist
PKG110 ia
PKG39 forstmt
PKG114 ifstmt
PKG101 ival
PKG72 lstmt
PKG115 macro_relation
PKG18 mdot
PKG114 pair
PKG92 Usage
PKG101 text_expr
