PKG233 org.eclipse.jgit.api.MergeResult$MergeStatus$5
PKG538 org.eclipse.jgit.api.MergeResult$MergeStatus
PKG172 org.eclipse.jgit.api.MergeResult
PKG172 org.eclipse.jgit.api.MergeResult$1
PKG504 org.eclipse.jgit.api.PushCommand
PKG270 org.eclipse.jgit.api.GitCommand
PKG684 org.eclipse.jgit.transport.RefSpec
PKG296 org.eclipse.jgit.lib.ProgressMonitor
PKG529 org.eclipse.jgit.transport.CredentialsProvider
PKG312 org.eclipse.jgit.lib.Repository
PKG658 org.eclipse.jgit.transport.PushResult
PKG337 org.eclipse.jgit.transport.RemoteConfig
PKG651 org.eclipse.jgit.lib.Ref
PKG847 org.eclipse.jgit.errors.TransportException
PKG604 org.eclipse.jgit.transport.Transport
PKG517 org.eclipse.jgit.errors.NotSupportedException
PKG56 org.eclipse.jgit.JGitText
PKG393 org.eclipse.jgit.api.errors.InvalidRemoteException
PKG721 org.eclipse.jgit.api.errors.JGitInternalException
PKG720 org.eclipse.jgit.lib.NullProgressMonitor
PKG289 org.eclipse.jgit.transport.Transport$Operation
PKG765 org.eclipse.jgit.lib.StoredConfig
PKG181 org.eclipse.jgit.lib.Config
PKG187 org.eclipse.jgit.api.ResetCommand$ResetType
PKG14 org.eclipse.jgit.api.ResetCommand
PKG197 org.eclipse.jgit.api.DeleteBranchCommand
PKG521 org.eclipse.jgit.revwalk.RevCommit
PKG722 org.eclipse.jgit.revwalk.RevWalk
PKG675 org.eclipse.jgit.lib.RefUpdate
PKG855 org.eclipse.jgit.lib.RefUpdate$Result
PKG197 org.eclipse.jgit.api.DeleteBranchCommand$1
PKG235 org.eclipse.jgit.api.errors.CannotDeleteCurrentBranchException
PKG161 org.eclipse.jgit.api.errors.NotMergedException
PKG186 org.eclipse.jgit.lib.ObjectId
PKG450 org.eclipse.jgit.lib.AnyObjectId
PKG647 org.eclipse.jgit.api.RebaseCommand$Step
PKG365 org.eclipse.jgit.api.RebaseCommand$Action
PKG92 org.eclipse.jgit.lib.AbbreviatedObjectId
PKG633 org.eclipse.jgit.api.RebaseCommand
PKG884 org.eclipse.jgit.api.ListTagCommand$1
PKG884 org.eclipse.jgit.api.ListTagCommand
PKG550 org.eclipse.jgit.revwalk.RevTag
PKG428 org.eclipse.jgit.api.PullCommand
PKG625 org.eclipse.jgit.api.PullResult
PKG286 org.eclipse.jgit.api.FetchCommand
PKG625 org.eclipse.jgit.transport.FetchResult
PKG829 org.eclipse.jgit.api.RebaseResult
PKG368 org.eclipse.jgit.api.errors.NoHeadException
PKG623 org.eclipse.jgit.api.errors.RefNotFoundException
PKG505 org.eclipse.jgit.api.errors.GitAPIException
PKG801 org.eclipse.jgit.api.errors.ConcurrentRefUpdateException
PKG794 org.eclipse.jgit.api.errors.CheckoutConflictException
PKG290 org.eclipse.jgit.api.errors.InvalidMergeHeadsException
PKG118 org.eclipse.jgit.api.errors.WrongRepositoryStateException
PKG36 org.eclipse.jgit.api.errors.NoMessageException
PKG303 org.eclipse.jgit.api.MergeCommand
PKG311 org.eclipse.jgit.api.RebaseCommand$Operation
PKG895 org.eclipse.jgit.api.errors.CanceledException
PKG766 org.eclipse.jgit.api.errors.DetachedHeadException
PKG814 org.eclipse.jgit.api.errors.InvalidConfigurationException
PKG503 org.eclipse.jgit.lib.RepositoryState
PKG572 org.eclipse.jgit.api.LsRemoteCommand
PKG702 org.eclipse.jgit.transport.FetchConnection
PKG336 org.eclipse.jgit.api.RemoveNoteCommand
PKG108 org.eclipse.jgit.revwalk.RevObject
PKG818 org.eclipse.jgit.notes.Note
PKG25 org.eclipse.jgit.lib.ObjectInserter
PKG560 org.eclipse.jgit.notes.NoteMap
PKG451 org.eclipse.jgit.lib.CommitBuilder
PKG597 org.eclipse.jgit.lib.PersonIdent
PKG596 org.eclipse.jgit.lib.ObjectReader
PKG679 org.eclipse.jgit.api.RevertCommand
PKG215 org.eclipse.jgit.dircache.DirCacheCheckout
PKG827 org.eclipse.jgit.merge.ResolveMerger
PKG688 org.eclipse.jgit.api.CommitCommand
PKG474 org.eclipse.jgit.api.Git
PKG63 org.eclipse.jgit.api.errors.MultipleParentsNotAllowedException
PKG150 org.eclipse.jgit.lib.ObjectIdRef
PKG619 org.eclipse.jgit.lib.ObjectIdRef$Unpeeled
PKG772 org.eclipse.jgit.lib.Ref$Storage
PKG534 org.eclipse.jgit.merge.MergeStrategy
PKG362 org.eclipse.jgit.merge.ThreeWayMergeStrategy
PKG818 org.eclipse.jgit.revwalk.RevTree
PKG41 org.eclipse.jgit.treewalk.FileTreeIterator
PKG514 org.eclipse.jgit.dircache.DirCache
PKG571 org.eclipse.jgit.treewalk.WorkingTreeIterator
PKG368 org.eclipse.jgit.merge.ThreeWayMerger
PKG339 org.eclipse.jgit.api.BlameCommand
PKG342 org.eclipse.jgit.diff.DiffAlgorithm
PKG738 org.eclipse.jgit.diff.RawTextComparator
PKG339 org.eclipse.jgit.blame.BlameResult
PKG441 org.eclipse.jgit.blame.BlameGenerator
PKG181 org.eclipse.jgit.diff.RawText
PKG138 org.eclipse.jgit.dircache.DirCacheEntry
PKG829 org.eclipse.jgit.api.RebaseResult$Status$5
PKG586 org.eclipse.jgit.api.RebaseResult$Status
PKG212 org.eclipse.jgit.api.RebaseResult$1
PKG706 org.eclipse.jgit.api.CheckoutResult
PKG507 org.eclipse.jgit.api.CheckoutResult$Status
PKG586 org.eclipse.jgit.api.RebaseResult$Status$1
PKG765 org.eclipse.jgit.api.RebaseResult$Status$2
PKG217 org.eclipse.jgit.api.RebaseResult$Status$3
PKG4 org.eclipse.jgit.api.RebaseResult$Status$4
PKG642 org.eclipse.jgit.api.RebaseResult$Status$6
PKG172 org.eclipse.jgit.api.MergeResult$MergeStatus$6
PKG431 org.eclipse.jgit.api.CreateBranchCommand
PKG381 org.eclipse.jgit.api.CreateBranchCommand$SetupUpstreamMode
PKG77 org.eclipse.jgit.errors.AmbiguousObjectException
PKG430 org.eclipse.jgit.api.CreateBranchCommand$1
PKG640 org.eclipse.jgit.api.errors.InvalidRefNameException
PKG743 org.eclipse.jgit.api.errors.RefAlreadyExistsException
PKG136 org.eclipse.jgit.api.CheckoutCommand$1
PKG28 org.eclipse.jgit.dircache.DirCacheEditor$PathEdit
PKG475 org.eclipse.jgit.api.CheckoutCommand
PKG150 org.eclipse.jgit.dircache.DirCacheEditor
PKG391 org.eclipse.jgit.api.RebaseCommand$1
PKG48 org.eclipse.jgit.api.CherryPickResult
PKG48 org.eclipse.jgit.api.CherryPickResult$CherryPickStatus
PKG158 org.eclipse.jgit.api.StatusCommand
PKG228 org.eclipse.jgit.api.Status
PKG228 org.eclipse.jgit.lib.IndexDiff
PKG53 org.eclipse.jgit.errors.NoWorkTreeException
PKG773 org.eclipse.jgit.treewalk.TreeWalk
PKG740 org.eclipse.jgit.diff.DiffFormatter
PKG379 org.eclipse.jgit.api.LogCommand
PKG674 org.eclipse.jgit.api.CherryPickCommand
PKG482 org.eclipse.jgit.api.errors.UnmergedPathsException
PKG79 org.eclipse.jgit.dircache.DirCacheIterator
PKG802 org.eclipse.jgit.treewalk.filter.TreeFilter
PKG93 org.eclipse.jgit.util.FileUtils
PKG895 org.eclipse.jgit.util.IO
PKG629 org.eclipse.jgit.util.RawParseUtils
PKG887 org.eclipse.jgit.treewalk.AbstractTreeIterator
PKG29 org.eclipse.jgit.api.ListNotesCommand
PKG398 org.eclipse.jgit.api.ResetCommand$1
PKG345 org.eclipse.jgit.lib.FileMode
PKG790 org.eclipse.jgit.treewalk.filter.PathFilter
PKG474 org.eclipse.jgit.errors.MissingObjectException
PKG364 org.eclipse.jgit.errors.IncorrectObjectTypeException
PKG180 org.eclipse.jgit.treewalk.filter.AndTreeFilter
PKG782 org.eclipse.jgit.treewalk.filter.PathFilterGroup
PKG710 org.eclipse.jgit.api.CloneCommand
PKG105 org.eclipse.jgit.transport.URIish
PKG132 org.eclipse.jgit.api.InitCommand
PKG111 org.eclipse.jgit.transport.TagOpt
PKG388 org.eclipse.jgit.api.CheckoutCommand$2
PKG316 org.eclipse.jgit.api.CleanCommand
PKG306 org.eclipse.jgit.api.ListBranchCommand$ListMode
PKG817 org.eclipse.jgit.api.ListBranchCommand
PKG105 org.eclipse.jgit.api.ResetCommand$2
PKG639 org.eclipse.jgit.api.TagCommand$1
PKG146 org.eclipse.jgit.api.TagCommand
PKG250 org.eclipse.jgit.api.ShowNoteCommand
PKG493 org.eclipse.jgit.api.MergeResult$MergeStatus$1
PKG779 org.eclipse.jgit.lib.TagBuilder
PKG497 org.eclipse.jgit.api.errors.InvalidTagNameException
PKG25 org.eclipse.jgit.api.RmCommand
PKG612 org.eclipse.jgit.dircache.DirCacheBuilder
PKG778 org.eclipse.jgit.api.errors.NoFilepatternException
PKG85 org.eclipse.jgit.dircache.DirCacheBuildIterator
PKG500 org.eclipse.jgit.api.MergeCommand$1
PKG511 org.eclipse.jgit.errors.UnmergedPathException
PKG65 org.eclipse.jgit.treewalk.CanonicalTreeParser
PKG730 org.eclipse.jgit.api.AddCommand
PKG29 org.eclipse.jgit.api.CommitCommand$1
PKG335 org.eclipse.jgit.api.CommitCommand$2
PKG804 org.eclipse.jgit.dircache.DirCacheEditor$DeletePath
PKG363 org.eclipse.jgit.util.ChangeIdUtil
PKG670 org.eclipse.jgit.api.MergeResult$MergeStatus$2
PKG74 org.eclipse.jgit.merge.ResolveMerger$MergeFailureReason
PKG257 org.eclipse.jgit.merge.MergeResult
PKG139 org.eclipse.jgit.merge.MergeChunk
PKG130 org.eclipse.jgit.merge.MergeChunk$ConflictState
PKG874 org.eclipse.jgit.api.CherryPickResult$CherryPickStatus$1
PKG81 org.eclipse.jgit.api.CherryPickResult$1
PKG712 org.eclipse.jgit.lib.RepositoryBuilder
PKG280 org.eclipse.jgit.lib.ObjectDatabase
PKG870 org.eclipse.jgit.lib.BaseRepositoryBuilder
PKG790 org.eclipse.jgit.api.CherryPickResult$CherryPickStatus$2
PKG649 org.eclipse.jgit.api.CherryPickResult$CherryPickStatus$3
PKG778 org.eclipse.jgit.api.DiffCommand
PKG691 org.eclipse.jgit.diff.DiffEntry
PKG817 org.eclipse.jgit.api.ListBranchCommand$1
PKG502 org.eclipse.jgit.lib.RefDatabase
PKG383 org.eclipse.jgit.util.FS
PKG563 org.eclipse.jgit.lib.RepositoryCache$FileKey
PKG427 org.eclipse.jgit.api.RenameBranchCommand
PKG908 org.eclipse.jgit.api.AddNoteCommand
PKG62 org.eclipse.jgit.api.ReflogCommand
PKG433 org.eclipse.jgit.api.DeleteTagCommand
PKG894 org.eclipse.jgit.lib.RepositoryCache
PKG110 org.eclipse.jgit.merge.Merger
PKG602 org.eclipse.jgit.merge.MergeMessageFormatter
PKG106 org.eclipse.jgit.api.DeleteTagCommand$1
PKG456 org.eclipse.jgit.api.MergeResult$MergeStatus$3
PKG570 org.eclipse.jgit.api.MergeResult$MergeStatus$4
PKG883 org.eclipse.jgit.storage.file.ReflogEntry
PKG883 org.eclipse.jgit.storage.file.ReflogReader
PKG29 org.eclipse.jgit.lib.RefRename
PKG584 org.eclipse.jgit.errors.NoRemoteRepositoryException
PKG35 org.eclipse.jgit.errors.CheckoutConflictException
PKG345 org.eclipse.jgit.lib.BlobBasedConfig
PKG26 org.eclipse.jgit.lib.ObjectLoader
PKG365 org.eclipse.jgit.errors.ConfigInvalidException
PKG769 org.eclipse.jgit.lib.ObjectIdOwnerMap
PKG364 org.eclipse.jgit.lib.ObjectIdOwnerMap$Entry
PKG78 org.eclipse.jgit.lib.ObjectIdOwnerMap$1
PKG899 org.eclipse.jgit.lib.RefUpdate$Store
PKG395 org.eclipse.jgit.lib.RefUpdate$1
PKG843 org.eclipse.jgit.lib.IndexDiff$ProgressReportingFilter
PKG506 org.eclipse.jgit.lib.IndexDiff$1
PKG613 org.eclipse.jgit.errors.StopWalkException
PKG715 org.eclipse.jgit.lib.TextProgressMonitor
PKG560 org.eclipse.jgit.lib.BatchingProgressMonitor
PKG514 org.eclipse.jgit.lib.SymlinkTreeEntry
PKG400 org.eclipse.jgit.lib.TreeEntry
PKG61 org.eclipse.jgit.lib.Tree
PKG354 org.eclipse.jgit.lib.RepositoryState$7
PKG481 org.eclipse.jgit.lib.RepositoryState$1
PKG674 org.eclipse.jgit.lib.RepositoryCache$Lock
PKG637 org.eclipse.jgit.lib.RepositoryCache$1
PKG334 org.eclipse.jgit.events.ListenerList
PKG86 org.eclipse.jgit.lib.GitIndex
PKG253 org.eclipse.jgit.events.RepositoryEvent
PKG820 org.eclipse.jgit.errors.RevisionSyntaxException
PKG113 org.eclipse.jgit.errors.CorruptObjectException
PKG674 org.eclipse.jgit.revwalk.RevBlob
PKG105 org.eclipse.jgit.lib.TreeFormatter
PKG626 org.eclipse.jgit.transport.PackParser
PKG633 org.eclipse.jgit.lib.Constants
PKG22 org.eclipse.jgit.lib.ObjectInserter$Formatter
PKG222 org.eclipse.jgit.lib.Config$Entry
PKG856 org.eclipse.jgit.lib.Config$1
PKG142 org.eclipse.jgit.util.StringUtils
PKG165 org.eclipse.jgit.lib.SymbolicRef
PKG884 org.eclipse.jgit.lib.FileMode$5
PKG519 org.eclipse.jgit.lib.FileMode$1
PKG897 org.eclipse.jgit.lib.ObjectChecker
PKG892 org.eclipse.jgit.lib.MutableObjectId
PKG191 org.eclipse.jgit.util.MutableInteger
PKG73 org.eclipse.jgit.lib.ObjectReader$2
PKG426 org.eclipse.jgit.lib.AsyncObjectSizeQueue
PKG723 org.eclipse.jgit.lib.AsyncOperation
PKG497 org.eclipse.jgit.lib.FileMode$2
PKG257 org.eclipse.jgit.lib.FileMode$3
PKG685 org.eclipse.jgit.lib.FileMode$4
PKG519 org.eclipse.jgit.lib.FileMode$6
PKG67 org.eclipse.jgit.lib.FileMode$7
PKG544 org.eclipse.jgit.lib.UserConfig
PKG457 org.eclipse.jgit.lib.Config$SectionParser
PKG209 org.eclipse.jgit.util.SystemReader
PKG61 org.eclipse.jgit.lib.FileTreeEntry
PKG312 org.eclipse.jgit.errors.EntryExistsException
PKG860 org.eclipse.jgit.errors.ObjectWritingException
PKG654 org.eclipse.jgit.lib.GitlinkTreeEntry
PKG779 org.eclipse.jgit.errors.InvalidObjectIdException
PKG195 org.eclipse.jgit.util.NB
PKG222 org.eclipse.jgit.lib.Config$SubsectionNames
PKG604 org.eclipse.jgit.lib.Config$State
PKG388 org.eclipse.jgit.lib.UserConfig$1
PKG468 org.eclipse.jgit.lib.GitIndex$Header
PKG2 org.eclipse.jgit.lib.ObjectIdRef$PeeledNonTag
PKG412 org.eclipse.jgit.lib.ObjectIdRef$PeeledTag
PKG652 org.eclipse.jgit.lib.RepositoryCache$Key
PKG433 org.eclipse.jgit.errors.RepositoryNotFoundException
PKG186 org.eclipse.jgit.lib.RepositoryState$8
PKG418 org.eclipse.jgit.lib.Config$StringReader
PKG63 org.eclipse.jgit.lib.ObjectStream$Filter
PKG382 org.eclipse.jgit.lib.ObjectStream
PKG623 org.eclipse.jgit.errors.LargeObjectException
PKG764 org.eclipse.jgit.errors.LargeObjectException$ExceedsByteArrayLimit
PKG286 org.eclipse.jgit.errors.LargeObjectException$ExceedsLimit
PKG623 org.eclipse.jgit.errors.LargeObjectException$OutOfMemory
PKG217 org.eclipse.jgit.lib.ObjectLoader$SmallObject
PKG575 org.eclipse.jgit.lib.BatchingProgressMonitor$Task
PKG22 org.eclipse.jgit.lib.GitIndex$Entry
PKG134 org.eclipse.jgit.events.IndexChangedEvent
PKG293 org.eclipse.jgit.lib.GitIndex$1
PKG41 org.eclipse.jgit.lib.RepositoryState$2
PKG33 org.eclipse.jgit.lib.RefUpdate$2
PKG452 org.eclipse.jgit.lib.RepositoryState$9
PKG410 org.eclipse.jgit.lib.Config$NamesInSection
PKG237 org.eclipse.jgit.lib.Config$CaseFoldingSet
PKG165 org.eclipse.jgit.storage.file.FileRepository
PKG288 org.eclipse.jgit.lib.ObjectIdSubclassMap$1
PKG62 org.eclipse.jgit.lib.ObjectIdSubclassMap
PKG204 org.eclipse.jgit.storage.file.FileBasedConfig
PKG618 org.eclipse.jgit.lib.BatchingProgressMonitor$1
PKG887 org.eclipse.jgit.lib.CoreConfig$1
PKG466 org.eclipse.jgit.lib.CoreConfig
PKG455 org.eclipse.jgit.lib.RepositoryState$10
PKG640 org.eclipse.jgit.lib.RepositoryState$3
PKG268 org.eclipse.jgit.util.TemporaryBuffer$Heap
PKG335 org.eclipse.jgit.util.TemporaryBuffer
PKG695 org.eclipse.jgit.treewalk.EmptyTreeIterator
PKG489 org.eclipse.jgit.treewalk.filter.IndexDiffFilter
PKG79 org.eclipse.jgit.treewalk.filter.SkipWorkTreeFilter
PKG769 org.eclipse.jgit.lib.BatchingProgressMonitor$2
PKG590 org.eclipse.jgit.lib.RepositoryState$11
PKG663 org.eclipse.jgit.lib.RepositoryState$4
PKG382 org.eclipse.jgit.lib.ObjectStream$SmallStream
PKG880 org.eclipse.jgit.lib.ThreadSafeProgressMonitor
PKG503 org.eclipse.jgit.lib.RepositoryState$12
PKG423 org.eclipse.jgit.lib.RepositoryState$5
PKG206 org.eclipse.jgit.lib.AsyncObjectLoaderQueue
PKG560 org.eclipse.jgit.lib.RepositoryState$6
PKG74 org.eclipse.jgit.lib.CoreConfig$AutoCRLF
PKG695 org.eclipse.jgit.events.ConfigChangedListener
PKG366 org.eclipse.jgit.events.ListenerHandle
PKG716 org.eclipse.jgit.events.ConfigChangedEvent
PKG784 org.eclipse.jgit.lib.Config$SectionNames
PKG512 org.eclipse.jgit.lib.ObjectReader$1
PKG566 org.eclipse.jgit.lib.RefComparator
PKG831 org.eclipse.jgit.revwalk.ObjectWalk
PKG12 org.eclipse.jgit.lib.RefWriter
PKG270 org.eclipse.jgit.util.RefList
PKG143 org.eclipse.jgit.util.RefMap
PKG316 org.eclipse.jgit.nls.NLS
PKG203 org.eclipse.jgit.nls.TranslationBundle
PKG606 org.eclipse.jgit.nls.NLS$1
PKG338 org.eclipse.jgit.nls.GlobalBundleCache
PKG203 org.eclipse.jgit.errors.TranslationBundleLoadingException
PKG575 org.eclipse.jgit.errors.TranslationStringMissingException
PKG869 org.eclipse.jgit.diff.ContentSource$FileSource$1
PKG139 org.eclipse.jgit.diff.ContentSource$FileSource
PKG513 org.eclipse.jgit.diff.ContentSource
PKG342 org.eclipse.jgit.diff.DiffEntry$1
PKG702 org.eclipse.jgit.diff.DiffEntry$ChangeType
PKG342 org.eclipse.jgit.diff.DiffAlgorithm$SupportedAlgorithm
PKG857 org.eclipse.jgit.diff.Subsequence
PKG348 org.eclipse.jgit.diff.Sequence
PKG836 org.eclipse.jgit.diff.Edit
PKG233 org.eclipse.jgit.diff.EditList
PKG694 org.eclipse.jgit.diff.SimilarityRenameDetector
PKG849 org.eclipse.jgit.diff.ContentSource$Pair
PKG694 org.eclipse.jgit.diff.SimilarityIndex$TableFullException
PKG315 org.eclipse.jgit.diff.SimilarityIndex
PKG152 org.eclipse.jgit.diff.DiffEntry$Side
PKG17 org.eclipse.jgit.diff.RenameDetector
PKG827 org.eclipse.jgit.diff.RawTextComparator$5
PKG460 org.eclipse.jgit.util.IntList
PKG314 org.eclipse.jgit.util.RawCharUtil
PKG281 org.eclipse.jgit.diff.DiffConfig
PKG127 org.eclipse.jgit.diff.DiffConfig$RenameDetectionType
PKG252 org.eclipse.jgit.diff.DiffConfig$1
PKG65 org.eclipse.jgit.diff.DiffFormatter$FormatResult
PKG141 org.eclipse.jgit.patch.FileHeader
PKG862 org.eclipse.jgit.patch.FileHeader$PatchType
PKG182 org.eclipse.jgit.diff.DiffFormatter$1
PKG660 org.eclipse.jgit.patch.HunkHeader
PKG286 org.eclipse.jgit.revwalk.FollowFilter
PKG798 org.eclipse.jgit.treewalk.filter.NotIgnoredFilter
PKG715 org.eclipse.jgit.util.QuotedString
PKG715 org.eclipse.jgit.util.QuotedString$GitPathStyle
PKG33 org.eclipse.jgit.diff.SequenceComparator
PKG265 org.eclipse.jgit.diff.MyersDiff$MiddleEdit$EditPaths
PKG269 org.eclipse.jgit.util.LongList
PKG265 org.eclipse.jgit.diff.MyersDiff$MiddleEdit
PKG725 org.eclipse.jgit.diff.MyersDiff
PKG774 org.eclipse.jgit.diff.MyersDiff$1
PKG667 org.eclipse.jgit.diff.LowLevelDiffAlgorithm
PKG667 org.eclipse.jgit.diff.HashedSequenceComparator
PKG348 org.eclipse.jgit.diff.HashedSequence
PKG33 org.eclipse.jgit.diff.SubsequenceComparator
PKG896 org.eclipse.jgit.diff.DiffAlgorithm$1
PKG540 org.eclipse.jgit.diff.Edit$Type
PKG343 org.eclipse.jgit.diff.HistogramDiff
PKG63 org.eclipse.jgit.diff.ContentSource$WorkingTreeSource$1
PKG668 org.eclipse.jgit.diff.ContentSource$WorkingTreeSource
PKG205 org.eclipse.jgit.diff.ContentSource$ObjectReaderSource
PKG745 org.eclipse.jgit.diff.RenameDetector$1
PKG362 org.eclipse.jgit.diff.RenameDetector$2
PKG464 org.eclipse.jgit.diff.RawTextComparator$1
PKG460 org.eclipse.jgit.diff.RawTextComparator$2
PKG51 org.eclipse.jgit.diff.RawTextComparator$3
PKG314 org.eclipse.jgit.diff.RawTextComparator$4
PKG0 org.eclipse.jgit.diff.MyersDiff$MiddleEdit$BackwardEditPaths
PKG154 org.eclipse.jgit.diff.MyersDiff$MiddleEdit$ForwardEditPaths
PKG348 org.eclipse.jgit.diff.HashedSequencePair
PKG666 org.eclipse.jgit.diff.ContentSource$1
PKG73 org.eclipse.jgit.diff.HistogramDiff$1
PKG437 org.eclipse.jgit.diff.HistogramDiffIndex
PKG149 org.eclipse.jgit.diff.HistogramDiff$State
PKG189 org.eclipse.jgit.diff.PatchIdDiffFormatter
PKG715 org.eclipse.jgit.util.io.NullOutputStream
PKG487 org.eclipse.jgit.util.io.MessageWriter
PKG344 org.eclipse.jgit.util.io.InterruptTimer$AutoKiller
PKG170 org.eclipse.jgit.util.io.InterruptTimer$AlarmState
PKG170 org.eclipse.jgit.util.io.InterruptTimer
PKG350 org.eclipse.jgit.util.io.InterruptTimer$AlarmThread
PKG521 org.eclipse.jgit.util.io.TimeoutInputStream
PKG392 org.eclipse.jgit.util.io.TimeoutOutputStream
PKG720 org.eclipse.jgit.util.io.DisabledOutputStream
PKG82 org.eclipse.jgit.util.io.UnionInputStream$1
PKG434 org.eclipse.jgit.util.io.UnionInputStream
PKG416 org.eclipse.jgit.util.FS_POSIX$1
PKG730 org.eclipse.jgit.util.FS_POSIX
PKG580 org.eclipse.jgit.util.QuotedString$BourneStyle
PKG847 org.eclipse.jgit.util.RawSubStringPattern
PKG64 org.eclipse.jgit.util.RawCharSequence
PKG153 org.eclipse.jgit.util.FS$Holder
PKG513 org.eclipse.jgit.util.FS$1
PKG424 org.eclipse.jgit.util.FS$2
PKG72 org.eclipse.jgit.util.FS_POSIX_Java5
PKG758 org.eclipse.jgit.util.FS_POSIX_Java6
PKG643 org.eclipse.jgit.util.FS_Win32
PKG425 org.eclipse.jgit.util.FS_Win32_Cygwin
PKG525 org.eclipse.jgit.util.FS_Win32$1
PKG227 org.eclipse.jgit.util.CachedAuthenticator
PKG267 org.eclipse.jgit.util.CachedAuthenticator$CachedAuthentication
PKG833 org.eclipse.jgit.util.QuotedString$1
PKG94 org.eclipse.jgit.util.FS_Win32_Cygwin$2
PKG417 org.eclipse.jgit.util.FS_Win32_Cygwin$1
PKG424 org.eclipse.jgit.util.TemporaryBuffer$LocalFile
PKG143 org.eclipse.jgit.util.RefMap$1
PKG149 org.eclipse.jgit.util.RefMap$SetIterator
PKG537 org.eclipse.jgit.util.SystemReader$1
PKG715 org.eclipse.jgit.util.HttpSupport
PKG462 org.eclipse.jgit.util.RefMap$Ent
PKG124 org.eclipse.jgit.util.TemporaryBuffer$BlockInputStream
PKG522 org.eclipse.jgit.util.TemporaryBuffer$Block
PKG627 org.eclipse.jgit.util.RefList$Builder
PKG730 org.eclipse.jgit.util.SystemReader$1$1
PKG140 org.eclipse.jgit.util.QuotedString$BourneUserPathStyle
PKG591 org.eclipse.jgit.util.RefList$1
PKG757 org.eclipse.jgit.util.BlockList$MyIterator
PKG40 org.eclipse.jgit.util.BlockList
PKG387 org.eclipse.jgit.util.BlockList$1
PKG202 org.eclipse.jgit.util.RelativeDateFormatter
PKG580 org.eclipse.jgit.util.Base64
PKG484 org.eclipse.jgit.treewalk.WorkingTreeIterator$IteratorState
PKG538 org.eclipse.jgit.treewalk.WorkingTreeOptions
PKG121 org.eclipse.jgit.treewalk.WorkingTreeIterator$Entry
PKG398 org.eclipse.jgit.treewalk.FileTreeIterator$FileEntry
PKG148 org.eclipse.jgit.treewalk.NameConflictTreeWalk
PKG342 org.eclipse.jgit.treewalk.WorkingTreeIterator$PerDirectoryIgnoreNode
PKG633 org.eclipse.jgit.ignore.IgnoreNode
PKG43 org.eclipse.jgit.treewalk.WorkingTreeIterator$MetadataDiff
PKG565 org.eclipse.jgit.ignore.IgnoreNode$MatchResult
PKG121 org.eclipse.jgit.treewalk.WorkingTreeIterator$1
PKG538 org.eclipse.jgit.treewalk.WorkingTreeIterator$2
PKG617 org.eclipse.jgit.treewalk.WorkingTreeIterator$RootIgnoreNode
PKG183 org.eclipse.jgit.util.io.EolCanonicalizingInputStream
PKG736 org.eclipse.jgit.treewalk.WorkingTreeOptions$1
PKG802 org.eclipse.jgit.treewalk.filter.TreeFilter$AllFilter
PKG585 org.eclipse.jgit.treewalk.filter.TreeFilter$1
PKG579 org.eclipse.jgit.treewalk.filter.OrTreeFilter$Binary
PKG26 org.eclipse.jgit.treewalk.filter.OrTreeFilter
PKG585 org.eclipse.jgit.treewalk.filter.TreeFilter$AnyDiffFilter
PKG375 org.eclipse.jgit.treewalk.filter.PathFilterGroup$Group
PKG342 org.eclipse.jgit.treewalk.filter.PathFilterGroup$1
PKG782 org.eclipse.jgit.treewalk.filter.PathFilterGroup$Group$1
PKG266 org.eclipse.jgit.treewalk.filter.AndTreeFilter$List
PKG489 org.eclipse.jgit.treewalk.filter.AndTreeFilter$Binary
PKG523 org.eclipse.jgit.treewalk.filter.NotTreeFilter
PKG392 org.eclipse.jgit.treewalk.filter.PathFilterGroup$Single
PKG25 org.eclipse.jgit.treewalk.filter.OrTreeFilter$List
PKG833 org.eclipse.jgit.treewalk.filter.PathSuffixFilter
PKG415 org.eclipse.jgit.transport.PreReceiveHook$1
PKG905 org.eclipse.jgit.transport.PreReceiveHook
PKG700 org.eclipse.jgit.transport.ReceivePack
PKG102 org.eclipse.jgit.transport.ReceiveCommand
PKG570 org.eclipse.jgit.transport.PreUploadHook
PKG317 org.eclipse.jgit.transport.UploadPack
PKG295 org.eclipse.jgit.transport.PreUploadHook$1
PKG385 org.eclipse.jgit.transport.UploadPackMayNotContinueException
PKG233 org.eclipse.jgit.transport.Daemon$4
PKG487 org.eclipse.jgit.transport.DaemonService
PKG253 org.eclipse.jgit.transport.Daemon
PKG487 org.eclipse.jgit.transport.DaemonClient
PKG866 org.eclipse.jgit.transport.resolver.ReceivePackFactory
PKG315 org.eclipse.jgit.transport.resolver.ServiceNotAuthorizedException
PKG785 org.eclipse.jgit.transport.resolver.ServiceNotEnabledException
PKG658 org.eclipse.jgit.transport.TransportProtocol$URIishField
PKG179 org.eclipse.jgit.transport.TransportProtocol
PKG754 org.eclipse.jgit.transport.WalkPushConnection$1
PKG464 org.eclipse.jgit.transport.WalkPushConnection
PKG560 org.eclipse.jgit.transport.WalkRemoteObjectDatabase
PKG68 org.eclipse.jgit.transport.TrackingRefUpdate
PKG365 org.eclipse.jgit.transport.SideBandOutputStream
PKG325 org.eclipse.jgit.transport.PacketLineOut
PKG463 org.eclipse.jgit.transport.TransportGitSsh$SshFetchConnection
PKG695 org.eclipse.jgit.transport.BasePackFetchConnection
PKG583 org.eclipse.jgit.util.io.StreamCopyThread
PKG692 org.eclipse.jgit.transport.TransportGitSsh
PKG123 org.eclipse.jgit.transport.RemoteSession
PKG459 org.eclipse.jgit.transport.PackTransport
PKG81 org.eclipse.jgit.transport.TransportLocal$ForkLocalFetchConnection
PKG762 org.eclipse.jgit.transport.TransportLocal
PKG331 org.eclipse.jgit.transport.Connection
PKG36 org.eclipse.jgit.transport.DefaultSshSessionFactory
PKG529 org.eclipse.jgit.transport.JschConfigSessionFactory
PKG78 org.eclipse.jgit.transport.OpenSshConfig$Host
PKG298 org.eclipse.jgit.transport.OpenSshConfig
PKG222 org.eclipse.jgit.transport.PostReceiveHook$1
PKG740 org.eclipse.jgit.transport.PostReceiveHook
PKG434 org.eclipse.jgit.transport.BaseFetchConnection
PKG556 org.eclipse.jgit.transport.BaseConnection
PKG47 org.eclipse.jgit.transport.BasePackFetchConnection$2
PKG19 org.eclipse.jgit.transport.PacketLineIn
PKG19 org.eclipse.jgit.transport.PacketLineIn$AckNackResult
PKG331 org.eclipse.jgit.transport.PushConnection
PKG205 org.eclipse.jgit.transport.RemoteRefUpdate
PKG360 org.eclipse.jgit.transport.TransportHttp$HttpObjectDB
PKG788 org.eclipse.jgit.transport.TransportHttp
PKG86 org.eclipse.jgit.transport.WalkRemoteObjectDatabase$FileStream
PKG681 org.eclipse.jgit.errors.PackProtocolException
PKG842 org.eclipse.jgit.transport.UsernamePasswordCredentialsProvider
PKG468 org.eclipse.jgit.transport.CredentialItem
PKG842 org.eclipse.jgit.errors.UnsupportedCredentialItem
PKG853 org.eclipse.jgit.transport.CredentialItem$Password
PKG70 org.eclipse.jgit.transport.CredentialItem$Username
PKG253 org.eclipse.jgit.transport.Daemon$5
PKG492 org.eclipse.jgit.transport.BasePackFetchConnection$CancelledException
PKG663 org.eclipse.jgit.transport.BasePackFetchConnection$1
PKG692 org.eclipse.jgit.transport.TransportHttp$HttpConfig
PKG492 org.eclipse.jgit.transport.PackedObjectInfo
PKG325 org.eclipse.jgit.transport.ReceivePack$1
PKG72 org.eclipse.jgit.transport.ReceivePack$Reporter
PKG554 org.eclipse.jgit.transport.TransferConfig$1
PKG708 org.eclipse.jgit.transport.TransferConfig
PKG40 org.eclipse.jgit.transport.SshSessionFactory
PKG205 org.eclipse.jgit.transport.RemoteRefUpdate$Status
PKG380 org.eclipse.jgit.transport.BasePackFetchConnection$FetchConfig$1
PKG846 org.eclipse.jgit.transport.BasePackFetchConnection$FetchConfig
PKG892 org.eclipse.jgit.transport.RefFilter$1
PKG565 org.eclipse.jgit.transport.RefFilter
PKG298 org.eclipse.jgit.transport.OpenSshConfig$1
PKG299 org.eclipse.jgit.transport.TransportLocal$InternalLocalPushConnection$1
PKG668 org.eclipse.jgit.transport.TransportLocal$InternalLocalPushConnection
PKG780 org.eclipse.jgit.transport.DaemonService$ServiceConfig
PKG780 org.eclipse.jgit.transport.DaemonService$1
PKG508 org.eclipse.jgit.transport.BasePackConnection
PKG431 org.eclipse.jgit.errors.RemoteRepositoryException
PKG71 org.eclipse.jgit.transport.TransportLocal$1
PKG392 org.eclipse.jgit.transport.TransportLocal$ForkLocalPushConnection
PKG236 org.eclipse.jgit.transport.TransportLocal$InternalLocalFetchConnection
PKG91 org.eclipse.jgit.transport.TransportGitAnon$TcpFetchConnection
PKG29 org.eclipse.jgit.transport.TransportGitAnon
PKG271 org.eclipse.jgit.transport.BasePackPushConnection
PKG875 org.eclipse.jgit.transport.SideBandProgressMonitor
PKG664 org.eclipse.jgit.transport.Daemon$6
PKG689 org.eclipse.jgit.transport.ReceivePack$ReceiveConfig$1
PKG311 org.eclipse.jgit.transport.ReceivePack$ReceiveConfig
PKG904 org.eclipse.jgit.transport.JschSession$1
PKG693 org.eclipse.jgit.transport.JschSession
PKG606 org.eclipse.jgit.transport.TransportHttp$SmartHttpFetchConnection
PKG54 org.eclipse.jgit.transport.TransportHttp$Service
PKG238 org.eclipse.jgit.transport.TransportHttp$Service$HttpOutputStream
PKG175 org.eclipse.jgit.transport.AmazonS3$1
PKG136 org.eclipse.jgit.transport.AmazonS3
PKG256 org.eclipse.jgit.transport.TransportGitAnon$1
PKG288 org.eclipse.jgit.transport.TransportBundleFile$1
PKG234 org.eclipse.jgit.transport.TransportBundleFile
PKG165 org.eclipse.jgit.storage.pack.PackConfig
PKG731 org.eclipse.jgit.transport.PushProcess
PKG697 org.eclipse.jgit.transport.FetchProcess
PKG289 org.eclipse.jgit.transport.Transport$1
PKG396 org.eclipse.jgit.transport.TransportAmazonS3
PKG758 org.eclipse.jgit.transport.TransportSftp
PKG500 org.eclipse.jgit.transport.ReceivePack$2
PKG676 org.eclipse.jgit.transport.TcpTransport
PKG196 org.eclipse.jgit.transport.TransportGitAnon$TcpPushConnection
PKG875 org.eclipse.jgit.transport.TransportSftp$SftpObjectDB$1
PKG188 org.eclipse.jgit.transport.TransportSftp$SftpObjectDB
PKG290 org.eclipse.jgit.transport.TransportBundleStream
PKG147 org.eclipse.jgit.transport.TransportBundle
PKG787 org.eclipse.jgit.transport.BundleFetchConnection
PKG777 org.eclipse.jgit.storage.file.PackLock
PKG199 org.eclipse.jgit.transport.SshTransport
PKG795 org.eclipse.jgit.transport.TransportGitSsh$1
PKG270 org.eclipse.jgit.transport.TransportGitSsh$2
PKG742 org.eclipse.jgit.transport.TransportGitSsh$ExtSession
PKG379 org.eclipse.jgit.transport.TransportGitSsh$SshPushConnection
PKG571 org.eclipse.jgit.transport.JschSession$JschProcess
PKG693 org.eclipse.jgit.transport.JschSession$JschProcess$1
PKG826 org.eclipse.jgit.storage.pack.PackWriter
PKG145 org.eclipse.jgit.storage.pack.PackWriter$Statistics
PKG681 org.eclipse.jgit.transport.SideBandInputStream
PKG160 org.eclipse.jgit.transport.FetchHeadRecord
PKG777 org.eclipse.jgit.storage.file.LockFile
PKG8 org.eclipse.jgit.transport.FetchProcess$1
PKG812 org.eclipse.jgit.transport.LongMap$Node
PKG818 org.eclipse.jgit.transport.LongMap
PKG280 org.eclipse.jgit.transport.WalkEncryption$ObjectEncryptionV2
PKG87 org.eclipse.jgit.transport.WalkEncryption
PKG465 org.eclipse.jgit.transport.RefAdvertiser$PacketLineOutRefAdvertiser
PKG465 org.eclipse.jgit.transport.RefAdvertiser
PKG791 org.eclipse.jgit.transport.TransportHttp$Service$HttpExecuteStream
PKG102 org.eclipse.jgit.transport.ReceiveCommand$Result
PKG88 org.eclipse.jgit.errors.UnpackException
PKG213 org.eclipse.jgit.revwalk.RevFlag
PKG270 org.eclipse.jgit.revwalk.RevSort
PKG72 org.eclipse.jgit.transport.ReceiveCommand$Type
PKG80 org.eclipse.jgit.transport.ReceivePack$3
PKG394 org.eclipse.jgit.errors.MissingBundlePrerequisiteException
PKG855 org.eclipse.jgit.transport.TransportHttp$SmartHttpPushConnection
PKG841 org.eclipse.jgit.transport.BasePackFetchConnection$MultiAck
PKG211 org.eclipse.jgit.transport.WalkTransport
PKG575 org.eclipse.jgit.transport.TransportHttp$1
PKG486 org.eclipse.jgit.errors.InvalidPatternException
PKG282 org.eclipse.jgit.fnmatch.FileNameMatcher
PKG77 org.eclipse.jgit.transport.CredentialItem$CharArrayType
PKG306 org.eclipse.jgit.transport.PackParser$UnresolvedDelta
PKG127 org.eclipse.jgit.transport.TransportAmazonS3$DatabaseS3
PKG353 org.eclipse.jgit.transport.HttpAuthMethod$Digest
PKG378 org.eclipse.jgit.transport.HttpAuthMethod
PKG863 org.eclipse.jgit.transport.OperationResult
PKG78 org.eclipse.jgit.transport.TransportProtocol$1
PKG419 org.eclipse.jgit.transport.CredentialItem$YesNoType
PKG231 org.eclipse.jgit.transport.PackParser$Source
PKG406 org.eclipse.jgit.transport.Daemon$1
PKG294 org.eclipse.jgit.transport.resolver.UploadPackFactory
PKG669 org.eclipse.jgit.transport.TransportHttp$2
PKG286 org.eclipse.jgit.transport.HttpTransport
PKG406 org.eclipse.jgit.transport.UploadPack$1
PKG123 org.eclipse.jgit.transport.WalkFetchConnection$RemotePack
PKG794 org.eclipse.jgit.storage.file.PackIndex
PKG702 org.eclipse.jgit.transport.WalkFetchConnection
PKG343 org.eclipse.jgit.storage.file.ObjectDirectory
PKG468 org.eclipse.jgit.transport.CredentialItem$StringType
PKG744 org.eclipse.jgit.transport.HttpAuthMethod$None
PKG456 org.eclipse.jgit.transport.HttpAuthMethod$1
PKG532 org.eclipse.jgit.transport.PackParser$DeltaChain
PKG97 org.eclipse.jgit.revwalk.DateRevQueue
PKG896 org.eclipse.jgit.errors.CompoundException
PKG664 org.eclipse.jgit.storage.file.UnpackedObject
PKG236 org.eclipse.jgit.transport.TransportLocal$InternalLocalFetchConnection$1
PKG444 org.eclipse.jgit.transport.BundleWriter
PKG339 org.eclipse.jgit.transport.HttpAuthMethod$Basic
PKG828 org.eclipse.jgit.transport.CredentialsProviderUserInfo
PKG191 org.eclipse.jgit.transport.AmazonS3$ListParser
PKG650 org.eclipse.jgit.transport.PackParser$InflaterStream
PKG650 org.eclipse.jgit.lib.InflaterCache
PKG545 org.eclipse.jgit.transport.TransportSftp$1
PKG511 org.eclipse.jgit.transport.CredentialItem$InformationalMessage
PKG518 org.eclipse.jgit.transport.PackParser$DeltaVisit
PKG149 org.eclipse.jgit.transport.PackParser$ObjectTypeAndSize
PKG902 org.eclipse.jgit.storage.pack.BinaryDelta
PKG590 org.eclipse.jgit.transport.PackParser$1
PKG188 org.eclipse.jgit.transport.Daemon$2
PKG579 org.eclipse.jgit.transport.TransportHttp$3
PKG89 org.eclipse.jgit.revwalk.RevFlagSet
PKG667 org.eclipse.jgit.transport.UploadPackLogger
PKG782 org.eclipse.jgit.revwalk.DepthWalk$Commit
PKG377 org.eclipse.jgit.revwalk.DepthWalk$RevWalk
PKG723 org.eclipse.jgit.revwalk.AsyncRevObjectQueue
PKG448 org.eclipse.jgit.revwalk.DepthWalk
PKG654 org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter
PKG406 org.eclipse.jgit.transport.UploadPackInternalServerErrorException
PKG190 org.eclipse.jgit.revwalk.filter.RevFilter
PKG768 org.eclipse.jgit.transport.TransportLocal$InternalLocalFetchConnection$2
PKG371 org.eclipse.jgit.transport.TransportAmazonS3$1
PKG87 org.eclipse.jgit.transport.WalkEncryption$1
PKG269 org.eclipse.jgit.transport.WalkEncryption$NoEncryption
PKG588 org.eclipse.jgit.transport.Daemon$3
PKG336 org.eclipse.jgit.transport.TransportHttp$DummyX509TrustManager
PKG669 org.eclipse.jgit.revwalk.RevCommitList
PKG524 org.eclipse.jgit.transport.resolver.RepositoryResolver
PKG294 org.eclipse.jgit.transport.resolver.UploadPackFactory$1
PKG229 org.eclipse.jgit.transport.resolver.FileResolver
PKG869 org.eclipse.jgit.transport.resolver.RepositoryResolver$1
PKG397 org.eclipse.jgit.transport.resolver.ReceivePackFactory$1
PKG230 org.eclipse.jgit.revplot.PlotWalk$PlotRefComparator
PKG561 org.eclipse.jgit.revplot.PlotWalk
PKG317 org.eclipse.jgit.revplot.AbstractPlotRenderer
PKG535 org.eclipse.jgit.revplot.PlotCommit
PKG796 org.eclipse.jgit.revplot.PlotLane
PKG818 org.eclipse.jgit.revplot.PlotCommitList
PKG591 org.eclipse.jgit.revwalk.RevFlag$StaticRevFlag
PKG448 org.eclipse.jgit.revwalk.DepthWalk$ObjectWalk
PKG140 org.eclipse.jgit.revwalk.TopoSortGenerator
PKG295 org.eclipse.jgit.revwalk.Generator
PKG152 org.eclipse.jgit.revwalk.FIFORevQueue
PKG355 org.eclipse.jgit.revwalk.BlockRevQueue
PKG238 org.eclipse.jgit.revwalk.RewriteTreeFilter
PKG584 org.eclipse.jgit.revwalk.EndGenerator
PKG404 org.eclipse.jgit.revwalk.DateRevQueue$Entry
PKG65 org.eclipse.jgit.revwalk.AbstractRevQueue
PKG308 org.eclipse.jgit.revwalk.BlockRevQueue$BlockFreeList
PKG328 org.eclipse.jgit.revwalk.BlockRevQueue$Block
PKG311 org.eclipse.jgit.revwalk.AbstractRevQueue$1
PKG828 org.eclipse.jgit.revwalk.AbstractRevQueue$AlwaysEmptyQueue
PKG504 org.eclipse.jgit.revwalk.MergeBaseGenerator
PKG218 org.eclipse.jgit.errors.RevWalkException
PKG230 org.eclipse.jgit.revwalk.RevWalk$1
PKG206 org.eclipse.jgit.revwalk.RevWalk$2
PKG420 org.eclipse.jgit.revwalk.RevWalk$3
PKG893 org.eclipse.jgit.revwalk.StartGenerator
PKG194 org.eclipse.jgit.revwalk.FooterLine
PKG891 org.eclipse.jgit.revwalk.FooterKey
PKG261 org.eclipse.jgit.revwalk.DepthGenerator
PKG907 org.eclipse.jgit.revwalk.BlockObjQueue$BlockFreeList
PKG907 org.eclipse.jgit.revwalk.BlockObjQueue$Block
PKG907 org.eclipse.jgit.revwalk.BlockObjQueue
PKG89 org.eclipse.jgit.revwalk.RevFlagSet$1
PKG702 org.eclipse.jgit.revwalk.ObjectWalk$1
PKG515 org.eclipse.jgit.revwalk.RevObjectList
PKG426 org.eclipse.jgit.revwalk.RevObjectList$Block
PKG139 org.eclipse.jgit.revwalk.FixUninterestingGenerator
PKG138 org.eclipse.jgit.revwalk.BoundaryGenerator
PKG355 org.eclipse.jgit.revwalk.BoundaryGenerator$InitialGenerator
PKG589 org.eclipse.jgit.revwalk.DelayRevQueue
PKG97 org.eclipse.jgit.revwalk.PendingGenerator
PKG771 org.eclipse.jgit.revwalk.LIFORevQueue
PKG457 org.eclipse.jgit.revwalk.RewriteGenerator
PKG276 org.eclipse.jgit.revwalk.filter.AndRevFilter
PKG818 org.eclipse.jgit.revwalk.ObjectWalk$TreeVisit
PKG38 org.eclipse.jgit.revwalk.filter.MessageRevFilter
PKG381 org.eclipse.jgit.revwalk.filter.MessageRevFilter$PatternSearch
PKG38 org.eclipse.jgit.revwalk.filter.MessageRevFilter$SubStringSearch
PKG685 org.eclipse.jgit.revwalk.filter.SubStringRevFilter
PKG330 org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter$Between
PKG761 org.eclipse.jgit.revwalk.filter.RevFlagFilter$HasAny
PKG761 org.eclipse.jgit.revwalk.filter.RevFlagFilter
PKG785 org.eclipse.jgit.revwalk.filter.AndRevFilter$List
PKG399 org.eclipse.jgit.revwalk.filter.AuthorRevFilter
PKG399 org.eclipse.jgit.revwalk.filter.AuthorRevFilter$PatternSearch
PKG804 org.eclipse.jgit.revwalk.filter.AuthorRevFilter$SubStringSearch
PKG524 org.eclipse.jgit.revwalk.filter.PatternMatchRevFilter
PKG20 org.eclipse.jgit.revwalk.filter.AndRevFilter$Binary
PKG369 org.eclipse.jgit.revwalk.filter.OrRevFilter$Binary
PKG678 org.eclipse.jgit.revwalk.filter.OrRevFilter
PKG453 org.eclipse.jgit.revwalk.filter.RevFilter$NoneFilter
PKG540 org.eclipse.jgit.revwalk.filter.RevFilter$1
PKG459 org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter$Before
PKG198 org.eclipse.jgit.revwalk.filter.OrRevFilter$List
PKG290 org.eclipse.jgit.revwalk.filter.RevFilter$NoMergesFilter
PKG806 org.eclipse.jgit.revwalk.filter.CommitterRevFilter
PKG559 org.eclipse.jgit.revwalk.filter.CommitterRevFilter$PatternSearch
PKG307 org.eclipse.jgit.revwalk.filter.CommitterRevFilter$SubStringSearch
PKG495 org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter$After
PKG26 org.eclipse.jgit.revwalk.filter.NotRevFilter
PKG835 org.eclipse.jgit.revwalk.filter.RevFilter$AllFilter
PKG412 org.eclipse.jgit.revwalk.filter.RevFilter$MergeBaseFilter
PKG535 org.eclipse.jgit.revwalk.filter.RevFlagFilter$HasAll
PKG498 org.eclipse.jgit.blame.ReverseWalk
PKG651 org.eclipse.jgit.blame.ReverseWalk$ReverseCommit
PKG250 org.eclipse.jgit.blame.Candidate$ReverseCandidate
PKG354 org.eclipse.jgit.blame.Candidate
PKG716 org.eclipse.jgit.blame.Candidate$BlobCandidate
PKG702 org.eclipse.jgit.blame.Region
PKG534 org.eclipse.jgit.merge.StrategyOneSided
PKG579 org.eclipse.jgit.merge.StrategyOneSided$OneSide
PKG870 org.eclipse.jgit.merge.StrategySimpleTwoWayInCore$InCoreMerger
PKG801 org.eclipse.jgit.merge.StrategySimpleTwoWayInCore
PKG106 org.eclipse.jgit.merge.StrategyResolve
PKG454 org.eclipse.jgit.merge.MergeResult$1
PKG257 org.eclipse.jgit.merge.MergeAlgorithm
PKG889 org.eclipse.jgit.merge.MergeFormatter
PKG504 org.eclipse.jgit.errors.IndexWriteException
PKG224 org.eclipse.jgit.notes.InMemoryNoteBucket
PKG528 org.eclipse.jgit.notes.LeafBucket
PKG488 org.eclipse.jgit.notes.NoteParser
PKG739 org.eclipse.jgit.notes.NonNoteEntry
PKG457 org.eclipse.jgit.notes.NoteMerger
PKG563 org.eclipse.jgit.notes.NotesMergeConflictException
PKG171 org.eclipse.jgit.notes.NoteBucket
PKG358 org.eclipse.jgit.notes.DefaultNoteMerger
PKG831 org.eclipse.jgit.notes.NoteMapMerger
PKG533 org.eclipse.jgit.notes.FanoutBucket
PKG568 org.eclipse.jgit.notes.LeafBucket$1
PKG593 org.eclipse.jgit.notes.FanoutBucket$1
PKG574 org.eclipse.jgit.notes.FanoutBucket$LazyNoteBucket
PKG660 org.eclipse.jgit.patch.HunkHeader$OldImage
PKG822 org.eclipse.jgit.patch.Patch
PKG660 org.eclipse.jgit.patch.HunkHeader$1
PKG75 org.eclipse.jgit.patch.CombinedHunkHeader$1
PKG75 org.eclipse.jgit.patch.CombinedHunkHeader$CombinedOldImage
PKG45 org.eclipse.jgit.patch.CombinedFileHeader
PKG853 org.eclipse.jgit.patch.CombinedHunkHeader
PKG653 org.eclipse.jgit.patch.FormatError
PKG141 org.eclipse.jgit.patch.BinaryHunk
PKG822 org.eclipse.jgit.patch.FormatError$Severity
PKG704 org.eclipse.jgit.patch.BinaryHunk$Type
PKG749 org.eclipse.jgit.dircache.BaseDirCacheEditor
PKG190 org.eclipse.jgit.dircache.DirCache$1
PKG622 org.eclipse.jgit.dircache.DirCacheTree
PKG83 org.eclipse.jgit.dircache.DirCacheTree$1
PKG805 org.eclipse.jgit.dircache.DirCacheEditor$DeleteTree
PKG26 org.eclipse.jgit.dircache.DirCacheEditor$1
PKG840 org.eclipse.jgit.storage.file.FileSnapshot
PKG470 org.eclipse.jgit.storage.file.WindowCache$Lock
PKG470 org.eclipse.jgit.storage.file.WindowCache$1
PKG683 org.eclipse.jgit.storage.file.WindowCache
PKG836 org.eclipse.jgit.storage.file.WindowCache$Entry
PKG341 org.eclipse.jgit.storage.file.WindowCache$Ref
PKG261 org.eclipse.jgit.storage.file.PackIndex$EntriesIterator
PKG290 org.eclipse.jgit.storage.file.PackIndex$MutableEntry
PKG622 org.eclipse.jgit.storage.file.PackIndexV2$EntriesIteratorV2
PKG746 org.eclipse.jgit.storage.file.PackIndexV2
PKG760 org.eclipse.jgit.storage.file.PackIndexV2$1
PKG175 org.eclipse.jgit.storage.file.PackIndexV2$EntriesIteratorV2$1
PKG792 org.eclipse.jgit.storage.file.LocalObjectRepresentation$Delta
PKG792 org.eclipse.jgit.storage.file.LocalObjectRepresentation
PKG792 org.eclipse.jgit.storage.file.LocalObjectRepresentation$1
PKG630 org.eclipse.jgit.storage.file.CheckoutEntry
PKG559 org.eclipse.jgit.storage.file.LockFile$1
PKG165 org.eclipse.jgit.storage.file.LockFile$2
PKG51 org.eclipse.jgit.storage.file.RefDirectoryRename$1
PKG124 org.eclipse.jgit.storage.file.RefDirectoryRename
PKG740 org.eclipse.jgit.storage.file.FileRepository$1
PKG798 org.eclipse.jgit.storage.file.CachedObjectDirectory$UnpackedObjectId
PKG798 org.eclipse.jgit.storage.file.CachedObjectDirectory
PKG477 org.eclipse.jgit.storage.file.PackFile
PKG293 org.eclipse.jgit.storage.file.ByteWindow
PKG553 org.eclipse.jgit.storage.file.PackInputStream
PKG17 org.eclipse.jgit.storage.file.WindowCursor
PKG56 org.eclipse.jgit.storage.file.DeltaBaseCache
PKG221 org.eclipse.jgit.storage.file.DeltaBaseCache$Entry
PKG221 org.eclipse.jgit.storage.file.DeltaBaseCache$Slot
PKG818 org.eclipse.jgit.storage.file.WindowCacheConfig
PKG221 org.eclipse.jgit.storage.file.DeltaBaseCache$1
PKG209 org.eclipse.jgit.storage.file.RefDirectory$1
PKG682 org.eclipse.jgit.storage.file.RefDirectory$PackedRefList
PKG392 org.eclipse.jgit.storage.file.RefDirectory
PKG710 org.eclipse.jgit.storage.file.FileSnapshot$1
PKG712 org.eclipse.jgit.storage.file.FileObjectDatabase$InsertLooseObjectResult
PKG72 org.eclipse.jgit.storage.file.FileObjectDatabase
PKG191 org.eclipse.jgit.storage.file.PackIndexWriter
PKG492 org.eclipse.jgit.storage.file.PackIndexWriterV1
PKG634 org.eclipse.jgit.storage.file.PackIndexWriterV2
PKG23 org.eclipse.jgit.storage.file.UnpackedObject$1
PKG346 org.eclipse.jgit.storage.file.UnpackedObject$LargeObject
PKG112 org.eclipse.jgit.storage.file.FileObjectDatabase$AlternateHandle
PKG112 org.eclipse.jgit.storage.pack.CachedPack
PKG57 org.eclipse.jgit.storage.file.UnpackedObjectCache$Table
PKG451 org.eclipse.jgit.storage.file.UnpackedObjectCache
PKG411 org.eclipse.jgit.storage.file.WriteConfig$1
PKG466 org.eclipse.jgit.storage.file.WriteConfig
PKG172 org.eclipse.jgit.storage.file.FileObjectDatabase$AlternateRepository
PKG794 org.eclipse.jgit.storage.file.PackReverseIndex
PKG461 org.eclipse.jgit.storage.pack.PackOutputStream
PKG583 org.eclipse.jgit.storage.file.LocalObjectToPack
PKG117 org.eclipse.jgit.errors.StoredObjectRepresentationNotAvailableException
PKG771 org.eclipse.jgit.storage.file.ByteArrayWindow
PKG675 org.eclipse.jgit.storage.pack.ObjectToPack
PKG219 org.eclipse.jgit.storage.file.PackFile$Delta
PKG0 org.eclipse.jgit.errors.PackInvalidException
PKG443 org.eclipse.jgit.errors.PackMismatchException
PKG540 org.eclipse.jgit.storage.file.ByteBufferWindow
PKG457 org.eclipse.jgit.storage.file.LargePackedWholeObject
PKG217 org.eclipse.jgit.storage.file.PackFile$1
PKG430 org.eclipse.jgit.storage.file.RefDirectory$LoosePeeledTag
PKG645 org.eclipse.jgit.storage.file.RefDirectory$LooseRef
PKG125 org.eclipse.jgit.storage.file.RefDirectory$LooseSymbolicRef
PKG627 org.eclipse.jgit.storage.file.RefDirectory$LooseScanner
PKG445 org.eclipse.jgit.storage.file.RefDirectory$LooseNonTag
PKG658 org.eclipse.jgit.storage.file.PackIndexV1$IndexV1Iterator$1
PKG195 org.eclipse.jgit.storage.file.PackIndexV1$IndexV1Iterator
PKG573 org.eclipse.jgit.storage.file.PackIndexV1
PKG107 org.eclipse.jgit.storage.file.LargePackedDeltaObject$1
PKG663 org.eclipse.jgit.storage.file.ObjectDirectoryInserter
PKG765 org.eclipse.jgit.storage.file.LargePackedDeltaObject
PKG860 org.eclipse.jgit.storage.file.FileRepositoryBuilder
PKG175 org.eclipse.jgit.storage.file.ObjectDirectory$CachedPackList
PKG336 org.eclipse.jgit.storage.file.LocalCachedPack
PKG409 org.eclipse.jgit.storage.file.PackIndexV1$1
PKG360 org.eclipse.jgit.storage.pack.StoredObjectRepresentation
PKG430 org.eclipse.jgit.storage.file.ObjectDirectoryInserter$1
PKG787 org.eclipse.jgit.storage.file.ObjectDirectoryPackParser
PKG707 org.eclipse.jgit.storage.file.CachedObjectDirectory$1
PKG55 org.eclipse.jgit.storage.file.LargePackedDeltaObject$2
PKG55 org.eclipse.jgit.storage.pack.DeltaStream
PKG590 org.eclipse.jgit.storage.file.RefDirectoryUpdate$1
PKG361 org.eclipse.jgit.storage.file.RefDirectoryUpdate
PKG759 org.eclipse.jgit.storage.pack.ObjectReuseAsIs
PKG687 org.eclipse.jgit.storage.file.ObjectDirectory$PackList
PKG447 org.eclipse.jgit.events.RefsChangedEvent
PKG241 org.eclipse.jgit.storage.file.RefDirectory$LooseUnpeeled
PKG264 org.eclipse.jgit.util.io.TeeInputStream
PKG54 org.eclipse.jgit.storage.pack.DeltaWindow$ZipStream
PKG786 org.eclipse.jgit.storage.pack.DeltaWindow
PKG527 org.eclipse.jgit.storage.pack.PackWriter$Statistics$ObjectType
PKG903 org.eclipse.jgit.storage.pack.DeltaCache
PKG880 org.eclipse.jgit.storage.pack.DeltaTask
PKG167 org.eclipse.jgit.storage.pack.DeltaCache$Ref
PKG374 org.eclipse.jgit.storage.pack.DeltaIndex
PKG846 org.eclipse.jgit.storage.pack.BaseSearch
PKG426 org.eclipse.jgit.storage.pack.PackWriter$1
PKG557 org.eclipse.jgit.storage.pack.PackWriter$2
PKG91 org.eclipse.jgit.storage.pack.ThreadSafeDeltaCache
PKG889 org.eclipse.jgit.storage.pack.DeltaWindowEntry
PKG317 org.eclipse.jgit.storage.pack.IntSet
PKG179 org.eclipse.jgit.storage.pack.BaseSearch$TreeWithData
PKG509 org.eclipse.jgit.storage.pack.DeltaIndexScanner
PKG374 org.eclipse.jgit.storage.pack.DeltaEncoder
PKG902 org.eclipse.jgit.fnmatch.GroupHead$CharacterRange
PKG664 org.eclipse.jgit.fnmatch.GroupHead$CharacterPattern
PKG11 org.eclipse.jgit.fnmatch.GroupHead
PKG896 org.eclipse.jgit.fnmatch.GroupHead$DigitPattern
PKG612 org.eclipse.jgit.fnmatch.Head
PKG352 org.eclipse.jgit.fnmatch.AbstractHead
PKG202 org.eclipse.jgit.fnmatch.CharacterHead
PKG275 org.eclipse.jgit.errors.NoClosingBracketException
PKG402 org.eclipse.jgit.fnmatch.LastHead
PKG340 org.eclipse.jgit.fnmatch.RestrictedWildCardHead
PKG812 org.eclipse.jgit.fnmatch.WildCardHead
PKG650 org.eclipse.jgit.fnmatch.GroupHead$PunctPattern
PKG154 org.eclipse.jgit.fnmatch.GroupHead$LetterPattern
PKG11 org.eclipse.jgit.fnmatch.GroupHead$LowerPattern
PKG51 org.eclipse.jgit.fnmatch.GroupHead$OneCharacterPattern
PKG720 org.eclipse.jgit.fnmatch.GroupHead$UpperPattern
PKG677 org.eclipse.jgit.fnmatch.GroupHead$WhitespacePattern
PKG15 org.eclipse.jgit.errors.TranslationBundleException
PKG447 org.eclipse.jgit.events.RepositoryListener
PKG683 org.eclipse.jgit.events.RefsChangedListener
PKG447 org.eclipse.jgit.events.IndexChangedListener
PKG486 org.eclipse.jgit.ignore.IgnoreRule
